[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge\Resource_Base\Script_Lua
Project Start=DA07080003001900140038001300000064
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1634429
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
.\=1
.\ - ÎÄµµ=1
.\ - HDSS=1
.\ - HDSS - Control=1
.\ - HDSS - Scene=1
.\ - HDSS - Scene - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=4782
Open File Line1=9493
Open File Line2=0
Open File Line3=979
Open File Pos0=5440
Open File Pos1=9794
Open File Pos2=209
Open File Pos3=1297
Open File Window Pos0=2,3,-1,-1,-8,-30,50,50,1062,416
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,1091,427
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,1116,452
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,1141,477
Open File0=
[Group Filter]
.\=*.lua
[Files]
0=.\
