// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = D2AAC07D0554694100DB518D /* hge */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hge */,
		);
		codeSenseManager = 7167906012627F9F004A3E70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308553682;
			PBXWorkspaceStateSaveDate = 308553682;
		};
		perUserProjectItems = {
			716795F31262D43B004A3E70 /* PBXTextBookmark */ = 716795F31262D43B004A3E70 /* PBXTextBookmark */;
			71D6884512642B7B0015D1F4 /* PBXTextBookmark */ = 71D6884512642B7B0015D1F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7167905F12627F9F004A3E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	7167905F12627F9F004A3E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7167906012627F9F004A3E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7167910C12628049004A3E70 /* font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	7167910D12628049004A3E70 /* graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 25818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	7167911812628049004A3E70 /* ini.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	7167911912628049004A3E70 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 10114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7167911B12628049004A3E70 /* math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7167912012628049004A3E70 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 16224}}";
			sepNavSelRange = "{27409, 0}";
			sepNavVisRange = "{26865, 1137}";
		};
	};
	7167912512628049004A3E70 /* crc32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 5434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	7167912612628049004A3E70 /* crc32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	7167912712628049004A3E70 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	7167912812628049004A3E70 /* deflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 22438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	7167912912628049004A3E70 /* deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7167912D12628049004A3E70 /* inffast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	7167912E12628049004A3E70 /* inffixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	7167912F12628049004A3E70 /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 17667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	7167913012628049004A3E70 /* inflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	7167913212628049004A3E70 /* inftrees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	7167913312628049004A3E70 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7167913412628049004A3E70 /* ioapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7167913712628049004A3E70 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	7167914012628049004A3E70 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 15860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	716795F31262D43B004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167912012628049004A3E70 /* system.cpp */;
		name = "system.cpp: 1083";
		rLen = 0;
		rLoc = 27409;
		rType = 0;
		vrLen = 1453;
		vrLoc = 26111;
	};
	71D6884512642B7B0015D1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167912012628049004A3E70 /* system.cpp */;
		name = "system.cpp: 1082";
		rLen = 0;
		rLoc = 27409;
		rType = 0;
		vrLen = 1137;
		vrLoc = 26865;
	};
	D2AAC07D0554694100DB518D /* hge */ = {
		activeExec = 0;
	};
}
