DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //

// ////////////// //
# 0x1200

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	120 CenterBossX CenterBossY 120

@ @@>% 120  3

SD [tangle] ENAMAP 0

SD [ttimefactor] TIME % 600 - 120
SD [ttimefactor] ttimefactor * ttimefactor
A 4
	TIMERLESS 60 SPEEDSETADD -6
BC 10 tangle + ttimefactor 0
	ENX ENY 6.0
	1 6 8 0
A 0

@ @@>%<% 120 60 35 5

SD [toffset] 60
SD [i] 4
LOOP [i]
{
	SD [trow] i % 2
	SD [tcol] i / 2
	SD [trow] SIGN trow
	SD [tcol] SIGN tcol
	B trow * toffset +f ENX tcol * toffset +f ENY
		false 0 7.0
		4 2 8 0 0xff
}