// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DES_GOBSTG */ = {
		activeExec = 0;
		executables = (
			7167933A12628304004A3E70 /* DES_GOBSTG */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7167933A12628304004A3E70 /* DES_GOBSTG */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DES_GOBSTG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DES_GOBSTG */,
		);
		breakpoints = (
		);
		codeSenseManager = 7167934A12628307004A3E70 /* Code sense */;
		executables = (
			7167933A12628304004A3E70 /* DES_GOBSTG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331833246;
			PBXWorkspaceStateSaveDate = 331833246;
		};
		perUserProjectItems = {
			710A96F4136278DD00F689D9 = 710A96F4136278DD00F689D9 /* PBXTextBookmark */;
			7126BE3F138B5FC00037FBD5 = 7126BE3F138B5FC00037FBD5 /* PBXTextBookmark */;
			7126BE40138B5FC00037FBD5 = 7126BE40138B5FC00037FBD5 /* PBXTextBookmark */;
			7167946B1262853B004A3E70 = 7167946B1262853B004A3E70 /* PBXTextBookmark */;
			716795481262A12B004A3E70 = 716795481262A12B004A3E70 /* PBXTextBookmark */;
			7167956D1262A2D7004A3E70 = 7167956D1262A2D7004A3E70 /* PBXTextBookmark */;
			7167958D1262A57E004A3E70 = 7167958D1262A57E004A3E70 /* PBXTextBookmark */;
			7167958F1262A57E004A3E70 = 7167958F1262A57E004A3E70 /* PBXTextBookmark */;
			716795901262A57E004A3E70 = 716795901262A57E004A3E70 /* PBXTextBookmark */;
			716795911262A57E004A3E70 = 716795911262A57E004A3E70 /* PBXTextBookmark */;
			716795C61262CF53004A3E70 = 716795C61262CF53004A3E70 /* PBXTextBookmark */;
			716795C71262CF53004A3E70 = 716795C71262CF53004A3E70 /* PBXTextBookmark */;
			716795C81262CF53004A3E70 = 716795C81262CF53004A3E70 /* PBXTextBookmark */;
			716795C91262CF53004A3E70 = 716795C91262CF53004A3E70 /* PBXTextBookmark */;
			716795CA1262CF53004A3E70 = 716795CA1262CF53004A3E70 /* PBXTextBookmark */;
			716795CB1262CF53004A3E70 = 716795CB1262CF53004A3E70 /* PBXTextBookmark */;
			716795CC1262CF53004A3E70 = 716795CC1262CF53004A3E70 /* PBXTextBookmark */;
			716795CD1262CF53004A3E70 = 716795CD1262CF53004A3E70 /* PBXTextBookmark */;
			7189BAA81361DC5E00152FF1 = 7189BAA81361DC5E00152FF1 /* PBXTextBookmark */;
			7189BAA91361DC5E00152FF1 = 7189BAA91361DC5E00152FF1 /* PBXTextBookmark */;
			719FDBF313846D0400155750 = 719FDBF313846D0400155750 /* PBXTextBookmark */;
			719FDBF413846D0400155750 = 719FDBF413846D0400155750 /* PBXTextBookmark */;
			719FDBF513846D0400155750 = 719FDBF513846D0400155750 /* PBXTextBookmark */;
			719FDBF613846D0400155750 = 719FDBF613846D0400155750 /* PBXTextBookmark */;
			719FDBF713846D0400155750 = 719FDBF713846D0400155750 /* PBXTextBookmark */;
			71A2BC621361E30500945F33 = 71A2BC621361E30500945F33 /* PBXTextBookmark */;
			71A2BC631361E30500945F33 = 71A2BC631361E30500945F33 /* PBXTextBookmark */;
			71A2BC641361E30500945F33 = 71A2BC641361E30500945F33 /* PBXTextBookmark */;
			71A2BC961361E47A00945F33 = 71A2BC961361E47A00945F33 /* PBXTextBookmark */;
			71A4EC26136486750059DA3E = 71A4EC26136486750059DA3E /* PBXTextBookmark */;
			71A4ED3313649FE80059DA3E = 71A4ED3313649FE80059DA3E /* PBXTextBookmark */;
			71A4ED6A1364AA420059DA3E = 71A4ED6A1364AA420059DA3E /* PBXTextBookmark */;
			71A4EE151364D9320059DA3E = 71A4EE151364D9320059DA3E /* PBXTextBookmark */;
			71A4EEF0136525DA0059DA3E = 71A4EEF0136525DA0059DA3E /* PBXTextBookmark */;
			71B0B676136288F400EDA4B5 = 71B0B676136288F400EDA4B5 /* PlistBookmark */;
			71BD9B2313C7600400B3B2E5 /* XCBuildMessageTextBookmark */ = 71BD9B2313C7600400B3B2E5 /* XCBuildMessageTextBookmark */;
			71BD9B2613C760C400B3B2E5 /* XCBuildMessageTextBookmark */ = 71BD9B2613C760C400B3B2E5 /* XCBuildMessageTextBookmark */;
			71BD9B2713C760C400B3B2E5 /* PBXTextBookmark */ = 71BD9B2713C760C400B3B2E5 /* PBXTextBookmark */;
			71BD9B3413C7619C00B3B2E5 /* XCBuildMessageTextBookmark */ = 71BD9B3413C7619C00B3B2E5 /* XCBuildMessageTextBookmark */;
			71BD9B3513C7619C00B3B2E5 /* PBXTextBookmark */ = 71BD9B3513C7619C00B3B2E5 /* PBXTextBookmark */;
			71BD9B3C13C761A100B3B2E5 /* PBXTextBookmark */ = 71BD9B3C13C761A100B3B2E5 /* PBXTextBookmark */;
			71BD9B4113C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4113C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4213C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4213C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4313C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4313C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4413C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4413C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4513C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4513C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4613C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4613C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4713C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4713C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4813C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4813C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4913C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4913C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4A13C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4A13C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4B13C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4B13C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4C13C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4C13C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4D13C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4D13C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B4E13C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B4E13C7620300B3B2E5 /* PBXTextBookmark */;
			71BD9B5313C7620300B3B2E5 /* PBXTextBookmark */ = 71BD9B5313C7620300B3B2E5 /* PBXTextBookmark */;
			71EF5B0E1383791400B242B4 = 71EF5B0E1383791400B242B4 /* PBXTextBookmark */;
			71EF5B111383791400B242B4 = 71EF5B111383791400B242B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7167934912628307004A3E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DES_GOBSTG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	710A96F4136278DD00F689D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793C3126284D8004A3E70 /* SpriteItemManager.cpp */;
		name = "SpriteItemManager.cpp: 470";
		rLen = 0;
		rLoc = 11074;
		rType = 0;
		vrLen = 1085;
		vrLoc = 10828;
	};
	7126BE3F138B5FC00037FBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938112628496004A3E70 /* DES_GOBSTGAppDelegate.m */;
		name = "DES_GOBSTGAppDelegate.m: 48";
		rLen = 16;
		rLoc = 977;
		rType = 0;
		vrLen = 1192;
		vrLoc = 46;
	};
	7126BE40138B5FC00037FBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938212628496004A3E70 /* HGEGLView.m */;
		name = "HGEGLView.m: 39";
		rLen = 6;
		rLoc = 816;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5085;
	};
	7167933A12628304004A3E70 /* DES_GOBSTG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DES_GOBSTG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7167934912628307004A3E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7167934A12628307004A3E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7167937E12628496004A3E70 /* DES_GOBSTGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 680}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	7167937F12628496004A3E70 /* HGEGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 680}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	7167938012628496004A3E70 /* MainApplicationFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 680}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	7167938112628496004A3E70 /* DES_GOBSTGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 754}}";
			sepNavSelRange = "{1120, 23}";
			sepNavVisRange = "{82, 1157}";
		};
	};
	7167938212628496004A3E70 /* HGEGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3497}}";
			sepNavSelRange = "{816, 6}";
			sepNavVisRange = "{5085, 1325}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	7167938312628496004A3E70 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7167938C126284D8004A3E70 /* Beam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5278}}";
			sepNavSelRange = "{8120, 0}";
			sepNavVisRange = "{7301, 1144}";
		};
	};
	7167938D126284D8004A3E70 /* BGLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	7167938F126284D8004A3E70 /* BossInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	71679390126284D8004A3E70 /* Bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 19695}}";
			sepNavSelRange = "{3446, 9}";
			sepNavVisRange = "{2194, 1797}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	71679392126284D8004A3E70 /* EffectSp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3809}}";
			sepNavSelRange = "{331, 9}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	71679393126284D8004A3E70 /* Effectsys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3289}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1666, 1476}";
			sepNavWindowFrame = "{{177, 89}, {1382, 877}}";
		};
	};
	71679394126284D8004A3E70 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18980}}";
			sepNavSelRange = "{7527, 0}";
			sepNavVisRange = "{7241, 501}";
		};
	};
	71679396126284D8004A3E70 /* Fontsys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3770}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{230, 938}";
			sepNavWindowFrame = "{{152, 89}, {1382, 877}}";
		};
	};
	71679397126284D8004A3E70 /* FrontDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10660}}";
			sepNavSelRange = "{24395, 11}";
			sepNavVisRange = "{23421, 1872}";
		};
	};
	71679398126284D8004A3E70 /* GameAI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11973}}";
			sepNavSelRange = "{9813, 7}";
			sepNavVisRange = "{9180, 781}";
		};
	};
	7167939B126284D8004A3E70 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 3237}}";
			sepNavSelRange = "{3017, 14}";
			sepNavVisRange = "{2653, 663}";
		};
	};
	7167939D126284D8004A3E70 /* PlayerBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9230}}";
			sepNavSelRange = "{4092, 9}";
			sepNavVisRange = "{3439, 1655}";
		};
	};
	716793A0126284D8004A3E70 /* PushKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	716793A1126284D8004A3E70 /* Replay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	716793A2126284D8004A3E70 /* SE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1261}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{119, 1083}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	716793A3126284D8004A3E70 /* Selector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1993, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	716793A4126284D8004A3E70 /* SelectSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	716793A5126284D8004A3E70 /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	716793A7126284D8004A3E70 /* BMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 117598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	716793A8126284D8004A3E70 /* BResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8762}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{5641, 2612}";
			sepNavWindowFrame = "{{486, 188}, {1382, 877}}";
		};
	};
	716793A9126284D8004A3E70 /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 16133}}";
			sepNavSelRange = "{16348, 6}";
			sepNavVisRange = "{15469, 1228}";
		};
	};
	716793AA126284D8004A3E70 /* DataConnector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	716793AB126284D8004A3E70 /* DataMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2132}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	716793AC126284D8004A3E70 /* DataPrinter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12779}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	716793AE126284D8004A3E70 /* Export.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 10946}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{222, 107}, {1382, 877}}";
		};
	};
	716793AF126284D8004A3E70 /* Export_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4290}}";
			sepNavSelRange = "{6949, 7}";
			sepNavVisRange = "{6137, 1324}";
		};
	};
	716793B0126284D8004A3E70 /* Export_Lua_Const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2509}}";
			sepNavSelRange = "{336, 7}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	716793B3126284D8004A3E70 /* Export_Lua_HDSS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2288}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{733, 1474}";
		};
	};
	716793B7126284D8004A3E70 /* Export_Lua_HDSS_GetFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	716793B8126284D8004A3E70 /* Export_Lua_HGE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 22607}}";
			sepNavSelRange = "{9240, 7}";
			sepNavVisRange = "{8559, 2111}";
		};
	};
	716793BA126284D8004A3E70 /* GameInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4641}}";
			sepNavSelRange = "{10370, 7}";
			sepNavVisRange = "{9099, 1892}";
		};
	};
	716793BD126284D8004A3E70 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2171}}";
			sepNavSelRange = "{369, 64}";
			sepNavVisRange = "{0, 835}";
		};
	};
	716793BE126284D8004A3E70 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 19721}}";
			sepNavSelRange = "{18269, 0}";
			sepNavVisRange = "{17487, 1438}";
		};
	};
	716793C0126284D8004A3E70 /* ParserOther.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4368}}";
			sepNavSelRange = "{6777, 0}";
			sepNavVisRange = "{6343, 1260}";
		};
	};
	716793C1126284D8004A3E70 /* Process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9867}}";
			sepNavSelRange = "{532, 14}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	716793C2126284D8004A3E70 /* Scripter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13676}}";
			sepNavSelRange = "{11377, 0}";
			sepNavVisRange = "{10471, 1210}";
		};
	};
	716793C3126284D8004A3E70 /* SpriteItemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7358}}";
			sepNavSelRange = "{905, 32}";
			sepNavVisRange = "{832, 224}";
			sepNavWindowFrame = "{{107, 212}, {1382, 877}}";
		};
	};
	716793CA126284D8004A3E70 /* BResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 845}}";
			sepNavSelRange = "{1199, 14}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	716793CB126284D8004A3E70 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1794}}";
			sepNavSelRange = "{124, 28}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	716793CE126284D8004A3E70 /* Const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3783}}";
			sepNavSelRange = "{7293, 0}";
			sepNavVisRange = "{982, 2162}";
			sepNavWindowFrame = "{{176, 149}, {1382, 877}}";
		};
	};
	716793CF126284D8004A3E70 /* ConstResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3601}}";
			sepNavSelRange = "{96, 16}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	716793DA126284D8004A3E70 /* Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1638}}";
			sepNavSelRange = "{1736, 14}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	716793DB126284D8004A3E70 /* Export_Lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1521}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{46, 1886}";
		};
	};
	716793DD126284D8004A3E70 /* Export_Lua_HDSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 752}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	716793ED126284D8004A3E70 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	716793EE126284D8004A3E70 /* MainDependency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	716793F2126284D8004A3E70 /* Process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2899}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2389, 1093}";
		};
	};
	716793F7126284D8004A3E70 /* Scripter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3393}}";
			sepNavSelRange = "{246, 7}";
			sepNavVisRange = "{0, 876}";
		};
	};
	716793FB126284D8004A3E70 /* SpriteItemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1820}}";
			sepNavSelRange = "{989, 22}";
			sepNavVisRange = "{940, 202}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	716793FF126284D8004A3E70 /* frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1703}}";
			sepNavSelRange = "{903, 7}";
			sepNavVisRange = "{398, 786}";
		};
	};
	71679405126284D8004A3E70 /* processGetInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4446}}";
			sepNavSelRange = "{8983, 11}";
			sepNavVisRange = "{7945, 1904}";
		};
	};
	71679406126284D8004A3E70 /* processInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5291}}";
			sepNavSelRange = "{11860, 0}";
			sepNavVisRange = "{11833, 1050}";
		};
	};
	71679409126284D8004A3E70 /* processOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3913}}";
			sepNavSelRange = "{2221, 10}";
			sepNavVisRange = "{1263, 1607}";
		};
	};
	7167940E126284D8004A3E70 /* processResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	71679412126284D8004A3E70 /* processStartPrep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2249}}";
			sepNavSelRange = "{3332, 7}";
			sepNavVisRange = "{2947, 789}";
		};
	};
	71679414126284D8004A3E70 /* reload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 910}}";
			sepNavSelRange = "{1270, 6}";
			sepNavVisRange = "{331, 1044}";
		};
	};
	7167946B1262853B004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DES_GOBSTG_Prefix.pch */;
		name = "DES_GOBSTG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	716795481262A12B004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A7126284D8004A3E70 /* BMath.cpp */;
		name = "BMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	7167956D1262A2D7004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A9126284D8004A3E70 /* Data.cpp */;
		name = "Data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	7167958D1262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793B0126284D8004A3E70 /* Export_Lua_Const.cpp */;
		name = "Export_Lua_Const.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7167958F1262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938D126284D8004A3E70 /* BGLayer.cpp */;
		name = "BGLayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	716795901262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938F126284D8004A3E70 /* BossInfo.cpp */;
		name = "BossInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	716795911262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679394126284D8004A3E70 /* Enemy.cpp */;
		name = "Enemy.cpp: 307";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 1374;
		vrLoc = 6447;
	};
	716795C61262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679390126284D8004A3E70 /* Bullet.cpp */;
		name = "Bullet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	716795C71262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A0126284D8004A3E70 /* PushKey.cpp */;
		name = "PushKey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	716795C81262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A1126284D8004A3E70 /* Replay.cpp */;
		name = "Replay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	716795C91262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A4126284D8004A3E70 /* SelectSystem.cpp */;
		name = "SelectSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	716795CA1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A3126284D8004A3E70 /* Selector.cpp */;
		name = "Selector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	716795CB1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A2126284D8004A3E70 /* SE.cpp */;
		name = "SE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	716795CC1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938312628496004A3E70 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	716795CD1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938212628496004A3E70 /* HGEGLView.m */;
		name = "HGEGLView.m: 39";
		rLen = 6;
		rLoc = 816;
		rType = 0;
		vrLen = 1624;
		vrLoc = 34;
	};
	7189BAA81361DC5E00152FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A5126284D8004A3E70 /* Target.cpp */;
		name = "Target.cpp: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7189BAA91361DC5E00152FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AC126284D8004A3E70 /* DataPrinter.cpp */;
		name = "DataPrinter.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	719FDBF313846D0400155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A8126284D8004A3E70 /* BResource.cpp */;
		name = "BResource.cpp: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 2612;
		vrLoc = 5641;
	};
	719FDBF413846D0400155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937E12628496004A3E70 /* DES_GOBSTGAppDelegate.h */;
		name = "DES_GOBSTGAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	719FDBF513846D0400155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937F12628496004A3E70 /* HGEGLView.h */;
		name = "HGEGLView.h: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	719FDBF613846D0400155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938012628496004A3E70 /* MainApplicationFunctions.h */;
		name = "MainApplicationFunctions.h: 11";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	719FDBF713846D0400155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793B7126284D8004A3E70 /* Export_Lua_HDSS_GetFunctions.cpp */;
		name = "Export_Lua_HDSS_GetFunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	71A2BC621361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938C126284D8004A3E70 /* Beam.cpp */;
		name = "Beam.cpp: 393";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7301;
	};
	71A2BC631361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793B3126284D8004A3E70 /* Export_Lua_HDSS.cpp */;
		name = "Export_Lua_HDSS.cpp: 29";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1474;
		vrLoc = 733;
	};
	71A2BC641361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793DD126284D8004A3E70 /* Export_Lua_HDSS.h */;
		name = "Export_Lua_HDSS.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	71A2BC961361E47A00945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793DB126284D8004A3E70 /* Export_Lua.h */;
		name = "Export_Lua.h: 39";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1886;
		vrLoc = 46;
	};
	71A4EC26136486750059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679414126284D8004A3E70 /* reload.cpp */;
		name = "reload.cpp: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1124;
		vrLoc = 36;
	};
	71A4EC3C136487AB0059DA3E /* processInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = processInit.cpp;
		path = /Users/h5nc/Documents/hge/DES_GOBSTG/DES_GOBSTG/Process/processInit.cpp;
		sourceTree = "<absolute>";
	};
	71A4ED3313649FE80059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4EC3C136487AB0059DA3E /* processInit.cpp */;
		name = "processInit.cpp: 274";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1069;
		vrLoc = 11486;
	};
	71A4ED6A1364AA420059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 726";
		rLen = 0;
		rLoc = 18605;
		rType = 0;
		vrLen = 1213;
		vrLoc = 16928;
	};
	71A4EE151364D9320059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679393126284D8004A3E70 /* Effectsys.cpp */;
		name = "Effectsys.cpp: 137";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2465;
	};
	71A4EEF0136525DA0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BE126284D8004A3E70 /* Parser.cpp */;
		name = "Parser.cpp: 658";
		rLen = 0;
		rLoc = 18269;
		rType = 0;
		vrLen = 1438;
		vrLoc = 17487;
	};
	71B0B676136288F400EDA4B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DES_GOBSTG-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/h5nc/Documents/hge/DES_GOBSTG/DES_GOBSTG-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	71BD9B2313C7600400B3B2E5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ResourceGetBaseDirectory' was not declared in this scope";
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	71BD9B2613C760C400B3B2E5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ResourceGetBaseDirectory' was not declared in this scope";
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	71BD9B2713C760C400B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 37";
		rLen = 53;
		rLoc = 798;
		rType = 0;
		vrLen = 232;
		vrLoc = 632;
	};
	71BD9B3413C7619C00B3B2E5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ResourceGetBaseDirectory' was not declared in this scope";
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	71BD9B3513C7619C00B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 36";
		rLen = 53;
		rLoc = 798;
		rType = 0;
		vrLen = 278;
		vrLoc = 621;
	};
	71BD9B3C13C761A100B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 36";
		rLen = 53;
		rLoc = 798;
		rType = 0;
		vrLen = 278;
		vrLoc = 621;
	};
	71BD9B4113C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937F12628496004A3E70 /* HGEGLView.h */;
		name = "HGEGLView.h: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	71BD9B4213C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938212628496004A3E70 /* HGEGLView.m */;
		name = "HGEGLView.m: 39";
		rLen = 6;
		rLoc = 816;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5085;
	};
	71BD9B4313C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937E12628496004A3E70 /* DES_GOBSTGAppDelegate.h */;
		name = "DES_GOBSTGAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	71BD9B4413C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793DA126284D8004A3E70 /* Export.h */;
		name = "Export.h: 71";
		rLen = 14;
		rLoc = 1736;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	71BD9B4513C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AB126284D8004A3E70 /* DataMap.cpp */;
		name = "DataMap.cpp: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	71BD9B4613C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793CE126284D8004A3E70 /* Const.h */;
		name = "Const.h: 215";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 2162;
		vrLoc = 982;
	};
	71BD9B4713C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793ED126284D8004A3E70 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	71BD9B4813C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793EE126284D8004A3E70 /* MainDependency.h */;
		name = "MainDependency.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	71BD9B4913C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938012628496004A3E70 /* MainApplicationFunctions.h */;
		name = "MainApplicationFunctions.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	71BD9B4A13C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BD126284D8004A3E70 /* Main.cpp */;
		name = "Main.cpp: 19";
		rLen = 64;
		rLoc = 369;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	71BD9B4B13C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AA126284D8004A3E70 /* DataConnector.cpp */;
		name = "DataConnector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	71BD9B4C13C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938112628496004A3E70 /* DES_GOBSTGAppDelegate.m */;
		name = "DES_GOBSTGAppDelegate.m: 52";
		rLen = 23;
		rLoc = 1120;
		rType = 0;
		vrLen = 1157;
		vrLoc = 82;
	};
	71BD9B4D13C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 40";
		rLen = 24;
		rLoc = 821;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	71BD9B4E13C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 49";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1238;
		vrLoc = 286;
	};
	71BD9B5313C7620300B3B2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	71EF5B0E1383791400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167940E126284D8004A3E70 /* processResult.cpp */;
		name = "processResult.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	71EF5B111383791400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BD126284D8004A3E70 /* Main.cpp */;
		name = "Main.cpp: 150";
		rLen = 23;
		rLoc = 2554;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1873;
	};
	8D1107310486CEB800E47090 /* DES_GOBSTG-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
}
