// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DES_GOBSTG */ = {
		activeExec = 0;
		executables = (
			7167933A12628304004A3E70 /* DES_GOBSTG */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7167933A12628304004A3E70 /* DES_GOBSTG */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DES_GOBSTG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DES_GOBSTG */,
		);
		breakpoints = (
		);
		codeSenseManager = 7167934A12628307004A3E70 /* Code sense */;
		executables = (
			7167933A12628304004A3E70 /* DES_GOBSTG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325353379;
			PBXWorkspaceStateSaveDate = 325353379;
		};
		perUserProjectItems = {
			710A96F4136278DD00F689D9 /* PBXTextBookmark */ = 710A96F4136278DD00F689D9 /* PBXTextBookmark */;
			7167946B1262853B004A3E70 /* PBXTextBookmark */ = 7167946B1262853B004A3E70 /* PBXTextBookmark */;
			716795481262A12B004A3E70 /* PBXTextBookmark */ = 716795481262A12B004A3E70 /* PBXTextBookmark */;
			7167956D1262A2D7004A3E70 /* PBXTextBookmark */ = 7167956D1262A2D7004A3E70 /* PBXTextBookmark */;
			716795861262A57E004A3E70 /* PBXTextBookmark */ = 716795861262A57E004A3E70 /* PBXTextBookmark */;
			7167958D1262A57E004A3E70 /* PBXTextBookmark */ = 7167958D1262A57E004A3E70 /* PBXTextBookmark */;
			7167958F1262A57E004A3E70 /* PBXTextBookmark */ = 7167958F1262A57E004A3E70 /* PBXTextBookmark */;
			716795901262A57E004A3E70 /* PBXTextBookmark */ = 716795901262A57E004A3E70 /* PBXTextBookmark */;
			716795911262A57E004A3E70 /* PBXTextBookmark */ = 716795911262A57E004A3E70 /* PBXTextBookmark */;
			716795C61262CF53004A3E70 /* PBXTextBookmark */ = 716795C61262CF53004A3E70 /* PBXTextBookmark */;
			716795C71262CF53004A3E70 /* PBXTextBookmark */ = 716795C71262CF53004A3E70 /* PBXTextBookmark */;
			716795C81262CF53004A3E70 /* PBXTextBookmark */ = 716795C81262CF53004A3E70 /* PBXTextBookmark */;
			716795C91262CF53004A3E70 /* PBXTextBookmark */ = 716795C91262CF53004A3E70 /* PBXTextBookmark */;
			716795CA1262CF53004A3E70 /* PBXTextBookmark */ = 716795CA1262CF53004A3E70 /* PBXTextBookmark */;
			716795CB1262CF53004A3E70 /* PBXTextBookmark */ = 716795CB1262CF53004A3E70 /* PBXTextBookmark */;
			716795CC1262CF53004A3E70 /* PBXTextBookmark */ = 716795CC1262CF53004A3E70 /* PBXTextBookmark */;
			716795CD1262CF53004A3E70 /* PBXTextBookmark */ = 716795CD1262CF53004A3E70 /* PBXTextBookmark */;
			716795CE1262CF53004A3E70 /* PBXTextBookmark */ = 716795CE1262CF53004A3E70 /* PBXTextBookmark */;
			716795CF1262CF53004A3E70 /* PBXTextBookmark */ = 716795CF1262CF53004A3E70 /* PBXTextBookmark */;
			716795D01262CF53004A3E70 /* PBXTextBookmark */ = 716795D01262CF53004A3E70 /* PBXTextBookmark */;
			716795D11262CF53004A3E70 /* PBXTextBookmark */ = 716795D11262CF53004A3E70 /* PBXTextBookmark */;
			7189BAA81361DC5E00152FF1 /* PBXTextBookmark */ = 7189BAA81361DC5E00152FF1 /* PBXTextBookmark */;
			7189BAA91361DC5E00152FF1 /* PBXTextBookmark */ = 7189BAA91361DC5E00152FF1 /* PBXTextBookmark */;
			71A2BC621361E30500945F33 /* PBXTextBookmark */ = 71A2BC621361E30500945F33 /* PBXTextBookmark */;
			71A2BC631361E30500945F33 /* PBXTextBookmark */ = 71A2BC631361E30500945F33 /* PBXTextBookmark */;
			71A2BC641361E30500945F33 /* PBXTextBookmark */ = 71A2BC641361E30500945F33 /* PBXTextBookmark */;
			71A2BC961361E47A00945F33 /* PBXTextBookmark */ = 71A2BC961361E47A00945F33 /* PBXTextBookmark */;
			71A2BCB21361E77000945F33 /* PBXTextBookmark */ = 71A2BCB21361E77000945F33 /* PBXTextBookmark */;
			71A4EC26136486750059DA3E /* PBXTextBookmark */ = 71A4EC26136486750059DA3E /* PBXTextBookmark */;
			71A4EC3B136487850059DA3E /* PBXTextBookmark */ = 71A4EC3B136487850059DA3E /* PBXTextBookmark */;
			71A4EC5B136489010059DA3E /* PBXTextBookmark */ = 71A4EC5B136489010059DA3E /* PBXTextBookmark */;
			71A4EC5C1364891A0059DA3E /* PBXTextBookmark */ = 71A4EC5C1364891A0059DA3E /* PBXTextBookmark */;
			71A4ED3313649FE80059DA3E /* PBXTextBookmark */ = 71A4ED3313649FE80059DA3E /* PBXTextBookmark */;
			71A4ED6A1364AA420059DA3E /* PBXTextBookmark */ = 71A4ED6A1364AA420059DA3E /* PBXTextBookmark */;
			71A4ED761364ABA10059DA3E /* PBXTextBookmark */ = 71A4ED761364ABA10059DA3E /* PBXTextBookmark */;
			71A4EE151364D9320059DA3E /* PBXTextBookmark */ = 71A4EE151364D9320059DA3E /* PBXTextBookmark */;
			71A4EE161364D9320059DA3E /* PBXTextBookmark */ = 71A4EE161364D9320059DA3E /* PBXTextBookmark */;
			71A4EE1A1364D9320059DA3E /* PBXTextBookmark */ = 71A4EE1A1364D9320059DA3E /* PBXTextBookmark */;
			71A4EE1D1364D9320059DA3E /* PBXTextBookmark */ = 71A4EE1D1364D9320059DA3E /* PBXTextBookmark */;
			71A4EE401364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE401364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE411364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE411364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE421364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE421364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE431364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE431364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE441364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE441364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE451364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE451364DD2D0059DA3E /* PBXTextBookmark */;
			71A4EE461364DD2D0059DA3E /* PBXTextBookmark */ = 71A4EE461364DD2D0059DA3E /* PBXTextBookmark */;
			71B0B676136288F400EDA4B5 /* PlistBookmark */ = 71B0B676136288F400EDA4B5 /* PlistBookmark */;
		};
		sourceControlManager = 7167934912628307004A3E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DES_GOBSTG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	710A96F4136278DD00F689D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793C3126284D8004A3E70 /* SpriteItemManager.cpp */;
		name = "SpriteItemManager.cpp: 470";
		rLen = 0;
		rLoc = 11074;
		rType = 0;
		vrLen = 1085;
		vrLoc = 10828;
	};
	7167933A12628304004A3E70 /* DES_GOBSTG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DES_GOBSTG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7167934912628307004A3E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7167934A12628307004A3E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7167937E12628496004A3E70 /* DES_GOBSTGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	7167937F12628496004A3E70 /* HGEGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	7167938012628496004A3E70 /* MainApplicationFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	7167938112628496004A3E70 /* DES_GOBSTGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	7167938212628496004A3E70 /* HGEGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3796}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{705, 1461}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	7167938312628496004A3E70 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7167938C126284D8004A3E70 /* Beam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5278}}";
			sepNavSelRange = "{8120, 0}";
			sepNavVisRange = "{7301, 1144}";
		};
	};
	7167938D126284D8004A3E70 /* BGLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	7167938F126284D8004A3E70 /* BossInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	71679390126284D8004A3E70 /* Bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 19734}}";
			sepNavSelRange = "{3446, 9}";
			sepNavVisRange = "{2194, 1797}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	71679392126284D8004A3E70 /* EffectSp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3809}}";
			sepNavSelRange = "{331, 9}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	71679393126284D8004A3E70 /* Effectsys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3289}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1666, 1476}";
			sepNavWindowFrame = "{{177, 89}, {1382, 877}}";
		};
	};
	71679394126284D8004A3E70 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 18980}}";
			sepNavSelRange = "{7527, 0}";
			sepNavVisRange = "{7241, 501}";
		};
	};
	71679396126284D8004A3E70 /* Fontsys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3757}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{230, 945}";
			sepNavWindowFrame = "{{152, 89}, {1382, 877}}";
		};
	};
	71679397126284D8004A3E70 /* FrontDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10660}}";
			sepNavSelRange = "{24395, 11}";
			sepNavVisRange = "{23421, 1872}";
		};
	};
	71679398126284D8004A3E70 /* GameAI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11973}}";
			sepNavSelRange = "{9813, 7}";
			sepNavVisRange = "{9180, 781}";
		};
	};
	7167939B126284D8004A3E70 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 3237}}";
			sepNavSelRange = "{3017, 14}";
			sepNavVisRange = "{2653, 663}";
		};
	};
	7167939D126284D8004A3E70 /* PlayerBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9230}}";
			sepNavSelRange = "{4092, 9}";
			sepNavVisRange = "{3439, 1655}";
		};
	};
	716793A0126284D8004A3E70 /* PushKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	716793A1126284D8004A3E70 /* Replay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	716793A2126284D8004A3E70 /* SE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1274}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{119, 1105}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	716793A3126284D8004A3E70 /* Selector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1993, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	716793A4126284D8004A3E70 /* SelectSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	716793A5126284D8004A3E70 /* Target.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	716793A7126284D8004A3E70 /* BMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 117598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	716793A8126284D8004A3E70 /* BResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 9334}}";
			sepNavSelRange = "{20293, 14}";
			sepNavVisRange = "{19546, 1213}";
			sepNavWindowFrame = "{{486, 188}, {1382, 877}}";
		};
	};
	716793A9126284D8004A3E70 /* Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 16133}}";
			sepNavSelRange = "{16348, 6}";
			sepNavVisRange = "{15469, 1228}";
		};
	};
	716793AC126284D8004A3E70 /* DataPrinter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12779}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	716793AE126284D8004A3E70 /* Export.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10673}}";
			sepNavSelRange = "{7043, 11}";
			sepNavVisRange = "{6297, 1473}";
			sepNavWindowFrame = "{{222, 107}, {1382, 877}}";
		};
	};
	716793B0126284D8004A3E70 /* Export_Lua_Const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2509}}";
			sepNavSelRange = "{336, 7}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	716793B3126284D8004A3E70 /* Export_Lua_HDSS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2288}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{733, 1474}";
		};
	};
	716793BA126284D8004A3E70 /* GameInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4641}}";
			sepNavSelRange = "{10370, 7}";
			sepNavVisRange = "{9099, 1892}";
		};
	};
	716793BD126284D8004A3E70 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2171}}";
			sepNavSelRange = "{1524, 11}";
			sepNavVisRange = "{944, 997}";
		};
	};
	716793BE126284D8004A3E70 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 19747}}";
			sepNavSelRange = "{18544, 9}";
			sepNavVisRange = "{18051, 1248}";
		};
	};
	716793C0126284D8004A3E70 /* ParserOther.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4368}}";
			sepNavSelRange = "{6777, 0}";
			sepNavVisRange = "{6343, 1260}";
		};
	};
	716793C1126284D8004A3E70 /* Process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9867}}";
			sepNavSelRange = "{532, 14}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	716793C2126284D8004A3E70 /* Scripter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 13676}}";
			sepNavSelRange = "{11377, 0}";
			sepNavVisRange = "{10471, 1210}";
		};
	};
	716793C3126284D8004A3E70 /* SpriteItemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7358}}";
			sepNavSelRange = "{905, 32}";
			sepNavVisRange = "{832, 224}";
			sepNavWindowFrame = "{{107, 212}, {1382, 877}}";
		};
	};
	716793CA126284D8004A3E70 /* BResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 845}}";
			sepNavSelRange = "{1199, 14}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	716793CB126284D8004A3E70 /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1794}}";
			sepNavSelRange = "{124, 28}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	716793CE126284D8004A3E70 /* Const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3913}}";
			sepNavSelRange = "{7451, 32}";
			sepNavVisRange = "{6570, 1540}";
			sepNavWindowFrame = "{{176, 149}, {1382, 877}}";
		};
	};
	716793CF126284D8004A3E70 /* ConstResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3601}}";
			sepNavSelRange = "{8399, 14}";
			sepNavVisRange = "{7041, 2012}";
		};
	};
	716793DA126284D8004A3E70 /* Export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1703}}";
			sepNavSelRange = "{1952, 11}";
			sepNavVisRange = "{1703, 2202}";
		};
	};
	716793DB126284D8004A3E70 /* Export_Lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1521}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{46, 1886}";
		};
	};
	716793DD126284D8004A3E70 /* Export_Lua_HDSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 752}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	716793F2126284D8004A3E70 /* Process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2899}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2389, 1093}";
		};
	};
	716793F7126284D8004A3E70 /* Scripter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3393}}";
			sepNavSelRange = "{246, 7}";
			sepNavVisRange = "{0, 876}";
		};
	};
	716793FB126284D8004A3E70 /* SpriteItemManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1820}}";
			sepNavSelRange = "{989, 22}";
			sepNavVisRange = "{940, 202}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	716793FF126284D8004A3E70 /* frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1703}}";
			sepNavSelRange = "{903, 7}";
			sepNavVisRange = "{398, 786}";
		};
	};
	71679405126284D8004A3E70 /* processGetInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4446}}";
			sepNavSelRange = "{8983, 11}";
			sepNavVisRange = "{7945, 1904}";
		};
	};
	71679406126284D8004A3E70 /* processInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5291}}";
			sepNavSelRange = "{11860, 0}";
			sepNavVisRange = "{11833, 1050}";
		};
	};
	71679409126284D8004A3E70 /* processOption.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3913}}";
			sepNavSelRange = "{2221, 10}";
			sepNavVisRange = "{1263, 1607}";
		};
	};
	71679412126284D8004A3E70 /* processStartPrep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2249}}";
			sepNavSelRange = "{3332, 7}";
			sepNavVisRange = "{2947, 789}";
		};
	};
	71679414126284D8004A3E70 /* reload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 910}}";
			sepNavSelRange = "{1270, 6}";
			sepNavVisRange = "{331, 1044}";
		};
	};
	7167946B1262853B004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DES_GOBSTG_Prefix.pch */;
		name = "DES_GOBSTG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	716795481262A12B004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A7126284D8004A3E70 /* BMath.cpp */;
		name = "BMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	7167956D1262A2D7004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A9126284D8004A3E70 /* Data.cpp */;
		name = "Data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	716795861262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A8126284D8004A3E70 /* BResource.cpp */;
		name = "BResource.cpp: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1282;
		vrLoc = 133;
	};
	7167958D1262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793B0126284D8004A3E70 /* Export_Lua_Const.cpp */;
		name = "Export_Lua_Const.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7167958F1262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938D126284D8004A3E70 /* BGLayer.cpp */;
		name = "BGLayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	716795901262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938F126284D8004A3E70 /* BossInfo.cpp */;
		name = "BossInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	716795911262A57E004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679394126284D8004A3E70 /* Enemy.cpp */;
		name = "Enemy.cpp: 307";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 1374;
		vrLoc = 6447;
	};
	716795C61262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679390126284D8004A3E70 /* Bullet.cpp */;
		name = "Bullet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	716795C71262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A0126284D8004A3E70 /* PushKey.cpp */;
		name = "PushKey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	716795C81262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A1126284D8004A3E70 /* Replay.cpp */;
		name = "Replay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	716795C91262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A4126284D8004A3E70 /* SelectSystem.cpp */;
		name = "SelectSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	716795CA1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A3126284D8004A3E70 /* Selector.cpp */;
		name = "Selector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	716795CB1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A2126284D8004A3E70 /* SE.cpp */;
		name = "SE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	716795CC1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938312628496004A3E70 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	716795CD1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938212628496004A3E70 /* HGEGLView.m */;
		name = "HGEGLView.m: 39";
		rLen = 6;
		rLoc = 816;
		rType = 0;
		vrLen = 1624;
		vrLoc = 34;
	};
	716795CE1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938112628496004A3E70 /* DES_GOBSTGAppDelegate.m */;
		name = "DES_GOBSTGAppDelegate.m: 42";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	716795CF1262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938012628496004A3E70 /* MainApplicationFunctions.h */;
		name = "MainApplicationFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	716795D01262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937E12628496004A3E70 /* DES_GOBSTGAppDelegate.h */;
		name = "DES_GOBSTGAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	716795D11262CF53004A3E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167937F12628496004A3E70 /* HGEGLView.h */;
		name = "HGEGLView.h: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7189BAA81361DC5E00152FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A5126284D8004A3E70 /* Target.cpp */;
		name = "Target.cpp: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7189BAA91361DC5E00152FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AC126284D8004A3E70 /* DataPrinter.cpp */;
		name = "DataPrinter.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	71A2BC621361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7167938C126284D8004A3E70 /* Beam.cpp */;
		name = "Beam.cpp: 393";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7301;
	};
	71A2BC631361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793B3126284D8004A3E70 /* Export_Lua_HDSS.cpp */;
		name = "Export_Lua_HDSS.cpp: 29";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1474;
		vrLoc = 733;
	};
	71A2BC641361E30500945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793DD126284D8004A3E70 /* Export_Lua_HDSS.h */;
		name = "Export_Lua_HDSS.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	71A2BC961361E47A00945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793DB126284D8004A3E70 /* Export_Lua.h */;
		name = "Export_Lua.h: 39";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1886;
		vrLoc = 46;
	};
	71A2BCB21361E77000945F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BD126284D8004A3E70 /* Main.cpp */;
		name = "Main.cpp: 144";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1841;
	};
	71A4EC26136486750059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679414126284D8004A3E70 /* reload.cpp */;
		name = "reload.cpp: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1124;
		vrLoc = 36;
	};
	71A4EC3B136487850059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A2126284D8004A3E70 /* SE.cpp */;
		rLen = 13;
		rLoc = 831;
		rType = 0;
	};
	71A4EC3C136487AB0059DA3E /* processInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = processInit.cpp;
		path = /Users/h5nc/Documents/hge/DES_GOBSTG/DES_GOBSTG/Process/processInit.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5291}}";
			sepNavSelRange = "{11860, 0}";
			sepNavVisRange = "{11833, 1050}";
			sepNavWindowFrame = "{{434, 142}, {1382, 877}}";
		};
	};
	71A4EC5B136489010059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679396126284D8004A3E70 /* Fontsys.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	71A4EC5C1364891A0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679393126284D8004A3E70 /* Effectsys.cpp */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	71A4ED3313649FE80059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4EC3C136487AB0059DA3E /* processInit.cpp */;
		name = "processInit.cpp: 274";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1069;
		vrLoc = 11486;
	};
	71A4ED6A1364AA420059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793AE126284D8004A3E70 /* Export.cpp */;
		name = "Export.cpp: 726";
		rLen = 0;
		rLoc = 18536;
		rType = 0;
		vrLen = 1213;
		vrLoc = 16928;
	};
	71A4ED761364ABA10059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679406126284D8004A3E70 /* processInit.cpp */;
		rLen = 11;
		rLoc = 11773;
		rType = 0;
	};
	71A4EE151364D9320059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679393126284D8004A3E70 /* Effectsys.cpp */;
		name = "Effectsys.cpp: 137";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2465;
	};
	71A4EE161364D9320059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BE126284D8004A3E70 /* Parser.cpp */;
		rLen = 9;
		rLoc = 18544;
		rType = 0;
	};
	71A4EE1A1364D9320059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679390126284D8004A3E70 /* Bullet.cpp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	71A4EE1D1364D9320059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A8126284D8004A3E70 /* BResource.cpp */;
		rLen = 1;
		rLoc = 485;
		rType = 1;
	};
	71A4EE401364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793BE126284D8004A3E70 /* Parser.cpp */;
		name = "Parser.cpp: 670";
		rLen = 9;
		rLoc = 18544;
		rType = 0;
		vrLen = 1248;
		vrLoc = 18051;
	};
	71A4EE411364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679390126284D8004A3E70 /* Bullet.cpp */;
		name = "Bullet.cpp: 116";
		rLen = 9;
		rLoc = 3446;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2194;
	};
	71A4EE421364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679406126284D8004A3E70 /* processInit.cpp */;
		name = "processInit.cpp: 271";
		rLen = 0;
		rLoc = 11860;
		rType = 0;
		vrLen = 1050;
		vrLoc = 11833;
	};
	71A4EE431364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A8126284D8004A3E70 /* BResource.cpp */;
		name = "BResource.cpp: 498";
		rLen = 14;
		rLoc = 20293;
		rType = 0;
		vrLen = 1213;
		vrLoc = 19546;
	};
	71A4EE441364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 716793A2126284D8004A3E70 /* SE.cpp */;
		name = "SE.cpp: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1105;
		vrLoc = 119;
	};
	71A4EE451364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679393126284D8004A3E70 /* Effectsys.cpp */;
		name = "Effectsys.cpp: 108";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1666;
	};
	71A4EE461364DD2D0059DA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71679396126284D8004A3E70 /* Fontsys.cpp */;
		name = "Fontsys.cpp: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 945;
		vrLoc = 230;
	};
	71B0B676136288F400EDA4B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DES_GOBSTG-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/h5nc/Documents/hge/DES_GOBSTG/DES_GOBSTG-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* DES_GOBSTG-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
}
