73	h5nc	48											
Comment	Type	SIID	nRoll	nColor	CollisionType	Collision_Main	Collision_Sub	FadeColor	AutoSendSetID	nTurnAngle	seID	RenderType	RenderDepth
#		NormalBullet(0~29)											
-	0	SI_Bullet_ShuttleBeam_0	0	16	2	16	5	160	0	0	90	4	24
-	1	SI_Bullet_Scale_0	0	16	1	2	2.5	160	0	0	90	2	14
-	2	SI_Bullet_Ring_0	0	16	1	3	0	160	0	0	90	2	13
-	3	SI_Bullet_MiddleBall_0	0	16	1	3	0	160	0	0	90	2	11
-	4	SI_Bullet_Shuttle_0	0	16	1	3	0	160	0	0	90	2	17
-	5	SI_Bullet_Kunai_0	0	16	2	3	2	160	0	0	90	2	18
-	6	SI_Bullet_Arris_0	0	16	2	3	2	160	0	0	90	2	18
-	7	SI_Bullet_Amulet_0	0	16	1	3	0	160	0	0	90	2	15
-	8	SI_Bullet_GunBullet_0	0	16	2	3	2	160	0	0	90	2	17
-	9	SI_Bullet_BlackShuttle_0	0	16	2	3	0	160	0	0	90	2	17
-	10	SI_Bullet_Star_0	0	16	1	3	0	160	0	320	90	2	16
-	11	SI_Bullet_RollingBall_0	0	16	1	3	0	160	0	240	90	2	11
-	12	SI_Bullet_SmallStar_0	0	16	1	3	0	160	0	240	90	2	19
-	13	SI_Bullet_SmallBall_0	0	16	1	3	0	160	1	240	90	2	19
-	14	SI_Bullet_Coin_0	0	3	1	3	0	255	0	0	90	2	12
-	15	SI_Bullet_HugeBall_0	0	4	1	15	0	255	0	0	90	4	1
-	16	SI_Bullet_BigStar_0	0	8	1	7	0	160	0	240	90	2	3
-	17	SI_Bullet_BigBall_0	0	8	1	7	0	160	0	0	90	2	2
-	18	SI_Bullet_BendedKnife_0	0	8	2	6	5	160	0	0	90	2	7
-	19	SI_Bullet_Butterfly_0	0	8	1	5	0	160	0	0	90	2	10
-	20	SI_Bullet_Knife_0	0	8	2	6	5	160	0	0	90	2	6
-	21	SI_Bullet_QuarterNote_0	0	3	1	7	0	255	0	240	90	2	4
-	22	SI_Bullet_Stupa_0	0	1	2	7	5	255	0	0	90	2	8
-	23	SI_Bullet_EighthNote_0	0	4	1	7	0	255	0	240	90	2	4
-	24	SI_Bullet_BigShuttle_0	0	8	2	7	5	160	0	0	90	2	5
-	25	SI_Bullet_RedFireBall_0	4	4	1	5	0	1	0	0	90	0	9
-	26	SI_Bullet_FadedRedFireBall_0	4	4	1	5	0	3	0	0	90	0	9
-	27	SI_Bullet_BlueFireBall_0	4	4	1	5	0	1	0	0	90	0	9
-	28	SI_Bullet_FadedBlueFireBall_0	4	4	1	5	0	3	0	0	90	0	9
#		FakeBullet(30~31)											
-	30	SI_Bullet_FakeKnife_0	0	8	0	0	0	160	0	0	90	2	6
#		ExBullet(32~59)											
-	32	SI_BulletEx_Reimu_0	0	1	1	18	0	255	0	240	90	2	20
#		SpecialBullet(60~63)											
-	60	SI_Null	0	16	0	0	0	0	0	0	90	2	0
-	61	SI_Bullet_ShootItem_0	0	8	0	0	0	255	0	0	90	0	0
-	62	SI_Bullet_FadeItem_0	0	8	0	0	0	255	0	0	90	0	0
-	63	SI_Bullet_Score_0	0	6	0	0	0	255	0	0	90	2	0
