73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
#		BulletType(50~149)	
-	50	CC_Bullet_ShuttleBeam	0
-	51	CC_Bullet_Scale	1
-	52	CC_Bullet_Ring	2
-	53	CC_Bullet_MiddleBall	3
-	54	CC_Bullet_Shuttle	4
-	55	CC_Bullet_Kunai	5
-	56	CC_Bullet_Arris	6
-	57	CC_Bullet_Amulet	7
-	58	CC_Bullet_GunBullet	8
-	59	CC_Bullet_BlackShuttle	9
-	60	CC_Bullet_Star	10
-	61	CC_Bullet_RollingBall	11
-	62	CC_Bullet_SmallStar	12
-	63	CC_Bullet_SmallBall	13
-	64	CC_Bullet_Coin	14
-	65	CC_Bullet_HugeBall	15
-	66	CC_Bullet_BigStar	16
-	67	CC_Bullet_BigBall	17
-	68	CC_Bullet_BendedKnife	18
-	69	CC_Bullet_Butterfly	19
-	70	CC_Bullet_Knife	20
-	71	CC_Bullet_QuarterNote	21
-	72	CC_Bullet_Stupa	22
-	73	CC_Bullet_EighthNote	23
-	74	CC_Bullet_BigShuttle	24
-	75	CC_Bullet_RedFireBall	25
-	76	CC_Bullet_FadedRedFireBall	26
-	77	CC_Bullet_BlueFireBall	27
-	78	CC_Bullet_FadedBlueFireBall	28
-	79	CC_BulletEx_Reimu	32
-	80	CC_Bullet_ShootItem	60
-	81	CC_Bullet_FadeItem	61
-	82	CC_Bullet_Score	62
#		SpecialEnemyEID(150~249)	
	150	CC_EnemyEID_Lily	256
-	151	CC_ShootChargeEnemyEID_00_1	257
-	152	CC_ShootChargeEnemyEID_00_2	258
-	153	CC_ShootChargeEnemyEID_00_3	259
-	154	CC_ShootChargeEnemyEID_00_3_A	260
-	155	CC_ShootChargeEnemyEID_00_3_B	261
-	156	CC_ShootChargeEnemyEID_00_3_C	262
-	157	CC_ShootChargeEnemyEID_00_3_D	263
-	158	CC_ShootChargeEnemyEID_00_3_E	264
-	159	CC_ShootChargeEnemyEID_01_1	265
-	160	CC_ShootChargeEnemyEID_01_2	266
-	161	CC_ShootChargeEnemyEID_01_3	267
-	162	CC_ShootChargeEnemyEID_01_3_A	268
-	163	CC_ShootChargeEnemyEID_01_3_B	269
-	164	CC_ShootChargeEnemyEID_01_3_C	270
-	165	CC_ShootChargeEnemyEID_01_3_D	271
-	166	CC_ShootChargeEnemyEID_01_3_E	272
-	167	CC_ShootChargeEnemyEID_02_1	273
-	168	CC_ShootChargeEnemyEID_02_2	274
-	169	CC_ShootChargeEnemyEID_02_3	275
-	170	CC_ShootChargeEnemyEID_02_3_A	276
-	171	CC_ShootChargeEnemyEID_02_3_B	277
-	172	CC_ShootChargeEnemyEID_02_3_C	278
-	173	CC_ShootChargeEnemyEID_02_3_D	279
-	174	CC_ShootChargeEnemyEID_02_3_E	280
-	175	CC_ShootChargeEnemyEID_03_1	281
-	176	CC_ShootChargeEnemyEID_03_2	282
-	177	CC_ShootChargeEnemyEID_03_3	283
-	178	CC_ShootChargeEnemyEID_03_3_A	284
-	179	CC_ShootChargeEnemyEID_03_3_B	285
-	180	CC_ShootChargeEnemyEID_03_3_C	286
-	181	CC_ShootChargeEnemyEID_03_3_D	287
-	182	CC_ShootChargeEnemyEID_03_3_E	288
-	183	CC_ShootChargeEnemyEID_04_1	289
-	184	CC_ShootChargeEnemyEID_04_2	290
-	185	CC_ShootChargeEnemyEID_04_3	291
-	186	CC_ShootChargeEnemyEID_04_3_A	292
-	187	CC_ShootChargeEnemyEID_04_3_B	293
-	188	CC_ShootChargeEnemyEID_04_3_C	294
-	189	CC_ShootChargeEnemyEID_04_3_D	295
-	190	CC_ShootChargeEnemyEID_04_3_E	296
-	191	CC_ShootChargeEnemyEID_05_1	297
-	192	CC_ShootChargeEnemyEID_05_2	298
-	193	CC_ShootChargeEnemyEID_05_3	299
-	194	CC_ShootChargeEnemyEID_05_3_A	300
-	195	CC_ShootChargeEnemyEID_05_3_B	301
-	196	CC_ShootChargeEnemyEID_05_3_C	302
-	197	CC_ShootChargeEnemyEID_05_3_D	303
-	198	CC_ShootChargeEnemyEID_05_3_E	304
-	199	CC_ShootChargeEnemyEID_06_1	305
-	200	CC_ShootChargeEnemyEID_06_2	306
-	201	CC_ShootChargeEnemyEID_06_3	307
-	202	CC_ShootChargeEnemyEID_06_3_A	308
-	203	CC_ShootChargeEnemyEID_06_3_B	309
-	204	CC_ShootChargeEnemyEID_06_3_C	310
-	205	CC_ShootChargeEnemyEID_06_3_D	311
-	206	CC_ShootChargeEnemyEID_06_3_E	312
-	207	CC_ShootChargeEnemyEID_07_1	313
-	208	CC_ShootChargeEnemyEID_07_2	314
-	209	CC_ShootChargeEnemyEID_07_3	315
-	210	CC_ShootChargeEnemyEID_07_3_A	316
-	211	CC_ShootChargeEnemyEID_07_3_B	317
-	212	CC_ShootChargeEnemyEID_07_3_C	318
-	213	CC_ShootChargeEnemyEID_07_3_D	319
-	214	CC_ShootChargeEnemyEID_07_3_E	320
-	215	CC_ShootChargeEnemyEID_08_1	321
-	216	CC_ShootChargeEnemyEID_08_2	322
-	217	CC_ShootChargeEnemyEID_08_3	323
-	218	CC_ShootChargeEnemyEID_08_3_A	324
-	219	CC_ShootChargeEnemyEID_08_3_B	325
-	220	CC_ShootChargeEnemyEID_08_3_C	326
-	221	CC_ShootChargeEnemyEID_08_3_D	327
-	222	CC_ShootChargeEnemyEID_08_3_E	328
-	223	CC_ShootChargeEnemyEID_09_1	329
-	224	CC_ShootChargeEnemyEID_09_2	330
-	225	CC_ShootChargeEnemyEID_09_3	331
-	226	CC_ShootChargeEnemyEID_09_3_A	332
-	227	CC_ShootChargeEnemyEID_09_3_B	333
-	228	CC_ShootChargeEnemyEID_09_3_C	334
-	229	CC_ShootChargeEnemyEID_09_3_D	335
-	230	CC_ShootChargeEnemyEID_09_3_E	336
-	231	CC_ShootChargeEnemyEID_10_1	337
-	232	CC_ShootChargeEnemyEID_10_2	338
-	233	CC_ShootChargeEnemyEID_10_3	339
-	234	CC_ShootChargeEnemyEID_10_3_A	340
-	235	CC_ShootChargeEnemyEID_10_3_B	341
-	236	CC_ShootChargeEnemyEID_10_3_C	342
-	237	CC_ShootChargeEnemyEID_10_3_D	343
-	238	CC_ShootChargeEnemyEID_10_3_E	344
-	239	CC_ShootChargeEnemyEID_11_1	345
-	240	CC_ShootChargeEnemyEID_11_2	346
-	241	CC_ShootChargeEnemyEID_11_3	347
-	242	CC_ShootChargeEnemyEID_11_3_A	348
-	243	CC_ShootChargeEnemyEID_11_3_B	349
-	244	CC_ShootChargeEnemyEID_11_3_C	350
-	245	CC_ShootChargeEnemyEID_11_3_D	351
-	246	CC_ShootChargeEnemyEID_11_3_E	352
-	247	CC_ShootChargeEnemyEID_12_1	353
-	248	CC_ShootChargeEnemyEID_12_2	354
-	249	CC_ShootChargeEnemyEID_12_3	355
-	250	CC_ShootChargeEnemyEID_12_3_A	356
-	251	CC_ShootChargeEnemyEID_12_3_B	357
-	252	CC_ShootChargeEnemyEID_12_3_C	358
-	253	CC_ShootChargeEnemyEID_12_3_D	359
-	254	CC_ShootChargeEnemyEID_12_3_E	360
-	255	CC_ShootChargeEnemyEID_13_1	361
-	256	CC_ShootChargeEnemyEID_13_2	362
-	257	CC_ShootChargeEnemyEID_13_3	363
-	258	CC_ShootChargeEnemyEID_13_3_A	364
-	259	CC_ShootChargeEnemyEID_13_3_B	365
-	260	CC_ShootChargeEnemyEID_13_3_C	366
-	261	CC_ShootChargeEnemyEID_13_3_D	367
-	262	CC_ShootChargeEnemyEID_13_3_E	368
-	263	CC_ShootChargeEnemyEID_14_1	369
-	264	CC_ShootChargeEnemyEID_14_2	370
-	265	CC_ShootChargeEnemyEID_14_3	371
-	266	CC_ShootChargeEnemyEID_14_3_A	372
-	267	CC_ShootChargeEnemyEID_14_3_B	373
-	268	CC_ShootChargeEnemyEID_14_3_C	374
-	269	CC_ShootChargeEnemyEID_14_3_D	375
-	270	CC_ShootChargeEnemyEID_14_3_E	376
-	271	CC_ShootChargeEnemyEID_15_1	377
-	272	CC_ShootChargeEnemyEID_15_2	378
-	273	CC_ShootChargeEnemyEID_15_3	379
-	274	CC_ShootChargeEnemyEID_15_3_A	380
-	275	CC_ShootChargeEnemyEID_15_3_B	381
-	276	CC_ShootChargeEnemyEID_15_3_C	382
-	277	CC_ShootChargeEnemyEID_15_3_D	383
-	278	CC_ShootChargeEnemyEID_15_3_E	384
-	279	CC_ShootChargeEnemyEID_16_1	385
-	280	CC_ShootChargeEnemyEID_16_2	386
-	281	CC_ShootChargeEnemyEID_16_3	387
-	282	CC_ShootChargeEnemyEID_16_3_A	388
-	283	CC_ShootChargeEnemyEID_16_3_B	389
-	284	CC_ShootChargeEnemyEID_16_3_C	390
-	285	CC_ShootChargeEnemyEID_16_3_D	391
-	286	CC_ShootChargeEnemyEID_16_3_E	392
-	287	CC_ShootChargeEnemyEID_17_1	393
-	288	CC_ShootChargeEnemyEID_17_2	394
-	289	CC_ShootChargeEnemyEID_17_3	395
-	290	CC_ShootChargeEnemyEID_17_3_A	396
-	291	CC_ShootChargeEnemyEID_17_3_B	397
-	292	CC_ShootChargeEnemyEID_17_3_C	398
-	293	CC_ShootChargeEnemyEID_17_3_D	399
-	294	CC_ShootChargeEnemyEID_17_3_E	400
-	295	CC_ShootChargeEnemyEID_18_1	401
-	296	CC_ShootChargeEnemyEID_18_2	402
-	297	CC_ShootChargeEnemyEID_18_3	403
-	298	CC_ShootChargeEnemyEID_18_3_A	404
-	299	CC_ShootChargeEnemyEID_18_3_B	405
-	300	CC_ShootChargeEnemyEID_18_3_C	406
-	301	CC_ShootChargeEnemyEID_18_3_D	407
-	302	CC_ShootChargeEnemyEID_18_3_E	408
-	303	CC_ShootChargeEnemyEID_19_1	409
-	304	CC_ShootChargeEnemyEID_19_2	410
-	305	CC_ShootChargeEnemyEID_19_3	411
-	306	CC_ShootChargeEnemyEID_19_3_A	412
-	307	CC_ShootChargeEnemyEID_19_3_B	413
-	308	CC_ShootChargeEnemyEID_19_3_C	414
-	309	CC_ShootChargeEnemyEID_19_3_D	415
-	310	CC_ShootChargeEnemyEID_19_3_E	416
-	311	CC_ShootChargeEnemyEID_20_1	417
-	312	CC_ShootChargeEnemyEID_20_2	418
-	313	CC_ShootChargeEnemyEID_20_3	419
-	314	CC_ShootChargeEnemyEID_20_3_A	420
-	315	CC_ShootChargeEnemyEID_20_3_B	421
-	316	CC_ShootChargeEnemyEID_20_3_C	422
-	317	CC_ShootChargeEnemyEID_20_3_D	423
-	318	CC_ShootChargeEnemyEID_20_3_E	424
-	319	CC_ShootChargeEnemyEID_21_1	425
-	320	CC_ShootChargeEnemyEID_21_2	426
-	321	CC_ShootChargeEnemyEID_21_3	427
-	322	CC_ShootChargeEnemyEID_21_3_A	428
-	323	CC_ShootChargeEnemyEID_21_3_B	429
-	324	CC_ShootChargeEnemyEID_21_3_C	430
-	325	CC_ShootChargeEnemyEID_21_3_D	431
-	326	CC_ShootChargeEnemyEID_21_3_E	432
-	327	CC_ShootChargeEnemyEID_22_1	433
-	328	CC_ShootChargeEnemyEID_22_2	434
-	329	CC_ShootChargeEnemyEID_22_3	435
-	330	CC_ShootChargeEnemyEID_22_3_A	436
-	331	CC_ShootChargeEnemyEID_22_3_B	437
-	332	CC_ShootChargeEnemyEID_22_3_C	438
-	333	CC_ShootChargeEnemyEID_22_3_D	439
-	334	CC_ShootChargeEnemyEID_22_3_E	440
