73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
-	50	CC_Bullet_ShuttleBeam	0
-	51	CC_Bullet_Scale	1
-	52	CC_Bullet_Ring	2
-	53	CC_Bullet_MiddleBall	3
-	54	CC_Bullet_Shuttle	4
-	55	CC_Bullet_Kunai	5
-	56	CC_Bullet_Arris	6
-	57	CC_Bullet_Amulet	7
-	58	CC_Bullet_GunBullet	8
-	59	CC_Bullet_BlackShuttle	9
-	60	CC_Bullet_Star	10
-	61	CC_Bullet_RollingBall	11
-	62	CC_Bullet_SmallStar	12
-	63	CC_Bullet_SmallBall	13
-	64	CC_Bullet_Coin	14
-	65	CC_Bullet_HugeBall	15
-	66	CC_Bullet_BigStar	16
-	67	CC_Bullet_BigBall	17
-	68	CC_Bullet_BendedKnife	18
-	69	CC_Bullet_Butterfly	19
-	70	CC_Bullet_Knife	20
-	71	CC_Bullet_QuarterNote	21
-	72	CC_Bullet_Stupa	22
-	73	CC_Bullet_EighthNote	23
-	74	CC_Bullet_BigShuttle	24
-	75	CC_Bullet_RedFireBall	25
-	76	CC_Bullet_FadedRedFireBall	26
-	77	CC_Bullet_BlueFireBall	27
-	78	CC_Bullet_FadedBlueFireBall	28
-	79	CC_BulletEx_Reimu	32
-	80	CC_Bullet_ShootItem	60
-	81	CC_Bullet_FadeItem	61
-	82	CC_Bullet_Score	62
