73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
#		BulletType(50~149)	
-	50	CC_Bullet_ShuttleBeam	0
-	51	CC_Bullet_Scale	1
-	52	CC_Bullet_Ring	2
-	53	CC_Bullet_MiddleBall	3
-	54	CC_Bullet_Shuttle	4
-	55	CC_Bullet_Kunai	5
-	56	CC_Bullet_Arris	6
-	57	CC_Bullet_Amulet	7
-	58	CC_Bullet_GunBullet	8
-	59	CC_Bullet_BlackShuttle	9
-	60	CC_Bullet_Star	10
-	61	CC_Bullet_RollingBall	11
-	62	CC_Bullet_SmallStar	12
-	63	CC_Bullet_SmallBall	13
-	64	CC_Bullet_Coin	14
-	65	CC_Bullet_HugeBall	15
-	66	CC_Bullet_BigStar	16
-	67	CC_Bullet_BigBall	17
-	68	CC_Bullet_BendedKnife	18
-	69	CC_Bullet_Butterfly	19
-	70	CC_Bullet_Knife	20
-	71	CC_Bullet_QuarterNote	21
-	72	CC_Bullet_Stupa	22
-	73	CC_Bullet_EighthNote	23
-	74	CC_Bullet_BigShuttle	24
-	75	CC_Bullet_RedFireBall	25
-	76	CC_Bullet_FadedRedFireBall	26
-	77	CC_Bullet_BlueFireBall	27
-	78	CC_Bullet_FadedBlueFireBall	28
-	79	CC_BulletEx_Reimu	32
-	80	CC_BulletEx_Sakuya	33
-	81	CC_BulletEx_SakuyaFake	34
-	82	CC_BulletEx_Youmu	35
-	83	CC_Bullet_ShootItem	60
-	84	CC_Bullet_FadeItem	61
-	85	CC_Bullet_Score	62
#		PlayerID(150~199)	
-	150	CC_PlayerID_Reimu	0
-	151	CC_PlayerID_Marisa	1
-	152	CC_PlayerID_Sakuya	2
-	153	CC_PlayerID_Youmu	3
-	154	CC_PlayerID_Aya	4
-	155	CC_PlayerID_Yuyuko	5
-	156	CC_PlayerID_Medicine	6
-	157	CC_PlayerID_Cirno	7
-	158	CC_PlayerID_Lyrica	8
-	159	CC_PlayerID_Mystia	9
-	160	CC_PlayerID_Marlin	10
-	161	CC_PlayerID_Lunasa	11
-	162	CC_PlayerID_Tei	12
-	163	CC_PlayerID_Yuka	13
-	164	CC_PlayerID_Reisen	14
-	165	CC_PlayerID_Alice	15
-	166	CC_PlayerID_Yamaxanadu	16
-	167	CC_PlayerID_Komachi	17
-	168	CC_PlayerID_Remilia	18
-	169	CC_PlayerID_ReimuII	19
-	170	CC_PlayerID_MarisaII	20
-	171	CC_PlayerID_Yukari	21
-	172	CC_PlayerID_Sanae	22
#		SE(200~249)	
-	200	CC_SE_Bullet_1	90
-	201	CC_SE_Bullet_2	91
-	202	CC_SE_Slash	63
#		SpecialEnemyEID(250~459)	
-	250	CC_EnemyEID_Lily	256
-	251	CC_SendExChaseEnemyEID_00	257
-	252	CC_SendExChaseEnemyEID_01	258
-	253	CC_SendExChaseEnemyEID_02	259
-	254	CC_SendExChaseEnemyEID_03	260
-	255	CC_SendExChaseEnemyEID_04	261
-	256	CC_SendExChaseEnemyEID_05	262
-	257	CC_SendExChaseEnemyEID_06	263
-	258	CC_SendExChaseEnemyEID_07	264
-	259	CC_SendExChaseEnemyEID_08	265
-	260	CC_SendExChaseEnemyEID_09	266
-	261	CC_SendExChaseEnemyEID_10	267
-	262	CC_SendExChaseEnemyEID_11	268
-	263	CC_SendExChaseEnemyEID_12	269
-	264	CC_SendExChaseEnemyEID_13	270
-	265	CC_SendExChaseEnemyEID_14	271
-	266	CC_SendExChaseEnemyEID_15	272
-	267	CC_SendExChaseEnemyEID_16	273
-	268	CC_SendExChaseEnemyEID_17	274
-	269	CC_SendExChaseEnemyEID_18	275
-	270	CC_SendExChaseEnemyEID_19	276
-	271	CC_SendExChaseEnemyEID_20	277
-	272	CC_SendExChaseEnemyEID_21	278
-	273	CC_SendExChaseEnemyEID_22	279
-	274	CC_ShootChargeEnemyEID_00_1	280
-	275	CC_ShootChargeEnemyEID_00_2	281
-	276	CC_ShootChargeEnemyEID_00_3	282
-	277	CC_ShootChargeEnemyEID_00_3_A	283
-	278	CC_ShootChargeEnemyEID_00_3_B	284
-	279	CC_ShootChargeEnemyEID_00_3_C	285
-	280	CC_ShootChargeEnemyEID_00_3_D	286
-	281	CC_ShootChargeEnemyEID_00_3_E	287
-	282	CC_ShootChargeEnemyEID_01_1	288
-	283	CC_ShootChargeEnemyEID_01_2	289
-	284	CC_ShootChargeEnemyEID_01_3	290
-	285	CC_ShootChargeEnemyEID_01_3_A	291
-	286	CC_ShootChargeEnemyEID_01_3_B	292
-	287	CC_ShootChargeEnemyEID_01_3_C	293
-	288	CC_ShootChargeEnemyEID_01_3_D	294
-	289	CC_ShootChargeEnemyEID_01_3_E	295
-	290	CC_ShootChargeEnemyEID_02_1	296
-	291	CC_ShootChargeEnemyEID_02_2	297
-	292	CC_ShootChargeEnemyEID_02_3	298
-	293	CC_ShootChargeEnemyEID_02_3_A	299
-	294	CC_ShootChargeEnemyEID_02_3_B	300
-	295	CC_ShootChargeEnemyEID_02_3_C	301
-	296	CC_ShootChargeEnemyEID_02_3_D	302
-	297	CC_ShootChargeEnemyEID_02_3_E	303
-	298	CC_ShootChargeEnemyEID_03_1	304
-	299	CC_ShootChargeEnemyEID_03_2	305
-	300	CC_ShootChargeEnemyEID_03_3	306
-	301	CC_ShootChargeEnemyEID_03_3_A	307
-	302	CC_ShootChargeEnemyEID_03_3_B	308
-	303	CC_ShootChargeEnemyEID_03_3_C	309
-	304	CC_ShootChargeEnemyEID_03_3_D	310
-	305	CC_ShootChargeEnemyEID_03_3_E	311
-	306	CC_ShootChargeEnemyEID_04_1	312
-	307	CC_ShootChargeEnemyEID_04_2	313
-	308	CC_ShootChargeEnemyEID_04_3	314
-	309	CC_ShootChargeEnemyEID_04_3_A	315
-	310	CC_ShootChargeEnemyEID_04_3_B	316
-	311	CC_ShootChargeEnemyEID_04_3_C	317
-	312	CC_ShootChargeEnemyEID_04_3_D	318
-	313	CC_ShootChargeEnemyEID_04_3_E	319
-	314	CC_ShootChargeEnemyEID_05_1	320
-	315	CC_ShootChargeEnemyEID_05_2	321
-	316	CC_ShootChargeEnemyEID_05_3	322
-	317	CC_ShootChargeEnemyEID_05_3_A	323
-	318	CC_ShootChargeEnemyEID_05_3_B	324
-	319	CC_ShootChargeEnemyEID_05_3_C	325
-	320	CC_ShootChargeEnemyEID_05_3_D	326
-	321	CC_ShootChargeEnemyEID_05_3_E	327
-	322	CC_ShootChargeEnemyEID_06_1	328
-	323	CC_ShootChargeEnemyEID_06_2	329
-	324	CC_ShootChargeEnemyEID_06_3	330
-	325	CC_ShootChargeEnemyEID_06_3_A	331
-	326	CC_ShootChargeEnemyEID_06_3_B	332
-	327	CC_ShootChargeEnemyEID_06_3_C	333
-	328	CC_ShootChargeEnemyEID_06_3_D	334
-	329	CC_ShootChargeEnemyEID_06_3_E	335
-	330	CC_ShootChargeEnemyEID_07_1	336
-	331	CC_ShootChargeEnemyEID_07_2	337
-	332	CC_ShootChargeEnemyEID_07_3	338
-	333	CC_ShootChargeEnemyEID_07_3_A	339
-	334	CC_ShootChargeEnemyEID_07_3_B	340
-	335	CC_ShootChargeEnemyEID_07_3_C	341
-	336	CC_ShootChargeEnemyEID_07_3_D	342
-	337	CC_ShootChargeEnemyEID_07_3_E	343
-	338	CC_ShootChargeEnemyEID_08_1	344
-	339	CC_ShootChargeEnemyEID_08_2	345
-	340	CC_ShootChargeEnemyEID_08_3	346
-	341	CC_ShootChargeEnemyEID_08_3_A	347
-	342	CC_ShootChargeEnemyEID_08_3_B	348
-	343	CC_ShootChargeEnemyEID_08_3_C	349
-	344	CC_ShootChargeEnemyEID_08_3_D	350
-	345	CC_ShootChargeEnemyEID_08_3_E	351
-	346	CC_ShootChargeEnemyEID_09_1	352
-	347	CC_ShootChargeEnemyEID_09_2	353
-	348	CC_ShootChargeEnemyEID_09_3	354
-	349	CC_ShootChargeEnemyEID_09_3_A	355
-	350	CC_ShootChargeEnemyEID_09_3_B	356
-	351	CC_ShootChargeEnemyEID_09_3_C	357
-	352	CC_ShootChargeEnemyEID_09_3_D	358
-	353	CC_ShootChargeEnemyEID_09_3_E	359
-	354	CC_ShootChargeEnemyEID_10_1	360
-	355	CC_ShootChargeEnemyEID_10_2	361
-	356	CC_ShootChargeEnemyEID_10_3	362
-	357	CC_ShootChargeEnemyEID_10_3_A	363
-	358	CC_ShootChargeEnemyEID_10_3_B	364
-	359	CC_ShootChargeEnemyEID_10_3_C	365
-	360	CC_ShootChargeEnemyEID_10_3_D	366
-	361	CC_ShootChargeEnemyEID_10_3_E	367
-	362	CC_ShootChargeEnemyEID_11_1	368
-	363	CC_ShootChargeEnemyEID_11_2	369
-	364	CC_ShootChargeEnemyEID_11_3	370
-	365	CC_ShootChargeEnemyEID_11_3_A	371
-	366	CC_ShootChargeEnemyEID_11_3_B	372
-	367	CC_ShootChargeEnemyEID_11_3_C	373
-	368	CC_ShootChargeEnemyEID_11_3_D	374
-	369	CC_ShootChargeEnemyEID_11_3_E	375
-	370	CC_ShootChargeEnemyEID_12_1	376
-	371	CC_ShootChargeEnemyEID_12_2	377
-	372	CC_ShootChargeEnemyEID_12_3	378
-	373	CC_ShootChargeEnemyEID_12_3_A	379
-	374	CC_ShootChargeEnemyEID_12_3_B	380
-	375	CC_ShootChargeEnemyEID_12_3_C	381
-	376	CC_ShootChargeEnemyEID_12_3_D	382
-	377	CC_ShootChargeEnemyEID_12_3_E	383
-	378	CC_ShootChargeEnemyEID_13_1	384
-	379	CC_ShootChargeEnemyEID_13_2	385
-	380	CC_ShootChargeEnemyEID_13_3	386
-	381	CC_ShootChargeEnemyEID_13_3_A	387
-	382	CC_ShootChargeEnemyEID_13_3_B	388
-	383	CC_ShootChargeEnemyEID_13_3_C	389
-	384	CC_ShootChargeEnemyEID_13_3_D	390
-	385	CC_ShootChargeEnemyEID_13_3_E	391
-	386	CC_ShootChargeEnemyEID_14_1	392
-	387	CC_ShootChargeEnemyEID_14_2	393
-	388	CC_ShootChargeEnemyEID_14_3	394
-	389	CC_ShootChargeEnemyEID_14_3_A	395
-	390	CC_ShootChargeEnemyEID_14_3_B	396
-	391	CC_ShootChargeEnemyEID_14_3_C	397
-	392	CC_ShootChargeEnemyEID_14_3_D	398
-	393	CC_ShootChargeEnemyEID_14_3_E	399
-	394	CC_ShootChargeEnemyEID_15_1	400
-	395	CC_ShootChargeEnemyEID_15_2	401
-	396	CC_ShootChargeEnemyEID_15_3	402
-	397	CC_ShootChargeEnemyEID_15_3_A	403
-	398	CC_ShootChargeEnemyEID_15_3_B	404
-	399	CC_ShootChargeEnemyEID_15_3_C	405
-	400	CC_ShootChargeEnemyEID_15_3_D	406
-	401	CC_ShootChargeEnemyEID_15_3_E	407
-	402	CC_ShootChargeEnemyEID_16_1	408
-	403	CC_ShootChargeEnemyEID_16_2	409
-	404	CC_ShootChargeEnemyEID_16_3	410
-	405	CC_ShootChargeEnemyEID_16_3_A	411
-	406	CC_ShootChargeEnemyEID_16_3_B	412
-	407	CC_ShootChargeEnemyEID_16_3_C	413
-	408	CC_ShootChargeEnemyEID_16_3_D	414
-	409	CC_ShootChargeEnemyEID_16_3_E	415
-	410	CC_ShootChargeEnemyEID_17_1	416
-	411	CC_ShootChargeEnemyEID_17_2	417
-	412	CC_ShootChargeEnemyEID_17_3	418
-	413	CC_ShootChargeEnemyEID_17_3_A	419
-	414	CC_ShootChargeEnemyEID_17_3_B	420
-	415	CC_ShootChargeEnemyEID_17_3_C	421
-	416	CC_ShootChargeEnemyEID_17_3_D	422
-	417	CC_ShootChargeEnemyEID_17_3_E	423
-	418	CC_ShootChargeEnemyEID_18_1	424
-	419	CC_ShootChargeEnemyEID_18_2	425
-	420	CC_ShootChargeEnemyEID_18_3	426
-	421	CC_ShootChargeEnemyEID_18_3_A	427
-	422	CC_ShootChargeEnemyEID_18_3_B	428
-	423	CC_ShootChargeEnemyEID_18_3_C	429
-	424	CC_ShootChargeEnemyEID_18_3_D	430
-	425	CC_ShootChargeEnemyEID_18_3_E	431
-	426	CC_ShootChargeEnemyEID_19_1	432
-	427	CC_ShootChargeEnemyEID_19_2	433
-	428	CC_ShootChargeEnemyEID_19_3	434
-	429	CC_ShootChargeEnemyEID_19_3_A	435
-	430	CC_ShootChargeEnemyEID_19_3_B	436
-	431	CC_ShootChargeEnemyEID_19_3_C	437
-	432	CC_ShootChargeEnemyEID_19_3_D	438
-	433	CC_ShootChargeEnemyEID_19_3_E	439
-	434	CC_ShootChargeEnemyEID_20_1	440
-	435	CC_ShootChargeEnemyEID_20_2	441
-	436	CC_ShootChargeEnemyEID_20_3	442
-	437	CC_ShootChargeEnemyEID_20_3_A	443
-	438	CC_ShootChargeEnemyEID_20_3_B	444
-	439	CC_ShootChargeEnemyEID_20_3_C	445
-	440	CC_ShootChargeEnemyEID_20_3_D	446
-	441	CC_ShootChargeEnemyEID_20_3_E	447
-	442	CC_ShootChargeEnemyEID_21_1	448
-	443	CC_ShootChargeEnemyEID_21_2	449
-	444	CC_ShootChargeEnemyEID_21_3	450
-	445	CC_ShootChargeEnemyEID_21_3_A	451
-	446	CC_ShootChargeEnemyEID_21_3_B	452
-	447	CC_ShootChargeEnemyEID_21_3_C	453
-	448	CC_ShootChargeEnemyEID_21_3_D	454
-	449	CC_ShootChargeEnemyEID_21_3_E	455
-	450	CC_ShootChargeEnemyEID_22_1	456
-	451	CC_ShootChargeEnemyEID_22_2	457
-	452	CC_ShootChargeEnemyEID_22_3	458
-	453	CC_ShootChargeEnemyEID_22_3_A	459
-	454	CC_ShootChargeEnemyEID_22_3_B	460
-	455	CC_ShootChargeEnemyEID_22_3_C	461
-	456	CC_ShootChargeEnemyEID_22_3_D	462
-	457	CC_ShootChargeEnemyEID_22_3_E	463
