73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
#		BulletType(50~149)	
-	50	CC_Bullet_ShuttleBeam	0
-	51	CC_Bullet_Scale	1
-	52	CC_Bullet_Ring	2
-	53	CC_Bullet_MiddleBall	3
-	54	CC_Bullet_Shuttle	4
-	55	CC_Bullet_Kunai	5
-	56	CC_Bullet_Arris	6
-	57	CC_Bullet_Amulet	7
-	58	CC_Bullet_GunBullet	8
-	59	CC_Bullet_BlackShuttle	9
-	60	CC_Bullet_Star	10
-	61	CC_Bullet_RollingBall	11
-	62	CC_Bullet_SmallStar	12
-	63	CC_Bullet_SmallBall	13
-	64	CC_Bullet_Coin	14
-	65	CC_Bullet_HugeBall	15
-	66	CC_Bullet_BigStar	16
-	67	CC_Bullet_BigBall	17
-	68	CC_Bullet_BendedKnife	18
-	69	CC_Bullet_Butterfly	19
-	70	CC_Bullet_Knife	20
-	71	CC_Bullet_QuarterNote	21
-	72	CC_Bullet_Stupa	22
-	73	CC_Bullet_EighthNote	23
-	74	CC_Bullet_BigShuttle	24
-	75	CC_Bullet_RedFireBall	25
-	76	CC_Bullet_FadedRedFireBall	26
-	77	CC_Bullet_BlueFireBall	27
-	78	CC_Bullet_FadedBlueFireBall	28
-	79	CC_BulletEx_Reimu	32
-	80	CC_Bullet_ShootItem	60
-	81	CC_Bullet_FadeItem	61
-	82	CC_Bullet_Score	62
#		SpecialEnemyEID(150~249)	
	150	CC_EnemyEID_Lily	256
-	151	CC_ShootChargeEnemyEID_0_1	257
-	152	CC_ShootChargeEnemyEID_0_2	258
-	153	CC_ShootChargeEnemyEID_0_3	259
-	154	CC_ShootChargeEnemyEID_0_3_A	260
-	155	CC_ShootChargeEnemyEID_0_3_B	261
-	156	CC_ShootChargeEnemyEID_0_3_C	262
-	157	CC_ShootChargeEnemyEID_0_3_D	263
-	158	CC_ShootChargeEnemyEID_0_3_E	264
-	159	CC_ShootChargeEnemyEID_1_1	265
-	160	CC_ShootChargeEnemyEID_1_2	266
-	161	CC_ShootChargeEnemyEID_1_3	267
-	162	CC_ShootChargeEnemyEID_1_3_A	268
-	163	CC_ShootChargeEnemyEID_1_3_B	269
-	164	CC_ShootChargeEnemyEID_1_3_C	270
-	165	CC_ShootChargeEnemyEID_1_3_D	271
-	166	CC_ShootChargeEnemyEID_1_3_E	272
