73	h5nc	49																							
Comment	Index	FaceIndex	SIID	Collision_W	Collision_H	StandFrame	StandShake	RightPreFrame	RightFrame	LeftPreFrame	LeftFrame	AttackPreFrame	AttackFrame	StorePreFrame	StoreFrame	NMaxSet	Nmax	EffID	ShotEffID	CollapseEffID	BlastMaxtime	BlastR	BlastPower	Name	Ename
#		Boss(0~31)																							
-	0	0	SI_Boss_Reimu_0	16	24	4	1	3	1	0	0	0	4	0	0	6	1	0	31	32	0	0	0	≤©˚ê°§ÎëâÙ	Hakurei Reimu
-	1	1	SI_Boss_Marisa_0	16	24	4	1	3	1	0	0	0	4	0	0	6	1	0	31	32	0	0	0	ÏF”Í°§ƒß¿Ì…≥	Kirisame Marisa
#		Enemy(32~36)																							
-	32	-1	SI_EnemySprite_Blue_0	16	16	4	0	3	1	3	1	0	0	0	0	1	25	0	31	32	10	46	3	_	_
-	33	-1	SI_EnemySprite_Red_0	16	16	4	0	3	1	3	1	0	0	0	0	1	25	0	31	32	12	58	3	_	_
-	34	-1	SI_EnemySprite_Green_0	16	16	4	0	3	1	3	1	0	0	0	0	1	25	0	31	32	12	62	3	_	_
-	35	-1	SI_EnemySprite_Big_0	16	16	4	0	3	1	3	1	0	0	0	0	1	25	0	31	32	13	68	3	_	_
-	36	-1	SI_EnemySprite_Lily_0	16	16	4	0	3	1	3	1	0	0	0	0	2	1	0	31	32	0	0	0	_	_
#		Ghost(37~43)																							
-	37	-1	SI_GhostSprite_Green_0	12	12	4	0	0	0	0	0	0	0	0	0	3	25	0	0	0	0	0	0	_	_
-	38	-1	SI_GhostSprite_GreenActive_0	16	16	8	0	0	0	0	0	0	0	0	0	3	25	40	0	0	10	46	2	_	_
-	39	-1	SI_GhostSprite_Yellow_0	12	12	4	0	0	0	0	0	0	0	0	0	3	25	0	0	0	0	0	0	_	_
-	40	-1	SI_GhostSprite_YellowActive_0	16	16	8	0	0	0	0	0	0	0	0	0	3	25	40	0	0	12	52	2	_	_
-	41	-1	SI_GhostSprite_Red_0	12	12	4	0	0	0	0	0	0	0	0	0	3	25	0	0	0	0	0	0	_	_
-	42	-1	SI_GhostSprite_RedActive_0	16	16	8	0	0	0	0	0	0	0	0	0	3	25	40	0	0	12	52	2	_	_
#		Charge(44~60)																							
-	44	-1	SI_Null	0	0	0	0	0	0	0	0	0	0	0	0	4	15	0	0	0	0	0	0	_	_
