73	h5nc	49																		
Comment	Index	FaceIndex	SIID	Collision_W	Collision_H	StandFrame	StandShake	RightPreFrame	RightFrame	LeftPreFrame	LeftFrame	AttackPreFrame	AttackFrame	StorePreFrame	StoreFrame	BlastMaxtime	BlastR	BlastPower	Name	Ename
#		Enemy																		
-	0	-1	SI_EnemySprite_Blue_0	16	16	4	0	3	1	3	1	0	0	0	0	10	46	3	_	_
-	1	-1	SI_EnemySprite_Red_0	16	16	4	0	3	1	3	1	0	0	0	0	12	58	3	_	_
-	2	-1	SI_EnemySprite_Green_0	16	16	4	0	3	1	3	1	0	0	0	0	12	62	3	_	_
-	3	-1	SI_EnemySprite_Big_0	16	16	4	0	3	1	3	1	0	0	0	0	13	68	3	_	_
-	4	-1	SI_EnemySprite_Lily_0	16	16	4	0	3	1	3	1	0	0	0	0	0	0	0	_	_
#		Ghost																		
-	8	-1	SI_GhostSprite_Green_0	12	12	4	0	0	0	0	0	0	0	0	0	8	24	2	_	_
-	9	-1	SI_GhostSprite_GreenActive_0	16	16	8	0	0	0	0	0	0	0	0	0	10	46	2	_	_
-	10	-1	SI_GhostSprite_Yellow_0	12	12	4	0	0	0	0	0	0	0	0	0	8	24	2	_	_
-	11	-1	SI_GhostSprite_YellowActive_0	16	16	8	0	0	0	0	0	0	0	0	0	12	52	2	_	_
-	12	-1	SI_GhostSprite_Red_0	12	12	4	0	0	0	0	0	0	0	0	0	8	24	2	_	_
-	13	-1	SI_GhostSprite_RedActive_0	16	16	8	0	0	0	0	0	0	0	0	0	12	52	2	_	_
