73	h5nc	4B	4096				
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		MainUI(0~29)					
-	0	SI_Null	1	0	0	0	0
-	1	SI_White	1	0	0	1	1
-	2	SI_Title_Start	6	0	432	128	32
-	3	SI_Title_Replay	6	128	432	72	32
-	4	SI_Title_Quit	6	200	432	52	32
-	5	SI_MatchSelect_N2N	7	0	144	256	48
-	6	SI_MatchSelect_P2P	7	0	0	256	48
-	7	SI_MatchSelect_P2C	7	0	48	256	48
-	8	SI_MatchSelect_C2P	7	0	96	256	48
-	9	SI_TopContent_MatchMode	7	256	0	256	48
-	10	SI_TopContent_Level	7	256	48	256	48
-	11	SI_TopContent_Girl	7	256	96	256	48
-	12	SI_TopContent_Scene	7	256	144	256	48
-	13	SI_MatchMode_Waiting	7	0	416	256	40
-	14	SI_MatchMode_Accessing	7	0	456	256	20
-	15	SI_MatchMode_Latency	7	256	224	256	20
-	16	SI_InitialLife_Content	7	0	480	192	16
-	17	SI_InitialLife_Full	7	0	496	16	16
-	18	SI_InitialLife_Half	7	16	496	16	16
-	19	SI_InitialLife_Empty	7	32	496	16	16
-	20	SI_Select_Frame	7	48	496	160	16
#		Confirm(30~39)					
-	30	SI_Confirm_Yes	7	120	256	64	32
-	31	SI_Confirm_No	7	184	256	72	32
-	32	SI_Confirm	7	160	288	96	32
-	33	SI_Confirm_Cancel	7	120	256	64	32
#		UIPause(40~49)					
-	40	SI_Pause_Start	7	0	288	160	32
-	41	SI_Pause_ResetGame	7	0	384	88	32
-	42	SI_Pause_PlayerSelect	7	88	384	160	32
-	43	SI_Pause_ReturnTitle	7	0	320	224	32
-	44	SI_Pause_SaveReplay	7	0	352	256	32
-	45	SI_Pause_Pause	7	0	256	120	32
#		UIResult(50~59)					
-	50	SI_Result_Save	0	512	256	256	32
-	51	SI_Result_OverWrite	0	512	288	256	32
-	52	SI_Result_CannotSave	0	512	320	256	32
#		ASCII(80~179)					
-	80	SI_ASCIIBig_Null	6	1	320	12	14
-	81	SI_ASCIIBig_!	6	15	320	12	14
-	82	"SI_ASCIIBig_"""	6	29	320	12	14
-	83	SI_ASCIIBig_#	6	43	320	12	14
-	84	SI_ASCIIBig_$	6	57	320	12	14
-	85	SI_ASCIIBig_%	6	71	320	12	14
-	86	SI_ASCIIBig_&	6	85	320	12	14
-	87	SI_ASCIIBig_'	6	99	320	12	14
-	88	SI_ASCIIBig_(	6	113	320	12	14
-	89	SI_ASCIIBig_)	6	127	320	12	14
-	90	SI_ASCIIBig_*	6	141	320	12	14
-	91	SI_ASCIIBig_+	6	155	320	12	14
-	92	"SI_ASCIIBig_,"	6	169	320	12	14
-	93	SI_ASCIIBig_-	6	183	320	12	14
-	94	SI_ASCIIBig_.	6	197	320	12	14
-	95	SI_ASCIIBig_/	6	211	320	12	14
-	96	SI_ASCIIBig_0	6	225	320	12	14
-	97	SI_ASCIIBig_1	6	239	320	12	14
-	98	SI_ASCIIBig_2	6	1	334	12	14
-	99	SI_ASCIIBig_3	6	15	334	12	14
-	100	SI_ASCIIBig_4	6	29	334	12	14
-	101	SI_ASCIIBig_5	6	43	334	12	14
-	102	SI_ASCIIBig_6	6	57	334	12	14
-	103	SI_ASCIIBig_7	6	71	334	12	14
-	104	SI_ASCIIBig_8	6	85	334	12	14
-	105	SI_ASCIIBig_9	6	99	334	12	14
-	106	SI_ASCIIBig_:	6	113	334	12	14
-	107	SI_ASCIIBig_;	6	127	334	12	14
-	108	SI_ASCIIBig_<	6	141	334	12	14
-	109	SI_ASCIIBig_=	6	155	334	12	14
-	110	SI_ASCIIBig_>	6	169	334	12	14
-	111	SI_ASCIIBig_?	6	183	334	12	14
-	112	SI_ASCIIBig_@	6	197	334	12	14
-	113	SI_ASCIIBig_A	6	211	334	12	14
-	114	SI_ASCIIBig_B	6	225	334	12	14
-	115	SI_ASCIIBig_C	6	239	334	12	14
-	116	SI_ASCIIBig_D	6	1	348	12	14
-	117	SI_ASCIIBig_E	6	15	348	12	14
-	118	SI_ASCIIBig_F	6	29	348	12	14
-	119	SI_ASCIIBig_G	6	43	348	12	14
-	120	SI_ASCIIBig_H	6	57	348	12	14
-	121	SI_ASCIIBig_I	6	71	348	12	14
-	122	SI_ASCIIBig_J	6	85	348	12	14
-	123	SI_ASCIIBig_K	6	99	348	12	14
-	124	SI_ASCIIBig_L	6	113	348	12	14
-	125	SI_ASCIIBig_M	6	127	348	12	14
-	126	SI_ASCIIBig_N	6	141	348	12	14
-	127	SI_ASCIIBig_O	6	155	348	12	14
-	128	SI_ASCIIBig_P	6	169	348	12	14
-	129	SI_ASCIIBig_Q	6	183	348	12	14
-	130	SI_ASCIIBig_R	6	197	348	12	14
-	131	SI_ASCIIBig_S	6	211	348	12	14
-	132	SI_ASCIIBig_T	6	225	348	12	14
-	133	SI_ASCIIBig_U	6	239	348	12	14
-	134	SI_ASCIIBig_V	6	1	362	12	14
-	135	SI_ASCIIBig_W	6	15	362	12	14
-	136	SI_ASCIIBig_X	6	29	362	12	14
-	137	SI_ASCIIBig_Y	6	43	362	12	14
-	138	SI_ASCIIBig_Z	6	57	362	12	14
-	139	SI_ASCIIBig_[	6	71	362	12	14
-	140	SI_ASCIIBig_\	6	85	362	12	14
-	141	SI_ASCIIBig_]	6	99	362	12	14
-	142	SI_ASCIIBig_^	6	113	362	12	14
-	143	SI_ASCIIBig__	6	127	362	12	14
-	144	SI_ASCIIBig_Space	6	141	362	12	14
-	145	SI_ASCIIBig_a	6	155	362	12	14
-	146	SI_ASCIIBig_b	6	169	362	12	14
-	147	SI_ASCIIBig_c	6	183	362	12	14
-	148	SI_ASCIIBig_d	6	197	362	12	14
-	149	SI_ASCIIBig_e	6	211	362	12	14
-	150	SI_ASCIIBig_f	6	225	362	12	14
-	151	SI_ASCIIBig_g	6	239	362	12	14
-	152	SI_ASCIIBig_h	6	1	376	12	14
-	153	SI_ASCIIBig_i	6	15	376	12	14
-	154	SI_ASCIIBig_j	6	29	376	12	14
-	155	SI_ASCIIBig_k	6	43	376	12	14
-	156	SI_ASCIIBig_l	6	57	376	12	14
-	157	SI_ASCIIBig_m	6	71	376	12	14
-	158	SI_ASCIIBig_n	6	85	376	12	14
-	159	SI_ASCIIBig_o	6	99	376	12	14
-	160	SI_ASCIIBig_p	6	113	376	12	14
-	161	SI_ASCIIBig_q	6	127	376	12	14
-	162	SI_ASCIIBig_r	6	141	376	12	14
-	163	SI_ASCIIBig_s	6	155	376	12	14
-	164	SI_ASCIIBig_t	6	169	376	12	14
-	165	SI_ASCIIBig_u	6	183	376	12	14
-	166	SI_ASCIIBig_v	6	197	376	12	14
-	167	SI_ASCIIBig_w	6	211	376	12	14
-	168	SI_ASCIIBig_x	6	225	376	12	14
-	169	SI_ASCIIBig_y	6	239	376	12	14
-	170	SI_ASCIIBig_z	6	1	390	12	14
-	171	SI_ASCIIBig_{	6	15	390	12	14
-	172	SI_ASCIIBig_|	6	29	390	12	14
-	173	SI_ASCIIBig_}	6	43	390	12	14
-	174	SI_ASCIIBig_~	6	57	390	12	14
-	175	SI_ASCIIBig_BS	6	71	390	12	14
-	176	SI_ASCIIBig_End	6	85	390	12	14
-	177	SI_ASCIIBig_Block	6	99	390	12	14
#		DigitCharacter(180~219)					
-	180	SI_DigitCharacter_0	6	0	424	8	8
-	181	SI_DigitCharacter_1	6	8	424	8	8
-	182	SI_DigitCharacter_2	6	16	424	8	8
-	183	SI_DigitCharacter_3	6	24	424	8	8
-	184	SI_DigitCharacter_4	6	32	424	8	8
-	185	SI_DigitCharacter_5	6	40	424	8	8
-	186	SI_DigitCharacter_6	6	48	424	8	8
-	187	SI_DigitCharacter_7	6	56	424	8	8
-	188	SI_DigitCharacter_8	6	64	424	8	8
-	189	SI_DigitCharacter_9	6	72	424	8	8
-	190	SI_DigitCharacter_FadeI_0	6	0	408	8	8
-	191	SI_DigitCharacter_FadeI_1	6	8	408	8	8
-	192	SI_DigitCharacter_FadeI_2	6	16	408	8	8
-	193	SI_DigitCharacter_FadeI_3	6	24	408	8	8
-	194	SI_DigitCharacter_FadeI_4	6	32	408	8	8
-	195	SI_DigitCharacter_FadeI_5	6	40	408	8	8
-	196	SI_DigitCharacter_FadeI_6	6	48	408	8	8
-	197	SI_DigitCharacter_FadeI_7	6	56	408	8	8
-	198	SI_DigitCharacter_FadeI_8	6	64	408	8	8
-	199	SI_DigitCharacter_FadeI_9	6	72	408	8	8
-	200	SI_DigitCharacter_FadeII_0	6	0	416	8	8
-	201	SI_DigitCharacter_FadeII_1	6	8	416	8	8
-	202	SI_DigitCharacter_FadeII_2	6	16	416	8	8
-	203	SI_DigitCharacter_FadeII_3	6	24	416	8	8
-	204	SI_DigitCharacter_FadeII_4	6	32	416	8	8
-	205	SI_DigitCharacter_FadeII_5	6	40	416	8	8
-	206	SI_DigitCharacter_FadeII_6	6	48	416	8	8
-	207	SI_DigitCharacter_FadeII_7	6	56	416	8	8
-	208	SI_DigitCharacter_FadeII_8	6	64	416	8	8
-	209	SI_DigitCharacter_FadeII_9	6	72	416	8	8
-	210	SI_DigitCharacter_Bonus	6	80	424	40	8
#		GameInfo(220~259)					
-	220	SI_GameInfo_0	6	256	175	12	12
-	221	SI_GameInfo_1	6	272	175	12	12
-	222	SI_GameInfo_2	6	288	175	12	12
-	223	SI_GameInfo_3	6	304	175	12	12
-	224	SI_GameInfo_4	6	320	175	12	12
-	225	SI_GameInfo_5	6	336	175	12	12
-	226	SI_GameInfo_6	6	352	175	12	12
-	227	SI_GameInfo_7	6	368	175	12	12
-	228	SI_GameInfo_8	6	384	175	12	12
-	229	SI_GameInfo_9	6	400	175	12	12
-	230	SI_GameInfo_Slash	6	416	175	12	12
-	231	SI_GameInfo_Colon	6	432	175	12	12
-	232	SI_GameInfo_Space	6	336	192	4	12
-	233	SI_GameInfo_Charge	6	256	192	48	14
-	234	SI_GameInfo_ChargeMax	6	304	192	32	14
-	235	SI_GameInfo_GaugeFilled	6	256	208	90	14
-	236	SI_GameInfo_GaugeLevel	6	256	224	36	14
-	237	SI_GameInfo_Caution	6	256	240	56	14
-	238	SI_GameInfo_LastLife	6	256	256	64	14
-	239	SI_GameInfo_Lily	6	256	272	88	14
-	240	SI_GameInfo_GameSet	6	0	176	256	48
-	241	SI_GameInfo_Winner	6	0	224	256	48
-	242	SI_GameInfo_DeadParrot	6	0	272	256	48
-	243	SI_GameInfo_Warning	6	0	96	256	64
-	244	SI_GameInfo_ClassFairy	6	256	96	100	16
-	245	SI_GameInfo_ClassWitch	6	256	112	100	16
-	246	SI_GameInfo_ClassDragon	6	256	128	100	16
-	247	SI_GameInfo_ClassGods	6	256	144	100	16
-	248	SI_GameInfo_SpellLine	6	0	64	256	32
-	249	SI_GameInfo_Ready	6	0	464	128	48
-	250	SI_GameInfo_GameStart	6	144	464	208	48
#		UIOther(260~319)					
-	260	SI_Enemy_X	0	208	368	48	16
-	261	SI_SpellPointDigitCharacter_0	6	320	32	8	11
-	262	SI_SpellPointDigitCharacter_1	6	328	32	8	11
-	263	SI_SpellPointDigitCharacter_2	6	336	32	8	11
-	264	SI_SpellPointDigitCharacter_3	6	344	32	8	11
-	265	SI_SpellPointDigitCharacter_4	6	352	32	8	11
-	266	SI_SpellPointDigitCharacter_5	6	360	32	8	11
-	267	SI_SpellPointDigitCharacter_6	6	368	32	8	11
-	268	SI_SpellPointDigitCharacter_7	6	376	32	8	11
-	269	SI_SpellPointDigitCharacter_8	6	384	32	8	11
-	270	SI_SpellPointDigitCharacter_9	6	392	32	8	11
-	271	SI_SpellPointDigitCharacter_Red_0	6	320	48	8	11
-	272	SI_SpellPointDigitCharacter_Red_1	6	328	48	8	11
-	273	SI_SpellPointDigitCharacter_Red_2	6	336	48	8	11
-	274	SI_SpellPointDigitCharacter_Red_3	6	344	48	8	11
-	275	SI_SpellPointDigitCharacter_Red_4	6	352	48	8	11
-	276	SI_SpellPointDigitCharacter_Red_5	6	360	48	8	11
-	277	SI_SpellPointDigitCharacter_Red_6	6	368	48	8	11
-	278	SI_SpellPointDigitCharacter_Red_7	6	376	48	8	11
-	279	SI_SpellPointDigitCharacter_Red_8	6	384	48	8	11
-	280	SI_SpellPointDigitCharacter_Red_9	6	392	48	8	11
-	281	SI_SpellPointDigitCharacter_Hit	6	400	32	16	11
-	282	SI_SpellPointDigitCharacter_Red_Hit	6	400	48	16	11
-	283	SI_SendItem_00	7	256	256	16	16
-	284	SI_SendItem_01	7	272	256	16	16
-	285	SI_SendItem_02	7	288	256	16	16
-	286	SI_SendItem_03	7	304	256	16	16
-	287	SI_SendItem_04	7	320	256	16	16
-	288	SI_SendItem_05	7	336	256	16	16
-	289	SI_SendItem_06	7	352	256	16	16
-	290	SI_SendItem_07	7	368	256	16	16
-	291	SI_SendItem_08	7	384	256	16	16
-	292	SI_SendItem_09	7	400	256	16	16
-	293	SI_SendItem_10	7	416	256	16	16
-	294	SI_SendItem_11	7	432	256	16	16
-	295	SI_SendItem_12	7	448	256	16	16
-	296	SI_SendItem_13	7	464	256	16	16
-	297	SI_SendItem_14	7	480	256	16	16
-	298	SI_SendItem_15	7	496	256	16	16
-	299	SI_Player_Point	7	256	272	64	64
-	300	SI_SendItem_Ex	7	320	272	64	64
-	301	SI_Enemy_Collapse_R	7	384	272	64	64
-	302	SI_Enemy_Collapse_B	7	448	272	64	64
-	303	SI_Enemy_Collapse_Y	7	256	272	64	64
-	304	SI_Enemy_Collapse_G	7	320	272	64	64
-	305	SI_Boss_TimeCircle	7	384	336	128	128
	306	SI_Player_ChargeZone	7	384	336	128	128
-	307	SI_Item_Guard	7	256	464	16	16
-	308	SI_Item_Bullet	7	272	464	16	16
-	309	SI_Item_Ex	7	288	464	16	16
-	310	SI_Item_Point	7	304	464	16	16
-	311	SI_Player_ShotItem	7	320	480	32	32
#		Panel(320~399)					
-	320	SI_FrontPanel_Left_0	6	496	0	16	448
-	321	SI_FrontPanel_Right_0	6	448	0	16	448
-	322	SI_FrontPanel_Top_0	6	0	0	320	16
-	323	SI_FrontPanel_Bottom_0	6	0	32	320	16
-	324	SI_FrontPanel_Left_1	6	464	0	16	448
-	325	SI_FrontPanel_Right_1	6	480	0	16	448
-	326	SI_FrontPanel_Top_1	6	0	16	320	16
-	327	SI_FrontPanel_Bottom_1	6	0	48	320	16
-	328	SI_FrontPanel_HiScore	5	256	0	80	18
-	329	SI_FrontPanel_SpellPoint	6	320	0	80	30
-	330	SI_FrontPanel_ComboBar	6	320	60	74	5
-	331	SI_FrontPanel_WinIndi	6	416	16	16	16
-	332	SI_FrontPanel_SlotBack	6	0	160	288	8
-	333	SI_FrontPanel_Slot	6	16	168	256	8
-	334	SI_FrontPanel_LifeIndi_Full	6	400	0	16	16
-	335	SI_FrontPanel_LifeIndi_Half	6	416	0	16	16
-	336	SI_FrontPanel_LifeIndi_Empty	6	432	0	16	16
-	337	SI_Front_Text	5	464	160	48	352
#		Face(400~499)					
-	400	SI_Face_01	74	0	0	-1	-1
-	401	SI_Face_02	75	0	0	-1	-1
-	402	SI_Face_03	76	0	0	-1	-1
-	403	SI_Face_04	77	0	0	-1	-1
-	404	SI_Face_05	78	0	0	-1	-1
-	405	SI_Face_06	79	0	0	-1	-1
-	406	SI_Face_07	80	0	0	-1	-1
-	407	SI_Face_08	81	0	0	-1	-1
-	408	SI_Face_09	82	0	0	-1	-1
-	409	SI_Face_10	83	0	0	-1	-1
-	410	SI_Face_11	84	0	0	-1	-1
-	411	SI_Face_12	85	0	0	-1	-1
-	412	SI_Face_13	86	0	0	-1	-1
-	413	SI_Face_14	87	0	0	-1	-1
-	414	SI_Face_15	88	0	0	-1	-1
-	415	SI_Face_16	89	0	0	-1	-1
-	416	SI_Face_17	90	0	0	-1	-1
-	417	SI_Face_18	91	0	0	-1	-1
-	418	SI_Face_19	92	0	0	-1	-1
-	419	SI_Face_20	93	0	0	-1	-1
-	420	SI_Face_21	94	0	0	-1	-1
-	421	SI_Face_22	95	0	0	-1	-1
-	422	SI_Face_23	96	0	0	-1	-1
#		MusicName(500~549)					
-	500	SI_MusicName_01	205	0	0	256	13
-	501	SI_MusicName_02	205	0	13	256	13
-	502	SI_MusicName_03	205	0	26	256	13
-	503	SI_MusicName_04	205	0	39	256	13
-	504	SI_MusicName_05	205	0	52	256	13
#		PlayerGhost(550~649)					
-	550	SI_PlayerGhost_01_1	10	64	144	16	16
-	551	SI_PlayerGhost_01_2	10	80	144	16	16
-	552	SI_PlayerGhost_02_1	11	176	144	16	16
-	553	SI_PlayerGhost_02_2	11	160	144	16	16
-	554	SI_PlayerGhost_03	12	128	144	32	32
-	555	SI_PlayerGhost_04_1	28	128	192	48	48
-	556	SI_PlayerGhost_04_2	28	32	192	32	16
-	557	SI_PlayerGhost_05	29	64	144	16	16
-	558	SI_PlayerGhost_06	30	192	144	32	32
-	559	SI_PlayerGhost_07	46	0	0	0	0
#		Scene(650~749)					
-	650	SI_TitleScene	202	0	0	-1	-1
-	651	SI_SelectScene	203	0	0	-1	-1
-	652	SI_ReplayScene	204	0	0	-1	-1
-	653	SI_BG_01_1	212	0	0	512	512
-	654	SI_BG_01_2	213	0	0	-1	-1
-	655	SI_BG_02_1	214	0	0	-1	-1
-	656	SI_BG_02_2	215	0	0	-1	-1
-	657	SI_BG_03_1	216	0	0	384	448
-	658	SI_BG_03_2	217	0	0	384	384
#		Enemy(750~849)					
-	750	SI_EnemySprite_Blue_0	4	0	0	32	32
-	751	SI_EnemySprite_Blue_1	4	32	0	32	32
-	752	SI_EnemySprite_Blue_2	4	64	0	32	32
-	753	SI_EnemySprite_Blue_3	4	96	0	32	32
-	754	SI_EnemySprite_Blue_4	4	0	32	32	32
-	755	SI_EnemySprite_Blue_5	4	32	32	32	32
-	756	SI_EnemySprite_Blue_6	4	64	32	32	32
-	757	SI_EnemySprite_Blue_7	4	96	32	32	32
-	758	SI_EnemySprite_Blue_8	4	0	64	32	32
-	759	SI_EnemySprite_Blue_9	4	32	64	32	32
-	760	SI_EnemySprite_Blue_10	4	64	64	32	32
-	761	SI_EnemySprite_Blue_11	4	96	64	32	32
-	762	SI_EnemySprite_Red_0	4	0	96	48	32
-	763	SI_EnemySprite_Red_1	4	48	96	48	32
-	764	SI_EnemySprite_Red_2	4	96	96	48	32
-	765	SI_EnemySprite_Red_3	4	144	96	48	32
-	766	SI_EnemySprite_Red_4	4	0	128	48	32
-	767	SI_EnemySprite_Red_5	4	48	128	48	32
-	768	SI_EnemySprite_Red_6	4	96	128	48	32
-	769	SI_EnemySprite_Red_7	4	144	128	48	32
-	770	SI_EnemySprite_Red_8	4	0	160	48	32
-	771	SI_EnemySprite_Red_9	4	48	160	48	32
-	772	SI_EnemySprite_Red_10	4	96	160	48	32
-	773	SI_EnemySprite_Red_11	4	144	160	48	32
-	774	SI_EnemySprite_Green_0	4	0	192	48	48
-	775	SI_EnemySprite_Green_1	4	48	192	48	48
-	776	SI_EnemySprite_Green_2	4	96	192	48	48
-	777	SI_EnemySprite_Green_3	4	144	192	48	48
-	778	SI_EnemySprite_Green_4	4	0	240	48	48
-	779	SI_EnemySprite_Green_5	4	48	240	48	48
-	780	SI_EnemySprite_Green_6	4	96	240	48	48
-	781	SI_EnemySprite_Green_7	4	144	240	48	48
-	782	SI_EnemySprite_Green_8	4	0	288	48	48
-	783	SI_EnemySprite_Green_9	4	48	288	48	48
-	784	SI_EnemySprite_Green_10	4	96	288	48	48
-	785	SI_EnemySprite_Green_11	4	144	288	48	48
-	786	SI_EnemySprite_Big_0	4	192	0	64	64
-	787	SI_EnemySprite_Big_1	4	256	0	64	64
-	788	SI_EnemySprite_Big_2	4	320	0	64	64
-	789	SI_EnemySprite_Big_3	4	384	0	64	64
-	790	SI_EnemySprite_Big_4	4	192	64	64	64
-	791	SI_EnemySprite_Big_5	4	256	64	64	64
-	792	SI_EnemySprite_Big_6	4	320	64	64	64
-	793	SI_EnemySprite_Big_7	4	384	64	64	64
-	794	SI_EnemySprite_Big_8	4	192	128	64	64
-	795	SI_EnemySprite_Big_9	4	256	128	64	64
-	796	SI_EnemySprite_Big_10	4	320	128	64	64
-	797	SI_EnemySprite_Big_11	4	384	128	64	64
-	798	SI_EnemySprite_Lily_0	4	192	320	64	64
-	799	SI_EnemySprite_Lily_1	4	256	320	64	64
-	800	SI_EnemySprite_Lily_2	4	320	320	64	64
-	801	SI_EnemySprite_Lily_3	4	384	320	64	64
-	802	SI_EnemySprite_Lily_4	4	192	384	64	64
-	803	SI_EnemySprite_Lily_5	4	256	384	64	64
-	804	SI_EnemySprite_Lily_6	4	320	384	64	64
-	805	SI_EnemySprite_Lily_7	4	384	384	64	64
-	806	SI_EnemySprite_Lily_8	4	192	448	64	64
-	807	SI_EnemySprite_Lily_9	4	256	448	64	64
-	808	SI_EnemySprite_Lily_10	4	320	448	64	64
-	809	SI_EnemySprite_Lily_11	4	384	448	64	64
#		Ghost(850~949)					
-	850	SI_GhostSprite_Green_0	4	352	192	32	32
-	851	SI_GhostSprite_Green_1	4	384	192	32	32
-	852	SI_GhostSprite_Green_2	4	416	192	32	32
-	853	SI_GhostSprite_Green_3	4	448	192	32	32
-	854	SI_GhostSprite_GreenActive_0	4	352	224	32	32
-	855	SI_GhostSprite_GreenActive_1	4	384	224	32	32
-	856	SI_GhostSprite_GreenActive_2	4	416	224	32	32
-	857	SI_GhostSprite_GreenActive_3	4	448	224	32	32
-	858	SI_GhostSprite_GreenActive_4	4	352	256	32	32
-	859	SI_GhostSprite_GreenActive_5	4	384	256	32	32
-	860	SI_GhostSprite_GreenActive_6	4	416	256	32	32
-	861	SI_GhostSprite_GreenActive_7	4	448	256	32	32
-	862	SI_GhostSprite_Yellow_0	4	192	192	40	40
-	863	SI_GhostSprite_Yellow_1	4	232	192	40	40
-	864	SI_GhostSprite_Yellow_2	4	272	192	40	40
-	865	SI_GhostSprite_Yellow_3	4	312	192	40	40
-	866	SI_GhostSprite_YellowActive_0	4	192	232	40	40
-	867	SI_GhostSprite_YellowActive_1	4	232	232	40	40
-	868	SI_GhostSprite_YellowActive_2	4	272	232	40	40
-	869	SI_GhostSprite_YellowActive_3	4	312	232	40	40
-	870	SI_GhostSprite_YellowActive_4	4	192	272	40	40
-	871	SI_GhostSprite_YellowActive_5	4	232	272	40	40
-	872	SI_GhostSprite_YellowActive_6	4	272	272	40	40
-	873	SI_GhostSprite_YellowActive_7	4	312	272	40	40
-	874	SI_GhostSprite_Red_0	4	0	336	48	48
-	875	SI_GhostSprite_Red_1	4	48	336	48	48
-	876	SI_GhostSprite_Red_2	4	96	336	48	48
-	877	SI_GhostSprite_Red_3	4	144	336	48	48
-	878	SI_GhostSprite_RedActive_0	4	0	384	48	48
-	879	SI_GhostSprite_RedActive_1	4	48	384	48	48
-	880	SI_GhostSprite_RedActive_2	4	96	384	48	48
-	881	SI_GhostSprite_RedActive_3	4	144	384	48	48
-	882	SI_GhostSprite_RedActive_4	4	0	432	48	48
-	883	SI_GhostSprite_RedActive_5	4	48	432	48	48
-	884	SI_GhostSprite_RedActive_6	4	96	432	48	48
-	885	SI_GhostSprite_RedActive_7	4	144	432	48	48
#		Unknown(950~999)					
#		PlayerBullet(1000~1999)					
-	1000	SI_PlayerBullet_0_0_0	10	0	176	64	16
-	1001	SI_PlayerBullet_0_0_1	10	16	144	16	16
-	1002	SI_PlayerBullet_0_0_2	10	32	144	16	16
-	1003	SI_PlayerBullet_0_0_3	10	48	144	16	16
-	1004	SI_PlayerBullet_0_1_0	10	0	192	64	64
-	1005	SI_PlayerBullet_0_1_1	10	64	192	64	64
-	1006	SI_PlayerBullet_0_1_2	10	128	192	64	64
-	1007	SI_PlayerBullet_0_1_3	10	192	192	64	64
-	1008	SI_PlayerBullet_1_0_0	11	0	144	32	16
-	1009	SI_PlayerBullet_1_0_1	11	32	144	32	16
-	1010	SI_PlayerBullet_1_0_2	11	64	144	32	16
-	1011	SI_PlayerBullet_1_0_3	11	96	144	32	16
-	1012	SI_PlayerBullet_1_1_0	11	0	164	16	8
-	1017	SI_PlayerBullet_16	12	0	160	32	16
-	1018	SI_PlayerBullet_17	12	16	160	32	16
-	1019	SI_PlayerBullet_18	12	32	160	32	16
-	1020	SI_PlayerBullet_19	12	64	160	32	16
-	1021	SI_PlayerBullet_20	12	0	144	32	16
-	1022	SI_PlayerBullet_21	12	16	144	32	16
-	1023	SI_PlayerBullet_22	12	32	144	32	16
-	1024	SI_PlayerBullet_23	12	48	144	32	16
-	1025	SI_PlayerBullet_24	28	64	240	48	16
-	1026	SI_PlayerBullet_25	28	64	240	48	16
-	1027	SI_PlayerBullet_26	28	64	240	48	16
-	1028	SI_PlayerBullet_27	28	64	240	48	16
-	1029	SI_PlayerBullet_28	28	64	240	48	16
-	1030	SI_PlayerBullet_29	28	64	240	48	16
-	1031	SI_PlayerBullet_30	28	64	240	48	16
-	1032	SI_PlayerBullet_31	28	64	240	48	16
-	1033	SI_PlayerBullet_32	29	0	176	64	16
-	1034	SI_PlayerBullet_33	29	16	160	16	16
-	1035	SI_PlayerBullet_34	29	32	160	16	16
-	1036	SI_PlayerBullet_35	29	48	160	16	16
-	1037	SI_PlayerBullet_36	29	0	144	16	16
-	1038	SI_PlayerBullet_37	29	16	144	16	16
-	1039	SI_PlayerBullet_38	29	32	144	16	16
-	1040	SI_PlayerBullet_39	29	48	144	16	16
-	1041	SI_PlayerBullet_40	30	0	144	32	16
-	1042	SI_PlayerBullet_41	30	32	144	32	16
-	1043	SI_PlayerBullet_42	30	64	144	32	16
-	1044	SI_PlayerBullet_43	30	96	144	32	16
-	1045	SI_PlayerBullet_44	30	0	176	256	16
-	1046	SI_PlayerBullet_45	30	0	176	256	16
-	1047	SI_PlayerBullet_46	30	0	176	256	16
-	1048	SI_PlayerBullet_47	30	0	176	256	16
-	1049	SI_PlayerBullet_48	31	0	160	64	16
-	1050	SI_PlayerBullet_49	31	0	160	64	16
-	1051	SI_PlayerBullet_50	31	0	160	64	16
-	1052	SI_PlayerBullet_51	31	0	160	64	16
-	1053	SI_PlayerBullet_52	31	0	208	64	16
-	1054	SI_PlayerBullet_53	31	0	208	64	16
-	1055	SI_PlayerBullet_54	31	0	208	64	16
-	1056	SI_PlayerBullet_55	31	0	208	64	16
-	1057	SI_PlayerBullet_56	25	160	144	32	32
-	1058	SI_PlayerBullet_57	25	64	144	64	64
-	1059	SI_PlayerBullet_58	25	64	144	64	64
-	1060	SI_PlayerBullet_59	25	64	144	64	64
-	1061	SI_PlayerBullet_60	25	0	0	32	48
-	1062	SI_PlayerBullet_61	25	64	144	64	64
-	1063	SI_PlayerBullet_62	25	64	144	64	64
-	1064	SI_PlayerBullet_63	25	64	144	64	64
#		Bullet(1400~1799)					
-	1400	SI_Bullet_ShuttleBeam_0	2	0	0	16	16
-	1401	SI_Bullet_ShuttleBeam_1	2	16	0	16	16
-	1402	SI_Bullet_ShuttleBeam_2	2	32	0	16	16
-	1403	SI_Bullet_ShuttleBeam_3	2	48	0	16	16
-	1404	SI_Bullet_ShuttleBeam_4	2	64	0	16	16
-	1405	SI_Bullet_ShuttleBeam_5	2	80	0	16	16
-	1406	SI_Bullet_ShuttleBeam_6	2	96	0	16	16
-	1407	SI_Bullet_ShuttleBeam_7	2	112	0	16	16
-	1408	SI_Bullet_ShuttleBeam_8	2	128	0	16	16
-	1409	SI_Bullet_ShuttleBeam_9	2	144	0	16	16
-	1410	SI_Bullet_ShuttleBeam_10	2	160	0	16	16
-	1411	SI_Bullet_ShuttleBeam_11	2	176	0	16	16
-	1412	SI_Bullet_ShuttleBeam_12	2	192	0	16	16
-	1413	SI_Bullet_ShuttleBeam_13	2	208	0	16	16
-	1414	SI_Bullet_ShuttleBeam_14	2	224	0	16	16
-	1415	SI_Bullet_ShuttleBeam_15	2	240	0	16	16
-	1416	SI_Bullet_Scale_0	2	0	16	16	16
-	1417	SI_Bullet_Scale_1	2	16	16	16	16
-	1418	SI_Bullet_Scale_2	2	32	16	16	16
-	1419	SI_Bullet_Scale_3	2	48	16	16	16
-	1420	SI_Bullet_Scale_4	2	64	16	16	16
-	1421	SI_Bullet_Scale_5	2	80	16	16	16
-	1422	SI_Bullet_Scale_6	2	96	16	16	16
-	1423	SI_Bullet_Scale_7	2	112	16	16	16
-	1424	SI_Bullet_Scale_8	2	128	16	16	16
-	1425	SI_Bullet_Scale_9	2	144	16	16	16
-	1426	SI_Bullet_Scale_10	2	160	16	16	16
-	1427	SI_Bullet_Scale_11	2	176	16	16	16
-	1428	SI_Bullet_Scale_12	2	192	16	16	16
-	1429	SI_Bullet_Scale_13	2	208	16	16	16
-	1430	SI_Bullet_Scale_14	2	224	16	16	16
-	1431	SI_Bullet_Scale_15	2	240	16	16	16
-	1432	SI_Bullet_Ring_0	2	0	32	16	16
-	1433	SI_Bullet_Ring_1	2	16	32	16	16
-	1434	SI_Bullet_Ring_2	2	32	32	16	16
-	1435	SI_Bullet_Ring_3	2	48	32	16	16
-	1436	SI_Bullet_Ring_4	2	64	32	16	16
-	1437	SI_Bullet_Ring_5	2	80	32	16	16
-	1438	SI_Bullet_Ring_6	2	96	32	16	16
-	1439	SI_Bullet_Ring_7	2	112	32	16	16
-	1440	SI_Bullet_Ring_8	2	128	32	16	16
-	1441	SI_Bullet_Ring_9	2	144	32	16	16
-	1442	SI_Bullet_Ring_10	2	160	32	16	16
-	1443	SI_Bullet_Ring_11	2	176	32	16	16
-	1444	SI_Bullet_Ring_12	2	192	32	16	16
-	1445	SI_Bullet_Ring_13	2	208	32	16	16
-	1446	SI_Bullet_Ring_14	2	224	32	16	16
-	1447	SI_Bullet_Ring_15	2	240	32	16	16
-	1448	SI_Bullet_MiddleBall_0	2	0	48	16	16
-	1449	SI_Bullet_MiddleBall_1	2	16	48	16	16
-	1450	SI_Bullet_MiddleBall_2	2	32	48	16	16
-	1451	SI_Bullet_MiddleBall_3	2	48	48	16	16
-	1452	SI_Bullet_MiddleBall_4	2	64	48	16	16
-	1453	SI_Bullet_MiddleBall_5	2	80	48	16	16
-	1454	SI_Bullet_MiddleBall_6	2	96	48	16	16
-	1455	SI_Bullet_MiddleBall_7	2	112	48	16	16
-	1456	SI_Bullet_MiddleBall_8	2	128	48	16	16
-	1457	SI_Bullet_MiddleBall_9	2	144	48	16	16
-	1458	SI_Bullet_MiddleBall_10	2	160	48	16	16
-	1459	SI_Bullet_MiddleBall_11	2	176	48	16	16
-	1460	SI_Bullet_MiddleBall_12	2	192	48	16	16
-	1461	SI_Bullet_MiddleBall_13	2	208	48	16	16
-	1462	SI_Bullet_MiddleBall_14	2	224	48	16	16
-	1463	SI_Bullet_MiddleBall_15	2	240	48	16	16
-	1464	SI_Bullet_Shuttle_0	2	0	64	16	16
-	1465	SI_Bullet_Shuttle_1	2	16	64	16	16
-	1466	SI_Bullet_Shuttle_2	2	32	64	16	16
-	1467	SI_Bullet_Shuttle_3	2	48	64	16	16
-	1468	SI_Bullet_Shuttle_4	2	64	64	16	16
-	1469	SI_Bullet_Shuttle_5	2	80	64	16	16
-	1470	SI_Bullet_Shuttle_6	2	96	64	16	16
-	1471	SI_Bullet_Shuttle_7	2	112	64	16	16
-	1472	SI_Bullet_Shuttle_8	2	128	64	16	16
-	1473	SI_Bullet_Shuttle_9	2	144	64	16	16
-	1474	SI_Bullet_Shuttle_10	2	160	64	16	16
-	1475	SI_Bullet_Shuttle_11	2	176	64	16	16
-	1476	SI_Bullet_Shuttle_12	2	192	64	16	16
-	1477	SI_Bullet_Shuttle_13	2	208	64	16	16
-	1478	SI_Bullet_Shuttle_14	2	224	64	16	16
-	1479	SI_Bullet_Shuttle_15	2	240	64	16	16
-	1480	SI_Bullet_Kunai_0	2	0	80	16	16
-	1481	SI_Bullet_Kunai_1	2	16	80	16	16
-	1482	SI_Bullet_Kunai_2	2	32	80	16	16
-	1483	SI_Bullet_Kunai_3	2	48	80	16	16
-	1484	SI_Bullet_Kunai_4	2	64	80	16	16
-	1485	SI_Bullet_Kunai_5	2	80	80	16	16
-	1486	SI_Bullet_Kunai_6	2	96	80	16	16
-	1487	SI_Bullet_Kunai_7	2	112	80	16	16
-	1488	SI_Bullet_Kunai_8	2	128	80	16	16
-	1489	SI_Bullet_Kunai_9	2	144	80	16	16
-	1490	SI_Bullet_Kunai_10	2	160	80	16	16
-	1491	SI_Bullet_Kunai_11	2	176	80	16	16
-	1492	SI_Bullet_Kunai_12	2	192	80	16	16
-	1493	SI_Bullet_Kunai_13	2	208	80	16	16
-	1494	SI_Bullet_Kunai_14	2	224	80	16	16
-	1495	SI_Bullet_Kunai_15	2	240	80	16	16
-	1496	SI_Bullet_Arris_0	2	0	96	16	16
-	1497	SI_Bullet_Arris_1	2	16	96	16	16
-	1498	SI_Bullet_Arris_2	2	32	96	16	16
-	1499	SI_Bullet_Arris_3	2	48	96	16	16
-	1500	SI_Bullet_Arris_4	2	64	96	16	16
-	1501	SI_Bullet_Arris_5	2	80	96	16	16
-	1502	SI_Bullet_Arris_6	2	96	96	16	16
-	1503	SI_Bullet_Arris_7	2	112	96	16	16
-	1504	SI_Bullet_Arris_8	2	128	96	16	16
-	1505	SI_Bullet_Arris_9	2	144	96	16	16
-	1506	SI_Bullet_Arris_10	2	160	96	16	16
-	1507	SI_Bullet_Arris_11	2	176	96	16	16
-	1508	SI_Bullet_Arris_12	2	192	96	16	16
-	1509	SI_Bullet_Arris_13	2	208	96	16	16
-	1510	SI_Bullet_Arris_14	2	224	96	16	16
-	1511	SI_Bullet_Arris_15	2	240	96	16	16
-	1512	SI_Bullet_Amulet_0	2	0	112	16	16
-	1513	SI_Bullet_Amulet_1	2	16	112	16	16
-	1514	SI_Bullet_Amulet_2	2	32	112	16	16
-	1515	SI_Bullet_Amulet_3	2	48	112	16	16
-	1516	SI_Bullet_Amulet_4	2	64	112	16	16
-	1517	SI_Bullet_Amulet_5	2	80	112	16	16
-	1518	SI_Bullet_Amulet_6	2	96	112	16	16
-	1519	SI_Bullet_Amulet_7	2	112	112	16	16
-	1520	SI_Bullet_Amulet_8	2	128	112	16	16
-	1521	SI_Bullet_Amulet_9	2	144	112	16	16
-	1522	SI_Bullet_Amulet_10	2	160	112	16	16
-	1523	SI_Bullet_Amulet_11	2	176	112	16	16
-	1524	SI_Bullet_Amulet_12	2	192	112	16	16
-	1525	SI_Bullet_Amulet_13	2	208	112	16	16
-	1526	SI_Bullet_Amulet_14	2	224	112	16	16
-	1527	SI_Bullet_Amulet_15	2	240	112	16	16
-	1528	SI_Bullet_GunBullet_0	2	0	128	16	16
-	1529	SI_Bullet_GunBullet_1	2	16	128	16	16
-	1530	SI_Bullet_GunBullet_2	2	32	128	16	16
-	1531	SI_Bullet_GunBullet_3	2	48	128	16	16
-	1532	SI_Bullet_GunBullet_4	2	64	128	16	16
-	1533	SI_Bullet_GunBullet_5	2	80	128	16	16
-	1534	SI_Bullet_GunBullet_6	2	96	128	16	16
-	1535	SI_Bullet_GunBullet_7	2	112	128	16	16
-	1536	SI_Bullet_GunBullet_8	2	128	128	16	16
-	1537	SI_Bullet_GunBullet_9	2	144	128	16	16
-	1538	SI_Bullet_GunBullet_10	2	160	128	16	16
-	1539	SI_Bullet_GunBullet_11	2	176	128	16	16
-	1540	SI_Bullet_GunBullet_12	2	192	128	16	16
-	1541	SI_Bullet_GunBullet_13	2	208	128	16	16
-	1542	SI_Bullet_GunBullet_14	2	224	128	16	16
-	1543	SI_Bullet_GunBullet_15	2	240	128	16	16
-	1544	SI_Bullet_BlackShuttle_0	2	0	144	16	16
-	1545	SI_Bullet_BlackShuttle_1	2	16	144	16	16
-	1546	SI_Bullet_BlackShuttle_2	2	32	144	16	16
-	1547	SI_Bullet_BlackShuttle_3	2	48	144	16	16
-	1548	SI_Bullet_BlackShuttle_4	2	64	144	16	16
-	1549	SI_Bullet_BlackShuttle_5	2	80	144	16	16
-	1550	SI_Bullet_BlackShuttle_6	2	96	144	16	16
-	1551	SI_Bullet_BlackShuttle_7	2	112	144	16	16
-	1552	SI_Bullet_BlackShuttle_8	2	128	144	16	16
-	1553	SI_Bullet_BlackShuttle_9	2	144	144	16	16
-	1554	SI_Bullet_BlackShuttle_10	2	160	144	16	16
-	1555	SI_Bullet_BlackShuttle_11	2	176	144	16	16
-	1556	SI_Bullet_BlackShuttle_12	2	192	144	16	16
-	1557	SI_Bullet_BlackShuttle_13	2	208	144	16	16
-	1558	SI_Bullet_BlackShuttle_14	2	224	144	16	16
-	1559	SI_Bullet_BlackShuttle_15	2	240	144	16	16
-	1560	SI_Bullet_Star_0	2	0	160	16	16
-	1561	SI_Bullet_Star_1	2	16	160	16	16
-	1562	SI_Bullet_Star_2	2	32	160	16	16
-	1563	SI_Bullet_Star_3	2	48	160	16	16
-	1564	SI_Bullet_Star_4	2	64	160	16	16
-	1565	SI_Bullet_Star_5	2	80	160	16	16
-	1566	SI_Bullet_Star_6	2	96	160	16	16
-	1567	SI_Bullet_Star_7	2	112	160	16	16
-	1568	SI_Bullet_Star_8	2	128	160	16	16
-	1569	SI_Bullet_Star_9	2	144	160	16	16
-	1570	SI_Bullet_Star_10	2	160	160	16	16
-	1571	SI_Bullet_Star_11	2	176	160	16	16
-	1572	SI_Bullet_Star_12	2	192	160	16	16
-	1573	SI_Bullet_Star_13	2	208	160	16	16
-	1574	SI_Bullet_Star_14	2	224	160	16	16
-	1575	SI_Bullet_Star_15	2	240	160	16	16
-	1576	SI_Bullet_RollingBall_0	2	0	176	16	16
-	1577	SI_Bullet_RollingBall_1	2	16	176	16	16
-	1578	SI_Bullet_RollingBall_2	2	32	176	16	16
-	1579	SI_Bullet_RollingBall_3	2	48	176	16	16
-	1580	SI_Bullet_RollingBall_4	2	64	176	16	16
-	1581	SI_Bullet_RollingBall_5	2	80	176	16	16
-	1582	SI_Bullet_RollingBall_6	2	96	176	16	16
-	1583	SI_Bullet_RollingBall_7	2	112	176	16	16
-	1584	SI_Bullet_RollingBall_8	2	128	176	16	16
-	1585	SI_Bullet_RollingBall_9	2	144	176	16	16
-	1586	SI_Bullet_RollingBall_10	2	160	176	16	16
-	1587	SI_Bullet_RollingBall_11	2	176	176	16	16
-	1588	SI_Bullet_RollingBall_12	2	192	176	16	16
-	1589	SI_Bullet_RollingBall_13	2	208	176	16	16
-	1590	SI_Bullet_RollingBall_14	2	224	176	16	16
-	1591	SI_Bullet_RollingBall_15	2	240	176	16	16
-	1592	SI_Bullet_SmallStar_0	2	0	192	8	8
-	1593	SI_Bullet_SmallStar_1	2	8	192	8	8
-	1594	SI_Bullet_SmallStar_2	2	16	192	8	8
-	1595	SI_Bullet_SmallStar_3	2	24	192	8	8
-	1596	SI_Bullet_SmallStar_4	2	32	192	8	8
-	1597	SI_Bullet_SmallStar_5	2	40	192	8	8
-	1598	SI_Bullet_SmallStar_6	2	48	192	8	8
-	1599	SI_Bullet_SmallStar_7	2	56	192	8	8
-	1600	SI_Bullet_SmallStar_8	2	64	192	8	8
-	1601	SI_Bullet_SmallStar_9	2	72	192	8	8
-	1602	SI_Bullet_SmallStar_10	2	80	192	8	8
-	1603	SI_Bullet_SmallStar_11	2	88	192	8	8
-	1604	SI_Bullet_SmallStar_12	2	96	192	8	8
-	1605	SI_Bullet_SmallStar_13	2	104	192	8	8
-	1606	SI_Bullet_SmallStar_14	2	112	192	8	8
-	1607	SI_Bullet_SmallStar_15	2	120	192	8	8
-	1608	SI_Bullet_SmallBall_0	2	0	200	8	8
-	1609	SI_Bullet_SmallBall_1	2	8	200	8	8
-	1610	SI_Bullet_SmallBall_2	2	16	200	8	8
-	1611	SI_Bullet_SmallBall_3	2	24	200	8	8
-	1612	SI_Bullet_SmallBall_4	2	32	200	8	8
-	1613	SI_Bullet_SmallBall_5	2	40	200	8	8
-	1614	SI_Bullet_SmallBall_6	2	48	200	8	8
-	1615	SI_Bullet_SmallBall_7	2	56	200	8	8
-	1616	SI_Bullet_SmallBall_8	2	64	200	8	8
-	1617	SI_Bullet_SmallBall_9	2	72	200	8	8
-	1618	SI_Bullet_SmallBall_10	2	80	200	8	8
-	1619	SI_Bullet_SmallBall_11	2	88	200	8	8
-	1620	SI_Bullet_SmallBall_12	2	96	200	8	8
-	1621	SI_Bullet_SmallBall_13	2	104	200	8	8
-	1622	SI_Bullet_SmallBall_14	2	112	200	8	8
-	1623	SI_Bullet_SmallBall_15	2	120	200	8	8
-	1624	SI_Bullet_Coin_0	2	208	192	16	16
-	1625	SI_Bullet_Coin_1	2	224	192	16	16
-	1626	SI_Bullet_Coin_2	2	240	192	16	16
-	1627	SI_Bullet_HugeBall_0	2	256	0	64	64
-	1628	SI_Bullet_HugeBall_1	2	320	0	64	64
-	1629	SI_Bullet_HugeBall_2	2	384	0	64	64
-	1630	SI_Bullet_HugeBall_3	2	448	0	64	64
-	1631	SI_Bullet_BigStar_0	2	256	64	32	32
-	1632	SI_Bullet_BigStar_1	2	288	64	32	32
-	1633	SI_Bullet_BigStar_2	2	320	64	32	32
-	1634	SI_Bullet_BigStar_3	2	352	64	32	32
-	1635	SI_Bullet_BigStar_4	2	384	64	32	32
-	1636	SI_Bullet_BigStar_5	2	416	64	32	32
-	1637	SI_Bullet_BigStar_6	2	448	64	32	32
-	1638	SI_Bullet_BigStar_7	2	480	64	32	32
-	1639	SI_Bullet_BigBall_0	2	256	96	32	32
-	1640	SI_Bullet_BigBall_1	2	288	96	32	32
-	1641	SI_Bullet_BigBall_2	2	320	96	32	32
-	1642	SI_Bullet_BigBall_3	2	352	96	32	32
-	1643	SI_Bullet_BigBall_4	2	384	96	32	32
-	1644	SI_Bullet_BigBall_5	2	416	96	32	32
-	1645	SI_Bullet_BigBall_6	2	448	96	32	32
-	1646	SI_Bullet_BigBall_7	2	480	96	32	32
-	1647	SI_Bullet_BendedKnife_0	2	256	128	32	32
-	1648	SI_Bullet_BendedKnife_1	2	288	128	32	32
-	1649	SI_Bullet_BendedKnife_2	2	320	128	32	32
-	1650	SI_Bullet_BendedKnife_3	2	352	128	32	32
-	1651	SI_Bullet_BendedKnife_4	2	384	128	32	32
-	1652	SI_Bullet_BendedKnife_5	2	416	128	32	32
-	1653	SI_Bullet_BendedKnife_6	2	448	128	32	32
-	1654	SI_Bullet_BendedKnife_7	2	480	128	32	32
-	1655	SI_Bullet_Butterfly_0	2	256	160	32	32
-	1656	SI_Bullet_Butterfly_1	2	288	160	32	32
-	1657	SI_Bullet_Butterfly_2	2	320	160	32	32
-	1658	SI_Bullet_Butterfly_3	2	352	160	32	32
-	1659	SI_Bullet_Butterfly_4	2	384	160	32	32
-	1660	SI_Bullet_Butterfly_5	2	416	160	32	32
-	1661	SI_Bullet_Butterfly_6	2	448	160	32	32
-	1662	SI_Bullet_Butterfly_7	2	480	160	32	32
-	1663	SI_Bullet_Knife_0	2	256	192	32	32
-	1664	SI_Bullet_Knife_1	2	288	192	32	32
-	1665	SI_Bullet_Knife_2	2	320	192	32	32
-	1666	SI_Bullet_Knife_3	2	352	192	32	32
-	1667	SI_Bullet_Knife_4	2	384	192	32	32
-	1668	SI_Bullet_Knife_5	2	416	192	32	32
-	1669	SI_Bullet_Knife_6	2	448	192	32	32
-	1670	SI_Bullet_Knife_7	2	480	192	32	32
-	1671	SI_Bullet_QuarterNote_0	2	256	224	32	32
-	1672	SI_Bullet_QuarterNote_1	2	288	224	32	32
-	1673	SI_Bullet_QuarterNote_2	2	320	224	32	32
-	1674	SI_Bullet_Stupa_0	2	352	224	32	32
-	1675	SI_Bullet_EighthNote_0	2	384	224	32	32
-	1676	SI_Bullet_EighthNote_1	2	416	224	32	32
-	1677	SI_Bullet_EighthNote_2	2	448	224	32	32
-	1678	SI_Bullet_EighthNote_3	2	480	224	32	32
-	1679	SI_Bullet_BigShuttle_0	2	256	256	32	32
-	1680	SI_Bullet_BigShuttle_1	2	288	256	32	32
-	1681	SI_Bullet_BigShuttle_2	2	320	256	32	32
-	1682	SI_Bullet_BigShuttle_3	2	352	256	32	32
-	1683	SI_Bullet_BigShuttle_4	2	384	256	32	32
-	1684	SI_Bullet_BigShuttle_5	2	416	256	32	32
-	1685	SI_Bullet_BigShuttle_6	2	448	256	32	32
-	1686	SI_Bullet_BigShuttle_7	2	480	256	32	32
-	1687	SI_Bullet_RedFireBall_0	2	256	288	32	32
-	1688	SI_Bullet_RedFireBall_1	2	288	288	32	32
-	1689	SI_Bullet_RedFireBall_2	2	320	288	32	32
-	1690	SI_Bullet_RedFireBall_3	2	352	288	32	32
-	1691	SI_Bullet_FadedRedFireBall_0	2	384	288	32	32
-	1692	SI_Bullet_FadedRedFireBall_1	2	416	288	32	32
-	1693	SI_Bullet_FadedRedFireBall_2	2	448	288	32	32
-	1694	SI_Bullet_FadedRedFireBall_3	2	480	288	32	32
-	1695	SI_Bullet_BlueFireBall_0	2	256	320	32	32
-	1696	SI_Bullet_BlueFireBall_1	2	288	320	32	32
-	1697	SI_Bullet_BlueFireBall_2	2	320	320	32	32
-	1698	SI_Bullet_BlueFireBall_3	2	352	320	32	32
-	1699	SI_Bullet_FadedBlueFireBall_0	2	384	320	32	32
-	1700	SI_Bullet_FadedBlueFireBall_1	2	416	320	32	32
-	1701	SI_Bullet_FadedBlueFireBall_2	2	448	320	32	32
-	1702	SI_Bullet_FadedBlueFireBall_3	2	480	320	32	32
-	1703	SI_Bullet_ShootItem_0	2	0	208	32	32
-	1704	SI_Bullet_ShootItem_1	2	32	208	32	32
-	1705	SI_Bullet_ShootItem_2	2	64	208	32	32
-	1706	SI_Bullet_ShootItem_3	2	96	208	32	32
-	1707	SI_Bullet_ShootItem_4	2	128	208	32	32
-	1708	SI_Bullet_ShootItem_5	2	160	208	32	32
-	1709	SI_Bullet_ShootItem_6	2	192	208	32	32
-	1710	SI_Bullet_ShootItem_7	2	224	208	32	32
-	1711	SI_Bullet_FadeItem_0	2	0	240	32	32
-	1712	SI_Bullet_FadeItem_1	2	32	240	32	32
-	1713	SI_Bullet_FadeItem_2	2	64	240	32	32
-	1714	SI_Bullet_FadeItem_3	2	96	240	32	32
-	1715	SI_Bullet_FadeItem_4	2	128	240	32	32
-	1716	SI_Bullet_FadeItem_5	2	160	240	32	32
-	1717	SI_Bullet_FadeItem_6	2	192	240	32	32
-	1718	SI_Bullet_FadeItem_7	2	224	240	32	32
-	1719	SI_Bullet_Score_0	2	0	274	40	12
-	1720	SI_Bullet_Score_1	2	40	274	40	12
-	1721	SI_Bullet_Score_2	2	80	274	40	12
-	1722	SI_Bullet_Score_3	2	120	274	40	12
-	1723	SI_Bullet_Score_4	2	160	274	40	12
-	1724	SI_Bullet_Score_5	2	200	274	40	12
#		BulletEx					
-	1750	SI_BulletEx_Reimu_0	42	128	0	64	64
#		Player(2000~2999)					
-	2000	SI_Player_Reimu_0	10	0	0	32	48
-	2001	SI_Player_Reimu_1	10	32	0	32	48
-	2002	SI_Player_Reimu_2	10	64	0	32	48
-	2003	SI_Player_Reimu_3	10	96	0	32	48
-	2004	SI_Player_Reimu_4	10	128	0	32	48
-	2005	SI_Player_Reimu_5	10	160	0	32	48
-	2006	SI_Player_Reimu_6	10	192	0	32	48
-	2007	SI_Player_Reimu_7	10	224	0	32	48
-	2008	SI_Player_Reimu_8	10	0	48	32	48
-	2009	SI_Player_Reimu_9	10	32	48	32	48
-	2010	SI_Player_Reimu_10	10	64	48	32	48
-	2011	SI_Player_Reimu_11	10	96	48	32	48
-	2012	SI_Player_Reimu_12	10	128	48	32	48
-	2013	SI_Player_Reimu_13	10	160	48	32	48
-	2014	SI_Player_Reimu_14	10	192	48	32	48
-	2015	SI_Player_Reimu_15	10	224	48	32	48
-	2016	SI_Player_Reimu_16	10	0	96	32	48
-	2017	SI_Player_Reimu_17	10	32	96	32	48
-	2018	SI_Player_Reimu_18	10	64	96	32	48
-	2019	SI_Player_Reimu_19	10	96	96	32	48
-	2020	SI_Player_Reimu_20	10	128	96	32	48
-	2021	SI_Player_Reimu_21	10	160	96	32	48
-	2022	SI_Player_Reimu_22	10	192	96	32	48
-	2023	SI_Player_Reimu_23	10	224	96	32	48
-	2024	SI_Player_Marisa_0	11	0	0	32	48
-	2025	SI_Player_Marisa_1	11	32	0	32	48
-	2026	SI_Player_Marisa_2	11	64	0	32	48
-	2027	SI_Player_Marisa_3	11	96	0	32	48
-	2028	SI_Player_Marisa_4	11	128	0	32	48
-	2029	SI_Player_Marisa_5	11	160	0	32	48
-	2030	SI_Player_Marisa_6	11	192	0	32	48
-	2031	SI_Player_Marisa_7	11	224	0	32	48
-	2032	SI_Player_Marisa_8	11	0	48	32	48
-	2033	SI_Player_Marisa_9	11	32	48	32	48
-	2034	SI_Player_Marisa_10	11	64	48	32	48
-	2035	SI_Player_Marisa_11	11	96	48	32	48
-	2036	SI_Player_Marisa_12	11	128	48	32	48
-	2037	SI_Player_Marisa_13	11	160	48	32	48
-	2038	SI_Player_Marisa_14	11	192	48	32	48
-	2039	SI_Player_Marisa_15	11	224	48	32	48
-	2040	SI_Player_Marisa_16	11	0	96	32	48
-	2041	SI_Player_Marisa_17	11	32	96	32	48
-	2042	SI_Player_Marisa_18	11	64	96	32	48
-	2043	SI_Player_Marisa_19	11	96	96	32	48
-	2044	SI_Player_Marisa_20	11	128	96	32	48
-	2045	SI_Player_Marisa_21	11	160	96	32	48
-	2046	SI_Player_Marisa_22	11	192	96	32	48
-	2047	SI_Player_Marisa_23	11	224	96	32	48
-	2048	SI_Player_Sakuya_0	12	0	0	32	48
-	2049	SI_Player_Sakuya_1	12	32	0	32	48
-	2050	SI_Player_Sakuya_2	12	64	0	32	48
-	2051	SI_Player_Sakuya_3	12	96	0	32	48
-	2052	SI_Player_Sakuya_4	12	128	0	32	48
-	2053	SI_Player_Sakuya_5	12	160	0	32	48
-	2054	SI_Player_Sakuya_6	12	192	0	32	48
-	2055	SI_Player_Sakuya_7	12	224	0	32	48
-	2056	SI_Player_Sakuya_8	12	0	48	32	48
-	2057	SI_Player_Sakuya_9	12	32	48	32	48
-	2058	SI_Player_Sakuya_10	12	64	48	32	48
-	2059	SI_Player_Sakuya_11	12	96	48	32	48
-	2060	SI_Player_Sakuya_12	12	128	48	32	48
-	2061	SI_Player_Sakuya_13	12	160	48	32	48
-	2062	SI_Player_Sakuya_14	12	192	48	32	48
-	2063	SI_Player_Sakuya_15	12	224	48	32	48
-	2064	SI_Player_Sakuya_16	12	0	96	32	48
-	2065	SI_Player_Sakuya_17	12	32	96	32	48
-	2066	SI_Player_Sakuya_18	12	64	96	32	48
-	2067	SI_Player_Sakuya_19	12	96	96	32	48
-	2068	SI_Player_Sakuya_20	12	128	96	32	48
-	2069	SI_Player_Sakuya_21	12	160	96	32	48
-	2070	SI_Player_Sakuya_22	12	192	96	32	48
-	2071	SI_Player_Sakuya_23	12	224	96	32	48
-	2072	SI_Player_Youmu_0	13	0	0	32	48
-	2073	SI_Player_Youmu_1	13	32	0	32	48
-	2074	SI_Player_Youmu_2	13	64	0	32	48
-	2075	SI_Player_Youmu_3	13	96	0	32	48
-	2076	SI_Player_Youmu_4	13	128	0	32	48
-	2077	SI_Player_Youmu_5	13	160	0	32	48
-	2078	SI_Player_Youmu_6	13	192	0	32	48
-	2079	SI_Player_Youmu_7	13	224	0	32	48
-	2080	SI_Player_Youmu_8	13	0	48	32	48
-	2081	SI_Player_Youmu_9	13	32	48	32	48
-	2082	SI_Player_Youmu_10	13	64	48	32	48
-	2083	SI_Player_Youmu_11	13	96	48	32	48
-	2084	SI_Player_Youmu_12	13	128	48	32	48
-	2085	SI_Player_Youmu_13	13	160	48	32	48
-	2086	SI_Player_Youmu_14	13	192	48	32	48
-	2087	SI_Player_Youmu_15	13	224	48	32	48
-	2088	SI_Player_Youmu_16	13	0	96	32	48
-	2089	SI_Player_Youmu_17	13	32	96	32	48
-	2090	SI_Player_Youmu_18	13	64	96	32	48
-	2091	SI_Player_Youmu_19	13	96	96	32	48
-	2092	SI_Player_Youmu_20	13	128	96	32	48
-	2093	SI_Player_Youmu_21	13	160	96	32	48
-	2094	SI_Player_Youmu_22	13	192	96	32	48
-	2095	SI_Player_Youmu_23	13	224	96	32	48
-	2096	SI_Player_Aya_0	14	0	0	32	48
-	2097	SI_Player_Aya_1	14	32	0	32	48
-	2098	SI_Player_Aya_2	14	64	0	32	48
-	2099	SI_Player_Aya_3	14	96	0	32	48
-	2100	SI_Player_Aya_4	14	128	0	32	48
-	2101	SI_Player_Aya_5	14	160	0	32	48
-	2102	SI_Player_Aya_6	14	192	0	32	48
-	2103	SI_Player_Aya_7	14	224	0	32	48
-	2104	SI_Player_Aya_8	14	0	48	32	48
-	2105	SI_Player_Aya_9	14	32	48	32	48
-	2106	SI_Player_Aya_10	14	64	48	32	48
-	2107	SI_Player_Aya_11	14	96	48	32	48
-	2108	SI_Player_Aya_12	14	128	48	32	48
-	2109	SI_Player_Aya_13	14	160	48	32	48
-	2110	SI_Player_Aya_14	14	192	48	32	48
-	2111	SI_Player_Aya_15	14	224	48	32	48
-	2112	SI_Player_Aya_16	14	0	96	32	48
-	2113	SI_Player_Aya_17	14	32	96	32	48
-	2114	SI_Player_Aya_18	14	64	96	32	48
-	2115	SI_Player_Aya_19	14	96	96	32	48
-	2116	SI_Player_Aya_20	14	128	96	32	48
-	2117	SI_Player_Aya_21	14	160	96	32	48
-	2118	SI_Player_Aya_22	14	192	96	32	48
-	2119	SI_Player_Aya_23	14	224	96	32	48
-	2120	SI_Player_Yuyuko_0	15	0	96	32	48
-	2121	SI_Player_Yuyuko_1	15	32	96	32	48
-	2122	SI_Player_Yuyuko_2	15	64	96	32	48
-	2123	SI_Player_Yuyuko_3	15	96	96	32	48
-	2124	SI_Player_Yuyuko_4	15	0	144	32	48
-	2125	SI_Player_Yuyuko_5	15	32	144	32	48
-	2126	SI_Player_Yuyuko_6	15	64	144	32	48
-	2127	SI_Player_Yuyuko_7	15	96	144	32	48
-	2128	SI_Player_Medicine_0	16	0	0	32	48
-	2129	SI_Player_Medicine_1	16	32	0	32	48
-	2130	SI_Player_Medicine_2	16	64	0	32	48
-	2131	SI_Player_Medicine_3	16	96	0	32	48
-	2132	SI_Player_Medicine_4	16	128	0	32	48
-	2133	SI_Player_Medicine_5	16	160	0	32	48
-	2134	SI_Player_Medicine_6	16	192	0	32	48
-	2135	SI_Player_Medicine_7	16	224	0	32	48
-	2136	SI_Player_Medicine_8	16	0	48	32	48
-	2137	SI_Player_Medicine_9	16	32	48	32	48
-	2138	SI_Player_Medicine_10	16	64	48	32	48
-	2139	SI_Player_Medicine_11	16	96	48	32	48
-	2140	SI_Player_Medicine_12	16	128	48	32	48
-	2141	SI_Player_Medicine_13	16	160	48	32	48
-	2142	SI_Player_Medicine_14	16	192	48	32	48
-	2143	SI_Player_Medicine_15	16	224	48	32	48
-	2144	SI_Player_Medicine_16	16	0	96	32	48
-	2145	SI_Player_Medicine_17	16	32	96	32	48
-	2146	SI_Player_Medicine_18	16	64	96	32	48
-	2147	SI_Player_Medicine_19	16	96	96	32	48
-	2148	SI_Player_Medicine_20	16	128	96	32	48
-	2149	SI_Player_Medicine_21	16	160	96	32	48
-	2150	SI_Player_Medicine_22	16	192	96	32	48
-	2151	SI_Player_Medicine_23	16	224	96	32	48
-	2152	SI_Player_Cirno_0	17	0	0	32	48
-	2153	SI_Player_Cirno_1	17	32	0	32	48
-	2154	SI_Player_Cirno_2	17	64	0	32	48
-	2155	SI_Player_Cirno_3	17	96	0	32	48
-	2156	SI_Player_Cirno_4	17	128	0	32	48
-	2157	SI_Player_Cirno_5	17	160	0	32	48
-	2158	SI_Player_Cirno_6	17	192	0	32	48
-	2159	SI_Player_Cirno_7	17	224	0	32	48
-	2160	SI_Player_Cirno_8	17	0	48	32	48
-	2161	SI_Player_Cirno_9	17	32	48	32	48
-	2162	SI_Player_Cirno_10	17	64	48	32	48
-	2163	SI_Player_Cirno_11	17	96	48	32	48
-	2164	SI_Player_Cirno_12	17	128	48	32	48
-	2165	SI_Player_Cirno_13	17	160	48	32	48
-	2166	SI_Player_Cirno_14	17	192	48	32	48
-	2167	SI_Player_Cirno_15	17	224	48	32	48
-	2168	SI_Player_Cirno_16	17	0	96	32	48
-	2169	SI_Player_Cirno_17	17	32	96	32	48
-	2170	SI_Player_Cirno_18	17	64	96	32	48
-	2171	SI_Player_Cirno_19	17	96	96	32	48
-	2172	SI_Player_Cirno_20	17	128	96	32	48
-	2173	SI_Player_Cirno_21	17	160	96	32	48
-	2174	SI_Player_Cirno_22	17	192	96	32	48
-	2175	SI_Player_Cirno_23	17	224	96	32	48
-	2176	SI_Player_Lyrica_0	18	0	0	32	48
-	2177	SI_Player_Lyrica_1	18	32	0	32	48
-	2178	SI_Player_Lyrica_2	18	64	0	32	48
-	2179	SI_Player_Lyrica_3	18	96	0	32	48
-	2180	SI_Player_Lyrica_4	18	128	0	32	48
-	2181	SI_Player_Lyrica_5	18	160	0	32	48
-	2182	SI_Player_Lyrica_6	18	192	0	32	48
-	2183	SI_Player_Lyrica_7	18	224	0	32	48
-	2184	SI_Player_Lyrica_8	18	0	48	32	48
-	2185	SI_Player_Lyrica_9	18	32	48	32	48
-	2186	SI_Player_Lyrica_10	18	64	48	32	48
-	2187	SI_Player_Lyrica_11	18	96	48	32	48
-	2188	SI_Player_Lyrica_12	18	128	48	32	48
-	2189	SI_Player_Lyrica_13	18	160	48	32	48
-	2190	SI_Player_Lyrica_14	18	192	48	32	48
-	2191	SI_Player_Lyrica_15	18	224	48	32	48
-	2192	SI_Player_Lyrica_16	18	0	96	32	48
-	2193	SI_Player_Lyrica_17	18	32	96	32	48
-	2194	SI_Player_Lyrica_18	18	64	96	32	48
-	2195	SI_Player_Lyrica_19	18	96	96	32	48
-	2196	SI_Player_Lyrica_20	18	128	96	32	48
-	2197	SI_Player_Lyrica_21	18	160	96	32	48
-	2198	SI_Player_Lyrica_22	18	192	96	32	48
-	2199	SI_Player_Lyrica_23	18	224	96	32	48
-	2200	SI_Player_Mystia_0	19	0	0	32	48
-	2201	SI_Player_Mystia_1	19	32	0	32	48
-	2202	SI_Player_Mystia_2	19	64	0	32	48
-	2203	SI_Player_Mystia_3	19	96	0	32	48
-	2204	SI_Player_Mystia_4	19	128	0	32	48
-	2205	SI_Player_Mystia_5	19	160	0	32	48
-	2206	SI_Player_Mystia_6	19	192	0	32	48
-	2207	SI_Player_Mystia_7	19	224	0	32	48
-	2208	SI_Player_Mystia_8	19	0	48	32	48
-	2209	SI_Player_Mystia_9	19	32	48	32	48
-	2210	SI_Player_Mystia_10	19	64	48	32	48
-	2211	SI_Player_Mystia_11	19	96	48	32	48
-	2212	SI_Player_Mystia_12	19	128	48	32	48
-	2213	SI_Player_Mystia_13	19	160	48	32	48
-	2214	SI_Player_Mystia_14	19	192	48	32	48
-	2215	SI_Player_Mystia_15	19	224	48	32	48
-	2216	SI_Player_Mystia_16	19	0	96	32	48
-	2217	SI_Player_Mystia_17	19	32	96	32	48
-	2218	SI_Player_Mystia_18	19	64	96	32	48
-	2219	SI_Player_Mystia_19	19	96	96	32	48
-	2220	SI_Player_Mystia_20	19	128	96	32	48
-	2221	SI_Player_Mystia_21	19	160	96	32	48
-	2222	SI_Player_Mystia_22	19	192	96	32	48
-	2223	SI_Player_Mystia_23	19	224	96	32	48
-	2224	SI_Player_Marlin_0	20	0	0	32	48
-	2225	SI_Player_Marlin_1	20	32	0	32	48
-	2226	SI_Player_Marlin_2	20	64	0	32	48
-	2227	SI_Player_Marlin_3	20	96	0	32	48
-	2228	SI_Player_Marlin_4	20	128	0	32	48
-	2229	SI_Player_Marlin_5	20	160	0	32	48
-	2230	SI_Player_Marlin_6	20	192	0	32	48
-	2231	SI_Player_Marlin_7	20	224	0	32	48
-	2232	SI_Player_Marlin_8	20	0	48	32	48
-	2233	SI_Player_Marlin_9	20	32	48	32	48
-	2234	SI_Player_Marlin_10	20	64	48	32	48
-	2235	SI_Player_Marlin_11	20	96	48	32	48
-	2236	SI_Player_Marlin_12	20	128	48	32	48
-	2237	SI_Player_Marlin_13	20	160	48	32	48
-	2238	SI_Player_Marlin_14	20	192	48	32	48
-	2239	SI_Player_Marlin_15	20	224	48	32	48
-	2240	SI_Player_Marlin_16	20	0	96	32	48
-	2241	SI_Player_Marlin_17	20	32	96	32	48
-	2242	SI_Player_Marlin_18	20	64	96	32	48
-	2243	SI_Player_Marlin_19	20	96	96	32	48
-	2244	SI_Player_Marlin_20	20	128	96	32	48
-	2245	SI_Player_Marlin_21	20	160	96	32	48
-	2246	SI_Player_Marlin_22	20	192	96	32	48
-	2247	SI_Player_Marlin_23	20	224	96	32	48
-	2248	SI_Player_Lunasa_0	21	0	0	32	48
-	2249	SI_Player_Lunasa_1	21	32	0	32	48
-	2250	SI_Player_Lunasa_2	21	64	0	32	48
-	2251	SI_Player_Lunasa_3	21	96	0	32	48
-	2252	SI_Player_Lunasa_4	21	128	0	32	48
-	2253	SI_Player_Lunasa_5	21	160	0	32	48
-	2254	SI_Player_Lunasa_6	21	192	0	32	48
-	2255	SI_Player_Lunasa_7	21	224	0	32	48
-	2256	SI_Player_Lunasa_8	21	0	48	32	48
-	2257	SI_Player_Lunasa_9	21	32	48	32	48
-	2258	SI_Player_Lunasa_10	21	64	48	32	48
-	2259	SI_Player_Lunasa_11	21	96	48	32	48
-	2260	SI_Player_Lunasa_12	21	128	48	32	48
-	2261	SI_Player_Lunasa_13	21	160	48	32	48
-	2262	SI_Player_Lunasa_14	21	192	48	32	48
-	2263	SI_Player_Lunasa_15	21	224	48	32	48
-	2264	SI_Player_Lunasa_16	21	0	96	32	48
-	2265	SI_Player_Lunasa_17	21	32	96	32	48
-	2266	SI_Player_Lunasa_18	21	64	96	32	48
-	2267	SI_Player_Lunasa_19	21	96	96	32	48
-	2268	SI_Player_Lunasa_20	21	128	96	32	48
-	2269	SI_Player_Lunasa_21	21	160	96	32	48
-	2270	SI_Player_Lunasa_22	21	192	96	32	48
-	2271	SI_Player_Lunasa_23	21	224	96	32	48
-	2272	SI_Player_Tei_0	22	0	0	32	48
-	2273	SI_Player_Tei_1	22	32	0	32	48
-	2274	SI_Player_Tei_2	22	64	0	32	48
-	2275	SI_Player_Tei_3	22	96	0	32	48
-	2276	SI_Player_Tei_4	22	128	0	32	48
-	2277	SI_Player_Tei_5	22	160	0	32	48
-	2278	SI_Player_Tei_6	22	192	0	32	48
-	2279	SI_Player_Tei_7	22	224	0	32	48
-	2280	SI_Player_Tei_8	22	0	48	32	48
-	2281	SI_Player_Tei_9	22	32	48	32	48
-	2282	SI_Player_Tei_10	22	64	48	32	48
-	2283	SI_Player_Tei_11	22	96	48	32	48
-	2284	SI_Player_Tei_12	22	128	48	32	48
-	2285	SI_Player_Tei_13	22	160	48	32	48
-	2286	SI_Player_Tei_14	22	192	48	32	48
-	2287	SI_Player_Tei_15	22	224	48	32	48
-	2288	SI_Player_Tei_16	22	0	96	32	48
-	2289	SI_Player_Tei_17	22	32	96	32	48
-	2290	SI_Player_Tei_18	22	64	96	32	48
-	2291	SI_Player_Tei_19	22	96	96	32	48
-	2292	SI_Player_Tei_20	22	128	96	32	48
-	2293	SI_Player_Tei_21	22	160	96	32	48
-	2294	SI_Player_Tei_22	22	192	96	32	48
-	2295	SI_Player_Tei_23	22	224	96	32	48
-	2296	SI_Player_Yuka_0	23	0	0	32	48
-	2297	SI_Player_Yuka_1	23	32	0	32	48
-	2298	SI_Player_Yuka_2	23	64	0	32	48
-	2299	SI_Player_Yuka_3	23	96	0	32	48
-	2300	SI_Player_Yuka_4	23	128	0	32	48
-	2301	SI_Player_Yuka_5	23	160	0	32	48
-	2302	SI_Player_Yuka_6	23	192	0	32	48
-	2303	SI_Player_Yuka_7	23	224	0	32	48
-	2304	SI_Player_Yuka_8	23	0	48	32	48
-	2305	SI_Player_Yuka_9	23	32	48	32	48
-	2306	SI_Player_Yuka_10	23	64	48	32	48
-	2307	SI_Player_Yuka_11	23	96	48	32	48
-	2308	SI_Player_Yuka_12	23	128	48	32	48
-	2309	SI_Player_Yuka_13	23	160	48	32	48
-	2310	SI_Player_Yuka_14	23	192	48	32	48
-	2311	SI_Player_Yuka_15	23	224	48	32	48
-	2312	SI_Player_Yuka_16	23	0	96	32	48
-	2313	SI_Player_Yuka_17	23	32	96	32	48
-	2314	SI_Player_Yuka_18	23	64	96	32	48
-	2315	SI_Player_Yuka_19	23	96	96	32	48
-	2316	SI_Player_Yuka_20	23	128	96	32	48
-	2317	SI_Player_Yuka_21	23	160	96	32	48
-	2318	SI_Player_Yuka_22	23	192	96	32	48
-	2319	SI_Player_Yuka_23	23	224	96	32	48
-	2320	SI_Player_Reisen_0	24	0	0	32	48
-	2321	SI_Player_Reisen_1	24	32	0	32	48
-	2322	SI_Player_Reisen_2	24	64	0	32	48
-	2323	SI_Player_Reisen_3	24	96	0	32	48
-	2324	SI_Player_Reisen_4	24	128	0	32	48
-	2325	SI_Player_Reisen_5	24	160	0	32	48
-	2326	SI_Player_Reisen_6	24	192	0	32	48
-	2327	SI_Player_Reisen_7	24	224	0	32	48
-	2328	SI_Player_Reisen_8	24	0	48	32	48
-	2329	SI_Player_Reisen_9	24	32	48	32	48
-	2330	SI_Player_Reisen_10	24	64	48	32	48
-	2331	SI_Player_Reisen_11	24	96	48	32	48
-	2332	SI_Player_Reisen_12	24	128	48	32	48
-	2333	SI_Player_Reisen_13	24	160	48	32	48
-	2334	SI_Player_Reisen_14	24	192	48	32	48
-	2335	SI_Player_Reisen_15	24	224	48	32	48
-	2336	SI_Player_Reisen_16	24	0	96	32	48
-	2337	SI_Player_Reisen_17	24	32	96	32	48
-	2338	SI_Player_Reisen_18	24	64	96	32	48
-	2339	SI_Player_Reisen_19	24	96	96	32	48
-	2340	SI_Player_Reisen_20	24	128	96	32	48
-	2341	SI_Player_Reisen_21	24	160	96	32	48
-	2342	SI_Player_Reisen_22	24	192	96	32	48
-	2343	SI_Player_Reisen_23	24	224	96	32	48
-	2344	SI_Player_Alice_0	25	128	0	32	48
-	2345	SI_Player_Alice_1	25	160	0	32	48
-	2346	SI_Player_Alice_2	25	192	0	32	48
-	2347	SI_Player_Alice_3	25	224	0	32	48
-	2348	SI_Player_Alice_4	25	0	0	32	48
-	2349	SI_Player_Alice_5	25	32	0	32	48
-	2350	SI_Player_Alice_6	25	64	0	32	48
-	2351	SI_Player_Alice_7	25	96	0	32	48
-	2352	SI_Player_Alice_8	25	128	0	32	48
-	2353	SI_Player_Alice_9	25	160	0	32	48
-	2354	SI_Player_Alice_10	25	192	0	32	48
-	2355	SI_Player_Alice_11	25	224	0	32	48
-	2356	SI_Player_Yamaxanadu_0	26	0	0	32	48
-	2357	SI_Player_Yamaxanadu_1	26	32	0	32	48
-	2358	SI_Player_Yamaxanadu_2	26	64	0	32	48
-	2359	SI_Player_Yamaxanadu_3	26	96	0	32	48
-	2360	SI_Player_Yamaxanadu_4	26	128	0	32	48
-	2361	SI_Player_Yamaxanadu_5	26	160	0	32	48
-	2362	SI_Player_Yamaxanadu_6	26	192	0	32	48
-	2363	SI_Player_Yamaxanadu_7	26	224	0	32	48
-	2364	SI_Player_Yamaxanadu_8	26	0	48	32	48
-	2365	SI_Player_Yamaxanadu_9	26	32	48	32	48
-	2366	SI_Player_Yamaxanadu_10	26	64	48	32	48
-	2367	SI_Player_Yamaxanadu_11	26	96	48	32	48
-	2368	SI_Player_Yamaxanadu_12	26	128	48	32	48
-	2369	SI_Player_Yamaxanadu_13	26	160	48	32	48
-	2370	SI_Player_Yamaxanadu_14	26	192	48	32	48
-	2371	SI_Player_Yamaxanadu_15	26	224	48	32	48
-	2372	SI_Player_Yamaxanadu_16	26	0	96	32	48
-	2373	SI_Player_Yamaxanadu_17	26	32	96	32	48
-	2374	SI_Player_Yamaxanadu_18	26	64	96	32	48
-	2375	SI_Player_Yamaxanadu_19	26	96	96	32	48
-	2376	SI_Player_Yamaxanadu_20	26	128	96	32	48
-	2377	SI_Player_Yamaxanadu_21	26	160	96	32	48
-	2378	SI_Player_Yamaxanadu_22	26	192	96	32	48
-	2379	SI_Player_Yamaxanadu_23	26	224	96	32	48
-	2380	SI_Player_Komachi_0	27	0	0	32	48
-	2381	SI_Player_Komachi_1	27	32	0	32	48
-	2382	SI_Player_Komachi_2	27	64	0	32	48
-	2383	SI_Player_Komachi_3	27	96	0	32	48
-	2384	SI_Player_Komachi_4	27	128	0	32	48
-	2385	SI_Player_Komachi_5	27	160	0	32	48
-	2386	SI_Player_Komachi_6	27	192	0	32	48
-	2387	SI_Player_Komachi_7	27	224	0	32	48
-	2388	SI_Player_Komachi_8	27	0	48	32	48
-	2389	SI_Player_Komachi_9	27	32	48	32	48
-	2390	SI_Player_Komachi_10	27	64	48	32	48
-	2391	SI_Player_Komachi_11	27	96	48	32	48
-	2392	SI_Player_Komachi_12	27	128	48	32	48
-	2393	SI_Player_Komachi_13	27	160	48	32	48
-	2394	SI_Player_Komachi_14	27	192	48	32	48
-	2395	SI_Player_Komachi_15	27	224	48	32	48
-	2396	SI_Player_Komachi_16	27	0	96	32	48
-	2397	SI_Player_Komachi_17	27	32	96	32	48
-	2398	SI_Player_Komachi_18	27	64	96	32	48
-	2399	SI_Player_Komachi_19	27	96	96	32	48
-	2400	SI_Player_Komachi_20	27	128	96	32	48
-	2401	SI_Player_Komachi_21	27	160	96	32	48
-	2402	SI_Player_Komachi_22	27	192	96	32	48
-	2403	SI_Player_Komachi_23	27	224	96	32	48
-	2404	SI_Player_Remilia_0	28	0	96	48	48
-	2405	SI_Player_Remilia_1	28	48	96	48	48
-	2406	SI_Player_Remilia_2	28	96	96	48	48
-	2407	SI_Player_Remilia_3	28	144	96	48	48
-	2408	SI_Player_Remilia_4	28	192	96	48	48
-	2409	SI_Player_Remilia_5	28	160	144	48	48
-	2410	SI_Player_Remilia_6	28	208	144	48	48
-	2411	SI_Player_Remilia_7	28	256	144	48	48
-	2412	SI_Player_Remilia_8	28	304	144	48	48
-	2413	SI_Player_Remilia_9	28	352	144	48	48
-	2414	SI_Player_ReimuII_0	29	0	0	32	48
-	2415	SI_Player_ReimuII_1	29	32	0	32	48
-	2416	SI_Player_ReimuII_2	29	64	0	32	48
-	2417	SI_Player_ReimuII_3	29	96	0	32	48
-	2418	SI_Player_ReimuII_4	29	128	0	32	48
-	2419	SI_Player_ReimuII_5	29	160	0	32	48
-	2420	SI_Player_ReimuII_6	29	192	0	32	48
-	2421	SI_Player_ReimuII_7	29	224	0	32	48
-	2422	SI_Player_ReimuII_8	29	0	48	32	48
-	2423	SI_Player_ReimuII_9	29	32	48	32	48
-	2424	SI_Player_ReimuII_10	29	64	48	32	48
-	2425	SI_Player_ReimuII_11	29	96	48	32	48
-	2426	SI_Player_ReimuII_12	29	128	48	32	48
-	2427	SI_Player_ReimuII_13	29	160	48	32	48
-	2428	SI_Player_ReimuII_14	29	192	48	32	48
-	2429	SI_Player_ReimuII_15	29	224	48	32	48
-	2430	SI_Player_ReimuII_16	29	0	96	32	48
-	2431	SI_Player_ReimuII_17	29	32	96	32	48
-	2432	SI_Player_ReimuII_18	29	64	96	32	48
-	2433	SI_Player_ReimuII_19	29	96	96	32	48
-	2434	SI_Player_ReimuII_20	29	128	96	32	48
-	2435	SI_Player_ReimuII_21	29	160	96	32	48
-	2436	SI_Player_ReimuII_22	29	192	96	32	48
-	2437	SI_Player_ReimuII_23	29	224	96	32	48
-	2438	SI_Player_MarisaII_0	30	0	0	32	48
-	2439	SI_Player_MarisaII_1	30	32	0	32	48
-	2440	SI_Player_MarisaII_2	30	64	0	32	48
-	2441	SI_Player_MarisaII_3	30	96	0	32	48
-	2442	SI_Player_MarisaII_4	30	128	0	32	48
-	2443	SI_Player_MarisaII_5	30	160	0	32	48
-	2444	SI_Player_MarisaII_6	30	192	0	32	48
-	2445	SI_Player_MarisaII_7	30	224	0	32	48
-	2446	SI_Player_MarisaII_8	30	0	48	32	48
-	2447	SI_Player_MarisaII_9	30	32	48	32	48
-	2448	SI_Player_MarisaII_10	30	64	48	32	48
-	2449	SI_Player_MarisaII_11	30	96	48	32	48
-	2450	SI_Player_MarisaII_12	30	128	48	32	48
-	2451	SI_Player_MarisaII_13	30	160	48	32	48
-	2452	SI_Player_MarisaII_14	30	192	48	32	48
-	2453	SI_Player_MarisaII_15	30	224	48	32	48
-	2454	SI_Player_MarisaII_16	30	0	96	32	48
-	2455	SI_Player_MarisaII_17	30	32	96	32	48
-	2456	SI_Player_MarisaII_18	30	64	96	32	48
-	2457	SI_Player_MarisaII_19	30	96	96	32	48
-	2458	SI_Player_MarisaII_20	30	128	96	32	48
-	2459	SI_Player_MarisaII_21	30	160	96	32	48
-	2460	SI_Player_MarisaII_22	30	192	96	32	48
-	2461	SI_Player_MarisaII_23	30	224	96	32	48
-	2462	SI_Player_Yukari_0	31	128	48	32	48
-	2463	SI_Player_Yukari_1	31	160	48	32	48
-	2464	SI_Player_Yukari_2	31	192	48	32	48
-	2465	SI_Player_Yukari_3	31	224	48	32	48
-	2466	SI_Player_Yukari_4	31	0	96	32	48
-	2467	SI_Player_Yukari_5	31	32	96	32	48
-	2468	SI_Player_Yukari_6	31	64	96	32	48
-	2469	SI_Player_Yukari_7	31	96	96	32	48
-	2470	SI_Player_Yukari_8	31	128	96	32	48
-	2471	SI_Player_Yukari_9	31	160	96	32	48
-	2472	SI_Player_Yukari_10	31	192	96	32	48
-	2473	SI_Player_Yukari_11	31	224	96	32	48
-	2474	SI_Player_Yukari_Ran_0	31	128	144	32	48
-	2475	SI_Player_Yukari_Ran_1	31	160	144	32	48
-	2476	SI_Player_Yukari_Ran_2	31	192	144	32	48
-	2477	SI_Player_Yukari_Ran_3	31	224	144	32	48
-	2478	SI_Player_Yukari_Ran_4	31	128	192	32	48
-	2479	SI_Player_Yukari_Ran_5	31	160	192	32	48
-	2480	SI_Player_Yukari_Ran_6	31	192	192	32	48
-	2481	SI_Player_Yukari_Ran_7	31	224	192	32	48
-	2482	SI_Player_Yukari_Ran_Rolling	31	80	144	48	48
-	2483	SI_Player_Sanae_0	32	0	0	32	48
-	2484	SI_Player_Sanae_1	32	32	0	32	48
-	2485	SI_Player_Sanae_2	32	64	0	32	48
-	2486	SI_Player_Sanae_3	32	96	0	32	48
-	2487	SI_Player_Sanae_4	32	128	0	32	48
-	2488	SI_Player_Sanae_5	32	160	0	32	48
-	2489	SI_Player_Sanae_6	32	192	0	32	48
-	2490	SI_Player_Sanae_7	32	224	0	32	48
-	2491	SI_Player_Sanae_8	32	0	48	32	48
-	2492	SI_Player_Sanae_9	32	32	48	32	48
-	2493	SI_Player_Sanae_10	32	64	48	32	48
-	2494	SI_Player_Sanae_11	32	96	48	32	48
-	2495	SI_Player_Sanae_12	32	128	48	32	48
-	2496	SI_Player_Sanae_13	32	160	48	32	48
-	2497	SI_Player_Sanae_14	32	192	48	32	48
-	2498	SI_Player_Sanae_15	32	224	48	32	48
-	2499	SI_Player_Sanae_16	32	0	96	32	48
-	2500	SI_Player_Sanae_17	32	32	96	32	48
-	2501	SI_Player_Sanae_18	32	64	96	32	48
-	2502	SI_Player_Sanae_19	32	96	96	32	48
-	2503	SI_Player_Sanae_20	32	128	96	32	48
-	2504	SI_Player_Sanae_21	32	160	96	32	48
-	2505	SI_Player_Sanae_22	32	192	96	32	48
-	2506	SI_Player_Sanae_23	32	224	96	32	48
#		PlayerSpellCutIn(3000~3399)					
-	3000	SI_PlayerSpellCutIn_01_LL	138	0	0	256	85
-	3001	SI_PlayerSpellCutIn_01_LR	138	0	85	32	85
-	3002	SI_PlayerSpellCutIn_01_RL	138	0	170	256	85
-	3003	SI_PlayerSpellCutIn_01_RR	138	224	85	32	85
-	3004	SI_PlayerSpellCutIn_02_LL	139	0	0	256	85
-	3005	SI_PlayerSpellCutIn_02_LR	139	0	85	32	85
-	3006	SI_PlayerSpellCutIn_02_RL	139	0	170	256	85
-	3007	SI_PlayerSpellCutIn_02_RR	139	224	85	32	85
#		PlayerDrainZone(3400~3599)					
-	3400	SI_PlayerDrainZone_01	170	0	0	-1	-1
-	3401	SI_PlayerDrainZone_02	171	0	0	-1	-1
