73	h5nc	4B				
Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
0	SI_Null	1	0	0	1	1
1	SI_Title_Start	6	0	432	128	32
2	SI_Title_Replay	6	128	432	72	32
3	SI_Title_Quit	6	200	432	52	32
4	SI_MatchSelect_N2N	7	0	144	256	48
5	SI_MatchSelect_P2P	7	0	0	256	48
6	SI_MatchSelect_P2C	7	0	48	256	48
7	SI_MatchSelect_C2P	7	0	96	256	48
8	SI_TopContent_MatchMode	7	256	0	256	48
9	SI_TopContent_Level	7	256	48	256	48
10	SI_TopContent_Girl	7	256	96	256	48
11	SI_TopContent_Scene	7	256	144	256	48
12	SI_MatchMode_Waiting	7	0	414	256	40
13	SI_MatchMode_Accessing	7	0	454	256	20
14	SI_MatchMode_Latency	7	256	224	256	20
15	SI_InitialLife_Content	7	0	480	192	16
16	SI_InitialLife_Full	7	0	496	16	16
17	SI_InitialLife_Half	7	16	496	16	16
18	SI_InitialLife_Empty	7	32	496	16	16
19	SI_Select_Frame	7	48	496	160	16
20	SI_Option_Reset	0	640	32	128	32
21	SI_Option_Quit	0	768	32	128	32
22	SI_OptionKey_Shoot	0	384	64	128	32
23	SI_OptionKey_Special	0	512	64	128	32
24	SI_OptionKey_Slow	0	660	64	88	32
25	SI_OptionKey_Change	0	768	64	128	32
26	SI_OptionKey_Pause	0	896	64	128	32
27	SI_OptionKey_OK	0	256	32	128	32
28	SI_OptionGraph_Window	0	896	128	128	32
29	SI_OptionGraph_Full	0	896	160	128	32
30	SI_DigitBig_0	0	0	64	32	32
31	SI_DigitBig_1	0	32	64	32	32
32	SI_DigitBig_2	0	64	64	32	32
33	SI_DigitBig_3	0	96	64	32	32
34	SI_DigitBig_4	0	128	64	32	32
35	SI_DigitBig_5	0	160	64	32	32
36	SI_DigitBig_6	0	192	64	32	32
37	SI_DigitBig_7	0	224	64	32	32
38	SI_DigitBig_8	0	256	64	32	32
39	SI_DigitBig_9	0	288	64	32	32
40	SI_DigitBig_%	0	320	65	32	28
41	SI_DigitBig_.	0	352	64	32	32
42	SI_Confirm_Yes	0	384	256	32	32
43	SI_Confirm_No	0	416	256	32	32
44	SI_Confirm_Cancel	0	448	256	64	32
45	SI_Confirm	0	384	288	128	32
46	SI_Pause_Pause	0	256	256	128	32
47	SI_Pause_Start	0	256	288	128	32
48	SI_Pause_Return	0	256	320	128	32
49	SI_Pause_Reset	0	256	352	128	32
50	SI_Pause_Continue	0	384	320	128	32
51	SI_Pause_Credit	0	384	352	128	32
52	SI_Result_Save	0	512	256	256	32
53	SI_Result_OverWrite	0	512	288	256	32
54	SI_Result_CannotSave	0	512	320	256	32
55	SI_Result_Result	0	512	352	128	32
56	SI_Result_Score	0	640	352	128	32
57	SI_Result_Faith	0	768	256	128	32
58	SI_Result_Continue	0	896	256	128	32
59	SI_Result_Miss	0	768	288	128	32
60	SI_Result_Slowdown	0	896	288	128	32
61	SI_Result_SpellUsed	0	768	320	256	32
62	SI_Result_SpellGot	0	768	352	256	32
63	SI_HiScore_HighScore	0	512	192	192	32
64	SI_HiScore_Spell	0	704	192	192	32
65	SI_HiScore_Other	0	512	224	192	32
66	SI_HiScore_All	0	896	192	128	32
67	SI_Battle_01	0	256	384	192	32
68	SI_Battle_02	0	448	384	192	32
69	SI_Battle_03	0	640	384	192	32
70	SI_Battle_04	0	832	384	192	32
71	SI_Battle_05	0	256	416	192	32
72	SI_Battle_06	0	448	416	192	32
84	SI_Stage_Clear	0	256	128	256	128
85	SI_TitleWord_01	0	512	128	64	64
86	SI_TitleWord_02	0	576	128	64	64
87	SI_TitleWord_03	0	640	128	64	64
88	SI_TitleWord_04	0	704	128	64	64
89	SI_TitleWord_05	0	768	128	64	64
90	SI_ASCIIBig_Null	6	1	320	12	14
91	SI_ASCIIBig_!	6	15	320	12	14
92	"SI_ASCIIBig_"""	6	29	320	12	14
93	SI_ASCIIBig_#	6	43	320	12	14
94	SI_ASCIIBig_$	6	57	320	12	14
95	SI_ASCIIBig_%	6	71	320	12	14
96	SI_ASCIIBig_&	6	85	320	12	14
97	SI_ASCIIBig_'	6	99	320	12	14
98	SI_ASCIIBig_(	6	113	320	12	14
99	SI_ASCIIBig_)	6	127	320	12	14
100	SI_ASCIIBig_*	6	141	320	12	14
101	SI_ASCIIBig_+	6	155	320	12	14
102	"SI_ASCIIBig_,"	6	169	320	12	14
103	SI_ASCIIBig_-	6	183	320	12	14
104	SI_ASCIIBig_.	6	197	320	12	14
105	SI_ASCIIBig_/	6	211	320	12	14
106	SI_ASCIIBig_0	6	225	320	12	14
107	SI_ASCIIBig_1	6	239	320	12	14
108	SI_ASCIIBig_2	6	1	334	12	14
109	SI_ASCIIBig_3	6	15	334	12	14
110	SI_ASCIIBig_4	6	29	334	12	14
111	SI_ASCIIBig_5	6	43	334	12	14
112	SI_ASCIIBig_6	6	57	334	12	14
113	SI_ASCIIBig_7	6	71	334	12	14
114	SI_ASCIIBig_8	6	85	334	12	14
115	SI_ASCIIBig_9	6	99	334	12	14
116	SI_ASCIIBig_:	6	113	334	12	14
117	SI_ASCIIBig_;	6	127	334	12	14
118	SI_ASCIIBig_<	6	141	334	12	14
119	SI_ASCIIBig_=	6	155	334	12	14
120	SI_ASCIIBig_>	6	169	334	12	14
121	SI_ASCIIBig_?	6	183	334	12	14
122	SI_ASCIIBig_@	6	197	334	12	14
123	SI_ASCIIBig_A	6	211	334	12	14
124	SI_ASCIIBig_B	6	225	334	12	14
125	SI_ASCIIBig_C	6	239	334	12	14
126	SI_ASCIIBig_D	6	1	348	12	14
127	SI_ASCIIBig_E	6	15	348	12	14
128	SI_ASCIIBig_F	6	29	348	12	14
129	SI_ASCIIBig_G	6	43	348	12	14
130	SI_ASCIIBig_H	6	57	348	12	14
131	SI_ASCIIBig_I	6	71	348	12	14
132	SI_ASCIIBig_J	6	85	348	12	14
133	SI_ASCIIBig_K	6	99	348	12	14
134	SI_ASCIIBig_L	6	113	348	12	14
135	SI_ASCIIBig_M	6	127	348	12	14
136	SI_ASCIIBig_N	6	141	348	12	14
137	SI_ASCIIBig_O	6	155	348	12	14
138	SI_ASCIIBig_P	6	169	348	12	14
139	SI_ASCIIBig_Q	6	183	348	12	14
140	SI_ASCIIBig_R	6	197	348	12	14
141	SI_ASCIIBig_S	6	211	348	12	14
142	SI_ASCIIBig_T	6	225	348	12	14
143	SI_ASCIIBig_U	6	239	348	12	14
144	SI_ASCIIBig_V	6	1	362	12	14
145	SI_ASCIIBig_W	6	15	362	12	14
146	SI_ASCIIBig_X	6	29	362	12	14
147	SI_ASCIIBig_Y	6	43	362	12	14
148	SI_ASCIIBig_Z	6	57	362	12	14
149	SI_ASCIIBig_[	6	71	362	12	14
150	SI_ASCIIBig_\	6	85	362	12	14
151	SI_ASCIIBig_]	6	99	362	12	14
152	SI_ASCIIBig_^	6	113	362	12	14
153	SI_ASCIIBig__	6	127	362	12	14
154	SI_ASCIIBig_Space	6	141	362	12	14
155	SI_ASCIIBig_a	6	155	362	12	14
156	SI_ASCIIBig_b	6	169	362	12	14
157	SI_ASCIIBig_c	6	183	362	12	14
158	SI_ASCIIBig_d	6	197	362	12	14
159	SI_ASCIIBig_e	6	211	362	12	14
160	SI_ASCIIBig_f	6	225	362	12	14
161	SI_ASCIIBig_g	6	239	362	12	14
162	SI_ASCIIBig_h	6	1	376	12	14
163	SI_ASCIIBig_i	6	15	376	12	14
164	SI_ASCIIBig_j	6	29	376	12	14
165	SI_ASCIIBig_k	6	43	376	12	14
166	SI_ASCIIBig_l	6	57	376	12	14
167	SI_ASCIIBig_m	6	71	376	12	14
168	SI_ASCIIBig_n	6	85	376	12	14
169	SI_ASCIIBig_o	6	99	376	12	14
170	SI_ASCIIBig_p	6	113	376	12	14
171	SI_ASCIIBig_q	6	127	376	12	14
172	SI_ASCIIBig_r	6	141	376	12	14
173	SI_ASCIIBig_s	6	155	376	12	14
174	SI_ASCIIBig_t	6	169	376	12	14
175	SI_ASCIIBig_u	6	183	376	12	14
176	SI_ASCIIBig_v	6	197	376	12	14
177	SI_ASCIIBig_w	6	211	376	12	14
178	SI_ASCIIBig_x	6	225	376	12	14
179	SI_ASCIIBig_y	6	239	376	12	14
180	SI_ASCIIBig_z	6	1	390	12	14
181	SI_ASCIIBig_{	6	15	390	12	14
182	SI_ASCIIBig_|	6	29	390	12	14
183	SI_ASCIIBig_}	6	43	390	12	14
184	SI_ASCIIBig_~	6	57	390	12	14
185	SI_ASCIIBig_BS	6	71	390	12	14
186	SI_ASCIIBig_End	6	85	390	12	14
187	SI_ASCIIBig_Block	6	99	390	12	14
188	SI_DigitSmall_0	0	128	201	8	8
189	SI_DigitSmall_1	0	136	201	8	9
190	SI_DigitSmall_2	0	144	201	8	9
191	SI_DigitSmall_3	0	152	201	8	9
192	SI_DigitSmall_4	0	160	201	8	9
193	SI_DigitSmall_5	0	168	201	8	9
194	SI_DigitSmall_6	0	176	201	8	9
195	SI_DigitSmall_7	0	184	201	8	9
196	SI_DigitSmall_8	0	192	201	8	9
197	SI_DigitSmall_9	0	200	201	8	9
198	SI_DigitSmall_/	0	208	201	8	9
199	SI_DigitSmall_+	0	216	201	8	9
200	SI_DigitSmall_-	0	224	201	8	9
201	SI_DigitSmall_*	0	232	201	8	9
202	SI_DigitSmall_%	0	240	201	8	9
203	SI_DigitSmall_.	0	248	201	8	9
204	SI_SpellLine_Boss	0	0	220	256	35
205	SI_SpellLine_Player	0	0	284	256	35
206	SI_SpellLine_Bonus	0	0	320	40	10
207	SI_SpellLine_History	0	100	320	36	10
208	SI_SpellLine_Failed	0	144	320	32	10
209	SI_DigitNormal_0	0	2	344	14	16
210	SI_DigitNormal_1	0	18	344	14	16
211	SI_DigitNormal_2	0	34	344	14	16
212	SI_DigitNormal_3	0	50	344	14	16
213	SI_DigitNormal_4	0	66	344	14	16
214	SI_DigitNormal_5	0	82	344	14	16
215	SI_DigitNormal_6	0	98	344	14	16
216	SI_DigitNormal_7	0	114	344	14	16
217	SI_DigitNormal_8	0	130	344	14	16
218	SI_DigitNormal_9	0	146	344	14	16
219	SI_DigitNormal_/	0	162	344	14	16
220	SI_DigitNormal_.	0	178	344	14	16
221	SI_DigitNormal_s	0	194	344	14	16
222	SI_DigitCharacter_0	6	0	424	8	8
223	SI_DigitCharacter_1	6	8	424	8	8
224	SI_DigitCharacter_2	6	16	424	8	8
225	SI_DigitCharacter_3	6	24	424	8	8
226	SI_DigitCharacter_4	6	32	424	8	8
227	SI_DigitCharacter_5	6	40	424	8	8
228	SI_DigitCharacter_6	6	48	424	8	8
229	SI_DigitCharacter_7	6	56	424	8	8
230	SI_DigitCharacter_8	6	64	424	8	8
231	SI_DigitCharacter_9	6	72	424	8	8
232	SI_DigitCharacter_FadeI_0	6	0	408	8	8
233	SI_DigitCharacter_FadeI_1	6	8	408	8	8
234	SI_DigitCharacter_FadeI_2	6	16	408	8	8
235	SI_DigitCharacter_FadeI_3	6	24	408	8	8
236	SI_DigitCharacter_FadeI_4	6	32	408	8	8
237	SI_DigitCharacter_FadeI_5	6	40	408	8	8
238	SI_DigitCharacter_FadeI_6	6	48	408	8	8
239	SI_DigitCharacter_FadeI_7	6	56	408	8	8
240	SI_DigitCharacter_FadeI_8	6	64	408	8	8
241	SI_DigitCharacter_FadeI_9	6	72	408	8	8
242	SI_DigitCharacter_FadeII_0	6	0	416	8	8
243	SI_DigitCharacter_FadeII_1	6	8	416	8	8
244	SI_DigitCharacter_FadeII_2	6	16	416	8	8
245	SI_DigitCharacter_FadeII_3	6	24	416	8	8
246	SI_DigitCharacter_FadeII_4	6	32	416	8	8
247	SI_DigitCharacter_FadeII_5	6	40	416	8	8
248	SI_DigitCharacter_FadeII_6	6	48	416	8	8
249	SI_DigitCharacter_FadeII_7	6	56	416	8	8
250	SI_DigitCharacter_FadeII_8	6	64	416	8	8
251	SI_DigitCharacter_FadeII_9	6	72	416	8	8
252	SI_DigitCharacter_Bonus	6	80	424	40	8
260	SI_GameInfo_0	6	256	175	12	12
261	SI_GameInfo_1	6	272	175	12	12
262	SI_GameInfo_2	6	288	175	12	12
263	SI_GameInfo_3	6	304	175	12	12
264	SI_GameInfo_4	6	320	175	12	12
265	SI_GameInfo_5	6	336	175	12	12
266	SI_GameInfo_6	6	352	175	12	12
267	SI_GameInfo_7	6	368	175	12	12
268	SI_GameInfo_8	6	384	175	12	12
269	SI_GameInfo_9	6	400	175	12	12
270	SI_GameInfo_Slash	6	416	175	12	12
271	SI_GameInfo_Colon	6	432	175	12	12
272	SI_GameInfo_Space	6	336	192	4	12
273	SI_GameInfo_Charge	6	256	192	48	14
274	SI_GameInfo_ChargeMax	6	304	192	32	14
275	SI_GameInfo_GaugeFilled	6	256	208	90	14
276	SI_GameInfo_GaugeLevel	6	256	224	36	14
277	SI_GameInfo_Caution	6	256	240	56	14
278	SI_GameInfo_LastLife	6	256	256	64	14
279	SI_GameInfo_Lily	6	256	272	88	14
280	SI_GameInfo_GameSet	6	0	176	256	48
281	SI_GameInfo_Winner	6	0	224	256	48
282	SI_GameInfo_DeadParrot	6	0	272	256	48
283	SI_GameInfo_Warning	6	0	96	256	64
284	SI_GameInfo_ClassFairy	6	256	96	100	16
285	SI_GameInfo_ClassWitch	6	256	112	100	16
286	SI_GameInfo_ClassDragon	6	256	128	100	16
287	SI_GameInfo_ClassGods	6	256	144	100	16
288	SI_GameInfo_SpellLine	6	0	64	256	32
289	SI_GameInfo_Ready	6	0	464	128	48
290	SI_GameInfo_GameStart	6	144	464	208	48
347	SI_PowerUp_PowerUp	0	80	376	48	8
348	SI_Enemy_X	0	208	368	48	16
351	SI_ResultView_TotalPlayTime	0	32	448	96	16
352	SI_ResultView_TotalClearTime	0	32	464	96	16
353	SI_ResultView_PlayTime	0	32	480	96	16
365	SI_NameCard_01	0	0	576	256	64
366	SI_NameCard_02	0	0	768	256	64
367	SI_NameCard_03	0	0	960	256	64
368	SI_SpellPointDigitCharacter_0	6	320	32	8	11
369	SI_SpellPointDigitCharacter_1	6	328	32	8	11
370	SI_SpellPointDigitCharacter_2	6	336	32	8	11
371	SI_SpellPointDigitCharacter_3	6	344	32	8	11
372	SI_SpellPointDigitCharacter_4	6	352	32	8	11
373	SI_SpellPointDigitCharacter_5	6	360	32	8	11
374	SI_SpellPointDigitCharacter_6	6	368	32	8	11
375	SI_SpellPointDigitCharacter_7	6	376	32	8	11
376	SI_SpellPointDigitCharacter_8	6	384	32	8	11
377	SI_SpellPointDigitCharacter_9	6	392	32	8	11
378	SI_SpellPointDigitCharacter_Red_0	6	320	48	8	11
379	SI_SpellPointDigitCharacter_Red_1	6	328	48	8	11
380	SI_SpellPointDigitCharacter_Red_2	6	336	48	8	11
381	SI_SpellPointDigitCharacter_Red_3	6	344	48	8	11
382	SI_SpellPointDigitCharacter_Red_4	6	352	48	8	11
383	SI_SpellPointDigitCharacter_Red_5	6	360	48	8	11
384	SI_SpellPointDigitCharacter_Red_6	6	368	48	8	11
385	SI_SpellPointDigitCharacter_Red_7	6	376	48	8	11
386	SI_SpellPointDigitCharacter_Red_8	6	384	48	8	11
387	SI_SpellPointDigitCharacter_Red_9	6	392	48	8	11
388	SI_SpellPointDigitCharacter_Hit	6	400	32	16	11
389	SI_SpellPointDigitCharacter_Red_Hit	6	400	48	16	11
400	SI_PlayerNameCard_01	0	768	960	256	64
401	SI_PlayerNameCard_02	0	512	960	256	64
402	SI_PlayerNameCard_03	0	256	896	256	64
403	SI_PlayerNameCard_04	0	768	832	256	64
404	SI_PlayerNameCard_05	0	768	960	256	64
405	SI_PlayerNameCard_06	0	512	960	256	64
406	SI_PlayerNameCard_07	0	256	960	256	64
422	SI_BlurRound_W01	6	0	0	16	16
423	SI_BlurRound_W02	6	16	0	16	16
424	SI_BlurRound_W03	6	32	0	16	16
425	SI_BlurRound_W04	6	48	0	16	16
426	SI_BlurRound_R01	6	64	0	16	16
427	SI_BlurRound_R02	6	80	0	16	16
428	SI_BlurRound_R03	6	96	0	16	16
429	SI_BlurRound_R04	6	112	0	16	16
430	SI_BlurRound_G01	6	128	0	16	16
431	SI_BlurRound_G02	6	144	0	16	16
432	SI_BlurRound_G03	6	160	0	16	16
433	SI_BlurRound_G04	6	176	0	16	16
434	SI_BlurRound_B01	6	192	0	16	16
435	SI_BlurRound_B02	6	208	0	16	16
436	SI_BlurRound_B03	6	224	0	16	16
437	SI_BlurRound_B04	6	240	0	16	16
438	SI_Player_Point	7	256	272	64	64
439	SI_Player_BombItem	7	320	272	64	64
440	SI_Enemy_Collapse_R	7	384	272	64	64
441	SI_Enemy_Collapse_B	7	448	272	64	64
442	SI_Enemy_Collapse_Y	7	256	272	64	64
443	SI_Enemy_Collapse_G	7	320	272	64	64
444	SI_Boss_TimeCircle	6	128	80	128	128
445	SI_Item_Guard	7	256	464	16	16
446	SI_Item_Bullet	7	272	464	16	16
447	SI_Item_Ex	7	288	464	16	16
448	SI_Item_Point	7	304	464	16	16
449	SI_Item_LifePiece	6	64	208	16	16
450	SI_Item_FullPower	6	80	208	16	16
451	SI_Item_Life	6	96	208	16	16
452	SI_Item_Faith	6	112	208	16	16
453	SI_Item_Power_Out	6	128	208	16	16
454	SI_Item_Point_Out	6	144	208	16	16
455	SI_Item_BigFaith_Out	6	160	208	16	16
456	SI_Item_BigPower_Out	6	176	208	16	16
457	SI_Item_LifePiece_Out	6	192	208	16	16
458	SI_Item_FullPower_Out	6	208	208	16	16
459	SI_Item_Life_Out	6	224	208	16	16
460	SI_Item_Faith_Out	6	240	208	16	16
461	SI_Player_ShotItem	7	320	480	32	32
462	SI_FrontPanel_Left_0	6	496	0	16	448
463	SI_FrontPanel_Right_0	6	448	0	16	448
464	SI_FrontPanel_Top_0	6	0	0	320	16
465	SI_FrontPanel_Bottom_0	6	0	32	320	16
466	SI_FrontPanel_Left_1	6	464	0	16	448
467	SI_FrontPanel_Right_1	6	480	0	16	448
468	SI_FrontPanel_Top_1	6	0	16	320	16
469	SI_FrontPanel_Bottom_1	6	0	48	320	16
470	SI_FrontPanel_HiScore	5	256	0	80	18
471	SI_FrontPanel_SpellPoint	6	320	0	80	30
472	SI_FrontPanel_WinIndi	6	416	16	16	16
475	SI_FrontPanel_SlotBack	6	0	160	288	8
476	SI_FrontPanel_Slot	6	16	168	256	8
477	SI_FrontPanel_LifeIndi_Full	6	400	0	16	16
478	SI_FrontPanel_LifeIndi_Half	6	416	0	16	16
479	SI_FrontPanel_LifeIndi_Empty	6	432	0	16	16
480	SI_FrontPanel_Point	5	256	80	16	16
481	SI_FrontInfo_Star	5	392	80	10	10
482	SI_FrontInfo_GetBonus	5	256	96	240	32
483	SI_FrontInfo_Failed	5	256	384	160	32
484	SI_FrontInfo_NextStage	5	256	128	240	32
491	SI_Front_Text	5	464	160	48	352
492	SI_Face_01	58	0	0	-1	-1
493	SI_Face_02	71	0	0	-1	-1
494	SI_Face_03	85	0	0	-1	-1
527	SI_PlayerFace_01	88	0	0	-1	-1
528	SI_PlayerFace_02	87	0	0	-1	-1
529	SI_PlayerFace_03	80	0	0	-1	-1
530	SI_PlayerFace_04	78	0	0	-1	-1
531	SI_PlayerFace_05	81	0	0	-1	-1
532	SI_PlayerFace_06	82	0	0	-1	-1
533	SI_PlayerFace_07	86	0	0	-1	-1
549	SI_MusicName_01	163	0	0	256	13
550	SI_MusicName_02	163	0	13	256	13
551	SI_MusicName_03	163	0	26	256	13
552	SI_MusicName_04	163	0	39	256	13
553	SI_MusicName_05	163	0	52	256	13
586	SI_BorderCircle	7	0	0	-1	-1
600	SI_PlayerGhost_01_1	10	64	144	16	16
601	SI_PlayerGhost_01_2	10	80	144	16	16
602	SI_PlayerGhost_02_1	11	176	144	16	16
603	SI_PlayerGhost_02_2	11	160	144	16	16
604	SI_PlayerGhost_03	12	128	144	32	32
605	SI_PlayerGhost_04_1	28	128	192	48	48
606	SI_PlayerGhost_04_2	28	32	192	32	16
607	SI_PlayerGhost_05	29	64	144	16	16
608	SI_PlayerGhost_06	30	192	144	32	32
609	SI_PlayerGhost_07	46	0	0	0	0
640	SI_TitleScene	160	0	0	-1	-1
641	SI_SelectScene	161	0	0	-1	-1
642	SI_BattleTable	162	0	0	500	380
650	SI_BG_01_1	187	0	0	512	512
651	SI_BG_01_2	188	0	0	-1	-1
652	SI_BG_02_1	209	0	0	-1	-1
653	SI_BG_02_2	210	0	0	-1	-1
654	SI_BG_03_1	235	0	0	384	448
655	SI_BG_03_2	236	0	0	384	384
656	SI_PLBG_01_1	227	0	0	-1	-1
657	SI_PLBG_01_2	228	0	0	-1	-1
658	SI_PLBG_02_1	229	0	0	-1	-1
659	SI_PLBG_02_2	230	0	0	384	384
660	SI_PLBG_03_1	226	0	0	-1	-1
661	SI_PLBG_04_1	222	0	0	-1	-1
662	SI_PLBG_04_2	223	0	0	384	384
700	SI_EnemySprite_Blue_0	4	0	0	32	32
701	SI_EnemySprite_Blue_1	4	32	0	32	32
702	SI_EnemySprite_Blue_2	4	64	0	32	32
703	SI_EnemySprite_Blue_3	4	96	0	32	32
704	SI_EnemySprite_Blue_4	4	0	32	32	32
705	SI_EnemySprite_Blue_5	4	32	32	32	32
706	SI_EnemySprite_Blue_6	4	64	32	32	32
707	SI_EnemySprite_Blue_7	4	96	32	32	32
708	SI_EnemySprite_Blue_8	4	0	64	32	32
709	SI_EnemySprite_Blue_9	4	32	64	32	32
710	SI_EnemySprite_Blue_10	4	64	64	32	32
711	SI_EnemySprite_Blue_11	4	96	64	32	32
712	SI_EnemySprite_Red_0	4	0	96	48	32
713	SI_EnemySprite_Red_1	4	48	96	48	32
714	SI_EnemySprite_Red_2	4	96	96	48	32
715	SI_EnemySprite_Red_3	4	144	96	48	32
716	SI_EnemySprite_Red_4	4	0	128	48	32
717	SI_EnemySprite_Red_5	4	48	128	48	32
718	SI_EnemySprite_Red_6	4	96	128	48	32
719	SI_EnemySprite_Red_7	4	144	128	48	32
720	SI_EnemySprite_Red_8	4	0	160	48	32
721	SI_EnemySprite_Red_9	4	48	160	48	32
722	SI_EnemySprite_Red_10	4	96	160	48	32
723	SI_EnemySprite_Red_11	4	144	160	48	32
724	SI_EnemySprite_Green_0	4	0	192	48	48
725	SI_EnemySprite_Green_1	4	48	192	48	48
726	SI_EnemySprite_Green_2	4	96	192	48	48
727	SI_EnemySprite_Green_3	4	144	192	48	48
728	SI_EnemySprite_Green_4	4	0	240	48	48
729	SI_EnemySprite_Green_5	4	48	240	48	48
730	SI_EnemySprite_Green_6	4	96	240	48	48
731	SI_EnemySprite_Green_7	4	144	240	48	48
732	SI_EnemySprite_Green_8	4	0	288	48	48
733	SI_EnemySprite_Green_9	4	48	288	48	48
734	SI_EnemySprite_Green_10	4	96	288	48	48
735	SI_EnemySprite_Green_11	4	144	288	48	48
736	SI_EnemySprite_Big_0	4	192	0	64	64
737	SI_EnemySprite_Big_1	4	256	0	64	64
738	SI_EnemySprite_Big_2	4	320	0	64	64
739	SI_EnemySprite_Big_3	4	384	0	64	64
740	SI_EnemySprite_Big_4	4	192	64	64	64
741	SI_EnemySprite_Big_5	4	256	64	64	64
742	SI_EnemySprite_Big_6	4	320	64	64	64
743	SI_EnemySprite_Big_7	4	384	64	64	64
744	SI_EnemySprite_Big_8	4	192	128	64	64
745	SI_EnemySprite_Big_9	4	256	128	64	64
746	SI_EnemySprite_Big_10	4	320	128	64	64
747	SI_EnemySprite_Big_11	4	384	128	64	64
748	SI_EnemySprite_Lily_0	4	192	320	64	64
749	SI_EnemySprite_Lily_1	4	256	320	64	64
750	SI_EnemySprite_Lily_2	4	320	320	64	64
751	SI_EnemySprite_Lily_3	4	384	320	64	64
752	SI_EnemySprite_Lily_4	4	192	384	64	64
753	SI_EnemySprite_Lily_5	4	256	384	64	64
754	SI_EnemySprite_Lily_6	4	320	384	64	64
755	SI_EnemySprite_Lily_7	4	384	384	64	64
756	SI_EnemySprite_Lily_8	4	192	448	64	64
757	SI_EnemySprite_Lily_9	4	256	448	64	64
758	SI_EnemySprite_Lily_10	4	320	448	64	64
759	SI_EnemySprite_Lily_11	4	384	448	64	64
