73	h5nc	4B	4096				
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		MainUI(0~29)					
-	0	SI_Null	1	0	0	0	0
-	1	SI_White	1	0	0	1	1
-	2	SI_Title_Start	6	0	432	128	32
-	3	SI_Title_Replay	6	128	432	72	32
-	4	SI_Title_Quit	6	200	432	52	32
-	5	SI_MatchSelect_N2N	7	0	144	256	48
-	6	SI_MatchSelect_P2P	7	0	0	256	48
-	7	SI_MatchSelect_P2C	7	0	48	256	48
-	8	SI_MatchSelect_C2P	7	0	96	256	48
-	9	SI_TopContent_MatchMode	7	256	0	256	48
-	10	SI_TopContent_Level	7	256	48	256	48
-	11	SI_TopContent_Girl	7	256	96	256	48
-	12	SI_TopContent_Scene	7	256	144	256	48
-	13	SI_MatchMode_Waiting	7	0	414	256	40
-	14	SI_MatchMode_Accessing	7	0	454	256	20
-	15	SI_MatchMode_Latency	7	256	224	256	20
-	16	SI_InitialLife_Content	7	0	480	192	16
-	17	SI_InitialLife_Full	7	0	496	16	16
-	18	SI_InitialLife_Half	7	16	496	16	16
-	19	SI_InitialLife_Empty	7	32	496	16	16
-	20	SI_Select_Frame	7	48	496	160	16
#		Confirm(30~39)					
-	30	SI_Confirm_Yes	0	384	256	32	32
-	31	SI_Confirm_No	0	416	256	32	32
-	32	SI_Confirm_Cancel	0	448	256	64	32
-	33	SI_Confirm	0	384	288	128	32
#		UIPause(40~49)					
-	40	SI_Pause_Pause	0	256	256	128	32
-	41	SI_Pause_Start	0	256	288	128	32
-	42	SI_Pause_Return	0	256	320	128	32
-	43	SI_Pause_Reset	0	256	352	128	32
-	44	SI_Pause_Continue	0	384	320	128	32
-	45	SI_Pause_Credit	0	384	352	128	32
#		UIResult(50~59)					
-	50	SI_Result_Save	0	512	256	256	32
-	51	SI_Result_OverWrite	0	512	288	256	32
-	52	SI_Result_CannotSave	0	512	320	256	32
#		ASCII(80~179)					
-	80	SI_ASCIIBig_Null	6	1	320	12	14
-	81	SI_ASCIIBig_!	6	15	320	12	14
-	82	"SI_ASCIIBig_"""	6	29	320	12	14
-	83	SI_ASCIIBig_#	6	43	320	12	14
-	84	SI_ASCIIBig_$	6	57	320	12	14
-	85	SI_ASCIIBig_%	6	71	320	12	14
-	86	SI_ASCIIBig_&	6	85	320	12	14
-	87	SI_ASCIIBig_'	6	99	320	12	14
-	88	SI_ASCIIBig_(	6	113	320	12	14
-	89	SI_ASCIIBig_)	6	127	320	12	14
-	90	SI_ASCIIBig_*	6	141	320	12	14
-	91	SI_ASCIIBig_+	6	155	320	12	14
-	92	"SI_ASCIIBig_,"	6	169	320	12	14
-	93	SI_ASCIIBig_-	6	183	320	12	14
-	94	SI_ASCIIBig_.	6	197	320	12	14
-	95	SI_ASCIIBig_/	6	211	320	12	14
-	96	SI_ASCIIBig_0	6	225	320	12	14
-	97	SI_ASCIIBig_1	6	239	320	12	14
-	98	SI_ASCIIBig_2	6	1	334	12	14
-	99	SI_ASCIIBig_3	6	15	334	12	14
-	100	SI_ASCIIBig_4	6	29	334	12	14
-	101	SI_ASCIIBig_5	6	43	334	12	14
-	102	SI_ASCIIBig_6	6	57	334	12	14
-	103	SI_ASCIIBig_7	6	71	334	12	14
-	104	SI_ASCIIBig_8	6	85	334	12	14
-	105	SI_ASCIIBig_9	6	99	334	12	14
-	106	SI_ASCIIBig_:	6	113	334	12	14
-	107	SI_ASCIIBig_;	6	127	334	12	14
-	108	SI_ASCIIBig_<	6	141	334	12	14
-	109	SI_ASCIIBig_=	6	155	334	12	14
-	110	SI_ASCIIBig_>	6	169	334	12	14
-	111	SI_ASCIIBig_?	6	183	334	12	14
-	112	SI_ASCIIBig_@	6	197	334	12	14
-	113	SI_ASCIIBig_A	6	211	334	12	14
-	114	SI_ASCIIBig_B	6	225	334	12	14
-	115	SI_ASCIIBig_C	6	239	334	12	14
-	116	SI_ASCIIBig_D	6	1	348	12	14
-	117	SI_ASCIIBig_E	6	15	348	12	14
-	118	SI_ASCIIBig_F	6	29	348	12	14
-	119	SI_ASCIIBig_G	6	43	348	12	14
-	120	SI_ASCIIBig_H	6	57	348	12	14
-	121	SI_ASCIIBig_I	6	71	348	12	14
-	122	SI_ASCIIBig_J	6	85	348	12	14
-	123	SI_ASCIIBig_K	6	99	348	12	14
-	124	SI_ASCIIBig_L	6	113	348	12	14
-	125	SI_ASCIIBig_M	6	127	348	12	14
-	126	SI_ASCIIBig_N	6	141	348	12	14
-	127	SI_ASCIIBig_O	6	155	348	12	14
-	128	SI_ASCIIBig_P	6	169	348	12	14
-	129	SI_ASCIIBig_Q	6	183	348	12	14
-	130	SI_ASCIIBig_R	6	197	348	12	14
-	131	SI_ASCIIBig_S	6	211	348	12	14
-	132	SI_ASCIIBig_T	6	225	348	12	14
-	133	SI_ASCIIBig_U	6	239	348	12	14
-	134	SI_ASCIIBig_V	6	1	362	12	14
-	135	SI_ASCIIBig_W	6	15	362	12	14
-	136	SI_ASCIIBig_X	6	29	362	12	14
-	137	SI_ASCIIBig_Y	6	43	362	12	14
-	138	SI_ASCIIBig_Z	6	57	362	12	14
-	139	SI_ASCIIBig_[	6	71	362	12	14
-	140	SI_ASCIIBig_\	6	85	362	12	14
-	141	SI_ASCIIBig_]	6	99	362	12	14
-	142	SI_ASCIIBig_^	6	113	362	12	14
-	143	SI_ASCIIBig__	6	127	362	12	14
-	144	SI_ASCIIBig_Space	6	141	362	12	14
-	145	SI_ASCIIBig_a	6	155	362	12	14
-	146	SI_ASCIIBig_b	6	169	362	12	14
-	147	SI_ASCIIBig_c	6	183	362	12	14
-	148	SI_ASCIIBig_d	6	197	362	12	14
-	149	SI_ASCIIBig_e	6	211	362	12	14
-	150	SI_ASCIIBig_f	6	225	362	12	14
-	151	SI_ASCIIBig_g	6	239	362	12	14
-	152	SI_ASCIIBig_h	6	1	376	12	14
-	153	SI_ASCIIBig_i	6	15	376	12	14
-	154	SI_ASCIIBig_j	6	29	376	12	14
-	155	SI_ASCIIBig_k	6	43	376	12	14
-	156	SI_ASCIIBig_l	6	57	376	12	14
-	157	SI_ASCIIBig_m	6	71	376	12	14
-	158	SI_ASCIIBig_n	6	85	376	12	14
-	159	SI_ASCIIBig_o	6	99	376	12	14
-	160	SI_ASCIIBig_p	6	113	376	12	14
-	161	SI_ASCIIBig_q	6	127	376	12	14
-	162	SI_ASCIIBig_r	6	141	376	12	14
-	163	SI_ASCIIBig_s	6	155	376	12	14
-	164	SI_ASCIIBig_t	6	169	376	12	14
-	165	SI_ASCIIBig_u	6	183	376	12	14
-	166	SI_ASCIIBig_v	6	197	376	12	14
-	167	SI_ASCIIBig_w	6	211	376	12	14
-	168	SI_ASCIIBig_x	6	225	376	12	14
-	169	SI_ASCIIBig_y	6	239	376	12	14
-	170	SI_ASCIIBig_z	6	1	390	12	14
-	171	SI_ASCIIBig_{	6	15	390	12	14
-	172	SI_ASCIIBig_|	6	29	390	12	14
-	173	SI_ASCIIBig_}	6	43	390	12	14
-	174	SI_ASCIIBig_~	6	57	390	12	14
-	175	SI_ASCIIBig_BS	6	71	390	12	14
-	176	SI_ASCIIBig_End	6	85	390	12	14
-	177	SI_ASCIIBig_Block	6	99	390	12	14
#		DigitCharacter(180~219)					
-	180	SI_DigitCharacter_0	6	0	424	8	8
-	181	SI_DigitCharacter_1	6	8	424	8	8
-	182	SI_DigitCharacter_2	6	16	424	8	8
-	183	SI_DigitCharacter_3	6	24	424	8	8
-	184	SI_DigitCharacter_4	6	32	424	8	8
-	185	SI_DigitCharacter_5	6	40	424	8	8
-	186	SI_DigitCharacter_6	6	48	424	8	8
-	187	SI_DigitCharacter_7	6	56	424	8	8
-	188	SI_DigitCharacter_8	6	64	424	8	8
-	189	SI_DigitCharacter_9	6	72	424	8	8
-	190	SI_DigitCharacter_FadeI_0	6	0	408	8	8
-	191	SI_DigitCharacter_FadeI_1	6	8	408	8	8
-	192	SI_DigitCharacter_FadeI_2	6	16	408	8	8
-	193	SI_DigitCharacter_FadeI_3	6	24	408	8	8
-	194	SI_DigitCharacter_FadeI_4	6	32	408	8	8
-	195	SI_DigitCharacter_FadeI_5	6	40	408	8	8
-	196	SI_DigitCharacter_FadeI_6	6	48	408	8	8
-	197	SI_DigitCharacter_FadeI_7	6	56	408	8	8
-	198	SI_DigitCharacter_FadeI_8	6	64	408	8	8
-	199	SI_DigitCharacter_FadeI_9	6	72	408	8	8
-	200	SI_DigitCharacter_FadeII_0	6	0	416	8	8
-	201	SI_DigitCharacter_FadeII_1	6	8	416	8	8
-	202	SI_DigitCharacter_FadeII_2	6	16	416	8	8
-	203	SI_DigitCharacter_FadeII_3	6	24	416	8	8
-	204	SI_DigitCharacter_FadeII_4	6	32	416	8	8
-	205	SI_DigitCharacter_FadeII_5	6	40	416	8	8
-	206	SI_DigitCharacter_FadeII_6	6	48	416	8	8
-	207	SI_DigitCharacter_FadeII_7	6	56	416	8	8
-	208	SI_DigitCharacter_FadeII_8	6	64	416	8	8
-	209	SI_DigitCharacter_FadeII_9	6	72	416	8	8
-	210	SI_DigitCharacter_Bonus	6	80	424	40	8
#		GameInfo(220~259)					
-	220	SI_GameInfo_0	6	256	175	12	12
-	221	SI_GameInfo_1	6	272	175	12	12
-	222	SI_GameInfo_2	6	288	175	12	12
-	223	SI_GameInfo_3	6	304	175	12	12
-	224	SI_GameInfo_4	6	320	175	12	12
-	225	SI_GameInfo_5	6	336	175	12	12
-	226	SI_GameInfo_6	6	352	175	12	12
-	227	SI_GameInfo_7	6	368	175	12	12
-	228	SI_GameInfo_8	6	384	175	12	12
-	229	SI_GameInfo_9	6	400	175	12	12
-	230	SI_GameInfo_Slash	6	416	175	12	12
-	231	SI_GameInfo_Colon	6	432	175	12	12
-	232	SI_GameInfo_Space	6	336	192	4	12
-	233	SI_GameInfo_Charge	6	256	192	48	14
-	234	SI_GameInfo_ChargeMax	6	304	192	32	14
-	235	SI_GameInfo_GaugeFilled	6	256	208	90	14
-	236	SI_GameInfo_GaugeLevel	6	256	224	36	14
-	237	SI_GameInfo_Caution	6	256	240	56	14
-	238	SI_GameInfo_LastLife	6	256	256	64	14
-	239	SI_GameInfo_Lily	6	256	272	88	14
-	240	SI_GameInfo_GameSet	6	0	176	256	48
-	241	SI_GameInfo_Winner	6	0	224	256	48
-	242	SI_GameInfo_DeadParrot	6	0	272	256	48
-	243	SI_GameInfo_Warning	6	0	96	256	64
-	244	SI_GameInfo_ClassFairy	6	256	96	100	16
-	245	SI_GameInfo_ClassWitch	6	256	112	100	16
-	246	SI_GameInfo_ClassDragon	6	256	128	100	16
-	247	SI_GameInfo_ClassGods	6	256	144	100	16
-	248	SI_GameInfo_SpellLine	6	0	64	256	32
-	249	SI_GameInfo_Ready	6	0	464	128	48
-	250	SI_GameInfo_GameStart	6	144	464	208	48
#		UIOther(260~319)					
-	260	SI_Enemy_X	0	208	368	48	16
-	261	SI_SpellPointDigitCharacter_0	6	320	32	8	11
-	262	SI_SpellPointDigitCharacter_1	6	328	32	8	11
-	263	SI_SpellPointDigitCharacter_2	6	336	32	8	11
-	264	SI_SpellPointDigitCharacter_3	6	344	32	8	11
-	265	SI_SpellPointDigitCharacter_4	6	352	32	8	11
-	266	SI_SpellPointDigitCharacter_5	6	360	32	8	11
-	267	SI_SpellPointDigitCharacter_6	6	368	32	8	11
-	268	SI_SpellPointDigitCharacter_7	6	376	32	8	11
-	269	SI_SpellPointDigitCharacter_8	6	384	32	8	11
-	270	SI_SpellPointDigitCharacter_9	6	392	32	8	11
-	271	SI_SpellPointDigitCharacter_Red_0	6	320	48	8	11
-	272	SI_SpellPointDigitCharacter_Red_1	6	328	48	8	11
-	273	SI_SpellPointDigitCharacter_Red_2	6	336	48	8	11
-	274	SI_SpellPointDigitCharacter_Red_3	6	344	48	8	11
-	275	SI_SpellPointDigitCharacter_Red_4	6	352	48	8	11
-	276	SI_SpellPointDigitCharacter_Red_5	6	360	48	8	11
-	277	SI_SpellPointDigitCharacter_Red_6	6	368	48	8	11
-	278	SI_SpellPointDigitCharacter_Red_7	6	376	48	8	11
-	279	SI_SpellPointDigitCharacter_Red_8	6	384	48	8	11
-	280	SI_SpellPointDigitCharacter_Red_9	6	392	48	8	11
-	281	SI_SpellPointDigitCharacter_Hit	6	400	32	16	11
-	282	SI_SpellPointDigitCharacter_Red_Hit	6	400	48	16	11
-	283	SI_SendItem_00	7	256	256	16	16
-	284	SI_SendItem_01	7	272	256	16	16
-	285	SI_SendItem_02	7	288	256	16	16
-	286	SI_SendItem_03	7	304	256	16	16
-	287	SI_SendItem_04	7	320	256	16	16
-	288	SI_SendItem_05	7	336	256	16	16
-	289	SI_SendItem_06	7	352	256	16	16
-	290	SI_SendItem_07	7	368	256	16	16
-	291	SI_SendItem_08	7	384	256	16	16
-	292	SI_SendItem_09	7	400	256	16	16
-	293	SI_SendItem_10	7	416	256	16	16
-	294	SI_SendItem_11	7	432	256	16	16
-	295	SI_SendItem_12	7	448	256	16	16
-	296	SI_SendItem_13	7	464	256	16	16
-	297	SI_SendItem_14	7	480	256	16	16
-	298	SI_SendItem_15	7	496	256	16	16
-	299	SI_Player_Point	7	256	272	64	64
-	300	SI_Player_BombItem	7	320	272	64	64
-	301	SI_Enemy_Collapse_R	7	384	272	64	64
-	302	SI_Enemy_Collapse_B	7	448	272	64	64
-	303	SI_Enemy_Collapse_Y	7	256	272	64	64
-	304	SI_Enemy_Collapse_G	7	320	272	64	64
-	305	SI_Boss_TimeCircle	7	384	334	128	128
-	306	SI_Item_Guard	7	256	464	16	16
-	307	SI_Item_Bullet	7	272	464	16	16
-	308	SI_Item_Ex	7	288	464	16	16
-	309	SI_Item_Point	7	304	464	16	16
-	310	SI_Player_ShotItem	7	320	480	32	32
#		Panel(320~399)					
-	320	SI_FrontPanel_Left_0	6	496	0	16	448
-	321	SI_FrontPanel_Right_0	6	448	0	16	448
-	322	SI_FrontPanel_Top_0	6	0	0	320	16
-	323	SI_FrontPanel_Bottom_0	6	0	32	320	16
-	324	SI_FrontPanel_Left_1	6	464	0	16	448
-	325	SI_FrontPanel_Right_1	6	480	0	16	448
-	326	SI_FrontPanel_Top_1	6	0	16	320	16
-	327	SI_FrontPanel_Bottom_1	6	0	48	320	16
-	328	SI_FrontPanel_HiScore	5	256	0	80	18
-	329	SI_FrontPanel_SpellPoint	6	320	0	80	30
-	330	SI_FrontPanel_ComboBar	6	320	60	74	5
-	331	SI_FrontPanel_WinIndi	6	416	16	16	16
-	332	SI_FrontPanel_SlotBack	6	0	160	288	8
-	333	SI_FrontPanel_Slot	6	16	168	256	8
-	334	SI_FrontPanel_LifeIndi_Full	6	400	0	16	16
-	335	SI_FrontPanel_LifeIndi_Half	6	416	0	16	16
-	336	SI_FrontPanel_LifeIndi_Empty	6	432	0	16	16
-	337	SI_Front_Text	5	464	160	48	352
#		Face(400~499)					
-	400	SI_Face_01	58	0	0	-1	-1
-	401	SI_Face_02	71	0	0	-1	-1
-	402	SI_Face_03	85	0	0	-1	-1
-	403	SI_PlayerFace_01	88	0	0	-1	-1
-	404	SI_PlayerFace_02	87	0	0	-1	-1
-	405	SI_PlayerFace_03	80	0	0	-1	-1
-	406	SI_PlayerFace_04	78	0	0	-1	-1
-	407	SI_PlayerFace_05	81	0	0	-1	-1
-	408	SI_PlayerFace_06	82	0	0	-1	-1
-	409	SI_PlayerFace_07	86	0	0	-1	-1
#		MusicName(500~549)					
-	500	SI_MusicName_01	163	0	0	256	13
-	501	SI_MusicName_02	163	0	13	256	13
-	502	SI_MusicName_03	163	0	26	256	13
-	503	SI_MusicName_04	163	0	39	256	13
-	504	SI_MusicName_05	163	0	52	256	13
#		PlayerGhost(550~649)					
-	550	SI_PlayerGhost_01_1	10	64	144	16	16
-	551	SI_PlayerGhost_01_2	10	80	144	16	16
-	552	SI_PlayerGhost_02_1	11	176	144	16	16
-	553	SI_PlayerGhost_02_2	11	160	144	16	16
-	554	SI_PlayerGhost_03	12	128	144	32	32
-	555	SI_PlayerGhost_04_1	28	128	192	48	48
-	556	SI_PlayerGhost_04_2	28	32	192	32	16
-	557	SI_PlayerGhost_05	29	64	144	16	16
-	558	SI_PlayerGhost_06	30	192	144	32	32
-	559	SI_PlayerGhost_07	46	0	0	0	0
#		Scene(650~749)					
-	650	SI_TitleScene	160	0	0	-1	-1
-	651	SI_SelectScene	161	0	0	-1	-1
-	652	SI_BG_01_1	187	0	0	512	512
-	653	SI_BG_01_2	188	0	0	-1	-1
-	654	SI_BG_02_1	209	0	0	-1	-1
-	655	SI_BG_02_2	210	0	0	-1	-1
-	656	SI_BG_03_1	235	0	0	384	448
-	657	SI_BG_03_2	236	0	0	384	384
-	658	SI_PLBG_01_1	227	0	0	-1	-1
-	659	SI_PLBG_01_2	228	0	0	-1	-1
-	660	SI_PLBG_02_1	229	0	0	-1	-1
-	661	SI_PLBG_02_2	230	0	0	384	384
-	662	SI_PLBG_03_1	226	0	0	-1	-1
-	663	SI_PLBG_04_1	222	0	0	-1	-1
-	664	SI_PLBG_04_2	223	0	0	384	384
#		Enemy(750~849)					
-	750	SI_EnemySprite_Blue_0	4	0	0	32	32
-	751	SI_EnemySprite_Blue_1	4	32	0	32	32
-	752	SI_EnemySprite_Blue_2	4	64	0	32	32
-	753	SI_EnemySprite_Blue_3	4	96	0	32	32
-	754	SI_EnemySprite_Blue_4	4	0	32	32	32
-	755	SI_EnemySprite_Blue_5	4	32	32	32	32
-	756	SI_EnemySprite_Blue_6	4	64	32	32	32
-	757	SI_EnemySprite_Blue_7	4	96	32	32	32
-	758	SI_EnemySprite_Blue_8	4	0	64	32	32
-	759	SI_EnemySprite_Blue_9	4	32	64	32	32
-	760	SI_EnemySprite_Blue_10	4	64	64	32	32
-	761	SI_EnemySprite_Blue_11	4	96	64	32	32
-	762	SI_EnemySprite_Red_0	4	0	96	48	32
-	763	SI_EnemySprite_Red_1	4	48	96	48	32
-	764	SI_EnemySprite_Red_2	4	96	96	48	32
-	765	SI_EnemySprite_Red_3	4	144	96	48	32
-	766	SI_EnemySprite_Red_4	4	0	128	48	32
-	767	SI_EnemySprite_Red_5	4	48	128	48	32
-	768	SI_EnemySprite_Red_6	4	96	128	48	32
-	769	SI_EnemySprite_Red_7	4	144	128	48	32
-	770	SI_EnemySprite_Red_8	4	0	160	48	32
-	771	SI_EnemySprite_Red_9	4	48	160	48	32
-	772	SI_EnemySprite_Red_10	4	96	160	48	32
-	773	SI_EnemySprite_Red_11	4	144	160	48	32
-	774	SI_EnemySprite_Green_0	4	0	192	48	48
-	775	SI_EnemySprite_Green_1	4	48	192	48	48
-	776	SI_EnemySprite_Green_2	4	96	192	48	48
-	777	SI_EnemySprite_Green_3	4	144	192	48	48
-	778	SI_EnemySprite_Green_4	4	0	240	48	48
-	779	SI_EnemySprite_Green_5	4	48	240	48	48
-	780	SI_EnemySprite_Green_6	4	96	240	48	48
-	781	SI_EnemySprite_Green_7	4	144	240	48	48
-	782	SI_EnemySprite_Green_8	4	0	288	48	48
-	783	SI_EnemySprite_Green_9	4	48	288	48	48
-	784	SI_EnemySprite_Green_10	4	96	288	48	48
-	785	SI_EnemySprite_Green_11	4	144	288	48	48
-	786	SI_EnemySprite_Big_0	4	192	0	64	64
-	787	SI_EnemySprite_Big_1	4	256	0	64	64
-	788	SI_EnemySprite_Big_2	4	320	0	64	64
-	789	SI_EnemySprite_Big_3	4	384	0	64	64
-	790	SI_EnemySprite_Big_4	4	192	64	64	64
-	791	SI_EnemySprite_Big_5	4	256	64	64	64
-	792	SI_EnemySprite_Big_6	4	320	64	64	64
-	793	SI_EnemySprite_Big_7	4	384	64	64	64
-	794	SI_EnemySprite_Big_8	4	192	128	64	64
-	795	SI_EnemySprite_Big_9	4	256	128	64	64
-	796	SI_EnemySprite_Big_10	4	320	128	64	64
-	797	SI_EnemySprite_Big_11	4	384	128	64	64
-	798	SI_EnemySprite_Lily_0	4	192	320	64	64
-	799	SI_EnemySprite_Lily_1	4	256	320	64	64
-	800	SI_EnemySprite_Lily_2	4	320	320	64	64
-	801	SI_EnemySprite_Lily_3	4	384	320	64	64
-	802	SI_EnemySprite_Lily_4	4	192	384	64	64
-	803	SI_EnemySprite_Lily_5	4	256	384	64	64
-	804	SI_EnemySprite_Lily_6	4	320	384	64	64
-	805	SI_EnemySprite_Lily_7	4	384	384	64	64
-	806	SI_EnemySprite_Lily_8	4	192	448	64	64
-	807	SI_EnemySprite_Lily_9	4	256	448	64	64
-	808	SI_EnemySprite_Lily_10	4	320	448	64	64
-	809	SI_EnemySprite_Lily_11	4	384	448	64	64
#		Ghost(850~949)					
#		Unknown(950~999)					
#		PlayerBullet(1000~1999)					
-	1000	SI_PlayerBullet_0	10	0	176	64	16
-	1001	SI_PlayerBullet_1	10	16	144	16	16
-	1002	SI_PlayerBullet_2	10	32	144	16	16
-	1003	SI_PlayerBullet_3	10	48	144	16	16
-	1004	SI_PlayerBullet_4	10	0	160	16	16
-	1005	SI_PlayerBullet_5	10	16	160	16	16
-	1006	SI_PlayerBullet_6	10	32	160	16	16
-	1007	SI_PlayerBullet_7	10	48	160	16	16
-	1008	SI_PlayerBullet_8	11	0	144	32	16
-	1009	SI_PlayerBullet_9	11	32	144	32	16
-	1010	SI_PlayerBullet_10	11	64	144	32	16
-	1011	SI_PlayerBullet_11	11	96	144	32	16
-	1012	SI_PlayerBullet_12	11	16	160	16	16
-	1013	SI_PlayerBullet_13	11	16	160	16	16
-	1014	SI_PlayerBullet_14	11	16	160	16	16
-	1015	SI_PlayerBullet_15	11	16	160	16	16
-	1016	SI_PlayerBullet_16	12	0	160	32	16
-	1017	SI_PlayerBullet_17	12	16	160	32	16
-	1018	SI_PlayerBullet_18	12	32	160	32	16
-	1019	SI_PlayerBullet_19	12	64	160	32	16
-	1020	SI_PlayerBullet_20	12	0	144	32	16
-	1021	SI_PlayerBullet_21	12	16	144	32	16
-	1022	SI_PlayerBullet_22	12	32	144	32	16
-	1023	SI_PlayerBullet_23	12	48	144	32	16
-	1024	SI_PlayerBullet_24	28	64	240	48	16
-	1025	SI_PlayerBullet_25	28	64	240	48	16
-	1026	SI_PlayerBullet_26	28	64	240	48	16
-	1027	SI_PlayerBullet_27	28	64	240	48	16
-	1028	SI_PlayerBullet_28	28	64	240	48	16
-	1029	SI_PlayerBullet_29	28	64	240	48	16
-	1030	SI_PlayerBullet_30	28	64	240	48	16
-	1031	SI_PlayerBullet_31	28	64	240	48	16
-	1032	SI_PlayerBullet_32	29	0	176	64	16
-	1033	SI_PlayerBullet_33	29	16	160	16	16
-	1034	SI_PlayerBullet_34	29	32	160	16	16
-	1035	SI_PlayerBullet_35	29	48	160	16	16
-	1036	SI_PlayerBullet_36	29	0	144	16	16
-	1037	SI_PlayerBullet_37	29	16	144	16	16
-	1038	SI_PlayerBullet_38	29	32	144	16	16
-	1039	SI_PlayerBullet_39	29	48	144	16	16
-	1040	SI_PlayerBullet_40	30	0	144	32	16
-	1041	SI_PlayerBullet_41	30	32	144	32	16
-	1042	SI_PlayerBullet_42	30	64	144	32	16
-	1043	SI_PlayerBullet_43	30	96	144	32	16
-	1044	SI_PlayerBullet_44	30	0	176	256	16
-	1045	SI_PlayerBullet_45	30	0	176	256	16
-	1046	SI_PlayerBullet_46	30	0	176	256	16
-	1047	SI_PlayerBullet_47	30	0	176	256	16
-	1048	SI_PlayerBullet_48	31	0	160	64	16
-	1049	SI_PlayerBullet_49	31	0	160	64	16
-	1050	SI_PlayerBullet_50	31	0	160	64	16
-	1051	SI_PlayerBullet_51	31	0	160	64	16
-	1052	SI_PlayerBullet_52	31	0	208	64	16
-	1053	SI_PlayerBullet_53	31	0	208	64	16
-	1054	SI_PlayerBullet_54	31	0	208	64	16
-	1055	SI_PlayerBullet_55	31	0	208	64	16
-	1056	SI_PlayerBullet_56	25	160	144	32	32
-	1057	SI_PlayerBullet_57	25	64	144	64	64
-	1058	SI_PlayerBullet_58	25	64	144	64	64
-	1059	SI_PlayerBullet_59	25	64	144	64	64
-	1060	SI_PlayerBullet_60	25	0	0	32	48
-	1061	SI_PlayerBullet_61	25	64	144	64	64
-	1062	SI_PlayerBullet_62	25	64	144	64	64
-	1063	SI_PlayerBullet_63	25	64	144	64	64
#		Bullet(1400~1799)					
-	1400	SI_Bullet_ShuttleBeam_0	2	0	0	16	16
-	1401	SI_Bullet_ShuttleBeam_1	2	16	0	16	16
-	1402	SI_Bullet_ShuttleBeam_2	2	32	0	16	16
-	1403	SI_Bullet_ShuttleBeam_3	2	48	0	16	16
-	1404	SI_Bullet_ShuttleBeam_4	2	64	0	16	16
-	1405	SI_Bullet_ShuttleBeam_5	2	80	0	16	16
-	1406	SI_Bullet_ShuttleBeam_6	2	96	0	16	16
-	1407	SI_Bullet_ShuttleBeam_7	2	112	0	16	16
-	1408	SI_Bullet_ShuttleBeam_8	2	128	0	16	16
-	1409	SI_Bullet_ShuttleBeam_9	2	144	0	16	16
-	1410	SI_Bullet_ShuttleBeam_10	2	160	0	16	16
-	1411	SI_Bullet_ShuttleBeam_11	2	176	0	16	16
-	1412	SI_Bullet_ShuttleBeam_12	2	192	0	16	16
-	1413	SI_Bullet_ShuttleBeam_13	2	208	0	16	16
-	1414	SI_Bullet_ShuttleBeam_14	2	224	0	16	16
-	1415	SI_Bullet_ShuttleBeam_15	2	240	0	16	16
-	1416	SI_Bullet_Scale_0	2	0	16	16	16
-	1417	SI_Bullet_Scale_1	2	16	16	16	16
-	1418	SI_Bullet_Scale_2	2	32	16	16	16
-	1419	SI_Bullet_Scale_3	2	48	16	16	16
-	1420	SI_Bullet_Scale_4	2	64	16	16	16
-	1421	SI_Bullet_Scale_5	2	80	16	16	16
-	1422	SI_Bullet_Scale_6	2	96	16	16	16
-	1423	SI_Bullet_Scale_7	2	112	16	16	16
-	1424	SI_Bullet_Scale_8	2	128	16	16	16
-	1425	SI_Bullet_Scale_9	2	144	16	16	16
-	1426	SI_Bullet_Scale_10	2	160	16	16	16
-	1427	SI_Bullet_Scale_11	2	176	16	16	16
-	1428	SI_Bullet_Scale_12	2	192	16	16	16
-	1429	SI_Bullet_Scale_13	2	208	16	16	16
-	1430	SI_Bullet_Scale_14	2	224	16	16	16
-	1431	SI_Bullet_Scale_15	2	240	16	16	16
-	1432	SI_Bullet_Ring_0	2	0	32	16	16
-	1433	SI_Bullet_Ring_1	2	16	32	16	16
-	1434	SI_Bullet_Ring_2	2	32	32	16	16
-	1435	SI_Bullet_Ring_3	2	48	32	16	16
-	1436	SI_Bullet_Ring_4	2	64	32	16	16
-	1437	SI_Bullet_Ring_5	2	80	32	16	16
-	1438	SI_Bullet_Ring_6	2	96	32	16	16
-	1439	SI_Bullet_Ring_7	2	112	32	16	16
-	1440	SI_Bullet_Ring_8	2	128	32	16	16
-	1441	SI_Bullet_Ring_9	2	144	32	16	16
-	1442	SI_Bullet_Ring_10	2	160	32	16	16
-	1443	SI_Bullet_Ring_11	2	176	32	16	16
-	1444	SI_Bullet_Ring_12	2	192	32	16	16
-	1445	SI_Bullet_Ring_13	2	208	32	16	16
-	1446	SI_Bullet_Ring_14	2	224	32	16	16
-	1447	SI_Bullet_Ring_15	2	240	32	16	16
-	1448	SI_Bullet_MiddleBall_0	2	0	48	16	16
-	1449	SI_Bullet_MiddleBall_1	2	16	48	16	16
-	1450	SI_Bullet_MiddleBall_2	2	32	48	16	16
-	1451	SI_Bullet_MiddleBall_3	2	48	48	16	16
-	1452	SI_Bullet_MiddleBall_4	2	64	48	16	16
-	1453	SI_Bullet_MiddleBall_5	2	80	48	16	16
-	1454	SI_Bullet_MiddleBall_6	2	96	48	16	16
-	1455	SI_Bullet_MiddleBall_7	2	112	48	16	16
-	1456	SI_Bullet_MiddleBall_8	2	128	48	16	16
-	1457	SI_Bullet_MiddleBall_9	2	144	48	16	16
-	1458	SI_Bullet_MiddleBall_10	2	160	48	16	16
-	1459	SI_Bullet_MiddleBall_11	2	176	48	16	16
-	1460	SI_Bullet_MiddleBall_12	2	192	48	16	16
-	1461	SI_Bullet_MiddleBall_13	2	208	48	16	16
-	1462	SI_Bullet_MiddleBall_14	2	224	48	16	16
-	1463	SI_Bullet_MiddleBall_15	2	240	48	16	16
-	1464	SI_Bullet_Shuttle_0	2	0	64	16	16
-	1465	SI_Bullet_Shuttle_1	2	16	64	16	16
-	1466	SI_Bullet_Shuttle_2	2	32	64	16	16
-	1467	SI_Bullet_Shuttle_3	2	48	64	16	16
-	1468	SI_Bullet_Shuttle_4	2	64	64	16	16
-	1469	SI_Bullet_Shuttle_5	2	80	64	16	16
-	1470	SI_Bullet_Shuttle_6	2	96	64	16	16
-	1471	SI_Bullet_Shuttle_7	2	112	64	16	16
-	1472	SI_Bullet_Shuttle_8	2	128	64	16	16
-	1473	SI_Bullet_Shuttle_9	2	144	64	16	16
-	1474	SI_Bullet_Shuttle_10	2	160	64	16	16
-	1475	SI_Bullet_Shuttle_11	2	176	64	16	16
-	1476	SI_Bullet_Shuttle_12	2	192	64	16	16
-	1477	SI_Bullet_Shuttle_13	2	208	64	16	16
-	1478	SI_Bullet_Shuttle_14	2	224	64	16	16
-	1479	SI_Bullet_Shuttle_15	2	240	64	16	16
-	1480	SI_Bullet_Kunai_0	2	0	80	16	16
-	1481	SI_Bullet_Kunai_1	2	16	80	16	16
-	1482	SI_Bullet_Kunai_2	2	32	80	16	16
-	1483	SI_Bullet_Kunai_3	2	48	80	16	16
-	1484	SI_Bullet_Kunai_4	2	64	80	16	16
-	1485	SI_Bullet_Kunai_5	2	80	80	16	16
-	1486	SI_Bullet_Kunai_6	2	96	80	16	16
-	1487	SI_Bullet_Kunai_7	2	112	80	16	16
-	1488	SI_Bullet_Kunai_8	2	128	80	16	16
-	1489	SI_Bullet_Kunai_9	2	144	80	16	16
-	1490	SI_Bullet_Kunai_10	2	160	80	16	16
-	1491	SI_Bullet_Kunai_11	2	176	80	16	16
-	1492	SI_Bullet_Kunai_12	2	192	80	16	16
-	1493	SI_Bullet_Kunai_13	2	208	80	16	16
-	1494	SI_Bullet_Kunai_14	2	224	80	16	16
-	1495	SI_Bullet_Kunai_15	2	240	80	16	16
-	1496	SI_Bullet_Arris_0	2	0	96	16	16
-	1497	SI_Bullet_Arris_1	2	16	96	16	16
-	1498	SI_Bullet_Arris_2	2	32	96	16	16
-	1499	SI_Bullet_Arris_3	2	48	96	16	16
-	1500	SI_Bullet_Arris_4	2	64	96	16	16
-	1501	SI_Bullet_Arris_5	2	80	96	16	16
-	1502	SI_Bullet_Arris_6	2	96	96	16	16
-	1503	SI_Bullet_Arris_7	2	112	96	16	16
-	1504	SI_Bullet_Arris_8	2	128	96	16	16
-	1505	SI_Bullet_Arris_9	2	144	96	16	16
-	1506	SI_Bullet_Arris_10	2	160	96	16	16
-	1507	SI_Bullet_Arris_11	2	176	96	16	16
-	1508	SI_Bullet_Arris_12	2	192	96	16	16
-	1509	SI_Bullet_Arris_13	2	208	96	16	16
-	1510	SI_Bullet_Arris_14	2	224	96	16	16
-	1511	SI_Bullet_Arris_15	2	240	96	16	16
-	1512	SI_Bullet_Amulet_0	2	0	112	16	16
-	1513	SI_Bullet_Amulet_1	2	16	112	16	16
-	1514	SI_Bullet_Amulet_2	2	32	112	16	16
-	1515	SI_Bullet_Amulet_3	2	48	112	16	16
-	1516	SI_Bullet_Amulet_4	2	64	112	16	16
-	1517	SI_Bullet_Amulet_5	2	80	112	16	16
-	1518	SI_Bullet_Amulet_6	2	96	112	16	16
-	1519	SI_Bullet_Amulet_7	2	112	112	16	16
-	1520	SI_Bullet_Amulet_8	2	128	112	16	16
-	1521	SI_Bullet_Amulet_9	2	144	112	16	16
-	1522	SI_Bullet_Amulet_10	2	160	112	16	16
-	1523	SI_Bullet_Amulet_11	2	176	112	16	16
-	1524	SI_Bullet_Amulet_12	2	192	112	16	16
-	1525	SI_Bullet_Amulet_13	2	208	112	16	16
-	1526	SI_Bullet_Amulet_14	2	224	112	16	16
-	1527	SI_Bullet_Amulet_15	2	240	112	16	16
-	1528	SI_Bullet_GunBullet_0	2	0	128	16	16
-	1529	SI_Bullet_GunBullet_1	2	16	128	16	16
-	1530	SI_Bullet_GunBullet_2	2	32	128	16	16
-	1531	SI_Bullet_GunBullet_3	2	48	128	16	16
-	1532	SI_Bullet_GunBullet_4	2	64	128	16	16
-	1533	SI_Bullet_GunBullet_5	2	80	128	16	16
-	1534	SI_Bullet_GunBullet_6	2	96	128	16	16
-	1535	SI_Bullet_GunBullet_7	2	112	128	16	16
-	1536	SI_Bullet_GunBullet_8	2	128	128	16	16
-	1537	SI_Bullet_GunBullet_9	2	144	128	16	16
-	1538	SI_Bullet_GunBullet_10	2	160	128	16	16
-	1539	SI_Bullet_GunBullet_11	2	176	128	16	16
-	1540	SI_Bullet_GunBullet_12	2	192	128	16	16
-	1541	SI_Bullet_GunBullet_13	2	208	128	16	16
-	1542	SI_Bullet_GunBullet_14	2	224	128	16	16
-	1543	SI_Bullet_GunBullet_15	2	240	128	16	16
-	1544	SI_Bullet_BlackShuttle_0	2	0	144	16	16
-	1545	SI_Bullet_BlackShuttle_1	2	16	144	16	16
-	1546	SI_Bullet_BlackShuttle_2	2	32	144	16	16
-	1547	SI_Bullet_BlackShuttle_3	2	48	144	16	16
-	1548	SI_Bullet_BlackShuttle_4	2	64	144	16	16
-	1549	SI_Bullet_BlackShuttle_5	2	80	144	16	16
-	1550	SI_Bullet_BlackShuttle_6	2	96	144	16	16
-	1551	SI_Bullet_BlackShuttle_7	2	112	144	16	16
-	1552	SI_Bullet_BlackShuttle_8	2	128	144	16	16
-	1553	SI_Bullet_BlackShuttle_9	2	144	144	16	16
-	1554	SI_Bullet_BlackShuttle_10	2	160	144	16	16
-	1555	SI_Bullet_BlackShuttle_11	2	176	144	16	16
-	1556	SI_Bullet_BlackShuttle_12	2	192	144	16	16
-	1557	SI_Bullet_BlackShuttle_13	2	208	144	16	16
-	1558	SI_Bullet_BlackShuttle_14	2	224	144	16	16
-	1559	SI_Bullet_BlackShuttle_15	2	240	144	16	16
-	1560	SI_Bullet_Star_0	2	0	160	16	16
-	1561	SI_Bullet_Star_1	2	16	160	16	16
-	1562	SI_Bullet_Star_2	2	32	160	16	16
-	1563	SI_Bullet_Star_3	2	48	160	16	16
-	1564	SI_Bullet_Star_4	2	64	160	16	16
-	1565	SI_Bullet_Star_5	2	80	160	16	16
-	1566	SI_Bullet_Star_6	2	96	160	16	16
-	1567	SI_Bullet_Star_7	2	112	160	16	16
-	1568	SI_Bullet_Star_8	2	128	160	16	16
-	1569	SI_Bullet_Star_9	2	144	160	16	16
-	1570	SI_Bullet_Star_10	2	160	160	16	16
-	1571	SI_Bullet_Star_11	2	176	160	16	16
-	1572	SI_Bullet_Star_12	2	192	160	16	16
-	1573	SI_Bullet_Star_13	2	208	160	16	16
-	1574	SI_Bullet_Star_14	2	224	160	16	16
-	1575	SI_Bullet_Star_15	2	240	160	16	16
-	1576	SI_Bullet_RollingBall_0	2	0	176	16	16
-	1577	SI_Bullet_RollingBall_1	2	16	176	16	16
-	1578	SI_Bullet_RollingBall_2	2	32	176	16	16
-	1579	SI_Bullet_RollingBall_3	2	48	176	16	16
-	1580	SI_Bullet_RollingBall_4	2	64	176	16	16
-	1581	SI_Bullet_RollingBall_5	2	80	176	16	16
-	1582	SI_Bullet_RollingBall_6	2	96	176	16	16
-	1583	SI_Bullet_RollingBall_7	2	112	176	16	16
-	1584	SI_Bullet_RollingBall_8	2	128	176	16	16
-	1585	SI_Bullet_RollingBall_9	2	144	176	16	16
-	1586	SI_Bullet_RollingBall_10	2	160	176	16	16
-	1587	SI_Bullet_RollingBall_11	2	176	176	16	16
-	1588	SI_Bullet_RollingBall_12	2	192	176	16	16
-	1589	SI_Bullet_RollingBall_13	2	208	176	16	16
-	1590	SI_Bullet_RollingBall_14	2	224	176	16	16
-	1591	SI_Bullet_RollingBall_15	2	240	176	16	16
-	1592	SI_Bullet_SmallStar_0	2	0	192	8	8
-	1593	SI_Bullet_SmallStar_1	2	8	192	8	8
-	1594	SI_Bullet_SmallStar_2	2	16	192	8	8
-	1595	SI_Bullet_SmallStar_3	2	24	192	8	8
-	1596	SI_Bullet_SmallStar_4	2	32	192	8	8
-	1597	SI_Bullet_SmallStar_5	2	40	192	8	8
-	1598	SI_Bullet_SmallStar_6	2	48	192	8	8
-	1599	SI_Bullet_SmallStar_7	2	56	192	8	8
-	1600	SI_Bullet_SmallStar_8	2	64	192	8	8
-	1601	SI_Bullet_SmallStar_9	2	72	192	8	8
-	1602	SI_Bullet_SmallStar_10	2	80	192	8	8
-	1603	SI_Bullet_SmallStar_11	2	88	192	8	8
-	1604	SI_Bullet_SmallStar_12	2	96	192	8	8
-	1605	SI_Bullet_SmallStar_13	2	104	192	8	8
-	1606	SI_Bullet_SmallStar_14	2	112	192	8	8
-	1607	SI_Bullet_SmallStar_15	2	120	192	8	8
-	1608	SI_Bullet_SmallBall_0	2	0	200	8	8
-	1609	SI_Bullet_SmallBall_1	2	8	200	8	8
-	1610	SI_Bullet_SmallBall_2	2	16	200	8	8
-	1611	SI_Bullet_SmallBall_3	2	24	200	8	8
-	1612	SI_Bullet_SmallBall_4	2	32	200	8	8
-	1613	SI_Bullet_SmallBall_5	2	40	200	8	8
-	1614	SI_Bullet_SmallBall_6	2	48	200	8	8
-	1615	SI_Bullet_SmallBall_7	2	56	200	8	8
-	1616	SI_Bullet_SmallBall_8	2	64	200	8	8
-	1617	SI_Bullet_SmallBall_9	2	72	200	8	8
-	1618	SI_Bullet_SmallBall_10	2	80	200	8	8
-	1619	SI_Bullet_SmallBall_11	2	88	200	8	8
-	1620	SI_Bullet_SmallBall_12	2	96	200	8	8
-	1621	SI_Bullet_SmallBall_13	2	104	200	8	8
-	1622	SI_Bullet_SmallBall_14	2	112	200	8	8
-	1623	SI_Bullet_SmallBall_15	2	120	200	8	8
-	1624	SI_Bullet_Coin_0	2	208	192	16	16
-	1625	SI_Bullet_Coin_1	2	224	192	16	16
-	1626	SI_Bullet_Coin_2	2	240	192	16	16
-	1627	SI_Bullet_HugeBall_0	2	256	0	64	64
-	1628	SI_Bullet_HugeBall_1	2	320	0	64	64
-	1629	SI_Bullet_HugeBall_2	2	384	0	64	64
-	1630	SI_Bullet_HugeBall_3	2	448	0	64	64
-	1631	SI_Bullet_BigStar_0	2	256	64	32	32
-	1632	SI_Bullet_BigStar_1	2	288	64	32	32
-	1633	SI_Bullet_BigStar_2	2	320	64	32	32
-	1634	SI_Bullet_BigStar_3	2	352	64	32	32
-	1635	SI_Bullet_BigStar_4	2	384	64	32	32
-	1636	SI_Bullet_BigStar_5	2	416	64	32	32
-	1637	SI_Bullet_BigStar_6	2	448	64	32	32
-	1638	SI_Bullet_BigStar_7	2	480	64	32	32
-	1639	SI_Bullet_BigBall_0	2	256	96	32	32
-	1640	SI_Bullet_BigBall_1	2	288	96	32	32
-	1641	SI_Bullet_BigBall_2	2	320	96	32	32
-	1642	SI_Bullet_BigBall_3	2	352	96	32	32
-	1643	SI_Bullet_BigBall_4	2	384	96	32	32
-	1644	SI_Bullet_BigBall_5	2	416	96	32	32
-	1645	SI_Bullet_BigBall_6	2	448	96	32	32
-	1646	SI_Bullet_BigBall_7	2	480	96	32	32
-	1647	SI_Bullet_BendedKnife_0	2	256	128	32	32
-	1648	SI_Bullet_BendedKnife_1	2	288	128	32	32
-	1649	SI_Bullet_BendedKnife_2	2	320	128	32	32
-	1650	SI_Bullet_BendedKnife_3	2	352	128	32	32
-	1651	SI_Bullet_BendedKnife_4	2	384	128	32	32
-	1652	SI_Bullet_BendedKnife_5	2	416	128	32	32
-	1653	SI_Bullet_BendedKnife_6	2	448	128	32	32
-	1654	SI_Bullet_BendedKnife_7	2	480	128	32	32
-	1655	SI_Bullet_Butterfly_0	2	256	160	32	32
-	1656	SI_Bullet_Butterfly_1	2	288	160	32	32
-	1657	SI_Bullet_Butterfly_2	2	320	160	32	32
-	1658	SI_Bullet_Butterfly_3	2	352	160	32	32
-	1659	SI_Bullet_Butterfly_4	2	384	160	32	32
-	1660	SI_Bullet_Butterfly_5	2	416	160	32	32
-	1661	SI_Bullet_Butterfly_6	2	448	160	32	32
-	1662	SI_Bullet_Butterfly_7	2	480	160	32	32
-	1663	SI_Bullet_Knife_0	2	256	192	32	32
-	1664	SI_Bullet_Knife_1	2	288	192	32	32
-	1665	SI_Bullet_Knife_2	2	320	192	32	32
-	1666	SI_Bullet_Knife_3	2	352	192	32	32
-	1667	SI_Bullet_Knife_4	2	384	192	32	32
-	1668	SI_Bullet_Knife_5	2	416	192	32	32
-	1669	SI_Bullet_Knife_6	2	448	192	32	32
-	1670	SI_Bullet_Knife_7	2	480	192	32	32
-	1671	SI_Bullet_QuarterNote_0	2	256	224	32	32
-	1672	SI_Bullet_QuarterNote_1	2	288	224	32	32
-	1673	SI_Bullet_QuarterNote_2	2	320	224	32	32
-	1674	SI_Bullet_Stupa_0	2	352	224	32	32
-	1675	SI_Bullet_EighthNote_0	2	384	224	32	32
-	1676	SI_Bullet_EighthNote_1	2	416	224	32	32
-	1677	SI_Bullet_EighthNote_2	2	448	224	32	32
-	1678	SI_Bullet_EighthNote_3	2	480	224	32	32
-	1679	SI_Bullet_BigShuttle_0	2	256	256	32	32
-	1680	SI_Bullet_BigShuttle_1	2	288	256	32	32
-	1681	SI_Bullet_BigShuttle_2	2	320	256	32	32
-	1682	SI_Bullet_BigShuttle_3	2	352	256	32	32
-	1683	SI_Bullet_BigShuttle_4	2	384	256	32	32
-	1684	SI_Bullet_BigShuttle_5	2	416	256	32	32
-	1685	SI_Bullet_BigShuttle_6	2	448	256	32	32
-	1686	SI_Bullet_BigShuttle_7	2	480	256	32	32
-	1687	SI_Bullet_RedFireBall_0	2	256	288	32	32
-	1688	SI_Bullet_RedFireBall_1	2	288	288	32	32
-	1689	SI_Bullet_RedFireBall_2	2	320	288	32	32
-	1690	SI_Bullet_RedFireBall_3	2	352	288	32	32
-	1691	SI_Bullet_FadedRedFireBall_0	2	384	288	32	32
-	1692	SI_Bullet_FadedRedFireBall_1	2	416	288	32	32
-	1693	SI_Bullet_FadedRedFireBall_2	2	448	288	32	32
-	1694	SI_Bullet_FadedRedFireBall_3	2	480	288	32	32
-	1695	SI_Bullet_BlueFireBall_0	2	256	320	32	32
-	1696	SI_Bullet_BlueFireBall_1	2	288	320	32	32
-	1697	SI_Bullet_BlueFireBall_2	2	320	320	32	32
-	1698	SI_Bullet_BlueFireBall_3	2	352	320	32	32
-	1699	SI_Bullet_FadedBlueFireBall_0	2	384	320	32	32
-	1700	SI_Bullet_FadedBlueFireBall_1	2	416	320	32	32
-	1701	SI_Bullet_FadedBlueFireBall_2	2	448	320	32	32
-	1702	SI_Bullet_FadedBlueFireBall_3	2	480	320	32	32
-	1703	SI_Bullet_ShootItem_0	2	0	208	32	32
-	1704	SI_Bullet_ShootItem_1	2	32	208	32	32
-	1705	SI_Bullet_ShootItem_2	2	64	208	32	32
-	1706	SI_Bullet_ShootItem_3	2	96	208	32	32
-	1707	SI_Bullet_ShootItem_4	2	128	208	32	32
-	1708	SI_Bullet_ShootItem_5	2	160	208	32	32
-	1709	SI_Bullet_ShootItem_6	2	192	208	32	32
-	1710	SI_Bullet_ShootItem_7	2	224	208	32	32
-	1711	SI_Bullet_FadeItem_0	2	0	240	32	32
-	1712	SI_Bullet_FadeItem_1	2	32	240	32	32
-	1713	SI_Bullet_FadeItem_2	2	64	240	32	32
-	1714	SI_Bullet_FadeItem_3	2	96	240	32	32
-	1715	SI_Bullet_FadeItem_4	2	128	240	32	32
-	1716	SI_Bullet_FadeItem_5	2	160	240	32	32
-	1717	SI_Bullet_FadeItem_6	2	192	240	32	32
-	1718	SI_Bullet_FadeItem_7	2	224	240	32	32
-	1719	SI_Bullet_Score_0	2	0	274	40	12
-	1720	SI_Bullet_Score_1	2	40	274	40	12
-	1721	SI_Bullet_Score_2	2	80	274	40	12
-	1722	SI_Bullet_Score_3	2	120	274	40	12
-	1723	SI_Bullet_Score_4	2	160	274	40	12
-	1724	SI_Bullet_Score_5	2	200	274	40	12
