73	h5nc	53
Comment	Index	Texture
-	0	Graphic/Other/word.png
-	1	Graphic/Other/white.png
-	2	Graphic/Sprite/Bullet/bullet.png
-	3	Graphic/Sprite/Ghost/ghost.png
-	4	Graphic/th09/enemy.png
-	5	Graphic/Other/panel.png
-	6	Graphic/th09/front.png
-	7	Graphic/th09/selectitem.png
#		Player(10~59)
-	10	Graphic/Sprite/Player/Player/pl_01.png
-	11	Graphic/Sprite/Player/Player/pl_02.png
-	12	Graphic/Sprite/Player/Player/pl_03.png
-	13	Graphic/Sprite/Player/Player/pl_04.png
-	14	Graphic/Sprite/Player/Player/pl_05.png
-	15	Graphic/Sprite/Player/Player/pl_06.png
-	16	Graphic/Sprite/Player/Player/pl_07.png
-	17	Graphic/Sprite/Player/Player/pl_08.png
-	18	Graphic/Sprite/Player/Player/pl_09.png
-	19	Graphic/Sprite/Player/Player/pl_10.png
-	20	Graphic/Sprite/Player/Player/pl_11.png
-	21	Graphic/Sprite/Player/Player/pl_12.png
-	22	Graphic/Sprite/Player/Player/pl_13.png
-	23	Graphic/Sprite/Player/Player/pl_14.png
-	24	Graphic/Sprite/Player/Player/pl_15.png
-	28	Graphic/Sprite/Player/Player/pl_19.png
-	29	Graphic/Sprite/Player/Player/pl_20.png
-	30	Graphic/Sprite/Player/Player/pl_21.png
-	31	Graphic/Sprite/Player/Player/pl_22.png
-	32	Graphic/Sprite/Player/Player/pl_23.png
#		PlayerEx(50~109)
-	50	Graphic/Sprite/Player/Player/pl_01_ex.png
-	51	Graphic/Sprite/Player/Player/pl_02_ex.png
-	52	Graphic/Sprite/Player/Player/pl_07_ex.png
#		Face(110~159)
-	110	Graphic/Sprite/Face/face_01.png
-	111	Graphic/Sprite/Face/face_02.png
-	112	Graphic/Sprite/Face/face_03.png
-	113	Graphic/Sprite/Face/face_04.png
-	114	Graphic/Sprite/Face/face_05.png
-	115	Graphic/Sprite/Face/face_06.png
-	116	Graphic/Sprite/Face/face_07.png
-	117	Graphic/Sprite/Face/face_08.png
-	118	Graphic/Sprite/Face/face_09.png
-	119	Graphic/Sprite/Face/face_10.png
-	120	Graphic/Sprite/Face/face_11.png
-	121	Graphic/Sprite/Face/face_12.png
-	122	Graphic/Sprite/Face/face_13.png
-	123	Graphic/Sprite/Face/face_14.png
-	124	Graphic/Sprite/Face/face_15.png
-	125	Graphic/Sprite/Face/face_16.png
-	126	Graphic/Sprite/Face/face_17.png
-	127	Graphic/Sprite/Face/face_18.png
-	128	Graphic/Sprite/Face/face_19.png
-	129	Graphic/Sprite/Face/face_20.png
-	130	Graphic/Sprite/Face/face_21.png
-	131	Graphic/Sprite/Face/face_22.png
-	132	Graphic/Sprite/Face/face_23.png
#		Boss(160~209)
-	160	Graphic/Sprite/Boss/boss_01.png
-	161	Graphic/Sprite/Boss/boss_02.png
-	162	Graphic/Sprite/Boss/boss_03.png
-	163	Graphic/Sprite/Boss/boss_04.png
-	164	Graphic/Sprite/Boss/boss_05.png
-	165	Graphic/Sprite/Boss/boss_06.png
-	166	Graphic/Sprite/Boss/boss_07.png
-	167	Graphic/Sprite/Boss/boss_08.png
-	168	Graphic/Sprite/Boss/boss_09.png
-	169	Graphic/Sprite/Boss/boss_10.png
-	170	Graphic/Sprite/Boss/boss_11.png
-	171	Graphic/Sprite/Boss/boss_12.png
-	172	Graphic/Sprite/Boss/boss_13.png
-	173	Graphic/Sprite/Boss/boss_14.png
-	174	Graphic/Sprite/Boss/boss_15.png
-	175	Graphic/Sprite/Boss/boss_16.png
-	176	Graphic/Sprite/Boss/boss_17.png
-	177	Graphic/Sprite/Boss/boss_18.png
-	178	Graphic/Sprite/Boss/boss_19.png
-	179	Graphic/Sprite/Boss/boss_20.png
-	180	Graphic/Sprite/Boss/boss_21.png
-	181	Graphic/Sprite/Boss/boss_22.png
-	182	Graphic/Sprite/Boss/boss_23.png
#		BossEx(210~259)
#		PlayerSpellCutIn(260~309)
-	260	Graphic/Sprite/Player/SpellCutIn/pl_01_cutin.png
-	261	Graphic/Sprite/Player/SpellCutIn/pl_02_cutin.png
#		PlayerDrainZone(310~359)
-	310	Graphic/Sprite/Player/DrainZone/pl_01_drain.png
-	311	Graphic/Sprite/Player/DrainZone/pl_02_drain.png
#		Other(360~459)
-	360	Graphic/th09/title00.png
-	361	Graphic/th09/select00.png
-	362	Graphic/th09/replay00.png
-	363	Graphic/UI/musiclist.png
#		Effect(460~569)
#		Scene(560~659)
-	560	Graphic/Scene/Scene/scene_01.png
-	561	Graphic/Scene/Scene/scene_03.png
-	562	Graphic/Scene/Scene/scene_04.png
-	563	Graphic/Scene/Scene/scene_05_1.png
-	564	Graphic/Scene/Scene/scene_05_2.png
-	565	Graphic/Scene/Scene/scene_06.png
-	566	Graphic/Scene/Scene/scene_07_1.png
-	567	Graphic/Scene/Scene/scene_07_2.png
-	568	Graphic/Scene/Scene/scene_08.png
-	569	Graphic/Scene/Scene/scene_09_1.png
-	570	Graphic/Scene/Scene/scene_09_2.png
-	571	Graphic/Scene/Scene/scene_10.png
-	572	Graphic/Scene/Scene/scene_14_1.png
-	573	Graphic/Scene/Scene/scene_14_2.png
-	574	Graphic/Scene/Scene/scene_15.png
-	575	Graphic/Scene/Scene/scene_16_1.png
-	576	Graphic/Scene/Scene/scene_17_1.png
-	577	Graphic/Scene/Scene/scene_17_2.png
-	578	Graphic/Scene/Scene/scene_18_1.png
-	579	Graphic/Scene/Scene/scene_18_2.png
-	580	Graphic/Scene/Scene/scene_18_3.png
-	581	Graphic/Scene/Scene/scene_19.png
-	582	Graphic/Scene/Scene/scene_22.png
-	583	Graphic/Scene/Scene/scene_23_1.png
-	584	Graphic/Scene/Scene/scene_23_2.png
#		Spell(660~759)
-	660	Graphic/Scene/Spell/spell_01_1.png
-	661	Graphic/Scene/Spell/spell_01_2.png
-	662	Graphic/Scene/Spell/spell_02_1.png
-	663	Graphic/Scene/Spell/spell_02_2.png
-	664	Graphic/Scene/Spell/spell_03.png
-	665	Graphic/Scene/Spell/spell_04_1.png
-	666	Graphic/Scene/Spell/spell_04_2.png
-	667	Graphic/Scene/Spell/spell_05_1.png
-	668	Graphic/Scene/Spell/spell_05_2.png
-	669	Graphic/Scene/Spell/spell_06_1.png
-	670	Graphic/Scene/Spell/spell_06_2.png
-	671	Graphic/Scene/Spell/spell_07_1.png
-	672	Graphic/Scene/Spell/spell_07_2.png
-	673	Graphic/Scene/Spell/spell_08.png
-	674	Graphic/Scene/Spell/spell_09_1.png
-	675	Graphic/Scene/Spell/spell_09_2.png
-	676	Graphic/Scene/Spell/spell_10_1.png
-	677	Graphic/Scene/Spell/spell_10_2.png
-	678	Graphic/Scene/Spell/spell_13_1.png
-	679	Graphic/Scene/Spell/spell_13_2.png
-	680	Graphic/Scene/Spell/spell_14_1.png
-	681	Graphic/Scene/Spell/spell_14_2.png
-	682	Graphic/Scene/Spell/spell_15_1.png
-	683	Graphic/Scene/Spell/spell_15_2.png
-	684	Graphic/Scene/Spell/spell_16_1.png
-	685	Graphic/Scene/Spell/spell_16_2.png
-	686	Graphic/Scene/Spell/spell_17.png
-	687	Graphic/Scene/Spell/spell_18_1.png
-	688	Graphic/Scene/Spell/spell_18_2.png
-	689	Graphic/Scene/Spell/spell_19_1.png
-	690	Graphic/Scene/Spell/spell_19_2.png
-	691	Graphic/Scene/Spell/spell_22_1.png
-	692	Graphic/Scene/Spell/spell_22_2.png
-	693	Graphic/Scene/Spell/spell_23_1.png
-	694	Graphic/Scene/Spell/spell_23_2.png
