73	h5nc	53
Index	Texture	
0	Graphic/Other/word.png	
1	Graphic/Other/white.png	
2	Graphic/Sprite/Bullet/bullet.png	
3	Graphic/Sprite/Ghost/ghost.png	
4	Graphic/Sprite/Enemy/enemy.png	
5	Graphic/Other/panel.png	
6	Graphic/Other/other.png	
7	Graphic/Other/border.png	
10	Graphic/Sprite/Player/pl_01.png	
11	Graphic/Sprite/Player/pl_02.png	
12	Graphic/Sprite/Player/pl_03.png	
19	Graphic/Sprite/Player/pl_10.png	
23	Graphic/Sprite/Player/pl_14.png	
24	Graphic/Sprite/Player/pl_15.png	
28	Graphic/Sprite/Player/pl_19.png	
29	Graphic/Sprite/Player/pl_20.png	
30	Graphic/Sprite/Player/pl_21.png	
31	Graphic/Sprite/Player/pl_22.png	
36	Graphic/Sprite/Player/pl_01_ex.png	
37	Graphic/Sprite/Player/pl_02_ex.png	
41	Graphic/Sprite/Player/pl_07_ex.png	
46	Graphic/Sprite/Player/pl_22_ex.png	
58	Graphic/Sprite/Face/face_05.png	
71	Graphic/Sprite/Face/face_18.png	
78	Graphic/Sprite/Face/face_25.png	
80	Graphic/Sprite/Face/face_27.png	
81	Graphic/Sprite/Face/face_28.png	
82	Graphic/Sprite/Face/face_29.png	
85	Graphic/Sprite/Face/face_32.png	
86	Graphic/Sprite/Face/face_33.png	
87	Graphic/Sprite/Face/face_34.png	
88	Graphic/Sprite/Face/face_35.png	
100	Graphic/Sprite/Boss/boss_05.png	
113	Graphic/Sprite/Boss/boss_18.png	
127	Graphic/Sprite/Boss/boss_32.png	
144	Graphic/Sprite/Boss/boss_31_ex.png	
160	Graphic/UI/select.png	
161	Graphic/UI/select.png	
162	Graphic/UI/battle.png	
163	Graphic/UI/musiclist.png	
187	Graphic/Scene/s05a.png	
188	Graphic/Scene/s05b.png	
209	Graphic/Scene/s18a.png	
210	Graphic/Scene/s18b.png	
222	Graphic/Scene/s25a.png	
223	Graphic/Scene/s25b.png	
226	Graphic/Scene/s27a.png	
227	Graphic/Scene/s28a.png	
228	Graphic/Scene/s28b.png	
229	Graphic/Scene/s29a.png	
230	Graphic/Scene/s29b.png	
235	Graphic/Scene/s32a.png	
236	Graphic/Scene/s32b.png	
237	Graphic/Scene/s33a.png	
238	Graphic/Scene/s33b.png	
