[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C0000000D000A000C000400000013
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=513569
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1620
Open File Line1=4355
Open File Line2=1267
Open File Line3=0
Open File Line4=961
Open File Line5=0
Open File Pos0=2495
Open File Pos1=4375
Open File Pos2=1926
Open File Pos3=59
Open File Pos4=1787
Open File Pos5=797
Open File Window Pos0=2,3,-1,-1,-4,-30,132,174,1246,574
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,1114,418
Open File Window Pos2=0,1,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos3=0,1,-1,-1,-4,-30,44,58,1158,476
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1224,563
Open File0=.\Script_Lua\HDSS\Edef\edefShootCharge_1.lua
Open File1=.\Script_Lua\HDSS\Edef\edefShootCharge_0.lua
Open File2=.\Script_Lua\HDSS\Event\ePlayerShootCharge.lua
Open File3=.\Script_Lua\Global.lua
Open File4=.\Script_Lua\HDSS\EventExecute.lua
Open File5=.\Script_Lua\HDSS\EdefExecute.lua
Open File6=
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefShootCharge_0.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_1.lua
