[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=DA07030005000500130004001300000018
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=1357073
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
4=HDSS - Scene
5=HDSS - Scene - Scene
6=HDSS - Scene - Spell
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Scene=1
HDSS - Edef=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=15
Open File Line0=5813
Open File Line1=5351
Open File Line10=1232
Open File Line11=6034
Open File Line12=2735
Open File Line13=577
Open File Line14=0
Open File Line15=503
Open File Line16=532
Open File Line17=151
Open File Line18=0
Open File Line19=401
Open File Line2=23363
Open File Line3=3451
Open File Line4=18237
Open File Line5=2670
Open File Line6=1624
Open File Line7=3206
Open File Line8=3685
Open File Line9=0
Open File Pos0=6465
Open File Pos1=5545
Open File Pos10=1675
Open File Pos11=6140
Open File Pos12=2838
Open File Pos13=1001
Open File Pos14=79
Open File Pos15=631
Open File Pos16=42
Open File Pos17=715
Open File Pos18=547
Open File Pos19=916
Open File Pos2=24275
Open File Pos3=3936
Open File Pos4=18631
Open File Pos5=3069
Open File Pos6=1661
Open File Pos7=3705
Open File Pos8=3993
Open File Pos9=117
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,1062,354
Open File Window Pos1=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos10=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos11=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos12=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos13=0,1,-1,-1,-8,-30,0,0,1041,297
Open File Window Pos14=0,1,-1,-1,-8,-30,50,50,1091,347
Open File Window Pos15=2,3,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos16=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos17=0,1,-1,-1,-8,-30,50,50,1091,347
Open File Window Pos18=0,1,-1,-1,-8,-30,25,25,1066,322
Open File Window Pos19=0,1,-1,-1,-8,-30,100,100,1141,397
Open File Window Pos2=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos4=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos5=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos6=0,1,-1,-1,-8,-30,50,50,1091,365
Open File Window Pos7=0,1,-1,-1,-8,-30,75,75,1116,390
Open File Window Pos8=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos9=0,1,-1,-1,-8,-30,75,75,1116,372
Open File0=.\Script_Lua\HDSS\Event\ePlayerSendEx.lua
Open File1=.\Script_Lua\HDSS\Event\ePlayerSendExChase.lua
Open File10=.\Script_Lua\HDSS\Event\ePlayerShot.lua
Open File11=.\Script_Lua\HDSS\Helper_HDSS.lua
Open File12=.\Script_Lua\HDSS\Control\cPause.lua
Open File13=.\Script_Lua\HDSS\Event\ePlayerInStop.lua
Open File14=.\Script_Lua\HDSS\Edef\edefShootCharge_16.lua
Open File15=.\Script_Lua\HDSS\Edef\edefShootCharge_17.lua
Open File16=.\Script_Lua\HDSS\Scene\Spell\spell01.lua
Open File17=.\Script_Lua\HDSS\Scene\Spell\spell16.lua
Open File18=.\Script_Lua\HDSS\Event\eActiveGhostOver.lua
Open File19=.\Script_Lua\HDSS\Scene\Scene\scene16.lua
Open File2=.\Script_Lua\HDSS\Event\ePlayerShootCharge.lua
Open File20=
Open File3=.\Script_Lua\HDSS\EventExecute.lua
Open File4=.\Script_Lua\HDSS\Event\ePlayerDrain.lua
Open File5=.\Script_Lua\Const.lua
Open File6=.\Script_Lua\Global.lua
Open File7=.\Script_Lua\HDSS\Event\eSend.lua
Open File8=.\Script_Lua\HDSS\Edef\edefSendExChase.lua
Open File9=.\Script_Lua\HDSS\Edef\edefLily.lua
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
6=Script_Lua\HDSS\Event\ePlayerSendExChase.lua
7=Script_Lua\HDSS\Event\ePlayerShot.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefLily.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_00.lua
2=Script_Lua\HDSS\Edef\edefShootCharge_01.lua
3=Script_Lua\HDSS\Edef\edefShootCharge_02.lua
4=Script_Lua\HDSS\Edef\edefShootCharge_03.lua
5=Script_Lua\HDSS\Edef\edefShootCharge_04.lua
6=Script_Lua\HDSS\Edef\edefShootCharge_05.lua
7=Script_Lua\HDSS\Edef\edefShootCharge_06.lua
8=Script_Lua\HDSS\Edef\edefShootCharge_07.lua
9=Script_Lua\HDSS\Edef\edefShootCharge_08.lua
10=Script_Lua\HDSS\Edef\edefShootCharge_09.lua
11=Script_Lua\HDSS\Edef\edefShootCharge_10.lua
12=Script_Lua\HDSS\Edef\edefShootCharge_11.lua
13=Script_Lua\HDSS\Edef\edefShootCharge_12.lua
14=Script_Lua\HDSS\Edef\edefShootCharge_13.lua
15=Script_Lua\HDSS\Edef\edefShootCharge_14.lua
16=Script_Lua\HDSS\Edef\edefShootCharge_15.lua
17=Script_Lua\HDSS\Edef\edefShootCharge_16.lua
18=Script_Lua\HDSS\Edef\edefShootCharge_17.lua
19=Script_Lua\HDSS\Edef\edefShootCharge_18.lua
20=Script_Lua\HDSS\Edef\edefShootCharge_19.lua
21=Script_Lua\HDSS\Edef\edefShootCharge_20.lua
22=Script_Lua\HDSS\Edef\edefShootCharge_21.lua
23=Script_Lua\HDSS\Edef\edefShootCharge_22.lua
24=Script_Lua\HDSS\Edef\edefSendExChase.lua
[Files - HDSS - Scene - Scene]
0=Script_Lua\HDSS\Scene\Scene\scene01.lua
1=Script_Lua\HDSS\Scene\Scene\scene00.lua
2=Script_Lua\HDSS\Scene\Scene\scene22.lua
3=Script_Lua\HDSS\Scene\Scene\scene21.lua
4=Script_Lua\HDSS\Scene\Scene\scene20.lua
5=Script_Lua\HDSS\Scene\Scene\scene19.lua
6=Script_Lua\HDSS\Scene\Scene\scene18.lua
7=Script_Lua\HDSS\Scene\Scene\scene17.lua
8=Script_Lua\HDSS\Scene\Scene\scene16.lua
9=Script_Lua\HDSS\Scene\Scene\scene15.lua
10=Script_Lua\HDSS\Scene\Scene\scene14.lua
11=Script_Lua\HDSS\Scene\Scene\scene13.lua
12=Script_Lua\HDSS\Scene\Scene\scene12.lua
13=Script_Lua\HDSS\Scene\Scene\scene11.lua
14=Script_Lua\HDSS\Scene\Scene\scene10.lua
15=Script_Lua\HDSS\Scene\Scene\scene09.lua
16=Script_Lua\HDSS\Scene\Scene\scene08.lua
17=Script_Lua\HDSS\Scene\Scene\scene07.lua
18=Script_Lua\HDSS\Scene\Scene\scene06.lua
19=Script_Lua\HDSS\Scene\Scene\scene05.lua
20=Script_Lua\HDSS\Scene\Scene\scene04.lua
21=Script_Lua\HDSS\Scene\Scene\scene03.lua
22=Script_Lua\HDSS\Scene\Scene\scene02.lua
[Files - HDSS - Scene - Spell]
0=Script_Lua\HDSS\Scene\Spell\spell00.lua
1=Script_Lua\HDSS\Scene\Spell\spell01.lua
2=Script_Lua\HDSS\Scene\Spell\spell22.lua
3=Script_Lua\HDSS\Scene\Spell\spell21.lua
4=Script_Lua\HDSS\Scene\Spell\spell20.lua
5=Script_Lua\HDSS\Scene\Spell\spell19.lua
6=Script_Lua\HDSS\Scene\Spell\spell18.lua
7=Script_Lua\HDSS\Scene\Spell\spell17.lua
8=Script_Lua\HDSS\Scene\Spell\spell16.lua
9=Script_Lua\HDSS\Scene\Spell\spell15.lua
10=Script_Lua\HDSS\Scene\Spell\spell14.lua
11=Script_Lua\HDSS\Scene\Spell\spell13.lua
12=Script_Lua\HDSS\Scene\Spell\spell12.lua
13=Script_Lua\HDSS\Scene\Spell\spell11.lua
14=Script_Lua\HDSS\Scene\Spell\spell10.lua
15=Script_Lua\HDSS\Scene\Spell\spell09.lua
16=Script_Lua\HDSS\Scene\Spell\spell08.lua
17=Script_Lua\HDSS\Scene\Spell\spell07.lua
18=Script_Lua\HDSS\Scene\Spell\spell06.lua
19=Script_Lua\HDSS\Scene\Spell\spell05.lua
20=Script_Lua\HDSS\Scene\Spell\spell04.lua
21=Script_Lua\HDSS\Scene\Spell\spell03.lua
22=Script_Lua\HDSS\Scene\Spell\spell02.lua
