[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C0000000D000A000C000400000013
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=870900
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
4=HDSS - Scene
5=HDSS - Scene - Scene
6=HDSS - Scene - Spell
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Event=1
HDSS - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=3316
Open File Line10=370
Open File Line11=0
Open File Line12=1393
Open File Line13=0
Open File Line2=7233
Open File Line3=0
Open File Line4=0
Open File Line5=1402
Open File Line6=1486
Open File Line7=3083
Open File Line8=0
Open File Line9=117
Open File Pos0=243
Open File Pos1=3624
Open File Pos10=688
Open File Pos11=0
Open File Pos12=1656
Open File Pos13=0
Open File Pos2=7238
Open File Pos3=585
Open File Pos4=206
Open File Pos5=1419
Open File Pos6=2038
Open File Pos7=3474
Open File Pos8=22
Open File Pos9=551
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,1198,548
Open File Window Pos1=2,3,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos10=0,1,-1,-1,-4,-30,66,87,1180,505
Open File Window Pos11=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,1114,418
Open File Window Pos2=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos3=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos5=0,1,-1,-1,-4,-30,44,58,1158,476
Open File Window Pos6=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos7=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,1202,346
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,1224,375
Open File0=.\Script_Lua\HDSS\Control\cClear.lua
Open File1=.\Script_Lua\HDSS\Control\cStart.lua
Open File10=.\Script_Lua\HDSS\Scene\Scene\scene00.lua
Open File11=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File12=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File13=.\Script_Lua\Global.lua
Open File14=
Open File2=.\Script_Lua\HDSS\Helper_HDSS.lua
Open File3=.\Script_Lua\HDSS\Edef\edefShootCharge_02.lua
Open File4=.\Script_Lua\HDSS\Event\eActiveGhostOver.lua
Open File5=.\Script_Lua\HDSS\Event\ePlayerDrain.lua
Open File6=.\Script_Lua\Const.lua
Open File7=.\Script_Lua\HDSS\EventExecute.lua
Open File8=.\Script_Lua\HDSS\Helper.lua
Open File9=.\Script_Lua\HDSS\Edef\edefLily.lua
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
6=Script_Lua\HDSS\Event\ePlayerSendExChase.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefLily.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_00.lua
2=Script_Lua\HDSS\Edef\edefShootCharge_01.lua
3=Script_Lua\HDSS\Edef\edefShootCharge_02.lua
4=Script_Lua\HDSS\Edef\edefShootCharge_03.lua
5=Script_Lua\HDSS\Edef\edefShootCharge_04.lua
6=Script_Lua\HDSS\Edef\edefShootCharge_05.lua
7=Script_Lua\HDSS\Edef\edefShootCharge_06.lua
8=Script_Lua\HDSS\Edef\edefShootCharge_07.lua
9=Script_Lua\HDSS\Edef\edefShootCharge_08.lua
10=Script_Lua\HDSS\Edef\edefShootCharge_09.lua
11=Script_Lua\HDSS\Edef\edefShootCharge_10.lua
12=Script_Lua\HDSS\Edef\edefShootCharge_11.lua
13=Script_Lua\HDSS\Edef\edefShootCharge_12.lua
14=Script_Lua\HDSS\Edef\edefShootCharge_13.lua
15=Script_Lua\HDSS\Edef\edefShootCharge_14.lua
16=Script_Lua\HDSS\Edef\edefShootCharge_15.lua
17=Script_Lua\HDSS\Edef\edefShootCharge_16.lua
18=Script_Lua\HDSS\Edef\edefShootCharge_17.lua
19=Script_Lua\HDSS\Edef\edefShootCharge_18.lua
20=Script_Lua\HDSS\Edef\edefShootCharge_19.lua
21=Script_Lua\HDSS\Edef\edefShootCharge_20.lua
22=Script_Lua\HDSS\Edef\edefShootCharge_21.lua
23=Script_Lua\HDSS\Edef\edefShootCharge_22.lua
[Files - HDSS - Scene - Scene]
0=Script_Lua\HDSS\Scene\Scene\scene01.lua
1=Script_Lua\HDSS\Scene\Scene\scene00.lua
2=Script_Lua\HDSS\Scene\Scene\scene22.lua
3=Script_Lua\HDSS\Scene\Scene\scene21.lua
4=Script_Lua\HDSS\Scene\Scene\scene20.lua
5=Script_Lua\HDSS\Scene\Scene\scene19.lua
6=Script_Lua\HDSS\Scene\Scene\scene18.lua
7=Script_Lua\HDSS\Scene\Scene\scene17.lua
8=Script_Lua\HDSS\Scene\Scene\scene16.lua
9=Script_Lua\HDSS\Scene\Scene\scene15.lua
10=Script_Lua\HDSS\Scene\Scene\scene14.lua
11=Script_Lua\HDSS\Scene\Scene\scene13.lua
12=Script_Lua\HDSS\Scene\Scene\scene12.lua
13=Script_Lua\HDSS\Scene\Scene\scene11.lua
14=Script_Lua\HDSS\Scene\Scene\scene10.lua
15=Script_Lua\HDSS\Scene\Scene\scene09.lua
16=Script_Lua\HDSS\Scene\Scene\scene08.lua
17=Script_Lua\HDSS\Scene\Scene\scene07.lua
18=Script_Lua\HDSS\Scene\Scene\scene06.lua
19=Script_Lua\HDSS\Scene\Scene\scene05.lua
20=Script_Lua\HDSS\Scene\Scene\scene04.lua
21=Script_Lua\HDSS\Scene\Scene\scene03.lua
22=Script_Lua\HDSS\Scene\Scene\scene02.lua
[Files - HDSS - Scene - Spell]
0=Script_Lua\HDSS\Scene\Spell\spell00.lua
1=Script_Lua\HDSS\Scene\Spell\spell01.lua
2=Script_Lua\HDSS\Scene\Spell\spell22.lua
3=Script_Lua\HDSS\Scene\Spell\spell21.lua
4=Script_Lua\HDSS\Scene\Spell\spell20.lua
5=Script_Lua\HDSS\Scene\Spell\spell19.lua
6=Script_Lua\HDSS\Scene\Spell\spell18.lua
7=Script_Lua\HDSS\Scene\Spell\spell17.lua
8=Script_Lua\HDSS\Scene\Spell\spell16.lua
9=Script_Lua\HDSS\Scene\Spell\spell15.lua
10=Script_Lua\HDSS\Scene\Spell\spell14.lua
11=Script_Lua\HDSS\Scene\Spell\spell13.lua
12=Script_Lua\HDSS\Scene\Spell\spell12.lua
13=Script_Lua\HDSS\Scene\Spell\spell11.lua
14=Script_Lua\HDSS\Scene\Spell\spell10.lua
15=Script_Lua\HDSS\Scene\Spell\spell09.lua
16=Script_Lua\HDSS\Scene\Spell\spell08.lua
17=Script_Lua\HDSS\Scene\Spell\spell07.lua
18=Script_Lua\HDSS\Scene\Spell\spell06.lua
19=Script_Lua\HDSS\Scene\Spell\spell05.lua
20=Script_Lua\HDSS\Scene\Spell\spell04.lua
21=Script_Lua\HDSS\Scene\Spell\spell03.lua
22=Script_Lua\HDSS\Scene\Spell\spell02.lua
