[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070B0004001300160017000D0000003C
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=129375
[Group]
0=HDSS
1=HDSS - Control
[Folders]
HDSS=1
HDSS - Control=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
[Open Files]
Active File Display Mode=3
Active File Index=7
Open File Line0=1321
Open File Line1=6268
Open File Line2=0
Open File Line3=204
Open File Line4=1456
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Pos0=1902
Open File Pos1=7027
Open File Pos2=0
Open File Pos3=440
Open File Pos4=1838
Open File Pos5=78
Open File Pos6=0
Open File Pos7=83
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1198,444
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1246,488
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos7=2,3,-1,-1,-4,-30,22,29,1136,447
Open File0=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File1=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File2=.\Script_Lua\Const.lua
Open File3=.\Script_Lua\HDSS\Helper.lua
Open File4=E:\hge\Resource\Script_Lua\HDSS\Control\cSceneSelect.lua
Open File5=.\Script_Lua\HDSS\ControlExecute.lua
Open File6=.\Script_Lua\HDSS\Control\cTitle.lua
Open File7=E:\hge\Resource\Script_Lua\HDSS\Control\cStart.lua
Open File8=
