[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge[th09x]\Resource\Script_Lua
Project Start=DA07080003001900140038001300000064
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1637393
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
.\=1
.\ - ÎÄµµ=1
.\ - HDSS=1
.\ - HDSS - Control=1
.\ - HDSS - Scene=1
.\ - HDSS - Scene - Scene=1
.\ - Script_Lua=1
.\ - Script_Lua - HDSS=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=-1
Open File0=

[Group Filter]
.\=*.lua
[Files]
0=.\
