[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge\Resource
Project Start=DA07030005000500130004001300000018
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1441457
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
4=HDSS - Scene
5=HDSS - Scene - Scene
6=HDSS - Scene - Spell
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=621
Open File Line1=1660
Open File Line2=31455
Open File Line3=1851
Open File Line4=648
Open File Line5=1980
Open File Pos0=1591
Open File Pos1=2288
Open File Pos2=31737
Open File Pos3=2539
Open File Pos4=948
Open File Pos5=2218
Open File Window Pos0=0,1,-1,-1,-8,-30,150,150,1162,454
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,1116,390
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos4=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos5=2,3,-1,-1,-8,-30,125,125,1166,440
Open File0=.\Script_Lua\HDSS\Control\cClear.lua
Open File1=.\Script_Lua\HDSS\Edef\edefShootCharge_23.lua
Open File2=.\Script_Lua\HDSS\Event\ePlayerShootCharge.lua
Open File3=.\Script_Lua\Const.lua
Open File4=.\Script_Lua\Global.lua
Open File5=.\Script_Lua\HDSS\Control\cTitle.lua
Open File6=
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
6=Script_Lua\HDSS\Event\ePlayerSendExChase.lua
7=Script_Lua\HDSS\Event\ePlayerShot.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefLily.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_00.lua
2=Script_Lua\HDSS\Edef\edefShootCharge_01.lua
3=Script_Lua\HDSS\Edef\edefShootCharge_02.lua
4=Script_Lua\HDSS\Edef\edefShootCharge_03.lua
5=Script_Lua\HDSS\Edef\edefShootCharge_04.lua
6=Script_Lua\HDSS\Edef\edefShootCharge_05.lua
7=Script_Lua\HDSS\Edef\edefShootCharge_06.lua
8=Script_Lua\HDSS\Edef\edefShootCharge_07.lua
9=Script_Lua\HDSS\Edef\edefShootCharge_08.lua
10=Script_Lua\HDSS\Edef\edefShootCharge_09.lua
11=Script_Lua\HDSS\Edef\edefShootCharge_10.lua
12=Script_Lua\HDSS\Edef\edefShootCharge_11.lua
13=Script_Lua\HDSS\Edef\edefShootCharge_12.lua
14=Script_Lua\HDSS\Edef\edefShootCharge_13.lua
15=Script_Lua\HDSS\Edef\edefShootCharge_14.lua
16=Script_Lua\HDSS\Edef\edefShootCharge_15.lua
17=Script_Lua\HDSS\Edef\edefShootCharge_16.lua
18=Script_Lua\HDSS\Edef\edefShootCharge_17.lua
19=Script_Lua\HDSS\Edef\edefShootCharge_18.lua
20=Script_Lua\HDSS\Edef\edefShootCharge_19.lua
21=Script_Lua\HDSS\Edef\edefShootCharge_20.lua
22=Script_Lua\HDSS\Edef\edefShootCharge_21.lua
23=Script_Lua\HDSS\Edef\edefShootCharge_22.lua
24=Script_Lua\HDSS\Edef\edefSendExChase.lua
25=Script_Lua\HDSS\Edef\edefShootCharge_23.lua
[Files - HDSS - Scene - Scene]
0=Script_Lua\HDSS\Scene\Scene\scene01.lua
1=Script_Lua\HDSS\Scene\Scene\scene00.lua
2=Script_Lua\HDSS\Scene\Scene\scene22.lua
3=Script_Lua\HDSS\Scene\Scene\scene21.lua
4=Script_Lua\HDSS\Scene\Scene\scene20.lua
5=Script_Lua\HDSS\Scene\Scene\scene19.lua
6=Script_Lua\HDSS\Scene\Scene\scene18.lua
7=Script_Lua\HDSS\Scene\Scene\scene17.lua
8=Script_Lua\HDSS\Scene\Scene\scene16.lua
9=Script_Lua\HDSS\Scene\Scene\scene15.lua
10=Script_Lua\HDSS\Scene\Scene\scene14.lua
11=Script_Lua\HDSS\Scene\Scene\scene13.lua
12=Script_Lua\HDSS\Scene\Scene\scene12.lua
13=Script_Lua\HDSS\Scene\Scene\scene11.lua
14=Script_Lua\HDSS\Scene\Scene\scene10.lua
15=Script_Lua\HDSS\Scene\Scene\scene09.lua
16=Script_Lua\HDSS\Scene\Scene\scene08.lua
17=Script_Lua\HDSS\Scene\Scene\scene07.lua
18=Script_Lua\HDSS\Scene\Scene\scene06.lua
19=Script_Lua\HDSS\Scene\Scene\scene05.lua
20=Script_Lua\HDSS\Scene\Scene\scene04.lua
21=Script_Lua\HDSS\Scene\Scene\scene03.lua
22=Script_Lua\HDSS\Scene\Scene\scene02.lua
23=Script_Lua\HDSS\Scene\Scene\scene23.lua
[Files - HDSS - Scene - Spell]
0=Script_Lua\HDSS\Scene\Spell\spell00.lua
1=Script_Lua\HDSS\Scene\Spell\spell01.lua
2=Script_Lua\HDSS\Scene\Spell\spell22.lua
3=Script_Lua\HDSS\Scene\Spell\spell21.lua
4=Script_Lua\HDSS\Scene\Spell\spell20.lua
5=Script_Lua\HDSS\Scene\Spell\spell19.lua
6=Script_Lua\HDSS\Scene\Spell\spell18.lua
7=Script_Lua\HDSS\Scene\Spell\spell17.lua
8=Script_Lua\HDSS\Scene\Spell\spell16.lua
9=Script_Lua\HDSS\Scene\Spell\spell15.lua
10=Script_Lua\HDSS\Scene\Spell\spell14.lua
11=Script_Lua\HDSS\Scene\Spell\spell13.lua
12=Script_Lua\HDSS\Scene\Spell\spell12.lua
13=Script_Lua\HDSS\Scene\Spell\spell11.lua
14=Script_Lua\HDSS\Scene\Spell\spell10.lua
15=Script_Lua\HDSS\Scene\Spell\spell09.lua
16=Script_Lua\HDSS\Scene\Spell\spell08.lua
17=Script_Lua\HDSS\Scene\Spell\spell07.lua
18=Script_Lua\HDSS\Scene\Spell\spell06.lua
19=Script_Lua\HDSS\Scene\Spell\spell05.lua
20=Script_Lua\HDSS\Scene\Spell\spell04.lua
21=Script_Lua\HDSS\Scene\Spell\spell03.lua
22=Script_Lua\HDSS\Scene\Spell\spell02.lua
23=Script_Lua\HDSS\Scene\Spell\spell23.lua
