[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge\Resource
Project Start=DA07030005000500130004001300000018
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1518549
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
4=HDSS - Scene
5=HDSS - Scene - Scene
6=HDSS - Scene - Spell
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line10=2497
Open File Line11=2063
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=1803
Open File Line17=0
Open File Line18=6299
Open File Line19=0
Open File Line2=28149
Open File Line20=7823
Open File Line21=0
Open File Line22=0
Open File Line23=3082
Open File Line24=2515
Open File Line25=2116
Open File Line26=0
Open File Line27=854
Open File Line3=2007
Open File Line4=0
Open File Line5=2043
Open File Line6=3469
Open File Line7=4992
Open File Line8=994
Open File Line9=949
Open File Pos0=0
Open File Pos1=0
Open File Pos10=2749
Open File Pos11=2464
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=2757
Open File Pos17=0
Open File Pos18=6649
Open File Pos19=0
Open File Pos2=28555
Open File Pos20=8220
Open File Pos21=0
Open File Pos22=0
Open File Pos23=3580
Open File Pos24=3017
Open File Pos25=2482
Open File Pos26=0
Open File Pos27=0
Open File Pos3=2628
Open File Pos4=380
Open File Pos5=2369
Open File Pos6=4104
Open File Pos7=5897
Open File Pos8=0
Open File Pos9=1599
Open File Window Pos0=0,1,-1,-1,-8,-30,150,150,1162,454
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,1116,390
Open File Window Pos10=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos11=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos12=0,1,-1,-1,-8,-30,50,50,1091,347
Open File Window Pos13=0,1,-1,-1,-8,-30,75,75,1116,372
Open File Window Pos14=0,1,-1,-1,-8,-30,100,100,1141,397
Open File Window Pos15=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos16=0,1,-1,-1,-8,-30,75,75,1116,372
Open File Window Pos17=0,1,-1,-1,-8,-30,100,100,1141,397
Open File Window Pos18=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos19=0,1,-1,-1,-8,-30,0,0,1041,297
Open File Window Pos2=2,3,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos20=0,1,-1,-1,-8,-30,50,50,1091,347
Open File Window Pos21=0,1,-1,-1,-8,-30,75,75,1116,372
Open File Window Pos22=0,1,-1,-1,-8,-30,100,100,1141,397
Open File Window Pos23=0,1,-1,-1,-8,-30,125,125,1166,422
Open File Window Pos24=0,1,-1,-1,-8,-30,0,0,1041,279
Open File Window Pos25=0,1,-1,-1,-8,-30,25,25,1066,304
Open File Window Pos26=0,1,-1,-1,-8,-30,50,50,1091,329
Open File Window Pos27=0,1,-1,-1,-8,-30,75,75,1116,354
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos4=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos6=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos7=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos8=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos9=0,1,-1,-1,-8,-30,125,125,1166,440
Open File0=.\Script_Lua\HDSS\Control\cClear.lua
Open File1=.\Script_Lua\HDSS\Edef\edefShootCharge_23.lua
Open File10=.\Script_Lua\HDSS\Edef\edefShootCharge_04.lua
Open File11=.\Script_Lua\HDSS\Edef\edefShootCharge_05.lua
Open File12=.\Script_Lua\HDSS\Edef\edefShootCharge_03.lua
Open File13=.\Script_Lua\HDSS\Scene\Scene\scene02.lua
Open File14=.\Script_Lua\HDSS\Scene\Spell\spell02.lua
Open File15=.\Script_Lua\HDSS\Event\ePlayerDrain.lua
Open File16=.\Script_Lua\HDSS\Control\cStart.lua
Open File17=.\Script_Lua\HDSS\Control\cPause.lua
Open File18=.\Script_Lua\HDSS\Helper_HDSS.lua
Open File19=.\Script_Lua\HDSS\Control\cOver.lua
Open File2=.\Script_Lua\HDSS\Event\ePlayerShootCharge.lua
Open File20=.\Script_Lua\HDSS\Event\ePlayerSendExChase.lua
Open File21=.\Script_Lua\HDSS\Edef\edefShootCharge_07.lua
Open File22=.\Script_Lua\HDSS\EventExecute.lua
Open File23=.\Script_Lua\HDSS\Event\eSend.lua
Open File24=.\Script_Lua\HDSS\Edef\edefShootCharge_18.lua
Open File25=.\Script_Lua\HDSS\Edef\edefSendExChase.lua
Open File26=.\Script_Lua\HDSS\Edef\edefShootCharge_12.lua
Open File27=.\Script_Lua\HDSS\Edef\edefShootCharge_11.lua
Open File28=
Open File3=.\Script_Lua\Const.lua
Open File4=.\Script_Lua\Global.lua
Open File5=.\Script_Lua\HDSS\Control\cTitle.lua
Open File6=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File7=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File8=.\Script_Lua\HDSS\Edef\edefShootCharge_22.lua
Open File9=.\Script_Lua\HDSS\Edef\edefShootCharge_21.lua
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
6=Script_Lua\HDSS\Event\ePlayerSendExChase.lua
7=Script_Lua\HDSS\Event\ePlayerShot.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefLily.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_00.lua
2=Script_Lua\HDSS\Edef\edefShootCharge_01.lua
3=Script_Lua\HDSS\Edef\edefShootCharge_02.lua
4=Script_Lua\HDSS\Edef\edefShootCharge_03.lua
5=Script_Lua\HDSS\Edef\edefShootCharge_04.lua
6=Script_Lua\HDSS\Edef\edefShootCharge_05.lua
7=Script_Lua\HDSS\Edef\edefShootCharge_06.lua
8=Script_Lua\HDSS\Edef\edefShootCharge_07.lua
9=Script_Lua\HDSS\Edef\edefShootCharge_08.lua
10=Script_Lua\HDSS\Edef\edefShootCharge_09.lua
11=Script_Lua\HDSS\Edef\edefShootCharge_10.lua
12=Script_Lua\HDSS\Edef\edefShootCharge_11.lua
13=Script_Lua\HDSS\Edef\edefShootCharge_12.lua
14=Script_Lua\HDSS\Edef\edefShootCharge_13.lua
15=Script_Lua\HDSS\Edef\edefShootCharge_14.lua
16=Script_Lua\HDSS\Edef\edefShootCharge_15.lua
17=Script_Lua\HDSS\Edef\edefShootCharge_16.lua
18=Script_Lua\HDSS\Edef\edefShootCharge_17.lua
19=Script_Lua\HDSS\Edef\edefShootCharge_18.lua
20=Script_Lua\HDSS\Edef\edefShootCharge_19.lua
21=Script_Lua\HDSS\Edef\edefShootCharge_20.lua
22=Script_Lua\HDSS\Edef\edefShootCharge_21.lua
23=Script_Lua\HDSS\Edef\edefShootCharge_22.lua
24=Script_Lua\HDSS\Edef\edefSendExChase.lua
25=Script_Lua\HDSS\Edef\edefShootCharge_23.lua
[Files - HDSS - Scene - Scene]
0=Script_Lua\HDSS\Scene\Scene\scene01.lua
1=Script_Lua\HDSS\Scene\Scene\scene00.lua
2=Script_Lua\HDSS\Scene\Scene\scene22.lua
3=Script_Lua\HDSS\Scene\Scene\scene21.lua
4=Script_Lua\HDSS\Scene\Scene\scene20.lua
5=Script_Lua\HDSS\Scene\Scene\scene19.lua
6=Script_Lua\HDSS\Scene\Scene\scene18.lua
7=Script_Lua\HDSS\Scene\Scene\scene17.lua
8=Script_Lua\HDSS\Scene\Scene\scene16.lua
9=Script_Lua\HDSS\Scene\Scene\scene15.lua
10=Script_Lua\HDSS\Scene\Scene\scene14.lua
11=Script_Lua\HDSS\Scene\Scene\scene13.lua
12=Script_Lua\HDSS\Scene\Scene\scene12.lua
13=Script_Lua\HDSS\Scene\Scene\scene11.lua
14=Script_Lua\HDSS\Scene\Scene\scene10.lua
15=Script_Lua\HDSS\Scene\Scene\scene09.lua
16=Script_Lua\HDSS\Scene\Scene\scene08.lua
17=Script_Lua\HDSS\Scene\Scene\scene07.lua
18=Script_Lua\HDSS\Scene\Scene\scene06.lua
19=Script_Lua\HDSS\Scene\Scene\scene05.lua
20=Script_Lua\HDSS\Scene\Scene\scene04.lua
21=Script_Lua\HDSS\Scene\Scene\scene03.lua
22=Script_Lua\HDSS\Scene\Scene\scene02.lua
23=Script_Lua\HDSS\Scene\Scene\scene23.lua
[Files - HDSS - Scene - Spell]
0=Script_Lua\HDSS\Scene\Spell\spell00.lua
1=Script_Lua\HDSS\Scene\Spell\spell01.lua
2=Script_Lua\HDSS\Scene\Spell\spell22.lua
3=Script_Lua\HDSS\Scene\Spell\spell21.lua
4=Script_Lua\HDSS\Scene\Spell\spell20.lua
5=Script_Lua\HDSS\Scene\Spell\spell19.lua
6=Script_Lua\HDSS\Scene\Spell\spell18.lua
7=Script_Lua\HDSS\Scene\Spell\spell17.lua
8=Script_Lua\HDSS\Scene\Spell\spell16.lua
9=Script_Lua\HDSS\Scene\Spell\spell15.lua
10=Script_Lua\HDSS\Scene\Spell\spell14.lua
11=Script_Lua\HDSS\Scene\Spell\spell13.lua
12=Script_Lua\HDSS\Scene\Spell\spell12.lua
13=Script_Lua\HDSS\Scene\Spell\spell11.lua
14=Script_Lua\HDSS\Scene\Spell\spell10.lua
15=Script_Lua\HDSS\Scene\Spell\spell09.lua
16=Script_Lua\HDSS\Scene\Spell\spell08.lua
17=Script_Lua\HDSS\Scene\Spell\spell07.lua
18=Script_Lua\HDSS\Scene\Spell\spell06.lua
19=Script_Lua\HDSS\Scene\Spell\spell05.lua
20=Script_Lua\HDSS\Scene\Spell\spell04.lua
21=Script_Lua\HDSS\Scene\Spell\spell03.lua
22=Script_Lua\HDSS\Scene\Spell\spell02.lua
23=Script_Lua\HDSS\Scene\Spell\spell23.lua
