[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C0005000B000C0001002000000029
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=337620
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Event=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=1477
Open File Line1=2303
Open File Line2=633
Open File Line3=0
Open File Line4=0
Open File Line5=2808
Open File Pos0=30
Open File Pos1=2769
Open File Pos2=1012
Open File Pos3=210
Open File Pos4=665
Open File Pos5=3123
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1080,399
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,1102,428
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1158,476
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1180,505
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=2,3,-1,-1,-4,-30,110,145,1224,563
Open File0=.\Script_Lua\HDSS\EventExecute.lua
Open File1=.\Script_Lua\HDSS\Event\eSend.lua
Open File2=.\Script_Lua\Const.lua
Open File3=.\Script_Lua\HDSS\Control\cStart.lua
Open File4=.\Script_Lua\HDSS\Event\ePlayerInStop.lua
Open File5=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File6=
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
