[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070B00030012000D000900350000004B
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=89338
[Group]
0=HDSS
1=HDSS - Control
[Folders]
HDSS=1
HDSS - Control=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=727
Open File Line1=581
Open File Line2=0
Open File Line3=1921
Open File Pos0=1658
Open File Pos1=998
Open File Pos2=631
Open File Pos3=2230
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1198,444
Open File Window Pos1=2,3,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1246,488
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1224,563
Open File0=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File1=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File2=.\Script_Lua\Const.lua
Open File3=.\Script_Lua\HDSS\Helper.lua
Open File4=
