[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C000300020015003400310000006B
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=229671
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Event=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=7
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line2=0
Open File Line3=2245
Open File Line4=1858
Open File Line5=0
Open File Line6=513
Open File Line7=888
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=0
Open File Pos2=0
Open File Pos3=2439
Open File Pos4=2298
Open File Pos5=0
Open File Pos6=818
Open File Pos7=1358
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1198,444
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos10=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1246,488
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos7=2,3,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,232,380
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,254,409
Open File0=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File1=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File10=E:\hge\Resource\Script_Lua\HDSS\Event\ePlayerDrain.lua
Open File11=
Open File2=.\Script_Lua\Const.lua
Open File3=.\Script_Lua\HDSS\Helper.lua
Open File4=E:\hge\Resource\Script_Lua\HDSS\Control\cSceneSelect.lua
Open File5=.\Script_Lua\HDSS\ControlExecute.lua
Open File6=.\Script_Lua\HDSS\Control\cTitle.lua
Open File7=E:\hge\Resource\Script_Lua\HDSS\Control\cStart.lua
Open File8=.\Script_Lua\HDSS\EventExecute.lua
Open File9=.\Script_Lua\HDSS\Event\eSend.lua
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
