[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C00030009000B000D001600000026
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=318505
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Event=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=4575
Open File Line1=5375
Open File Line10=0
Open File Line11=0
Open File Line12=1139
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=1269
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=4884
Open File Pos1=5675
Open File Pos10=0
Open File Pos11=0
Open File Pos12=1425
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=1762
Open File Pos7=0
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1198,444
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,1114,418
Open File Window Pos11=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,1014,387
Open File Window Pos13=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos14=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos15=0,1,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos16=0,1,-1,-1,-4,-30,44,58,1158,458
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1246,488
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos4=2,3,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1224,563
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1246,592
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,232,380
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,254,409
Open File0=.\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File1=.\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File10=.\Script_Lua\HDSS\Event\ePlayerSendEx.lua
Open File11=.\Script_Lua\HDSS\Event\ePlayerDrain.lua
Open File12=.\Script_Lua\HDSS\Helper_HDSS.lua
Open File13=.\Script_Lua\Global.lua
Open File14=.\Script_Lua\LuaFileTable.lua
Open File15=.\Script_Lua\HDSS\Event\eActiveGhostOver.lua
Open File16=.\Script_Lua\HDSS\Event\ePlayerInStop.lua
Open File17=
Open File2=.\Script_Lua\Const.lua
Open File3=.\Script_Lua\HDSS\Helper.lua
Open File4=.\Script_Lua\HDSS\Control\cSceneSelect.lua
Open File5=.\Script_Lua\HDSS\ControlExecute.lua
Open File6=.\Script_Lua\HDSS\Control\cTitle.lua
Open File7=E:\hge\Resource\Script_Lua\HDSS\Control\cStart.lua
Open File8=.\Script_Lua\HDSS\EventExecute.lua
Open File9=.\Script_Lua\HDSS\Event\eSend.lua
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
