[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D9070C0000000D000A000C000400000013
Project Directory=E:\hge\Resource
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=599097
[Group]
0=HDSS
1=HDSS - Control
2=HDSS - Event
3=HDSS - Edef
4=HDSS - Scene
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Files - HDSS - Control]
0=Script_Lua\HDSS\Control\cTitle.lua
1=Script_Lua\HDSS\Control\cMatchSelect.lua
2=Script_Lua\HDSS\Control\cPlayerSelect.lua
3=Script_Lua\HDSS\Helper_HDSS.lua
4=Script_Lua\HDSS\Helper.lua
5=Script_Lua\HDSS\Control\cSceneSelect.lua
6=Script_Lua\HDSS\Control\cStart.lua
7=Script_Lua\HDSS\Control\cPause.lua
8=Script_Lua\HDSS\Control\cClear.lua
9=Script_Lua\HDSS\Control\cOver.lua
10=Script_Lua\HDSS\Control\cReplay.lua
[Files - HDSS]
0=Script_Lua\HDSS\StageExecute.lua
1=Script_Lua\HDSS\SceneExecute.lua
2=Script_Lua\HDSS\FunctionExecute.lua
3=Script_Lua\HDSS\EventExecute.lua
4=Script_Lua\HDSS\EdefExecute.lua
5=Script_Lua\HDSS\ControlExecute.lua
[Files]
0=Script_Lua\LuaFileTable.lua
1=Script_Lua\Global.lua
2=Script_Lua\Const.lua
3=TH_CONFIG.ini
[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=455
Open File Line2=0
Open File Line3=1105
Open File Line4=0
Open File Line5=1400
Open File Line6=139
Open File Line7=0
Open File Line8=0
Open File Line9=963
Open File Pos0=283
Open File Pos1=685
Open File Pos2=882
Open File Pos3=1787
Open File Pos4=48
Open File Pos5=1799
Open File Pos6=745
Open File Pos7=0
Open File Pos8=118
Open File Pos9=1283
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,1132,461
Open File Window Pos1=2,3,-1,-1,-4,-30,0,0,1114,418
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1158,476
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1180,505
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos5=0,1,-1,-1,-4,-30,88,116,1246,404
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,1136,447
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,1158,476
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,1202,534
Open File Window Pos9=0,1,-1,-1,-4,-30,110,145,1224,563
Open File0=.\Script_Lua\HDSS\Control\cStart.lua
Open File1=.\Script_Lua\HDSS\Scene\scene00.lua
Open File10=
Open File2=.\Script_Lua\HDSS\Edef\edefLily.lua
Open File3=.\Script_Lua\Const.lua
Open File4=.\Script_Lua\Global.lua
Open File5=.\Script_Lua\HDSS\Helper_HDSS.lua
Open File6=.\Script_Lua\HDSS\SceneExecute.lua
Open File7=.\Script_Lua\HDSS\EdefExecute.lua
Open File8=E:\hge\Resource\Script\Scene\scene05.script
Open File9=E:\hge\Resource\Script\Function\fCommon.script
[Files - HDSS - Event]
0=Script_Lua\HDSS\Event\eSend.lua
1=Script_Lua\HDSS\Event\ePlayerDrain.lua
2=Script_Lua\HDSS\Event\ePlayerSendEx.lua
3=Script_Lua\HDSS\Event\eActiveGhostOver.lua
4=Script_Lua\HDSS\Event\ePlayerInStop.lua
5=Script_Lua\HDSS\Event\ePlayerShootCharge.lua
[Files - HDSS - Edef]
0=Script_Lua\HDSS\Edef\edefShootCharge_0.lua
1=Script_Lua\HDSS\Edef\edefShootCharge_1.lua
2=Script_Lua\HDSS\Edef\edefLily.lua
[Files - HDSS - Scene]
0=Script_Lua\HDSS\Scene\scene00.lua
