// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Custom.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Custom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_DIALOG DIALOGEX 0, 0, 355, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Custom"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,264,198,42,12
    PUSHBUTTON      "Close",IDCANCEL,306,198,42,12
    GROUPBOX        "Keyboard I",IDC_STATIC,6,24,84,186
    GROUPBOX        "Joystick I",IDC_STATIC,180,24,84,84
    GROUPBOX        "Frame Skip",IDC_STATIC,264,108,82,30
    GROUPBOX        "Screen Mode",IDC_STATIC,182,108,78,24
    CONTROL         "Full",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,228,120,24,12
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,186,120,36,12
    CONTROL         "Default",IDC_DEFAULTWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,144,36,12
    EDITTEXT        IDC_FILENAME,12,6,174,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KEY_UP,48,36,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_DOWN,48,48,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_LEFT,48,60,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_RIGHT,48,72,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_FIRE,48,84,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_QUICK,48,96,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SLOW,48,108,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_DRAIN,48,120,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_PAUSE,48,132,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SKIP,48,144,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ENTER,48,156,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ESCAPE,48,168,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_CAPTURE,48,180,36,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Up",IDC_STATIC,12,36,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Down",IDC_STATIC,12,48,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Left",IDC_STATIC,12,60,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Right",IDC_STATIC,12,72,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Fire",IDC_STATIC,12,84,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quick",IDC_STATIC,12,96,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Slow",IDC_STATIC,12,108,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Drain",IDC_STATIC,12,120,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Pause",IDC_STATIC,12,132,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Skip",IDC_STATIC,12,144,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "OK",IDC_STATIC,12,156,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quit",IDC_STATIC,12,168,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "SnapShot",IDC_STATIC,12,180,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_JOY_FIRE,221,36,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_QUICK,221,48,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_SLOW,221,60,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_DRAIN,221,72,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_PAUSE,221,84,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Fire",IDC_STATIC,185,36,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quick",IDC_STATIC,185,48,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Slow",IDC_STATIC,185,60,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Drain",IDC_STATIC,185,72,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Pause",IDC_STATIC,185,84,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "TopMost",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,144,39,12
    GROUPBOX        "Custom Window",IDC_STATIC,180,132,84,76
    EDITTEXT        IDC_LEFTX,216,156,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TOPY,216,168,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWW,216,180,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWH,216,192,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Left",IDC_STATIC,185,156,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Top",IDC_STATIC,185,168,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Width",IDC_STATIC,185,180,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Height",IDC_STATIC,185,192,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "No",IDC_RENDERSKIP_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,271,120,21,12
    CONTROL         "1/2",IDC_RENDERSKIP_2,"Button",BS_AUTORADIOBUTTON,293,120,22,12
    CONTROL         "1/3",IDC_RENDERSKIP_3,"Button",BS_AUTORADIOBUTTON,321,120,24,12
    DEFPUSHBUTTON   "Reset",IDC_RELOAD,264,186,42,12
    PUSHBUTTON      "Default",IDC_RESET,306,186,42,12
    GROUPBOX        "Keyboard II",IDC_STATIC,90,24,84,186
    EDITTEXT        IDC_KEY_UP_2,132,36,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_DOWN_2,132,48,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_LEFT_2,132,60,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_RIGHT_2,132,72,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_FIRE_2,132,84,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_QUICK_2,132,96,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SLOW_2,132,108,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_DRAIN_2,132,120,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_PAUSE_2,132,132,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SKIP_2,132,144,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ENTER_2,132,156,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ESCAPE_2,132,168,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_CAPTURE_2,132,180,36,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Up",IDC_STATIC,96,36,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Down",IDC_STATIC,96,48,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Left",IDC_STATIC,96,60,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Right",IDC_STATIC,96,72,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Fire",IDC_STATIC,96,84,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quick",IDC_STATIC,96,96,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Slow",IDC_STATIC,96,108,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Drain",IDC_STATIC,96,120,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Pause",IDC_STATIC,96,132,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Skip",IDC_STATIC,96,144,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "OK",IDC_STATIC,96,156,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quit",IDC_STATIC,96,168,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "SnapShot",IDC_STATIC,96,180,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Joystick II",IDC_STATIC,264,24,84,84
    EDITTEXT        IDC_JOY_FIRE_2,305,36,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_QUICK_2,305,48,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_SLOW_2,305,60,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_DRAIN_2,305,72,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JOY_PAUSE_2,305,84,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Fire",IDC_STATIC,269,36,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Quick",IDC_STATIC,269,48,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Slow",IDC_STATIC,269,60,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Drain",IDC_STATIC,269,72,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Pause",IDC_STATIC,269,84,36,12,WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Sound",IDC_STATIC,270,138,78,42
    EDITTEXT        IDC_MUSICVOL,307,150,35,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEVOL,307,162,35,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Music",IDC_STATIC,276,150,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "SE",IDC_STATIC,276,162,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USERNAME,270,6,77,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "UserName",IDC_STATIC,216,6,54,12,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Combine SlowDrain",IDC_KEYCOMBINESLOWDRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,72,12
    CONTROL         "Combine SlowDrain",IDC_KEYCOMBINESLOWDRAIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,192,72,12
    CONTROL         "Combine SlowDrain",IDC_JOYCOMBINESLOWDRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,96,72,12
    CONTROL         "Combine SlowDrain",IDC_JOYCOMBINESLOWDRAIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,96,72,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Custom.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

