73	h5nc	4B	5000				
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		MainUI(0~29)					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Empty	0	0	0	0	0
-	3	SI_Title_Start	6	0	432	128	32
-	4	SI_Title_Replay	6	128	432	72	32
-	5	SI_Title_Quit	6	200	432	52	32
-	6	SI_MatchSelect_N2N	7	0	144	256	48
-	7	SI_MatchSelect_P2P	7	0	0	256	48
-	8	SI_MatchSelect_P2C	7	0	48	256	48
-	9	SI_MatchSelect_C2P	7	0	96	256	48
-	10	SI_TopContent_MatchMode	7	256	0	256	48
-	11	SI_TopContent_Level	7	256	48	256	48
-	12	SI_TopContent_Girl	7	256	96	256	48
-	13	SI_TopContent_Scene	7	256	144	256	48
-	14	SI_MatchMode_Waiting	7	0	416	256	40
-	15	SI_MatchMode_Accessing	7	0	456	256	20
-	16	SI_MatchMode_Latency	7	256	224	256	20
-	17	SI_InitialLife_Content	7	0	480	192	16
-	18	SI_InitialLife_Full	7	0	496	16	16
-	19	SI_InitialLife_Half	7	16	496	16	16
-	20	SI_InitialLife_Empty	7	32	496	16	16
-	21	SI_Select_Frame	7	48	496	160	16
#		Confirm(30~39)					
-	30	SI_Confirm_Yes	7	120	256	64	32
-	31	SI_Confirm_No	7	184	256	72	32
-	32	SI_Confirm	7	160	288	96	32
-	33	SI_Confirm_Cancel	7	120	256	64	32
#		UIPause(40~49)					
-	40	SI_Pause_Start	7	0	288	160	32
-	41	SI_Pause_ResetGame	7	0	384	88	32
-	42	SI_Pause_PlayerSelect	7	88	384	160	32
-	43	SI_Pause_ReturnTitle	7	0	320	224	32
-	44	SI_Pause_SaveReplay	7	0	352	256	32
-	45	SI_Pause_Pause	7	0	256	120	32
#		UIResult(50~59)					
-	50	SI_Result_Save	7	256	192	256	32
-	51	SI_Result_OverWrite	7	0	224	256	32
#		IphoneUI(60~79)					
-	60	SI_IPhone_Left	6	256	320	16	16
-	61	SI_IPhone_Right	6	272	320	16	16
-	62	SI_IPhone_Up	6	288	320	16	16
-	63	SI_IPhone_Down	6	304	320	16	16
-	64	SI_IPhone_OK	6	256	352	32	32
-	65	SI_IPhone_Cancel	6	288	352	32	32
-	66	SI_IPhone_Pause	6	320	352	32	32
-	67	SI_IPhone_Shoot	6	256	384	48	32
-	68	SI_IPhone_Charge	6	304	384	48	32
-	69	SI_IPhone_Drain	6	256	416	48	32
-	70	SI_IPhone_Quick	6	304	416	48	32
#		ASCII(80~179)					
-	80	SI_ASCIIBig_Null	6	1	320	12	14
-	81	SI_ASCIIBig_!	6	15	320	12	14
-	82	"SI_ASCIIBig_"""	6	29	320	12	14
-	83	SI_ASCIIBig_#	6	43	320	12	14
-	84	SI_ASCIIBig_$	6	57	320	12	14
-	85	SI_ASCIIBig_%	6	71	320	12	14
-	86	SI_ASCIIBig_&	6	85	320	12	14
-	87	SI_ASCIIBig_'	6	99	320	12	14
-	88	SI_ASCIIBig_(	6	113	320	12	14
-	89	SI_ASCIIBig_)	6	127	320	12	14
-	90	SI_ASCIIBig_*	6	141	320	12	14
-	91	SI_ASCIIBig_+	6	155	320	12	14
-	92	"SI_ASCIIBig_,"	6	169	320	12	14
-	93	SI_ASCIIBig_-	6	183	320	12	14
-	94	SI_ASCIIBig_.	6	197	320	12	14
-	95	SI_ASCIIBig_/	6	211	320	12	14
-	96	SI_ASCIIBig_0	6	225	320	12	14
-	97	SI_ASCIIBig_1	6	239	320	12	14
-	98	SI_ASCIIBig_2	6	1	334	12	14
-	99	SI_ASCIIBig_3	6	15	334	12	14
-	100	SI_ASCIIBig_4	6	29	334	12	14
-	101	SI_ASCIIBig_5	6	43	334	12	14
-	102	SI_ASCIIBig_6	6	57	334	12	14
-	103	SI_ASCIIBig_7	6	71	334	12	14
-	104	SI_ASCIIBig_8	6	85	334	12	14
-	105	SI_ASCIIBig_9	6	99	334	12	14
-	106	SI_ASCIIBig_:	6	113	334	12	14
-	107	SI_ASCIIBig_;	6	127	334	12	14
-	108	SI_ASCIIBig_<	6	141	334	12	14
-	109	SI_ASCIIBig_=	6	155	334	12	14
-	110	SI_ASCIIBig_>	6	169	334	12	14
-	111	SI_ASCIIBig_?	6	183	334	12	14
-	112	SI_ASCIIBig_@	6	197	334	12	14
-	113	SI_ASCIIBig_A	6	211	334	12	14
-	114	SI_ASCIIBig_B	6	225	334	12	14
-	115	SI_ASCIIBig_C	6	239	334	12	14
-	116	SI_ASCIIBig_D	6	1	348	12	14
-	117	SI_ASCIIBig_E	6	15	348	12	14
-	118	SI_ASCIIBig_F	6	29	348	12	14
-	119	SI_ASCIIBig_G	6	43	348	12	14
-	120	SI_ASCIIBig_H	6	57	348	12	14
-	121	SI_ASCIIBig_I	6	71	348	12	14
-	122	SI_ASCIIBig_J	6	85	348	12	14
-	123	SI_ASCIIBig_K	6	99	348	12	14
-	124	SI_ASCIIBig_L	6	113	348	12	14
-	125	SI_ASCIIBig_M	6	127	348	12	14
-	126	SI_ASCIIBig_N	6	141	348	12	14
-	127	SI_ASCIIBig_O	6	155	348	12	14
-	128	SI_ASCIIBig_P	6	169	348	12	14
-	129	SI_ASCIIBig_Q	6	183	348	12	14
-	130	SI_ASCIIBig_R	6	197	348	12	14
-	131	SI_ASCIIBig_S	6	211	348	12	14
-	132	SI_ASCIIBig_T	6	225	348	12	14
-	133	SI_ASCIIBig_U	6	239	348	12	14
-	134	SI_ASCIIBig_V	6	1	362	12	14
-	135	SI_ASCIIBig_W	6	15	362	12	14
-	136	SI_ASCIIBig_X	6	29	362	12	14
-	137	SI_ASCIIBig_Y	6	43	362	12	14
-	138	SI_ASCIIBig_Z	6	57	362	12	14
-	139	SI_ASCIIBig_[	6	71	362	12	14
-	140	SI_ASCIIBig_\	6	85	362	12	14
-	141	SI_ASCIIBig_]	6	99	362	12	14
-	142	SI_ASCIIBig_^	6	113	362	12	14
-	143	SI_ASCIIBig__	6	127	362	12	14
-	144	SI_ASCIIBig_Space	6	141	362	12	14
-	145	SI_ASCIIBig_a	6	155	362	12	14
-	146	SI_ASCIIBig_b	6	169	362	12	14
-	147	SI_ASCIIBig_c	6	183	362	12	14
-	148	SI_ASCIIBig_d	6	197	362	12	14
-	149	SI_ASCIIBig_e	6	211	362	12	14
-	150	SI_ASCIIBig_f	6	225	362	12	14
-	151	SI_ASCIIBig_g	6	239	362	12	14
-	152	SI_ASCIIBig_h	6	1	376	12	14
-	153	SI_ASCIIBig_i	6	15	376	12	14
-	154	SI_ASCIIBig_j	6	29	376	12	14
-	155	SI_ASCIIBig_k	6	43	376	12	14
-	156	SI_ASCIIBig_l	6	57	376	12	14
-	157	SI_ASCIIBig_m	6	71	376	12	14
-	158	SI_ASCIIBig_n	6	85	376	12	14
-	159	SI_ASCIIBig_o	6	99	376	12	14
-	160	SI_ASCIIBig_p	6	113	376	12	14
-	161	SI_ASCIIBig_q	6	127	376	12	14
-	162	SI_ASCIIBig_r	6	141	376	12	14
-	163	SI_ASCIIBig_s	6	155	376	12	14
-	164	SI_ASCIIBig_t	6	169	376	12	14
-	165	SI_ASCIIBig_u	6	183	376	12	14
-	166	SI_ASCIIBig_v	6	197	376	12	14
-	167	SI_ASCIIBig_w	6	211	376	12	14
-	168	SI_ASCIIBig_x	6	225	376	12	14
-	169	SI_ASCIIBig_y	6	239	376	12	14
-	170	SI_ASCIIBig_z	6	1	390	12	14
-	171	SI_ASCIIBig_{	6	15	390	12	14
-	172	SI_ASCIIBig_|	6	29	390	12	14
-	173	SI_ASCIIBig_}	6	43	390	12	14
-	174	SI_ASCIIBig_~	6	57	390	12	14
-	175	SI_ASCIIBig_BS	6	71	390	12	14
-	176	SI_ASCIIBig_End	6	85	390	12	14
-	177	SI_ASCIIBig_Block	6	99	390	12	14
#		DigitCharacter(180~219)					
-	180	SI_DigitCharacter_0	6	0	424	8	8
-	181	SI_DigitCharacter_1	6	8	424	8	8
-	182	SI_DigitCharacter_2	6	16	424	8	8
-	183	SI_DigitCharacter_3	6	24	424	8	8
-	184	SI_DigitCharacter_4	6	32	424	8	8
-	185	SI_DigitCharacter_5	6	40	424	8	8
-	186	SI_DigitCharacter_6	6	48	424	8	8
-	187	SI_DigitCharacter_7	6	56	424	8	8
-	188	SI_DigitCharacter_8	6	64	424	8	8
-	189	SI_DigitCharacter_9	6	72	424	8	8
-	190	SI_DigitCharacter_FadeI_0	6	0	408	8	8
-	191	SI_DigitCharacter_FadeI_1	6	8	408	8	8
-	192	SI_DigitCharacter_FadeI_2	6	16	408	8	8
-	193	SI_DigitCharacter_FadeI_3	6	24	408	8	8
-	194	SI_DigitCharacter_FadeI_4	6	32	408	8	8
-	195	SI_DigitCharacter_FadeI_5	6	40	408	8	8
-	196	SI_DigitCharacter_FadeI_6	6	48	408	8	8
-	197	SI_DigitCharacter_FadeI_7	6	56	408	8	8
-	198	SI_DigitCharacter_FadeI_8	6	64	408	8	8
-	199	SI_DigitCharacter_FadeI_9	6	72	408	8	8
-	200	SI_DigitCharacter_FadeII_0	6	0	416	8	8
-	201	SI_DigitCharacter_FadeII_1	6	8	416	8	8
-	202	SI_DigitCharacter_FadeII_2	6	16	416	8	8
-	203	SI_DigitCharacter_FadeII_3	6	24	416	8	8
-	204	SI_DigitCharacter_FadeII_4	6	32	416	8	8
-	205	SI_DigitCharacter_FadeII_5	6	40	416	8	8
-	206	SI_DigitCharacter_FadeII_6	6	48	416	8	8
-	207	SI_DigitCharacter_FadeII_7	6	56	416	8	8
-	208	SI_DigitCharacter_FadeII_8	6	64	416	8	8
-	209	SI_DigitCharacter_FadeII_9	6	72	416	8	8
-	210	SI_DigitCharacter_Bonus	6	80	424	40	8
#		GameInfo(220~259)					
-	220	SI_GameInfo_0	6	256	175	12	12
-	221	SI_GameInfo_1	6	272	175	12	12
-	222	SI_GameInfo_2	6	288	175	12	12
-	223	SI_GameInfo_3	6	304	175	12	12
-	224	SI_GameInfo_4	6	320	175	12	12
-	225	SI_GameInfo_5	6	336	175	12	12
-	226	SI_GameInfo_6	6	352	175	12	12
-	227	SI_GameInfo_7	6	368	175	12	12
-	228	SI_GameInfo_8	6	384	175	12	12
-	229	SI_GameInfo_9	6	400	175	12	12
-	230	SI_GameInfo_Slash	6	416	175	12	12
-	231	SI_GameInfo_Colon	6	432	175	12	12
-	232	SI_GameInfo_Space	6	336	192	4	12
-	233	SI_GameInfo_Charge	6	256	192	48	14
-	234	SI_GameInfo_ChargeMax	6	304	192	32	14
-	235	SI_GameInfo_GaugeFilled	6	256	208	90	14
-	236	SI_GameInfo_GaugeLevel	6	256	224	36	14
-	237	SI_GameInfo_Caution	6	256	240	56	14
-	238	SI_GameInfo_LastLife	6	256	256	64	14
-	239	SI_GameInfo_Lily	6	256	272	88	14
-	240	SI_GameInfo_GameSet	6	0	176	256	48
-	241	SI_GameInfo_Winner	6	0	224	256	48
-	242	SI_GameInfo_DeadParrot	6	0	272	256	48
-	243	SI_GameInfo_Warning	6	0	96	256	64
-	244	SI_GameInfo_ClassFairy	6	256	96	100	16
-	245	SI_GameInfo_ClassWitch	6	256	112	100	16
-	246	SI_GameInfo_ClassDragon	6	256	128	100	16
-	247	SI_GameInfo_ClassGods	6	256	144	100	16
-	248	SI_GameInfo_SpellLine	6	0	64	256	32
-	249	SI_GameInfo_Ready	6	0	464	128	48
-	250	SI_GameInfo_GameStart	6	144	464	208	48
#		UIOther(260~319)					
-	260	SI_Enemy_X	6	208	416	48	16
-	261	SI_SpellPointDigitCharacter_0	6	320	32	8	11
-	262	SI_SpellPointDigitCharacter_1	6	328	32	8	11
-	263	SI_SpellPointDigitCharacter_2	6	336	32	8	11
-	264	SI_SpellPointDigitCharacter_3	6	344	32	8	11
-	265	SI_SpellPointDigitCharacter_4	6	352	32	8	11
-	266	SI_SpellPointDigitCharacter_5	6	360	32	8	11
-	267	SI_SpellPointDigitCharacter_6	6	368	32	8	11
-	268	SI_SpellPointDigitCharacter_7	6	376	32	8	11
-	269	SI_SpellPointDigitCharacter_8	6	384	32	8	11
-	270	SI_SpellPointDigitCharacter_9	6	392	32	8	11
-	271	SI_SpellPointDigitCharacter_Red_0	6	320	48	8	11
-	272	SI_SpellPointDigitCharacter_Red_1	6	328	48	8	11
-	273	SI_SpellPointDigitCharacter_Red_2	6	336	48	8	11
-	274	SI_SpellPointDigitCharacter_Red_3	6	344	48	8	11
-	275	SI_SpellPointDigitCharacter_Red_4	6	352	48	8	11
-	276	SI_SpellPointDigitCharacter_Red_5	6	360	48	8	11
-	277	SI_SpellPointDigitCharacter_Red_6	6	368	48	8	11
-	278	SI_SpellPointDigitCharacter_Red_7	6	376	48	8	11
-	279	SI_SpellPointDigitCharacter_Red_8	6	384	48	8	11
-	280	SI_SpellPointDigitCharacter_Red_9	6	392	48	8	11
-	281	SI_SpellPointDigitCharacter_Hit	6	400	32	16	11
-	282	SI_SpellPointDigitCharacter_Red_Hit	6	400	48	16	11
-	283	SI_SendItem_00	7	256	256	16	16
-	284	SI_SendItem_01	7	272	256	16	16
-	285	SI_SendItem_02	7	288	256	16	16
-	286	SI_SendItem_03	7	304	256	16	16
-	287	SI_SendItem_04	7	320	256	16	16
-	288	SI_SendItem_05	7	336	256	16	16
-	289	SI_SendItem_06	7	352	256	16	16
-	290	SI_SendItem_07	7	368	256	16	16
-	291	SI_SendItem_08	7	384	256	16	16
-	292	SI_SendItem_09	7	400	256	16	16
-	293	SI_SendItem_10	7	416	256	16	16
-	294	SI_SendItem_11	7	432	256	16	16
-	295	SI_SendItem_12	7	448	256	16	16
-	296	SI_SendItem_13	7	464	256	16	16
-	297	SI_SendItem_14	7	480	256	16	16
-	298	SI_SendItem_15	7	496	256	16	16
-	299	SI_Player_Point	7	256	272	64	64
-	300	SI_SendItem_Ex	7	320	272	64	64
-	301	SI_Enemy_Collapse_R	7	384	272	64	64
-	302	SI_Enemy_Collapse_B	7	448	272	64	64
-	303	SI_Enemy_Collapse_Y	7	256	272	64	64
-	304	SI_Enemy_Collapse_G	7	320	272	64	64
-	305	SI_Boss_TimeCircle	7	384	336	128	128
-	306	SI_Player_ChargeZone	7	384	336	128	128
-	307	SI_Item_Guard	7	256	464	16	16
-	308	SI_Item_Bullet	7	272	464	16	16
-	309	SI_Item_Ex	7	288	464	16	16
-	310	SI_Item_Point	7	304	464	16	16
-	311	SI_Player_ShotItem	7	320	480	32	32
#		Panel(320~349)					
-	320	SI_FrontPanel_Left_0	6	496	0	16	448
-	321	SI_FrontPanel_Right_0	6	448	0	16	448
-	322	SI_FrontPanel_Top_0	6	0	0	320	16
-	323	SI_FrontPanel_Bottom_0	6	0	32	320	16
-	324	SI_FrontPanel_Left_1	6	464	0	16	448
-	325	SI_FrontPanel_Right_1	6	480	0	16	448
-	326	SI_FrontPanel_Top_1	6	0	16	320	16
-	327	SI_FrontPanel_Bottom_1	6	0	48	320	16
-	329	SI_FrontPanel_SpellPoint	6	320	0	80	30
-	330	SI_FrontPanel_ComboBar	6	320	60	74	5
-	331	SI_FrontPanel_WinIndi	6	416	16	16	16
-	332	SI_FrontPanel_SlotBack	6	0	160	288	8
-	333	SI_FrontPanel_Slot	6	16	168	256	8
-	334	SI_FrontPanel_LifeIndi_Full	6	400	0	16	16
-	335	SI_FrontPanel_LifeIndi_Half	6	416	0	16	16
-	336	SI_FrontPanel_LifeIndi_Empty	6	432	0	16	16
-	337	SI_Front_Text	6	368	240	72	264
#		SceneName(350~399)					
-	350	SI_SceneName_Default	8	0	0	128	16
-	351	SI_SceneName_Random	8	0	16	128	16
-	352	SI_SceneName_01	8	0	32	128	16
-	353	SI_SceneName_02	8	0	48	128	16
-	354	SI_SceneName_03	8	0	64	128	16
-	355	SI_SceneName_04	8	0	80	128	16
-	356	SI_SceneName_05	8	0	96	128	16
-	357	SI_SceneName_06	8	0	112	128	16
-	358	SI_SceneName_07	8	0	128	128	16
-	359	SI_SceneName_08	8	0	144	128	16
-	360	SI_SceneName_09	8	0	160	128	16
-	361	SI_SceneName_10	8	0	176	128	16
-	362	SI_SceneName_11	8	0	192	128	16
-	363	SI_SceneName_12	8	0	208	128	16
-	364	SI_SceneName_13	8	0	224	128	16
-	365	SI_SceneName_14	8	0	240	128	16
-	366	SI_SceneName_15	8	128	0	128	16
-	367	SI_SceneName_16	8	128	16	128	16
-	368	SI_SceneName_17	8	128	32	128	16
-	369	SI_SceneName_18	8	128	48	128	16
-	370	SI_SceneName_19	8	128	64	128	16
-	371	SI_SceneName_20	8	128	80	128	16
-	372	SI_SceneName_21	8	128	96	128	16
-	373	SI_SceneName_22	8	128	112	128	16
-	374	SI_SceneName_23	8	128	128	128	16
-	375	SI_SceneName_24	8	128	144	128	16
#		Face(400~499)					
-	400	SI_Face_01	110	0	0	-1	-1
-	401	SI_Face_02	111	0	0	-1	-1
-	402	SI_Face_03	112	0	0	-1	-1
-	403	SI_Face_04	113	0	0	-1	-1
-	404	SI_Face_05	114	0	0	-1	-1
-	405	SI_Face_06	115	0	0	-1	-1
-	406	SI_Face_07	116	0	0	-1	-1
-	407	SI_Face_08	117	0	0	-1	-1
-	408	SI_Face_09	118	0	0	-1	-1
-	409	SI_Face_10	119	0	0	-1	-1
-	410	SI_Face_11	120	0	0	-1	-1
-	411	SI_Face_12	121	0	0	-1	-1
-	412	SI_Face_13	122	0	0	-1	-1
-	413	SI_Face_14	123	0	0	-1	-1
-	414	SI_Face_15	124	0	0	-1	-1
-	415	SI_Face_16	125	0	0	-1	-1
-	416	SI_Face_17	126	0	0	-1	-1
-	417	SI_Face_18	127	0	0	-1	-1
-	418	SI_Face_19	128	0	0	-1	-1
-	419	SI_Face_20	129	0	0	-1	-1
-	420	SI_Face_21	130	0	0	-1	-1
-	421	SI_Face_22	131	0	0	-1	-1
-	422	SI_Face_23	132	0	0	-1	-1
-	423	SI_Face_24	133	0	0	-1	-1
#		MusicName(500~549)					
#		PlayerGhost(550~649)					
-	550	SI_PlayerGhost_00_01	10	64	144	16	16
-	551	SI_PlayerGhost_00_02	10	80	144	16	16
-	552	SI_PlayerGhost_01_01	11	176	144	16	16
-	553	SI_PlayerGhost_01_02	11	160	144	16	16
-	554	SI_PlayerGhost_02_01	12	128	144	32	32
-	555	SI_PlayerGhost_04_01	14	0	160	16	16
-	556	SI_PlayerGhost_05_01	15	0	192	32	32
-	557	SI_PlayerGhost_08_01	18	0	176	32	16
-	558	SI_PlayerGhost_08_02	18	0	192	32	16
-	559	SI_PlayerGhost_08_03	18	0	176	32	16
-	560	SI_PlayerGhost_08_04	18	0	192	32	16
-	561	SI_PlayerGhost_08_05	18	0	176	32	16
-	562	SI_PlayerGhost_08_06	18	0	192	32	16
-	563	SI_PlayerGhost_08_07	18	0	176	32	16
-	564	SI_PlayerGhost_08_08	18	0	192	32	16
-	565	SI_PlayerGhost_08_09	18	32	192	32	16
-	566	SI_PlayerGhost_08_10	18	64	192	32	16
-	567	SI_PlayerGhost_08_11	18	96	192	32	16
-	568	SI_PlayerGhost_08_12	18	128	192	32	16
-	569	SI_PlayerGhost_08_13	18	128	192	32	16
-	570	SI_PlayerGhost_08_14	18	128	192	32	16
-	571	SI_PlayerGhost_08_15	18	128	192	32	16
-	572	SI_PlayerGhost_08_16	18	128	192	32	16
-	573	SI_PlayerGhost_08_17	18	32	176	32	16
-	574	SI_PlayerGhost_08_18	18	64	176	32	16
-	575	SI_PlayerGhost_08_19	18	96	176	32	16
-	576	SI_PlayerGhost_08_20	18	128	176	32	16
-	577	SI_PlayerGhost_08_21	18	128	176	32	16
-	578	SI_PlayerGhost_08_22	18	128	176	32	16
-	579	SI_PlayerGhost_08_23	18	128	176	32	16
-	580	SI_PlayerGhost_08_24	18	128	176	32	16
-	581	SI_PlayerGhost_09_01	19	0	192	32	32
-	582	SI_PlayerGhost_10_01	20	0	160	16	16
-	583	SI_PlayerGhost_10_02	20	16	160	16	16
-	584	SI_PlayerGhost_15_01	25	192	144	32	32
-	585	SI_PlayerGhost_16_01	26	0	160	16	16
-	586	SI_PlayerGhost_16_02	26	16	160	16	16
-	587	SI_PlayerGhost_18_01	28	128	192	48	48
-	588	SI_PlayerGhost_18_02	28	32	192	32	16
-	589	SI_PlayerGhost_19_01	29	64	144	16	16
-	590	SI_PlayerGhost_19_02	29	96	144	16	16
-	591	SI_PlayerGhost_20_01	30	192	144	32	32
-	592	SI_PlayerGhost_21_01	31	128	144	32	48
-	593	SI_PlayerGhost_21_02	31	160	144	32	48
-	594	SI_PlayerGhost_21_03	31	192	144	32	48
-	595	SI_PlayerGhost_21_04	31	224	144	32	48
-	596	SI_PlayerGhost_21_05	31	128	192	32	48
-	597	SI_PlayerGhost_21_06	31	160	192	32	48
-	598	SI_PlayerGhost_21_07	31	192	192	32	48
-	599	SI_PlayerGhost_21_08	31	224	192	32	48
-	600	SI_PlayerGhost_21_09	31	128	192	32	48
-	601	SI_PlayerGhost_21_10	31	160	192	32	48
-	602	SI_PlayerGhost_21_11	31	192	192	32	48
-	603	SI_PlayerGhost_21_12	31	224	192	32	48
-	604	SI_PlayerGhost_21_13	31	80	144	48	48
-	605	SI_PlayerGhost_22_01	32	80	144	16	16
-	606	SI_PlayerGhost_22_02	32	64	144	16	16
#		SystemScene(650~699)					
-	650	SI_TitleScene	360	0	0	-1	-1
-	651	SI_SelectScene	361	0	0	-1	-1
-	652	SI_ReplayScene	362	0	0	-1	-1
#		Enemy(700~849)					
-	700	SI_EnemySprite_Blue_0	4	0	0	32	32
-	701	SI_EnemySprite_Blue_1	4	32	0	32	32
-	702	SI_EnemySprite_Blue_2	4	64	0	32	32
-	703	SI_EnemySprite_Blue_3	4	96	0	32	32
-	704	SI_EnemySprite_Blue_4	4	0	32	32	32
-	705	SI_EnemySprite_Blue_5	4	32	32	32	32
-	706	SI_EnemySprite_Blue_6	4	64	32	32	32
-	707	SI_EnemySprite_Blue_7	4	96	32	32	32
-	708	SI_EnemySprite_Blue_8	4	0	64	32	32
-	709	SI_EnemySprite_Blue_9	4	32	64	32	32
-	710	SI_EnemySprite_Blue_10	4	64	64	32	32
-	711	SI_EnemySprite_Blue_11	4	96	64	32	32
-	712	SI_EnemySprite_Red_0	4	0	96	48	32
-	713	SI_EnemySprite_Red_1	4	48	96	48	32
-	714	SI_EnemySprite_Red_2	4	96	96	48	32
-	715	SI_EnemySprite_Red_3	4	144	96	48	32
-	716	SI_EnemySprite_Red_4	4	0	128	48	32
-	717	SI_EnemySprite_Red_5	4	48	128	48	32
-	718	SI_EnemySprite_Red_6	4	96	128	48	32
-	719	SI_EnemySprite_Red_7	4	144	128	48	32
-	720	SI_EnemySprite_Red_8	4	0	160	48	32
-	721	SI_EnemySprite_Red_9	4	48	160	48	32
-	722	SI_EnemySprite_Red_10	4	96	160	48	32
-	723	SI_EnemySprite_Red_11	4	144	160	48	32
-	724	SI_EnemySprite_Green_0	4	0	192	48	48
-	725	SI_EnemySprite_Green_1	4	48	192	48	48
-	726	SI_EnemySprite_Green_2	4	96	192	48	48
-	727	SI_EnemySprite_Green_3	4	144	192	48	48
-	728	SI_EnemySprite_Green_4	4	0	240	48	48
-	729	SI_EnemySprite_Green_5	4	48	240	48	48
-	730	SI_EnemySprite_Green_6	4	96	240	48	48
-	731	SI_EnemySprite_Green_7	4	144	240	48	48
-	732	SI_EnemySprite_Green_8	4	0	288	48	48
-	733	SI_EnemySprite_Green_9	4	48	288	48	48
-	734	SI_EnemySprite_Green_10	4	96	288	48	48
-	735	SI_EnemySprite_Green_11	4	144	288	48	48
-	736	SI_EnemySprite_Big_0	4	192	0	64	64
-	737	SI_EnemySprite_Big_1	4	256	0	64	64
-	738	SI_EnemySprite_Big_2	4	320	0	64	64
-	739	SI_EnemySprite_Big_3	4	384	0	64	64
-	740	SI_EnemySprite_Big_4	4	192	64	64	64
-	741	SI_EnemySprite_Big_5	4	256	64	64	64
-	742	SI_EnemySprite_Big_6	4	320	64	64	64
-	743	SI_EnemySprite_Big_7	4	384	64	64	64
-	744	SI_EnemySprite_Big_8	4	192	128	64	64
-	745	SI_EnemySprite_Big_9	4	256	128	64	64
-	746	SI_EnemySprite_Big_10	4	320	128	64	64
-	747	SI_EnemySprite_Big_11	4	384	128	64	64
-	748	SI_EnemySprite_Lily_0	4	192	320	64	64
-	749	SI_EnemySprite_Lily_1	4	256	320	64	64
-	750	SI_EnemySprite_Lily_2	4	320	320	64	64
-	751	SI_EnemySprite_Lily_3	4	384	320	64	64
-	752	SI_EnemySprite_Lily_4	4	192	384	64	64
-	753	SI_EnemySprite_Lily_5	4	256	384	64	64
-	754	SI_EnemySprite_Lily_6	4	320	384	64	64
-	755	SI_EnemySprite_Lily_7	4	384	384	64	64
-	756	SI_EnemySprite_Lily_8	4	192	448	64	64
-	757	SI_EnemySprite_Lily_9	4	256	448	64	64
-	758	SI_EnemySprite_Lily_10	4	320	448	64	64
-	759	SI_EnemySprite_Lily_11	4	384	448	64	64
-	760	SI_EnemyExSprite_Lirica_0	18	0	176	32	16
-	761	SI_EnemyExSprite_Lirica_1	18	0	192	32	16
-	762	SI_EnemyExSprite_Lirica_2	18	32	176	32	16
-	763	SI_EnemyExSprite_Lirica_3	18	64	176	32	16
-	764	SI_EnemyExSprite_Lirica_4	18	96	176	32	16
-	765	SI_EnemyExSprite_Lirica_5	18	128	176	32	16
-	766	SI_EnemyExSprite_Lirica_6	18	32	192	32	16
-	767	SI_EnemyExSprite_Lirica_7	18	64	192	32	16
-	768	SI_EnemyExSprite_Lirica_8	18	96	192	32	16
-	769	SI_EnemyExSprite_Lirica_9	18	128	192	32	16
-	770	SI_EnemyExSprite_Mystia_0	19	0	160	48	32
-	771	SI_EnemyExSprite_Mystia_1	19	48	160	48	32
-	772	SI_EnemyExSprite_Mystia_2	19	96	160	48	32
-	773	SI_EnemyExSprite_Mystia_3	19	144	160	48	32
-	774	SI_EnemyExSprite_Marlin_0	20	0	176	32	16
-	775	SI_EnemyExSprite_Lunasa_0	21	0	160	32	32
-	776	SI_EnemyExSprite_Reisen_0	64	0	192	32	32
-	777	SI_EnemyExSprite_Reisen_1	64	32	192	32	32
-	778	SI_EnemyExSprite_Reisen_2	64	64	192	32	32
-	779	SI_EnemyExSprite_Reisen_3	64	96	192	32	32
-	780	SI_EnemyExSprite_AliceBlue_0	175	0	128	32	32
-	781	SI_EnemyExSprite_AliceBlue_1	175	32	128	32	32
-	782	SI_EnemyExSprite_AliceBlue_2	175	64	128	32	32
-	783	SI_EnemyExSprite_AliceBlue_3	175	96	128	32	32
-	784	SI_EnemyExSprite_AliceBlue_4	175	128	128	32	32
-	785	SI_EnemyExSprite_AliceBlue_5	175	160	128	32	32
-	786	SI_EnemyExSprite_AliceBlue_6	175	192	128	32	32
-	787	SI_EnemyExSprite_AliceBlue_7	175	224	128	32	32
-	788	SI_EnemyExSprite_AliceRed_0	175	0	160	32	32
-	789	SI_EnemyExSprite_AliceRed_1	175	32	160	32	32
-	790	SI_EnemyExSprite_AliceRed_2	175	64	160	32	32
-	791	SI_EnemyExSprite_AliceRed_3	175	96	160	32	32
-	792	SI_EnemyExSprite_AliceRed_4	175	128	160	32	32
-	793	SI_EnemyExSprite_AliceRed_5	175	160	160	32	32
-	794	SI_EnemyExSprite_AliceRed_6	175	192	160	32	32
-	795	SI_EnemyExSprite_AliceRed_7	175	224	160	32	32
-	796	SI_EnemyExSprite_AliceGreen_0	175	0	192	32	32
-	797	SI_EnemyExSprite_AliceGreen_1	175	32	192	32	32
-	798	SI_EnemyExSprite_AliceGreen_2	175	64	192	32	32
-	799	SI_EnemyExSprite_AliceGreen_3	175	96	192	32	32
-	800	SI_EnemyExSprite_AliceGreen_4	175	128	192	32	32
-	801	SI_EnemyExSprite_AliceGreen_5	175	160	192	32	32
-	802	SI_EnemyExSprite_AliceGreen_6	175	192	192	32	32
-	803	SI_EnemyExSprite_AliceGreen_7	175	224	192	32	32
-	804	SI_EnemyExSprite_AliceYellow_0	175	0	224	32	32
-	805	SI_EnemyExSprite_AliceYellow_1	175	32	224	32	32
-	806	SI_EnemyExSprite_AliceYellow_2	175	64	224	32	32
-	807	SI_EnemyExSprite_AliceYellow_3	175	96	224	32	32
-	808	SI_EnemyExSprite_AliceYellow_4	175	128	224	32	32
-	809	SI_EnemyExSprite_AliceYellow_5	175	160	224	32	32
-	810	SI_EnemyExSprite_AliceYellow_6	175	192	224	32	32
-	811	SI_EnemyExSprite_AliceYellow_7	175	224	224	32	32
-	812	SI_EnemyExSprite_Remilia_0	178	192	0	64	80
-	813	SI_EnemyExSprite_Remilia_1	178	0	80	64	80
-	814	SI_EnemyExSprite_Remilia_2	178	64	80	64	80
-	815	SI_EnemyExSprite_Remilia_3	178	128	80	64	80
-	816	SI_EnemyExSprite_Remilia_4	178	192	0	64	80
-	817	SI_EnemyExSprite_Remilia_5	178	0	80	64	80
-	818	SI_EnemyExSprite_Remilia_6	178	64	80	64	80
-	819	SI_EnemyExSprite_Remilia_7	178	128	80	64	80
-	820	SI_EnemyExSprite_Remilia_8	178	192	80	64	80
#		Ghost(850~949)					
-	850	SI_GhostSprite_Green_0	4	352	192	32	32
-	851	SI_GhostSprite_Green_1	4	384	192	32	32
-	852	SI_GhostSprite_Green_2	4	416	192	32	32
-	853	SI_GhostSprite_Green_3	4	448	192	32	32
-	854	SI_GhostSprite_GreenActive_0	4	352	224	32	32
-	855	SI_GhostSprite_GreenActive_1	4	384	224	32	32
-	856	SI_GhostSprite_GreenActive_2	4	416	224	32	32
-	857	SI_GhostSprite_GreenActive_3	4	448	224	32	32
-	858	SI_GhostSprite_GreenActive_4	4	352	256	32	32
-	859	SI_GhostSprite_GreenActive_5	4	384	256	32	32
-	860	SI_GhostSprite_GreenActive_6	4	416	256	32	32
-	861	SI_GhostSprite_GreenActive_7	4	448	256	32	32
-	862	SI_GhostSprite_Yellow_0	4	192	192	40	40
-	863	SI_GhostSprite_Yellow_1	4	232	192	40	40
-	864	SI_GhostSprite_Yellow_2	4	272	192	40	40
-	865	SI_GhostSprite_Yellow_3	4	312	192	40	40
-	866	SI_GhostSprite_YellowActive_0	4	192	232	40	40
-	867	SI_GhostSprite_YellowActive_1	4	232	232	40	40
-	868	SI_GhostSprite_YellowActive_2	4	272	232	40	40
-	869	SI_GhostSprite_YellowActive_3	4	312	232	40	40
-	870	SI_GhostSprite_YellowActive_4	4	192	272	40	40
-	871	SI_GhostSprite_YellowActive_5	4	232	272	40	40
-	872	SI_GhostSprite_YellowActive_6	4	272	272	40	40
-	873	SI_GhostSprite_YellowActive_7	4	312	272	40	40
-	874	SI_GhostSprite_Red_0	4	0	336	48	48
-	875	SI_GhostSprite_Red_1	4	48	336	48	48
-	876	SI_GhostSprite_Red_2	4	96	336	48	48
-	877	SI_GhostSprite_Red_3	4	144	336	48	48
-	878	SI_GhostSprite_RedActive_0	4	0	384	48	48
-	879	SI_GhostSprite_RedActive_1	4	48	384	48	48
-	880	SI_GhostSprite_RedActive_2	4	96	384	48	48
-	881	SI_GhostSprite_RedActive_3	4	144	384	48	48
-	882	SI_GhostSprite_RedActive_4	4	0	432	48	48
-	883	SI_GhostSprite_RedActive_5	4	48	432	48	48
-	884	SI_GhostSprite_RedActive_6	4	96	432	48	48
-	885	SI_GhostSprite_RedActive_7	4	144	432	48	48
#		Unknown(950~999)					
#		PlayerBullet(1000~1999)					
-	1000	SI_PlayerBullet_00	10	0	144	32	16
-	1001	SI_PlayerBullet_01	10	0	144	32	16
-	1002	SI_PlayerBullet_02	10	0	144	32	16
-	1003	SI_PlayerBullet_03	10	0	144	32	16
-	1004	SI_PlayerBullet_Sub_00	10	0	160	32	16
-	1005	SI_PlayerBullet_Sub_01	10	0	160	32	16
-	1006	SI_PlayerBullet_Sub_02	10	0	160	32	16
-	1007	SI_PlayerBullet_Sub_03	10	0	160	32	16
#		Bullet(1400~1799)					
-	1400	SI_Bullet_ShuttleBeam_0	2	0	0	16	16
-	1401	SI_Bullet_ShuttleBeam_1	2	16	0	16	16
-	1402	SI_Bullet_ShuttleBeam_2	2	32	0	16	16
-	1403	SI_Bullet_ShuttleBeam_3	2	48	0	16	16
-	1404	SI_Bullet_ShuttleBeam_4	2	64	0	16	16
-	1405	SI_Bullet_ShuttleBeam_5	2	80	0	16	16
-	1406	SI_Bullet_ShuttleBeam_6	2	96	0	16	16
-	1407	SI_Bullet_ShuttleBeam_7	2	112	0	16	16
-	1408	SI_Bullet_ShuttleBeam_8	2	128	0	16	16
-	1409	SI_Bullet_ShuttleBeam_9	2	144	0	16	16
-	1410	SI_Bullet_ShuttleBeam_10	2	160	0	16	16
-	1411	SI_Bullet_ShuttleBeam_11	2	176	0	16	16
-	1412	SI_Bullet_ShuttleBeam_12	2	192	0	16	16
-	1413	SI_Bullet_ShuttleBeam_13	2	208	0	16	16
-	1414	SI_Bullet_ShuttleBeam_14	2	224	0	16	16
-	1415	SI_Bullet_ShuttleBeam_15	2	240	0	16	16
-	1416	SI_Bullet_Scale_0	2	0	16	16	16
-	1417	SI_Bullet_Scale_1	2	16	16	16	16
-	1418	SI_Bullet_Scale_2	2	32	16	16	16
-	1419	SI_Bullet_Scale_3	2	48	16	16	16
-	1420	SI_Bullet_Scale_4	2	64	16	16	16
-	1421	SI_Bullet_Scale_5	2	80	16	16	16
-	1422	SI_Bullet_Scale_6	2	96	16	16	16
-	1423	SI_Bullet_Scale_7	2	112	16	16	16
-	1424	SI_Bullet_Scale_8	2	128	16	16	16
-	1425	SI_Bullet_Scale_9	2	144	16	16	16
-	1426	SI_Bullet_Scale_10	2	160	16	16	16
-	1427	SI_Bullet_Scale_11	2	176	16	16	16
-	1428	SI_Bullet_Scale_12	2	192	16	16	16
-	1429	SI_Bullet_Scale_13	2	208	16	16	16
-	1430	SI_Bullet_Scale_14	2	224	16	16	16
-	1431	SI_Bullet_Scale_15	2	240	16	16	16
-	1432	SI_Bullet_Ring_0	2	0	32	16	16
-	1433	SI_Bullet_Ring_1	2	16	32	16	16
-	1434	SI_Bullet_Ring_2	2	32	32	16	16
-	1435	SI_Bullet_Ring_3	2	48	32	16	16
-	1436	SI_Bullet_Ring_4	2	64	32	16	16
-	1437	SI_Bullet_Ring_5	2	80	32	16	16
-	1438	SI_Bullet_Ring_6	2	96	32	16	16
-	1439	SI_Bullet_Ring_7	2	112	32	16	16
-	1440	SI_Bullet_Ring_8	2	128	32	16	16
-	1441	SI_Bullet_Ring_9	2	144	32	16	16
-	1442	SI_Bullet_Ring_10	2	160	32	16	16
-	1443	SI_Bullet_Ring_11	2	176	32	16	16
-	1444	SI_Bullet_Ring_12	2	192	32	16	16
-	1445	SI_Bullet_Ring_13	2	208	32	16	16
-	1446	SI_Bullet_Ring_14	2	224	32	16	16
-	1447	SI_Bullet_Ring_15	2	240	32	16	16
-	1448	SI_Bullet_MiddleBall_0	2	0	48	16	16
-	1449	SI_Bullet_MiddleBall_1	2	16	48	16	16
-	1450	SI_Bullet_MiddleBall_2	2	32	48	16	16
-	1451	SI_Bullet_MiddleBall_3	2	48	48	16	16
-	1452	SI_Bullet_MiddleBall_4	2	64	48	16	16
-	1453	SI_Bullet_MiddleBall_5	2	80	48	16	16
-	1454	SI_Bullet_MiddleBall_6	2	96	48	16	16
-	1455	SI_Bullet_MiddleBall_7	2	112	48	16	16
-	1456	SI_Bullet_MiddleBall_8	2	128	48	16	16
-	1457	SI_Bullet_MiddleBall_9	2	144	48	16	16
-	1458	SI_Bullet_MiddleBall_10	2	160	48	16	16
-	1459	SI_Bullet_MiddleBall_11	2	176	48	16	16
-	1460	SI_Bullet_MiddleBall_12	2	192	48	16	16
-	1461	SI_Bullet_MiddleBall_13	2	208	48	16	16
-	1462	SI_Bullet_MiddleBall_14	2	224	48	16	16
-	1463	SI_Bullet_MiddleBall_15	2	240	48	16	16
-	1464	SI_Bullet_Shuttle_0	2	0	64	16	16
-	1465	SI_Bullet_Shuttle_1	2	16	64	16	16
-	1466	SI_Bullet_Shuttle_2	2	32	64	16	16
-	1467	SI_Bullet_Shuttle_3	2	48	64	16	16
-	1468	SI_Bullet_Shuttle_4	2	64	64	16	16
-	1469	SI_Bullet_Shuttle_5	2	80	64	16	16
-	1470	SI_Bullet_Shuttle_6	2	96	64	16	16
-	1471	SI_Bullet_Shuttle_7	2	112	64	16	16
-	1472	SI_Bullet_Shuttle_8	2	128	64	16	16
-	1473	SI_Bullet_Shuttle_9	2	144	64	16	16
-	1474	SI_Bullet_Shuttle_10	2	160	64	16	16
-	1475	SI_Bullet_Shuttle_11	2	176	64	16	16
-	1476	SI_Bullet_Shuttle_12	2	192	64	16	16
-	1477	SI_Bullet_Shuttle_13	2	208	64	16	16
-	1478	SI_Bullet_Shuttle_14	2	224	64	16	16
-	1479	SI_Bullet_Shuttle_15	2	240	64	16	16
-	1480	SI_Bullet_Kunai_0	2	0	80	16	16
-	1481	SI_Bullet_Kunai_1	2	16	80	16	16
-	1482	SI_Bullet_Kunai_2	2	32	80	16	16
-	1483	SI_Bullet_Kunai_3	2	48	80	16	16
-	1484	SI_Bullet_Kunai_4	2	64	80	16	16
-	1485	SI_Bullet_Kunai_5	2	80	80	16	16
-	1486	SI_Bullet_Kunai_6	2	96	80	16	16
-	1487	SI_Bullet_Kunai_7	2	112	80	16	16
-	1488	SI_Bullet_Kunai_8	2	128	80	16	16
-	1489	SI_Bullet_Kunai_9	2	144	80	16	16
-	1490	SI_Bullet_Kunai_10	2	160	80	16	16
-	1491	SI_Bullet_Kunai_11	2	176	80	16	16
-	1492	SI_Bullet_Kunai_12	2	192	80	16	16
-	1493	SI_Bullet_Kunai_13	2	208	80	16	16
-	1494	SI_Bullet_Kunai_14	2	224	80	16	16
-	1495	SI_Bullet_Kunai_15	2	240	80	16	16
-	1496	SI_Bullet_Arris_0	2	0	96	16	16
-	1497	SI_Bullet_Arris_1	2	16	96	16	16
-	1498	SI_Bullet_Arris_2	2	32	96	16	16
-	1499	SI_Bullet_Arris_3	2	48	96	16	16
-	1500	SI_Bullet_Arris_4	2	64	96	16	16
-	1501	SI_Bullet_Arris_5	2	80	96	16	16
-	1502	SI_Bullet_Arris_6	2	96	96	16	16
-	1503	SI_Bullet_Arris_7	2	112	96	16	16
-	1504	SI_Bullet_Arris_8	2	128	96	16	16
-	1505	SI_Bullet_Arris_9	2	144	96	16	16
-	1506	SI_Bullet_Arris_10	2	160	96	16	16
-	1507	SI_Bullet_Arris_11	2	176	96	16	16
-	1508	SI_Bullet_Arris_12	2	192	96	16	16
-	1509	SI_Bullet_Arris_13	2	208	96	16	16
-	1510	SI_Bullet_Arris_14	2	224	96	16	16
-	1511	SI_Bullet_Arris_15	2	240	96	16	16
-	1512	SI_Bullet_Amulet_0	2	0	112	16	16
-	1513	SI_Bullet_Amulet_1	2	16	112	16	16
-	1514	SI_Bullet_Amulet_2	2	32	112	16	16
-	1515	SI_Bullet_Amulet_3	2	48	112	16	16
-	1516	SI_Bullet_Amulet_4	2	64	112	16	16
-	1517	SI_Bullet_Amulet_5	2	80	112	16	16
-	1518	SI_Bullet_Amulet_6	2	96	112	16	16
-	1519	SI_Bullet_Amulet_7	2	112	112	16	16
-	1520	SI_Bullet_Amulet_8	2	128	112	16	16
-	1521	SI_Bullet_Amulet_9	2	144	112	16	16
-	1522	SI_Bullet_Amulet_10	2	160	112	16	16
-	1523	SI_Bullet_Amulet_11	2	176	112	16	16
-	1524	SI_Bullet_Amulet_12	2	192	112	16	16
-	1525	SI_Bullet_Amulet_13	2	208	112	16	16
-	1526	SI_Bullet_Amulet_14	2	224	112	16	16
-	1527	SI_Bullet_Amulet_15	2	240	112	16	16
-	1528	SI_Bullet_GunBullet_0	2	0	128	16	16
-	1529	SI_Bullet_GunBullet_1	2	16	128	16	16
-	1530	SI_Bullet_GunBullet_2	2	32	128	16	16
-	1531	SI_Bullet_GunBullet_3	2	48	128	16	16
-	1532	SI_Bullet_GunBullet_4	2	64	128	16	16
-	1533	SI_Bullet_GunBullet_5	2	80	128	16	16
-	1534	SI_Bullet_GunBullet_6	2	96	128	16	16
-	1535	SI_Bullet_GunBullet_7	2	112	128	16	16
-	1536	SI_Bullet_GunBullet_8	2	128	128	16	16
-	1537	SI_Bullet_GunBullet_9	2	144	128	16	16
-	1538	SI_Bullet_GunBullet_10	2	160	128	16	16
-	1539	SI_Bullet_GunBullet_11	2	176	128	16	16
-	1540	SI_Bullet_GunBullet_12	2	192	128	16	16
-	1541	SI_Bullet_GunBullet_13	2	208	128	16	16
-	1542	SI_Bullet_GunBullet_14	2	224	128	16	16
-	1543	SI_Bullet_GunBullet_15	2	240	128	16	16
-	1544	SI_Bullet_BlackShuttle_0	2	0	144	16	16
-	1545	SI_Bullet_BlackShuttle_1	2	16	144	16	16
-	1546	SI_Bullet_BlackShuttle_2	2	32	144	16	16
-	1547	SI_Bullet_BlackShuttle_3	2	48	144	16	16
-	1548	SI_Bullet_BlackShuttle_4	2	64	144	16	16
-	1549	SI_Bullet_BlackShuttle_5	2	80	144	16	16
-	1550	SI_Bullet_BlackShuttle_6	2	96	144	16	16
-	1551	SI_Bullet_BlackShuttle_7	2	112	144	16	16
-	1552	SI_Bullet_BlackShuttle_8	2	128	144	16	16
-	1553	SI_Bullet_BlackShuttle_9	2	144	144	16	16
-	1554	SI_Bullet_BlackShuttle_10	2	160	144	16	16
-	1555	SI_Bullet_BlackShuttle_11	2	176	144	16	16
-	1556	SI_Bullet_BlackShuttle_12	2	192	144	16	16
-	1557	SI_Bullet_BlackShuttle_13	2	208	144	16	16
-	1558	SI_Bullet_BlackShuttle_14	2	224	144	16	16
-	1559	SI_Bullet_BlackShuttle_15	2	240	144	16	16
-	1560	SI_Bullet_Star_0	2	0	160	16	16
-	1561	SI_Bullet_Star_1	2	16	160	16	16
-	1562	SI_Bullet_Star_2	2	32	160	16	16
-	1563	SI_Bullet_Star_3	2	48	160	16	16
-	1564	SI_Bullet_Star_4	2	64	160	16	16
-	1565	SI_Bullet_Star_5	2	80	160	16	16
-	1566	SI_Bullet_Star_6	2	96	160	16	16
-	1567	SI_Bullet_Star_7	2	112	160	16	16
-	1568	SI_Bullet_Star_8	2	128	160	16	16
-	1569	SI_Bullet_Star_9	2	144	160	16	16
-	1570	SI_Bullet_Star_10	2	160	160	16	16
-	1571	SI_Bullet_Star_11	2	176	160	16	16
-	1572	SI_Bullet_Star_12	2	192	160	16	16
-	1573	SI_Bullet_Star_13	2	208	160	16	16
-	1574	SI_Bullet_Star_14	2	224	160	16	16
-	1575	SI_Bullet_Star_15	2	240	160	16	16
-	1576	SI_Bullet_RollingBall_0	2	0	176	16	16
-	1577	SI_Bullet_RollingBall_1	2	16	176	16	16
-	1578	SI_Bullet_RollingBall_2	2	32	176	16	16
-	1579	SI_Bullet_RollingBall_3	2	48	176	16	16
-	1580	SI_Bullet_RollingBall_4	2	64	176	16	16
-	1581	SI_Bullet_RollingBall_5	2	80	176	16	16
-	1582	SI_Bullet_RollingBall_6	2	96	176	16	16
-	1583	SI_Bullet_RollingBall_7	2	112	176	16	16
-	1584	SI_Bullet_RollingBall_8	2	128	176	16	16
-	1585	SI_Bullet_RollingBall_9	2	144	176	16	16
-	1586	SI_Bullet_RollingBall_10	2	160	176	16	16
-	1587	SI_Bullet_RollingBall_11	2	176	176	16	16
-	1588	SI_Bullet_RollingBall_12	2	192	176	16	16
-	1589	SI_Bullet_RollingBall_13	2	208	176	16	16
-	1590	SI_Bullet_RollingBall_14	2	224	176	16	16
-	1591	SI_Bullet_RollingBall_15	2	240	176	16	16
-	1592	SI_Bullet_SmallStar_0	2	0	192	8	8
-	1593	SI_Bullet_SmallStar_1	2	8	192	8	8
-	1594	SI_Bullet_SmallStar_2	2	16	192	8	8
-	1595	SI_Bullet_SmallStar_3	2	24	192	8	8
-	1596	SI_Bullet_SmallStar_4	2	32	192	8	8
-	1597	SI_Bullet_SmallStar_5	2	40	192	8	8
-	1598	SI_Bullet_SmallStar_6	2	48	192	8	8
-	1599	SI_Bullet_SmallStar_7	2	56	192	8	8
-	1600	SI_Bullet_SmallStar_8	2	64	192	8	8
-	1601	SI_Bullet_SmallStar_9	2	72	192	8	8
-	1602	SI_Bullet_SmallStar_10	2	80	192	8	8
-	1603	SI_Bullet_SmallStar_11	2	88	192	8	8
-	1604	SI_Bullet_SmallStar_12	2	96	192	8	8
-	1605	SI_Bullet_SmallStar_13	2	104	192	8	8
-	1606	SI_Bullet_SmallStar_14	2	112	192	8	8
-	1607	SI_Bullet_SmallStar_15	2	120	192	8	8
-	1608	SI_Bullet_SmallBall_0	2	0	200	8	8
-	1609	SI_Bullet_SmallBall_1	2	8	200	8	8
-	1610	SI_Bullet_SmallBall_2	2	16	200	8	8
-	1611	SI_Bullet_SmallBall_3	2	24	200	8	8
-	1612	SI_Bullet_SmallBall_4	2	32	200	8	8
-	1613	SI_Bullet_SmallBall_5	2	40	200	8	8
-	1614	SI_Bullet_SmallBall_6	2	48	200	8	8
-	1615	SI_Bullet_SmallBall_7	2	56	200	8	8
-	1616	SI_Bullet_SmallBall_8	2	64	200	8	8
-	1617	SI_Bullet_SmallBall_9	2	72	200	8	8
-	1618	SI_Bullet_SmallBall_10	2	80	200	8	8
-	1619	SI_Bullet_SmallBall_11	2	88	200	8	8
-	1620	SI_Bullet_SmallBall_12	2	96	200	8	8
-	1621	SI_Bullet_SmallBall_13	2	104	200	8	8
-	1622	SI_Bullet_SmallBall_14	2	112	200	8	8
-	1623	SI_Bullet_SmallBall_15	2	120	200	8	8
-	1624	SI_Bullet_Coin_0	2	160	192	16	16
-	1625	SI_Bullet_Coin_1	2	176	192	16	16
-	1626	SI_Bullet_Coin_2	2	192	192	16	16
-	1627	SI_Bullet_Coin_3	2	208	192	16	16
-	1628	SI_Bullet_Coin_4	2	224	192	16	16
-	1629	SI_Bullet_Coin_5	2	240	192	16	16
-	1630	SI_Bullet_HugeBall_0	2	256	0	64	64
-	1631	SI_Bullet_HugeBall_1	2	320	0	64	64
-	1632	SI_Bullet_HugeBall_2	2	384	0	64	64
-	1633	SI_Bullet_HugeBall_3	2	448	0	64	64
-	1634	SI_Bullet_BigStar_0	2	256	64	32	32
-	1635	SI_Bullet_BigStar_1	2	288	64	32	32
-	1636	SI_Bullet_BigStar_2	2	320	64	32	32
-	1637	SI_Bullet_BigStar_3	2	352	64	32	32
-	1638	SI_Bullet_BigStar_4	2	384	64	32	32
-	1639	SI_Bullet_BigStar_5	2	416	64	32	32
-	1640	SI_Bullet_BigStar_6	2	448	64	32	32
-	1641	SI_Bullet_BigStar_7	2	480	64	32	32
-	1642	SI_Bullet_BigBall_0	2	256	96	32	32
-	1643	SI_Bullet_BigBall_1	2	288	96	32	32
-	1644	SI_Bullet_BigBall_2	2	320	96	32	32
-	1645	SI_Bullet_BigBall_3	2	352	96	32	32
-	1646	SI_Bullet_BigBall_4	2	384	96	32	32
-	1647	SI_Bullet_BigBall_5	2	416	96	32	32
-	1648	SI_Bullet_BigBall_6	2	448	96	32	32
-	1649	SI_Bullet_BigBall_7	2	480	96	32	32
-	1650	SI_Bullet_BendedKnife_0	2	256	128	32	32
-	1651	SI_Bullet_BendedKnife_1	2	288	128	32	32
-	1652	SI_Bullet_BendedKnife_2	2	320	128	32	32
-	1653	SI_Bullet_BendedKnife_3	2	352	128	32	32
-	1654	SI_Bullet_BendedKnife_4	2	384	128	32	32
-	1655	SI_Bullet_BendedKnife_5	2	416	128	32	32
-	1656	SI_Bullet_BendedKnife_6	2	448	128	32	32
-	1657	SI_Bullet_BendedKnife_7	2	480	128	32	32
-	1658	SI_Bullet_Butterfly_0	2	256	160	32	32
-	1659	SI_Bullet_Butterfly_1	2	288	160	32	32
-	1660	SI_Bullet_Butterfly_2	2	320	160	32	32
-	1661	SI_Bullet_Butterfly_3	2	352	160	32	32
-	1662	SI_Bullet_Butterfly_4	2	384	160	32	32
-	1663	SI_Bullet_Butterfly_5	2	416	160	32	32
-	1664	SI_Bullet_Butterfly_6	2	448	160	32	32
-	1665	SI_Bullet_Butterfly_7	2	480	160	32	32
-	1666	SI_Bullet_Knife_0	2	256	192	32	32
-	1667	SI_Bullet_Knife_1	2	288	192	32	32
-	1668	SI_Bullet_Knife_2	2	320	192	32	32
-	1669	SI_Bullet_Knife_3	2	352	192	32	32
-	1670	SI_Bullet_Knife_4	2	384	192	32	32
-	1671	SI_Bullet_Knife_5	2	416	192	32	32
-	1672	SI_Bullet_Knife_6	2	448	192	32	32
-	1673	SI_Bullet_Knife_7	2	480	192	32	32
-	1674	SI_Bullet_Quaver_0	2	256	224	32	32
-	1675	SI_Bullet_Quaver_1	2	288	224	32	32
-	1676	SI_Bullet_Quaver_2	2	320	224	32	32
-	1677	SI_Bullet_Stupa_0	2	352	224	32	32
-	1678	SI_Bullet_LegatoQuaver_0	2	384	224	32	32
-	1679	SI_Bullet_LegatoQuaver_1	2	416	224	32	32
-	1680	SI_Bullet_LegatoQuaver_2	2	448	224	32	32
-	1681	SI_Bullet_LegatoQuaver_3	2	480	224	32	32
-	1682	SI_Bullet_BigShuttle_0	2	256	256	32	32
-	1683	SI_Bullet_BigShuttle_1	2	288	256	32	32
-	1684	SI_Bullet_BigShuttle_2	2	320	256	32	32
-	1685	SI_Bullet_BigShuttle_3	2	352	256	32	32
-	1686	SI_Bullet_BigShuttle_4	2	384	256	32	32
-	1687	SI_Bullet_BigShuttle_5	2	416	256	32	32
-	1688	SI_Bullet_BigShuttle_6	2	448	256	32	32
-	1689	SI_Bullet_BigShuttle_7	2	480	256	32	32
-	1690	SI_Bullet_RedFireBall_0	2	256	288	32	32
-	1691	SI_Bullet_RedFireBall_1	2	288	288	32	32
-	1692	SI_Bullet_RedFireBall_2	2	320	288	32	32
-	1693	SI_Bullet_RedFireBall_3	2	352	288	32	32
-	1694	SI_Bullet_FadedRedFireBall_0	2	384	288	32	32
-	1695	SI_Bullet_FadedRedFireBall_1	2	416	288	32	32
-	1696	SI_Bullet_FadedRedFireBall_2	2	448	288	32	32
-	1697	SI_Bullet_FadedRedFireBall_3	2	480	288	32	32
-	1698	SI_Bullet_BlueFireBall_0	2	256	320	32	32
-	1699	SI_Bullet_BlueFireBall_1	2	288	320	32	32
-	1700	SI_Bullet_BlueFireBall_2	2	320	320	32	32
-	1701	SI_Bullet_BlueFireBall_3	2	352	320	32	32
-	1702	SI_Bullet_FadedBlueFireBall_0	2	384	320	32	32
-	1703	SI_Bullet_FadedBlueFireBall_1	2	416	320	32	32
-	1704	SI_Bullet_FadedBlueFireBall_2	2	448	320	32	32
-	1705	SI_Bullet_FadedBlueFireBall_3	2	480	320	32	32
-	1706	SI_Bullet_FakeKnife_0	2	256	352	32	32
-	1707	SI_Bullet_FakeKnife_1	2	288	352	32	32
-	1708	SI_Bullet_FakeKnife_2	2	320	352	32	32
-	1709	SI_Bullet_FakeKnife_3	2	352	352	32	32
-	1710	SI_Bullet_FakeKnife_4	2	384	352	32	32
-	1711	SI_Bullet_FakeKnife_5	2	416	352	32	32
-	1712	SI_Bullet_FakeKnife_6	2	448	352	32	32
-	1713	SI_Bullet_FakeKnife_7	2	480	352	32	32
-	1714	SI_Bullet_ShootItem_0	2	256	416	32	32
-	1715	SI_Bullet_ShootItem_1	2	288	416	32	32
-	1716	SI_Bullet_ShootItem_2	2	320	416	32	32
-	1717	SI_Bullet_ShootItem_3	2	352	416	32	32
-	1718	SI_Bullet_ShootItem_4	2	384	416	32	32
-	1719	SI_Bullet_ShootItem_5	2	416	416	32	32
-	1720	SI_Bullet_ShootItem_6	2	448	416	32	32
-	1721	SI_Bullet_ShootItem_7	2	480	416	32	32
-	1722	SI_Bullet_FadeItem_0	2	256	448	32	32
-	1723	SI_Bullet_FadeItem_1	2	288	448	32	32
-	1724	SI_Bullet_FadeItem_2	2	320	448	32	32
-	1725	SI_Bullet_FadeItem_3	2	352	448	32	32
-	1726	SI_Bullet_FadeItem_4	2	384	448	32	32
-	1727	SI_Bullet_FadeItem_5	2	416	448	32	32
-	1728	SI_Bullet_FadeItem_6	2	448	448	32	32
-	1729	SI_Bullet_FadeItem_7	2	480	448	32	32
-	1730	SI_Bullet_Score_0	2	256	482	40	12
-	1731	SI_Bullet_Score_1	2	296	482	40	12
-	1732	SI_Bullet_Score_2	2	336	482	40	12
-	1733	SI_Bullet_Score_3	2	376	482	40	12
-	1734	SI_Bullet_Score_4	2	416	482	40	12
-	1735	SI_Bullet_Score_5	2	456	482	40	12
#		BulletEx(1800~1999)					
-	1800	SI_BulletEx_Reimu_0	50	128	0	64	64
-	1801	SI_BulletEx_Sakuya_0	12	0	192	32	32
-	1802	SI_BulletEx_Sakuya_1	12	32	192	32	32
-	1803	SI_BulletEx_Sakuya_2	12	64	192	32	32
-	1804	SI_BulletEx_Sakuya_3	12	96	192	32	32
-	1805	SI_BulletEx_Sakuya_4	12	128	192	32	32
-	1806	SI_BulletEx_Sakuya_5	12	160	192	32	32
-	1807	SI_BulletEx_Sakuya_6	12	192	192	32	32
-	1808	SI_BulletEx_Sakuya_7	12	224	192	32	32
-	1809	SI_BulletEx_SakuyaFake_0	12	0	224	32	32
-	1810	SI_BulletEx_SakuyaFake_1	12	32	224	32	32
-	1811	SI_BulletEx_SakuyaFake_2	12	64	224	32	32
-	1812	SI_BulletEx_SakuyaFake_3	12	96	224	32	32
-	1813	SI_BulletEx_SakuyaFake_4	12	128	224	32	32
-	1814	SI_BulletEx_SakuyaFake_5	12	160	224	32	32
-	1815	SI_BulletEx_SakuyaFake_6	12	192	224	32	32
-	1816	SI_BulletEx_SakuyaFake_7	12	224	224	32	32
-	1817	SI_BulletEx_Youmu_0	53	0	48	48	48
-	1818	SI_BulletEx_Youmu_1	53	48	48	48	48
-	1819	SI_BulletEx_Youmu_2	53	96	48	48	48
-	1820	SI_BulletEx_Youmu_3	53	144	48	48	48
-	1821	SI_BulletEx_Youmu_4	53	0	96	48	48
-	1822	SI_BulletEx_Youmu_5	53	48	96	48	48
-	1823	SI_BulletEx_Youmu_6	53	96	96	48	48
-	1824	SI_BulletEx_Youmu_7	53	144	96	48	48
-	1825	SI_BulletEx_Aya_0	54	0	0	32	64
-	1826	SI_BulletEx_Cirno_0	17	128	192	16	64
-	1827	SI_BulletEx_Cirno_1	17	144	192	16	64
-	1828	SI_BulletEx_Tei_0	22	0	192	48	48
-	1829	SI_BulletEx_Yuka_Big_0	63	0	0	128	128
-	1830	SI_BulletEx_Yuka_Middle_0	63	128	0	96	96
-	1831	SI_BulletEx_Yuka_Small_0	63	0	128	64	64
-	1832	SI_BulletEx_Reisen_0	82	0	0	-1	-1
-	1833	SI_BulletEx_ReimuII_0	69	96	0	32	32
-	1834	SI_BulletEx_Hatate_0	233	0	0	128	256
-	1835	SI_BulletEx_Hatate_1	233	128	0	128	256
#		Player(2000~2999)					
-	2000	SI_Player_01_00	10	0	0	32	48
-	2001	SI_Player_01_01	10	0	0	32	48
-	2002	SI_Player_01_02	10	0	0	32	48
-	2003	SI_Player_01_03	10	0	0	32	48
-	2004	SI_Player_01_04	10	0	0	32	48
-	2005	SI_Player_02_00	10	32	0	32	48
-	2006	SI_Player_02_01	10	32	0	32	48
-	2007	SI_Player_02_02	10	32	0	32	48
-	2008	SI_Player_02_03	10	32	0	32	48
-	2009	SI_Player_02_04	10	32	0	32	48
-	2010	SI_Player_03_00	10	64	0	32	48
-	2011	SI_Player_03_01	10	64	0	32	48
-	2012	SI_Player_03_02	10	64	0	32	48
-	2013	SI_Player_03_03	10	64	0	32	48
-	2014	SI_Player_03_04	10	64	0	32	48
-	2015	SI_Player_04_00	10	96	0	32	48
-	2016	SI_Player_04_01	10	96	0	32	48
-	2017	SI_Player_04_02	10	96	0	32	48
-	2018	SI_Player_04_03	10	96	0	32	48
-	2019	SI_Player_04_04	10	96	0	32	48
-	2020	SI_Player_05_00	10	128	0	32	48
-	2021	SI_Player_05_01	10	128	0	32	48
-	2022	SI_Player_05_02	10	128	0	32	48
-	2023	SI_Player_05_03	10	128	0	32	48
-	2024	SI_Player_05_04	10	128	0	32	48
-	2025	SI_Player_06_00	10	160	0	32	48
-	2026	SI_Player_06_01	10	160	0	32	48
-	2027	SI_Player_06_02	10	160	0	32	48
-	2028	SI_Player_06_03	10	160	0	32	48
-	2029	SI_Player_06_04	10	160	0	32	48
-	2030	SI_Player_07_00	10	192	0	32	48
-	2031	SI_Player_07_01	10	192	0	32	48
-	2032	SI_Player_07_02	10	192	0	32	48
-	2033	SI_Player_07_03	10	192	0	32	48
-	2034	SI_Player_07_04	10	192	0	32	48
-	2035	SI_Player_08_00	10	224	0	32	48
-	2036	SI_Player_08_01	10	224	0	32	48
-	2037	SI_Player_08_02	10	224	0	32	48
-	2038	SI_Player_08_03	10	224	0	32	48
-	2039	SI_Player_08_04	10	224	0	32	48
-	2040	SI_Player_09_00	10	0	48	32	48
-	2041	SI_Player_09_01	10	0	48	32	48
-	2042	SI_Player_09_02	10	0	48	32	48
-	2043	SI_Player_09_03	10	0	48	32	48
-	2044	SI_Player_09_04	10	0	48	32	48
-	2045	SI_Player_10_00	10	32	48	32	48
-	2046	SI_Player_10_01	10	32	48	32	48
-	2047	SI_Player_10_02	10	32	48	32	48
-	2048	SI_Player_10_03	10	32	48	32	48
-	2049	SI_Player_10_04	10	32	48	32	48
-	2050	SI_Player_11_00	10	64	48	32	48
-	2051	SI_Player_11_01	10	64	48	32	48
-	2052	SI_Player_11_02	10	64	48	32	48
-	2053	SI_Player_11_03	10	64	48	32	48
-	2054	SI_Player_11_04	10	64	48	32	48
-	2055	SI_Player_12_00	10	96	48	32	48
-	2056	SI_Player_12_01	10	96	48	32	48
-	2057	SI_Player_12_02	10	96	48	32	48
-	2058	SI_Player_12_03	10	96	48	32	48
-	2059	SI_Player_12_04	10	96	48	32	48
-	2060	SI_Player_13_00	10	128	48	32	48
-	2061	SI_Player_13_01	10	128	48	32	48
-	2062	SI_Player_13_02	10	128	48	32	48
-	2063	SI_Player_13_03	10	128	48	32	48
-	2064	SI_Player_13_04	10	128	48	32	48
-	2065	SI_Player_14_00	10	160	48	32	48
-	2066	SI_Player_14_01	10	160	48	32	48
-	2067	SI_Player_14_02	10	160	48	32	48
-	2068	SI_Player_14_03	10	160	48	32	48
-	2069	SI_Player_14_04	10	160	48	32	48
-	2070	SI_Player_15_00	10	192	48	32	48
-	2071	SI_Player_15_01	10	192	48	32	48
-	2072	SI_Player_15_02	10	192	48	32	48
-	2073	SI_Player_15_03	10	192	48	32	48
-	2074	SI_Player_15_04	10	192	48	32	48
-	2075	SI_Player_16_00	10	224	48	32	48
-	2076	SI_Player_16_01	10	224	48	32	48
-	2077	SI_Player_16_02	10	224	48	32	48
-	2078	SI_Player_16_03	10	224	48	32	48
-	2079	SI_Player_16_04	10	224	48	32	48
-	2080	SI_Player_17_00	10	0	96	32	48
-	2081	SI_Player_17_01	10	0	96	32	48
-	2082	SI_Player_17_02	10	0	96	32	48
-	2083	SI_Player_17_03	10	0	96	32	48
-	2084	SI_Player_17_04	10	0	96	32	48
-	2085	SI_Player_18_00	10	32	96	32	48
-	2086	SI_Player_18_01	10	32	96	32	48
-	2087	SI_Player_18_02	10	32	96	32	48
-	2088	SI_Player_18_03	10	32	96	32	48
-	2089	SI_Player_18_04	10	32	96	32	48
-	2090	SI_Player_19_00	10	64	96	32	48
-	2091	SI_Player_19_01	10	64	96	32	48
-	2092	SI_Player_19_02	10	64	96	32	48
-	2093	SI_Player_19_03	10	64	96	32	48
-	2094	SI_Player_19_04	10	64	96	32	48
-	2095	SI_Player_20_00	10	96	96	32	48
-	2096	SI_Player_20_01	10	96	96	32	48
-	2097	SI_Player_20_02	10	96	96	32	48
-	2098	SI_Player_20_03	10	96	96	32	48
-	2099	SI_Player_20_04	10	96	96	32	48
-	2100	SI_Player_21_00	10	128	96	32	48
-	2101	SI_Player_21_01	10	128	96	32	48
-	2102	SI_Player_21_02	10	128	96	32	48
-	2103	SI_Player_21_03	10	128	96	32	48
-	2104	SI_Player_21_04	10	128	96	32	48
-	2105	SI_Player_22_00	10	160	96	32	48
-	2106	SI_Player_22_01	10	160	96	32	48
-	2107	SI_Player_22_02	10	160	96	32	48
-	2108	SI_Player_22_03	10	160	96	32	48
-	2109	SI_Player_22_04	10	160	96	32	48
-	2110	SI_Player_23_00	10	192	96	32	48
-	2111	SI_Player_23_01	10	192	96	32	48
-	2112	SI_Player_23_02	10	192	96	32	48
-	2113	SI_Player_23_03	10	192	96	32	48
-	2114	SI_Player_23_04	10	192	96	32	48
-	2115	SI_Player_24_00	10	224	96	32	48
-	2116	SI_Player_24_01	10	224	96	32	48
-	2117	SI_Player_24_02	10	224	96	32	48
-	2118	SI_Player_24_03	10	224	96	32	48
-	2119	SI_Player_24_04	10	224	96	32	48
#		PlayerSpellCutIn(3000~3399)					
-	3000	SI_PlayerSpellCutIn_01_LL	260	0	0	128	42.5
-	3001	SI_PlayerSpellCutIn_01_LR	260	0	42.5	16	42.5
-	3002	SI_PlayerSpellCutIn_01_RL	260	0	85	128	42.5
-	3003	SI_PlayerSpellCutIn_01_RR	260	112	42.5	16	42.5
-	3004	SI_PlayerSpellCutIn_02_LL	261	0	0	128	42.5
-	3005	SI_PlayerSpellCutIn_02_LR	261	0	42.5	16	42.5
-	3006	SI_PlayerSpellCutIn_02_RL	261	0	85	128	42.5
-	3007	SI_PlayerSpellCutIn_02_RR	261	112	42.5	16	42.5
-	3008	SI_PlayerSpellCutIn_03_LL	262	0	0	128	42.5
-	3009	SI_PlayerSpellCutIn_03_LR	262	0	42.5	16	42.5
-	3010	SI_PlayerSpellCutIn_03_RL	262	0	85	128	42.5
-	3011	SI_PlayerSpellCutIn_03_RR	262	112	42.5	16	42.5
-	3012	SI_PlayerSpellCutIn_04_LL	263	0	0	128	42.5
-	3013	SI_PlayerSpellCutIn_04_LR	263	0	42.5	16	42.5
-	3014	SI_PlayerSpellCutIn_04_RL	263	0	85	128	42.5
-	3015	SI_PlayerSpellCutIn_04_RR	263	112	42.5	16	42.5
-	3016	SI_PlayerSpellCutIn_05_LL	264	0	0	128	42.5
-	3017	SI_PlayerSpellCutIn_05_LR	264	0	42.5	16	42.5
-	3018	SI_PlayerSpellCutIn_05_RL	264	0	85	128	42.5
-	3019	SI_PlayerSpellCutIn_05_RR	264	112	42.5	16	42.5
-	3020	SI_PlayerSpellCutIn_06_LL	265	0	0	128	42.5
-	3021	SI_PlayerSpellCutIn_06_LR	265	0	42.5	16	42.5
-	3022	SI_PlayerSpellCutIn_06_RL	265	0	85	128	42.5
-	3023	SI_PlayerSpellCutIn_06_RR	265	112	42.5	16	42.5
-	3024	SI_PlayerSpellCutIn_07_LL	266	0	0	128	42.5
-	3025	SI_PlayerSpellCutIn_07_LR	266	0	42.5	16	42.5
-	3026	SI_PlayerSpellCutIn_07_RL	266	0	85	128	42.5
-	3027	SI_PlayerSpellCutIn_07_RR	266	112	42.5	16	42.5
-	3028	SI_PlayerSpellCutIn_08_LL	267	0	0	128	42.5
-	3029	SI_PlayerSpellCutIn_08_LR	267	0	42.5	16	42.5
-	3030	SI_PlayerSpellCutIn_08_RL	267	0	85	128	42.5
-	3031	SI_PlayerSpellCutIn_08_RR	267	112	42.5	16	42.5
-	3032	SI_PlayerSpellCutIn_09_LL	268	0	0	128	42.5
-	3033	SI_PlayerSpellCutIn_09_LR	268	0	42.5	16	42.5
-	3034	SI_PlayerSpellCutIn_09_RL	268	0	85	128	42.5
-	3035	SI_PlayerSpellCutIn_09_RR	268	112	42.5	16	42.5
-	3036	SI_PlayerSpellCutIn_10_LL	269	0	0	128	42.5
-	3037	SI_PlayerSpellCutIn_10_LR	269	0	42.5	16	42.5
-	3038	SI_PlayerSpellCutIn_10_RL	269	0	85	128	42.5
-	3039	SI_PlayerSpellCutIn_10_RR	269	112	42.5	16	42.5
-	3040	SI_PlayerSpellCutIn_11_LL	270	0	0	128	42.5
-	3041	SI_PlayerSpellCutIn_11_LR	270	0	42.5	16	42.5
-	3042	SI_PlayerSpellCutIn_11_RL	270	0	85	128	42.5
-	3043	SI_PlayerSpellCutIn_11_RR	270	112	42.5	16	42.5
-	3044	SI_PlayerSpellCutIn_12_LL	271	0	0	128	42.5
-	3045	SI_PlayerSpellCutIn_12_LR	271	0	42.5	16	42.5
-	3046	SI_PlayerSpellCutIn_12_RL	271	0	85	128	42.5
-	3047	SI_PlayerSpellCutIn_12_RR	271	112	42.5	16	42.5
-	3048	SI_PlayerSpellCutIn_13_LL	272	0	0	128	42.5
-	3049	SI_PlayerSpellCutIn_13_LR	272	0	42.5	16	42.5
-	3050	SI_PlayerSpellCutIn_13_RL	272	0	85	128	42.5
-	3051	SI_PlayerSpellCutIn_13_RR	272	112	42.5	16	42.5
-	3052	SI_PlayerSpellCutIn_14_LL	273	0	0	128	42.5
-	3053	SI_PlayerSpellCutIn_14_LR	273	0	42.5	16	42.5
-	3054	SI_PlayerSpellCutIn_14_RL	273	0	85	128	42.5
-	3055	SI_PlayerSpellCutIn_14_RR	273	112	42.5	16	42.5
-	3056	SI_PlayerSpellCutIn_15_LL	274	0	0	128	42.5
-	3057	SI_PlayerSpellCutIn_15_LR	274	0	42.5	16	42.5
-	3058	SI_PlayerSpellCutIn_15_RL	274	0	85	128	42.5
-	3059	SI_PlayerSpellCutIn_15_RR	274	112	42.5	16	42.5
-	3060	SI_PlayerSpellCutIn_16_LL	275	0	0	128	42.5
-	3061	SI_PlayerSpellCutIn_16_LR	275	0	42.5	16	42.5
-	3062	SI_PlayerSpellCutIn_16_RL	275	0	85	128	42.5
-	3063	SI_PlayerSpellCutIn_16_RR	275	112	42.5	16	42.5
-	3064	SI_PlayerSpellCutIn_17_LL	276	0	0	128	42.5
-	3065	SI_PlayerSpellCutIn_17_LR	276	0	42.5	16	42.5
-	3066	SI_PlayerSpellCutIn_17_RL	276	0	85	128	42.5
-	3067	SI_PlayerSpellCutIn_17_RR	276	112	42.5	16	42.5
-	3068	SI_PlayerSpellCutIn_18_LL	277	0	0	128	42.5
-	3069	SI_PlayerSpellCutIn_18_LR	277	0	42.5	16	42.5
-	3070	SI_PlayerSpellCutIn_18_RL	277	0	85	128	42.5
-	3071	SI_PlayerSpellCutIn_18_RR	277	112	42.5	16	42.5
-	3072	SI_PlayerSpellCutIn_19_LL	278	0	0	128	42.5
-	3073	SI_PlayerSpellCutIn_19_LR	278	0	42.5	16	42.5
-	3074	SI_PlayerSpellCutIn_19_RL	278	0	85	128	42.5
-	3075	SI_PlayerSpellCutIn_19_RR	278	112	42.5	16	42.5
-	3076	SI_PlayerSpellCutIn_20_LL	279	0	0	128	42.5
-	3077	SI_PlayerSpellCutIn_20_LR	279	0	42.5	16	42.5
-	3078	SI_PlayerSpellCutIn_20_RL	279	0	85	128	42.5
-	3079	SI_PlayerSpellCutIn_20_RR	279	112	42.5	16	42.5
-	3080	SI_PlayerSpellCutIn_21_LL	280	0	0	128	42.5
-	3081	SI_PlayerSpellCutIn_21_LR	280	0	42.5	16	42.5
-	3082	SI_PlayerSpellCutIn_21_RL	280	0	85	128	42.5
-	3083	SI_PlayerSpellCutIn_21_RR	280	112	42.5	16	42.5
-	3084	SI_PlayerSpellCutIn_22_LL	281	0	0	128	42.5
-	3085	SI_PlayerSpellCutIn_22_LR	281	0	42.5	16	42.5
-	3086	SI_PlayerSpellCutIn_22_RL	281	0	85	128	42.5
-	3087	SI_PlayerSpellCutIn_22_RR	281	112	42.5	16	42.5
-	3088	SI_PlayerSpellCutIn_23_LL	282	0	0	128	42.5
-	3089	SI_PlayerSpellCutIn_23_LR	282	0	42.5	16	42.5
-	3090	SI_PlayerSpellCutIn_23_RL	282	0	85	128	42.5
-	3091	SI_PlayerSpellCutIn_23_RR	282	112	42.5	16	42.5
-	3092	SI_PlayerSpellCutIn_24_LL	283	0	0	128	42.5
-	3093	SI_PlayerSpellCutIn_24_LR	283	0	42.5	16	42.5
-	3094	SI_PlayerSpellCutIn_24_RL	283	0	85	128	42.5
-	3095	SI_PlayerSpellCutIn_24_RR	283	112	42.5	16	42.5
#		PlayerDrainZone(3400~3599)					
-	3400	SI_PlayerDrainZone_01	310	0	0	-1	-1
-	3401	SI_PlayerDrainZone_02	311	0	0	-1	-1
-	3402	SI_PlayerDrainZone_03	312	0	0	-1	-1
-	3403	SI_PlayerDrainZone_04	313	0	0	-1	-1
-	3404	SI_PlayerDrainZone_05	312	0	0	-1	-1
-	3405	SI_PlayerDrainZone_06	315	0	0	-1	-1
-	3406	SI_PlayerDrainZone_07	316	0	0	-1	-1
-	3407	SI_PlayerDrainZone_08	310	0	0	-1	-1
-	3408	SI_PlayerDrainZone_09	318	0	0	-1	-1
-	3409	SI_PlayerDrainZone_10	310	0	0	-1	-1
-	3410	SI_PlayerDrainZone_11	318	0	0	-1	-1
-	3411	SI_PlayerDrainZone_12	318	0	0	-1	-1
-	3412	SI_PlayerDrainZone_13	322	0	0	-1	-1
-	3413	SI_PlayerDrainZone_14	323	0	0	-1	-1
-	3414	SI_PlayerDrainZone_15	322	0	0	-1	-1
-	3415	SI_PlayerDrainZone_16	325	0	0	-1	-1
-	3416	SI_PlayerDrainZone_17	313	0	0	-1	-1
-	3417	SI_PlayerDrainZone_18	313	0	0	-1	-1
-	3418	SI_PlayerDrainZone_19	328	0	0	-1	-1
-	3419	SI_PlayerDrainZone_20	310	0	0	-1	-1
-	3420	SI_PlayerDrainZone_21	311	0	0	-1	-1
-	3421	SI_PlayerDrainZone_22	310	0	0	-1	-1
-	3422	SI_PlayerDrainZone_23	316	0	0	-1	-1
-	3423	SI_PlayerDrainZone_24	318	0	0	-1	-1
#		Scene(3600~3799)					
-	3600	SI_Scene_00_1	560	0	0	-1	-1
-	3601	SI_Scene_00_2	561	128	0	114	114
-	3602	SI_Scene_00_3	561	0	128	144	128
-	3603	SI_Scene_00_4	561	248	0	8	256
-	3604	SI_Scene_02_1	562	0	0	-1	-1
-	3605	SI_Scene_02_2	564	0	0	-1	-1
-	3606	SI_Scene_02_3	565	0	0	-1	-1
-	3607	SI_Scene_03_1	567	0	0	-1	-1
-	3608	SI_Scene_03_2	570	0	0	-1	-1
-	3609	SI_Scene_03_3_01	569	16	0	96	8
-	3610	SI_Scene_03_3_02	569	16	8	96	8
-	3611	SI_Scene_03_3_03	569	16	16	96	8
-	3612	SI_Scene_03_3_04	569	16	24	96	8
-	3613	SI_Scene_03_3_05	569	16	32	96	8
-	3614	SI_Scene_03_3_06	569	16	40	96	8
-	3615	SI_Scene_03_3_07	569	16	48	96	8
-	3616	SI_Scene_03_3_08	569	16	56	96	8
-	3617	SI_Scene_03_3_09	569	16	64	96	8
-	3618	SI_Scene_03_3_10	569	16	72	96	8
-	3619	SI_Scene_03_3_11	569	16	80	96	8
-	3620	SI_Scene_03_3_12	569	16	88	96	8
-	3621	SI_Scene_03_3_13	569	16	96	96	8
-	3622	SI_Scene_03_3_14	569	16	104	96	8
-	3623	SI_Scene_03_3_15	569	16	112	96	8
-	3624	SI_Scene_03_3_16	569	16	120	96	8
-	3625	SI_Scene_03_4_01	569	0	0	8	256
-	3626	SI_Scene_03_4_02	569	120	0	8	256
-	3627	SI_Scene_03_4_03	569	8	0	8	256
-	3628	SI_Scene_03_4_04	569	112	0	8	256
-	3629	SI_Scene_04_1	571	0	0	-1	-1
-	3630	SI_Scene_04_2	572	0	0	256	128
-	3631	SI_Scene_05_1	573	0	0	128	256
-	3632	SI_Scene_05_2	574	0	0	128	256
-	3633	SI_Scene_05_3	575	0	0	-1	-1
-	3634	SI_Scene_05_4	576	0	0	-1	-1
-	3635	SI_Scene_06_1	577	0	0	256	256
-	3636	SI_Scene_06_2	578	0	0	-1	-1
-	3637	SI_Scene_07_1	579	0	0	-1	-1
-	3638	SI_Scene_08_1	580	64	0	192	256
-	3639	SI_Scene_08_2	580	0	0	64	128
-	3640	SI_Scene_08_3	581	0	0	-1	-1
-	3641	SI_Scene_09_1	582	0	0	-1	-1
-	3642	SI_Scene_09_2	584	0	0	-1	-1
-	3643	SI_Scene_09_3	583	0	0	64	64
-	3644	SI_Scene_09_4	583	64	0	64	64
-	3645	SI_Scene_13_1	586	0	0	-1	-1
-	3646	SI_Scene_13_2	587	0	0	-1	-1
-	3647	SI_Scene_14_1	588	0	0	-1	-1
-	3648	SI_Scene_14_2	591	0	0	-1	-1
-	3649	SI_Scene_14_3	589	0	0	128	256
-	3650	SI_Scene_14_4	590	0	0	64	64
-	3651	SI_Scene_14_5	590	64	0	64	64
-	3652	SI_Scene_15_1	592	0	0	-1	-1
-	3653	SI_Scene_15_2	593	0	0	-1	-1
-	3654	SI_Scene_15_3	595	0	0	-1	-1
-	3655	SI_Scene_15_4	594	0	0	64	64
-	3656	SI_Scene_16_1	596	0	0	-1	-1
-	3657	SI_Scene_16_2	597	0	0	-1	-1
-	3658	SI_Scene_17_1	598	0	0	-1	-1
-	3659	SI_Scene_17_2	599	0	0	80	64
-	3660	SI_Scene_17_3	599	0	64	80	64
-	3661	SI_Scene_17_4	600	0	0	-1	-1
-	3662	SI_Scene_18_1	601	0	0	256	256
-	3663	SI_Scene_18_2	602	0	0	256	256
-	3664	SI_Scene_18_3	603	0	0	-1	-1
-	3665	SI_Scene_21_1	604	0	0	-1	-1
-	3666	SI_Scene_21_2	607	0	0	-1	-1
-	3667	SI_Scene_21_3_01	606	16	0	96	8
-	3668	SI_Scene_21_3_02	606	16	8	96	8
-	3669	SI_Scene_21_3_03	606	16	16	96	8
-	3670	SI_Scene_21_3_04	606	16	24	96	8
-	3671	SI_Scene_21_3_05	606	16	32	96	8
-	3672	SI_Scene_21_3_06	606	16	40	96	8
-	3673	SI_Scene_21_3_07	606	16	48	96	8
-	3674	SI_Scene_21_3_08	606	16	56	96	8
-	3675	SI_Scene_21_3_09	606	16	64	96	8
-	3676	SI_Scene_21_3_10	606	16	72	96	8
-	3677	SI_Scene_21_3_11	606	16	80	96	8
-	3678	SI_Scene_21_3_12	606	16	88	96	8
-	3679	SI_Scene_21_3_13	606	16	96	96	8
-	3680	SI_Scene_21_3_14	606	16	104	96	8
-	3681	SI_Scene_21_3_15	606	16	112	96	8
-	3682	SI_Scene_21_3_16	606	16	120	96	8
-	3683	SI_Scene_21_4_01	606	0	0	8	256
-	3684	SI_Scene_21_4_02	606	120	0	8	256
-	3685	SI_Scene_21_4_03	606	8	0	8	256
-	3686	SI_Scene_21_4_04	606	112	0	8	256
-	3687	SI_Scene_22_1	608	0	0	128	256
-	3688	SI_Scene_22_2	609	0	0	128	256
-	3689	SI_Scene_23_1	610	0	0	-1	-1
-	3690	SI_Scene_23_2	611	0	0	-1	-1
#		Spell(3800~3999)					
-	3800	SI_Spell_00_1	660	0	0	-1	-1
-	3801	SI_Spell_00_2	661	0	0	-1	-1
-	3802	SI_Spell_01_1	662	0	0	-1	-1
-	3803	SI_Spell_01_2	663	0	0	256	256
-	3804	SI_Spell_02_1	664	0	0	-1	-1
-	3805	SI_Spell_02_2	685	0	0	-1	-1
-	3806	SI_Spell_03_1	665	0	0	-1	-1
-	3807	SI_Spell_03_2	666	0	0	-1	-1
-	3808	SI_Spell_04_1	667	0	0	-1	-1
-	3809	SI_Spell_04_2	668	0	0	256	256
-	3810	SI_Spell_05_1	669	0	0	-1	-1
-	3811	SI_Spell_05_2	670	0	0	-1	-1
-	3812	SI_Spell_05_3	215	0	0	-1	-1
-	3813	SI_Spell_06_1	671	0	0	-1	-1
-	3814	SI_Spell_06_2	672	0	0	-1	-1
-	3815	SI_Spell_07_1	673	0	0	-1	-1
-	3816	SI_Spell_08_1	674	0	0	-1	-1
-	3817	SI_Spell_08_2	675	0	0	-1	-1
-	3818	SI_Spell_09_1	676	0	0	256	256
-	3819	SI_Spell_09_2	677	0	0	256	256
-	3820	SI_Spell_12_1	678	0	0	256	256
-	3821	SI_Spell_12_2	679	0	0	256	256
-	3822	SI_Spell_13_1	680	0	0	-1	-1
-	3823	SI_Spell_13_2	681	0	0	-1	-1
-	3824	SI_Spell_14_1	682	0	0	-1	-1
-	3825	SI_Spell_14_2	683	0	0	-1	-1
-	3826	SI_Spell_15_1	684	0	0	-1	-1
-	3827	SI_Spell_16_1	685	0	0	256	256
-	3828	SI_Spell_17_1	686	0	0	256	256
-	3829	SI_Spell_17_2	687	0	0	-1	-1
-	3830	SI_Spell_18_1	688	0	0	-1	-1
-	3831	SI_Spell_18_2	689	0	0	-1	-1
-	3832	SI_Spell_21_1	690	0	0	-1	-1
-	3833	SI_Spell_21_2	691	0	0	-1	-1
-	3834	SI_Spell_22_1	692	0	0	256	256
-	3835	SI_Spell_22_2	693	0	0	256	256
#		Boss(4000~4999)					
-	4000	SI_Boss_01_00	160	0	0	64	80
-	4001	SI_Boss_01_01	160	0	0	64	80
-	4002	SI_Boss_01_02	160	0	0	64	80
-	4003	SI_Boss_01_03	160	0	0	64	80
-	4004	SI_Boss_01_04	160	0	0	64	80
-	4005	SI_Boss_02_00	160	64	0	64	80
-	4006	SI_Boss_02_01	160	64	0	64	80
-	4007	SI_Boss_02_02	160	64	0	64	80
-	4008	SI_Boss_02_03	160	64	0	64	80
-	4009	SI_Boss_02_04	160	64	0	64	80
-	4010	SI_Boss_03_00	160	128	0	64	80
-	4011	SI_Boss_03_01	160	128	0	64	80
-	4012	SI_Boss_03_02	160	128	0	64	80
-	4013	SI_Boss_03_03	160	128	0	64	80
-	4014	SI_Boss_03_04	160	128	0	64	80
-	4015	SI_Boss_04_00	160	192	0	64	80
-	4016	SI_Boss_04_01	160	192	0	64	80
-	4017	SI_Boss_04_02	160	192	0	64	80
-	4018	SI_Boss_04_03	160	192	0	64	80
-	4019	SI_Boss_04_04	160	192	0	64	80
-	4020	SI_Boss_05_00	160	256	0	64	80
-	4021	SI_Boss_05_01	160	256	0	64	80
-	4022	SI_Boss_05_02	160	256	0	64	80
-	4023	SI_Boss_05_03	160	256	0	64	80
-	4024	SI_Boss_05_04	160	256	0	64	80
-	4025	SI_Boss_06_00	160	320	0	64	80
-	4026	SI_Boss_06_01	160	320	0	64	80
-	4027	SI_Boss_06_02	160	320	0	64	80
-	4028	SI_Boss_06_03	160	320	0	64	80
-	4029	SI_Boss_06_04	160	320	0	64	80
-	4030	SI_Boss_07_00	160	384	0	64	80
-	4031	SI_Boss_07_01	160	384	0	64	80
-	4032	SI_Boss_07_02	160	384	0	64	80
-	4033	SI_Boss_07_03	160	384	0	64	80
-	4034	SI_Boss_07_04	160	384	0	64	80
-	4035	SI_Boss_08_00	160	448	0	64	80
-	4036	SI_Boss_08_01	160	448	0	64	80
-	4037	SI_Boss_08_02	160	448	0	64	80
-	4038	SI_Boss_08_03	160	448	0	64	80
-	4039	SI_Boss_08_04	160	448	0	64	80
-	4040	SI_Boss_09_00	160	0	80	64	80
-	4041	SI_Boss_09_01	160	0	80	64	80
-	4042	SI_Boss_09_02	160	0	80	64	80
-	4043	SI_Boss_09_03	160	0	80	64	80
-	4044	SI_Boss_09_04	160	0	80	64	80
-	4045	SI_Boss_10_00	160	64	80	64	80
-	4046	SI_Boss_10_01	160	64	80	64	80
-	4047	SI_Boss_10_02	160	64	80	64	80
-	4048	SI_Boss_10_03	160	64	80	64	80
-	4049	SI_Boss_10_04	160	64	80	64	80
-	4050	SI_Boss_11_00	160	128	80	64	80
-	4051	SI_Boss_11_01	160	128	80	64	80
-	4052	SI_Boss_11_02	160	128	80	64	80
-	4053	SI_Boss_11_03	160	128	80	64	80
-	4054	SI_Boss_11_04	160	128	80	64	80
-	4055	SI_Boss_12_00	160	192	80	64	80
-	4056	SI_Boss_12_01	160	192	80	64	80
-	4057	SI_Boss_12_02	160	192	80	64	80
-	4058	SI_Boss_12_03	160	192	80	64	80
-	4059	SI_Boss_12_04	160	192	80	64	80
-	4060	SI_Boss_13_00	160	256	80	64	80
-	4061	SI_Boss_13_01	160	256	80	64	80
-	4062	SI_Boss_13_02	160	256	80	64	80
-	4063	SI_Boss_13_03	160	256	80	64	80
-	4064	SI_Boss_13_04	160	256	80	64	80
-	4065	SI_Boss_14_00	160	320	80	64	80
-	4066	SI_Boss_14_01	160	320	80	64	80
-	4067	SI_Boss_14_02	160	320	80	64	80
-	4068	SI_Boss_14_03	160	320	80	64	80
-	4069	SI_Boss_14_04	160	320	80	64	80
-	4070	SI_Boss_15_00	160	384	80	64	80
-	4071	SI_Boss_15_01	160	384	80	64	80
-	4072	SI_Boss_15_02	160	384	80	64	80
-	4073	SI_Boss_15_03	160	384	80	64	80
-	4074	SI_Boss_15_04	160	384	80	64	80
-	4075	SI_Boss_16_00	160	448	80	64	80
-	4076	SI_Boss_16_01	160	448	80	64	80
-	4077	SI_Boss_16_02	160	448	80	64	80
-	4078	SI_Boss_16_03	160	448	80	64	80
-	4079	SI_Boss_16_04	160	448	80	64	80
-	4080	SI_Boss_17_00	160	0	160	64	80
-	4081	SI_Boss_17_01	160	0	160	64	80
-	4082	SI_Boss_17_02	160	0	160	64	80
-	4083	SI_Boss_17_03	160	0	160	64	80
-	4084	SI_Boss_17_04	160	0	160	64	80
-	4085	SI_Boss_18_00	160	64	160	64	80
-	4086	SI_Boss_18_01	160	64	160	64	80
-	4087	SI_Boss_18_02	160	64	160	64	80
-	4088	SI_Boss_18_03	160	64	160	64	80
-	4089	SI_Boss_18_04	160	64	160	64	80
-	4090	SI_Boss_19_00	160	128	160	64	80
-	4091	SI_Boss_19_01	160	128	160	64	80
-	4092	SI_Boss_19_02	160	128	160	64	80
-	4093	SI_Boss_19_03	160	128	160	64	80
-	4094	SI_Boss_19_04	160	128	160	64	80
-	4095	SI_Boss_20_00	160	192	160	64	80
-	4096	SI_Boss_20_01	160	192	160	64	80
-	4097	SI_Boss_20_02	160	192	160	64	80
-	4098	SI_Boss_20_03	160	192	160	64	80
-	4099	SI_Boss_20_04	160	192	160	64	80
-	4100	SI_Boss_21_00	160	256	160	64	80
-	4101	SI_Boss_21_01	160	256	160	64	80
-	4102	SI_Boss_21_02	160	256	160	64	80
-	4103	SI_Boss_21_03	160	256	160	64	80
-	4104	SI_Boss_21_04	160	256	160	64	80
-	4105	SI_Boss_22_00	160	320	160	64	80
-	4106	SI_Boss_22_01	160	320	160	64	80
-	4107	SI_Boss_22_02	160	320	160	64	80
-	4108	SI_Boss_22_03	160	320	160	64	80
-	4109	SI_Boss_22_04	160	320	160	64	80
-	4110	SI_Boss_23_00	160	384	160	64	80
-	4111	SI_Boss_23_01	160	384	160	64	80
-	4112	SI_Boss_23_02	160	384	160	64	80
-	4113	SI_Boss_23_03	160	384	160	64	80
-	4114	SI_Boss_23_04	160	384	160	64	80
-	4115	SI_Boss_24_00	160	448	160	64	80
-	4116	SI_Boss_24_01	160	448	160	64	80
-	4117	SI_Boss_24_02	160	448	160	64	80
-	4118	SI_Boss_24_03	160	448	160	64	80
-	4119	SI_Boss_24_04	160	448	160	64	80
